21, 1/2/7, 2, 2, 4, 5.DC$4.2D$4.F.D$F2.CED2A$2.2C.CB$2.B.C3A!
6, /2/3, 1, 1, 4, 2.B$2.2A$B.B$.A!
11, 236/3/3, 1, 1, 5, 4.B$.B2.2A$2.A.A$3.A$B2A$.A!
10, 12/346/3, 1, 1, 6, 6.A$6.A$5.A$.2A$A.2A$A.A!
16, 23/3/4, 2, 2, 8, 5.2A$6.A$3.3A$2.A.BA$2.AB$A.2A$2A!
16, 023/356/3, 1, 1, 9, 4.2A$5.B$5.2A$3.B.2A$A3.A$AB2A$2.2A!
26, 12/346/3, 1, 1, 10, 11.A$7.2A2.A2$6.A$7.4A$7.3A$3.A3.A$.A2.3A$.A2.2A$4.2A$4.A$2A!
10, 2367/357/3, 2, 2, 20, 5.2A$6.2A$6.B3$A$2AB$.A!
4, 012/34/8, 1, 1, 20, .2A2$2.A$A!
4, 012/34/9, 1, 1, 22, 3.A$A$A.A!
7, 23/3467/3, 1, 1, 25, .2A$A2.A$A.A$.A!
19, 2367/3567/3, 2, 2, 168, 2.2A$.2A.B$AB$A.BA.2A$.A.A2BA$5.2A!
