4, /2/3, 1, 0, 1, BA$BA!
11, /2/3, 2, 0, 2, 4.BA$.BA.BA$A.BA$.BA!
6, 0/2/4, 1, 0, 2, .BA$B.B$.BA!
6, 1/2/4, 2, 0, 3, .BA$2B$.BA!
33, 236/36/3, 1, 0, 3, 5.A$4.B.A$6.2A$3.B.A.A$3.ABA.2A$3.B.A.A$6.A$4.BA$4.A$3.B$.B.3A$A.A.2A$BABA!
14, /2/3, 4, 0, 4, .BA2.BA$A.BA.BA$B2.BA$2.BA!
8, 0/2/4, 2, 0, 4, 2.BA$3.B$C.CA$.CA!
13, 23/34/3, 1, 0, 4, 3.2A$2.4A$.B3.A$4.A$B2.A$.2A!
5, 12/35/3, 1, 0, 5, .2A$A$.2A!
27, /2/3, 6, 0, 6, 9.BA$B3.A.BA.BA$2.2A2B2.BA$.2B3.BA$A3.BA$BA.BA$2.BA!
16, 23/3/4, 3, 0, 6, .CB$3.2A$C2.BA$.CA.BA$3.BA$2.3A!
14, 023/36/3, 2, 0, 6, 4.3A$5.BA$5.2A$A.3A$2.3A!
4, 126/345/3, 1, 0, 6, 3.A$B.A$3.A!
5, 124/34/6, 1, 0, 7, .2A$A$.2A!
17, /2/3, 8, 0, 8, B2.BA3.BA$5.BA.BA$4.A.BA$5.BA$B2.BA!
7, 0/2/5, 4, 0, 8, 2.CA$A2.CA$2.CA!
4, 126/345/4, 1, 0, 8, 3.A$C.A$3.A!
19, 02357/3567/3, 2, 0, 9, 2A$3A$.A.2A$2.3A$.A.2A$3A$2A!
5, 124/34/8, 1, 0, 9, .2A$A$.2A!
7, 237/3568/3, 3, 0, 10, .2A$BA.A$.2A!
4, 126/345/5, 1, 0, 10, 3.A$D.A$3.A!
15, 237/357/3, 4, 0, 11, .2A.3A$AB.A.2A$.2A.3A!
17, 2356/346/7, 3, 0, 11, .F3.2A.2A$E4.ABAEDA$.F3.2A.2A!
5, 125/35/5, 1, 0, 11, .2A$A$.2A!
29, /2/3, 12, 0, 12, 7.BA$8.BA$3.B5.BA$6.A2B2.BA$B4.B3.BA.BA$4.2A.BA3.BA$5.BA$B2.BA!
34, 23/34/8, 6, 0, 12, .E.B$FGCBC$.2G2D2A$3.CFABA$4.FDBA$2.C.2D2A$2.BD2A$3.3A!
22, 2356/35/4, 5, 0, 12, .AB6.5A$AC6.AC.BCBA$.AB6.5A!
10, 23/34567/3, 4, 0, 12, 4.2A$3.B2.A$B6.A$3.B2.A$4.2A!
4, 126/345/6, 1, 0, 12, .A$2A$.A!
5, 124/34/12, 1, 0, 13, .2A$A$.2A!
4, 126/345/7, 1, 0, 14, .A$2A$.A!
5, 125/35/7, 1, 0, 15, .2A$A$.2A!
38, /2/3, 16, 0, 16, 13.BA3.BA$15.BA.BA$15.A.BA$16.BA$15.BA$14.BA$13.BA$12.BA$11.BA$10.BA$9.BA$8.BA$7.BA$6.BA$B4.BA$4.BA!
27, 23/34/3, 8, 0, 16, 2.A$.3A$A3.A$2A2.2A$.3A.A$.2A2.2A$2.2A.A$2.A.2A$3.2A2$B!
17, 126/345/3, 2, 0, 16, .2A2.A$2A2.3A$A2$2.5A$3.3A!
4, 126/345/8, 1, 0, 16, .A$2A$.A!
5, 125/35/8, 1, 0, 17, .2A$A$.2A!
4, 126/345/9, 1, 0, 18, .A$2A$.A!
5, 125/35/9, 1, 0, 19, .2A$A$.2A!
47, 235/346/6, 10, 0, 20, 3.E$3.E2$3.E5$12.3A$12.ABA$12.A2DA$11.D2.2DA$12.E2.2D2A$.E14.DBA$E15.2BA$15.3A$11.C2.2A$10.2AD2A$10.2AC2A$12.A!
28, 2356/3456/6, 6, 0, 20, 2.A.E$.ABA2.AE2A$A.B5ACBA$.ABA2.AE2A$2.A.E!
4, 126/345/10, 1, 0, 20, .A$2A$.A!
5, 125/35/10, 1, 0, 21, .2A$A$.2A!
14, 12/34/3, 4, 0, 22, .A$A$3.2A$2.A2.A$2.A$3.A$4.2A$.A3.2A$2.A!
5, 12/346/11, 1, 0, 22, .2A$A$.2A!
6, 125/34/11, 1, 0, 23, .2A$A$A$.2A!
61, 235/34/5, 12, 0, 24, 11.D$.D10.C$D12.D4.2A$17.ACD2A$17.2A2.3A$19.D.A2BA$22.A2CA$24.C2A$16.4A.C2.2A$15.5AB2D2A$16.AC2.2CA$16.A3B2A$17.A2BA!
5, 12/346/12, 1, 0, 24, .2A$A$.2A!
5, 125/35/12, 1, 0, 25, .2A$A$.2A!
5, 12/346/13, 1, 0, 26, .2A$A$.2A!
5, 12/346/14, 1, 0, 28, .2A$A$.2A!
14, 23567/3456/6, 9, 0, 30, 2A.2A$ABADCA$2A.2A!
18, 2367/367/3, 6, 0, 30, 2.A$.A.A$BA.2A$2.2A2$2.2A$BA.2A$.A.A$2.A!
20, 235/3456/7, 2, 0, 30, .F$E$.F2$3.3A$3.AEBA$5.3A$3.AFBA$3.3A!
5, 12/346/15, 1, 0, 30, .2A$A$.2A!
5, 12/346/16, 1, 0, 32, .2A$A$.2A!
5, 12/346/17, 1, 0, 34, .2A$A$.2A!
5, 12/346/18, 1, 0, 36, .2A$A$.2A!
5, 12/346/19, 1, 0, 38, .2A$A$.2A!
5, 12/346/20, 1, 0, 40, .2A$A$.2A!
5, 12/346/21, 1, 0, 42, .2A$A$.2A!
83, 23/345678/3, 11, 0, 44, 22.6A$21.8A$20.2A6.A$21.B5.B$23.BAB$24.A2$15.AB$14.2A$13.3A$7.ABA3.A2B$B6.A2BA2.A2BA.2B$7.ABA3.A2B$13.3A$14.2A$15.AB2$24.A$23.BAB$21.B5.B$20.2A6.A$21.8A$22.6A!
5, 12/346/22, 1, 0, 44, .2A$A$.2A!
5, 12/346/23, 1, 0, 46, .2A$A$.2A!
646, 235/34/5, 24, 0, 48, .BCB44.B$.BCB2D41.C.C$2.D44.D.D13.3A21.D2.BA$.BC.D.D32.A23.3A20.C3.2C2A$C31.B5.ABA6.D14.AD.DA17.2AD.BC.2ABA$D2.D2A16.2A7.2AC4.ABA5.2A14.2A.2A17.2ACDCB2.A2CA$5.A16.A.A6.2A.DC10.ACAD34.2ADA2C3.B2D2A$D22.2A7.2ACD11.2A36.3ACB4.C2.2A$2.CD2AD25.A2BA17.A13.2A14.4A10.C2A$2.CDAB.D25.3A16.3A11.AC2A13.3A9.A2CA$3.AB3.C42.2AB2A9.2ADB7.2A4.A3CA5.D.A2BA$3.2ACACB2D.2D38.3A10.2A.C6.A2.A4.B.A.D2.2A2.3A$4.ABAB32.2A11.A11.2ADB7.2A6.D.A2.2ACD2A$4.B3A15.A16.2A25.A19.BA2.CA$3.ACBA15.A.A55.2A4.B.A2CA$2.ACDCA16.2A53.4AB2D.CD.2A$3.ACA71.BC2ABABC.3D2A$4.A71.2A4CACAC2DC$76.AD2.B2.DCBC$31.2A44.BC3.CB$31.2A$80.D$64.C15.D$63.DCD34.D$68.2A31.C2A$60.3ADCD2.2A29.A.2ABA$60.A2BAC34.4A2CA$59.A.C2A39.B2D2A$59.2A43.C2.2A$53.A23.A29.C2A$52.A.A21.A.A10.2A14.A2CA$52.A.A21.A.A8.2ABAC6.ABA.D.A2BA$53.A23.A9.2A2D7.3AC2.3A$85.2AD2.D7.A2.2D2A$84.2A2D.BC7.ABABA$83.A2C2AC10.2ABA$82.3ADBA12.A$82.AC.BDA$66.CA15.AC2B$64.ADACBA14.3A33.D$64.2A.3A21.2A28.C2A$66.2ABA21.2A26.A.2ABA$98.A20.4A2CA$97.3A23.B2D2A$83.A13.2B2A23.C2.2A$82.ABA4.D5.CD.B.A26.C2A$81.ABA.A3.C4.2BDCA2.A23.A2CA$81.AC.AD2ADB5.CD.BC2A8.2A6.ABA.D.A2BA$81.ACA.A.2A8.3BA8.A2.A5.3AC2.3A$82.AC.2A10.2ABA9.2A6.A2.2D2A$83.2A.D11.A19.ABABA$119.2ABA$120.A$112.D2.D$94.D.D15.2A.2A$97.C14.ABDBA$95.DB2.D13.3A$96.A.D$96.AB2A$97.3A$98.A!
44, 238/346/3, 14, 0, 48, .A$A.A5.A$A.A4.A.A$.A6.A$5.A5.A$4.A.A3.A.A$5.A5.A$8.A$7.A.A$8.A5$8.A$7.A.A$8.A$5.A5.A$4.A.A3.A.A$5.A5.A$.A6.A$A.A4.A.A$A.A5.A$.A!
5, 12/346/24, 1, 0, 48, .2A$A$.2A!
5, 12/346/25, 1, 0, 50, .2A$A$.2A!
9, 236/357/3, 8, 0, 52, .B$B3$2.A$2.ABA$2.3A!
5, 12/346/26, 1, 0, 52, .2A$A$.2A!
5, 12/346/27, 1, 0, 54, .2A$A$.2A!
5, 12/346/28, 1, 0, 56, .2A$A$.2A!
5, 12/346/29, 1, 0, 58, .2A$A$.2A!
5, 12/346/30, 1, 0, 60, .2A$A$.2A!
5, 12/346/31, 1, 0, 62, .2A$A$.2A!
190, /2/3, 64, 0, 64, 57.BA$57.BA$7.AB30.AB7.B4.BA.BA$6.AB.AB27.AB.AB9.B2.BA$5.AB30.AB13.A.BA$4.AB30.AB15.BA$3.AB30.AB12.BA.BA$2.AB30.AB12.B2.BA$.AB30.AB13.A.BA$AB30.AB15.BA$B31.B15.BA$.A31.A13.BA$.B31.B12.BA$45.BA$44.BA$43.BA$42.BA$41.BA$32.B4.BA.BA$36.B2.BA$36.A.BA$37.BA$33.BA.BA$32.B2.BA$32.A.BA$33.BA$32.BA$31.BA$30.BA$29.BA$28.BA$27.BA$26.BA$25.BA$7.AB7.B4.BA.BA$6.AB.AB9.B2.BA$5.AB13.A.BA$4.AB15.BA$3.AB12.BA.BA$2.AB12.B2.BA$.AB13.A.BA$AB15.BA$B15.BA$.A13.BA$.B12.BA$13.BA$12.BA$11.BA$10.BA$9.BA!
15, 238/345/3, 22, 0, 64, 3A$3A$5.B$3.B2.A$3.A.A.A$4.A.A$5.A!
5, 12/346/32, 1, 0, 64, .2A$A$.2A!
5, 12/346/33, 1, 0, 66, .2A$A$.2A!
5, 12/346/34, 1, 0, 68, .2A$A$.2A!
5, 12/346/35, 1, 0, 70, .2A$A$.2A!
59, 345/3/8, 36, 0, 72, 7.GEC2A$G.A.A.A.FDB2A$12A$2A.A.A.A.A$3.A.A.A.A$2.2BDB6A$3.C.CA.FDB2A$7.GEC2A!
5, 12/346/36, 1, 0, 72, .2A$A$.2A!
5, 12/346/37, 1, 0, 74, .2A$A$.2A!
5, 12/346/38, 1, 0, 76, .2A$A$.2A!
5, 12/346/39, 1, 0, 78, .2A$A$.2A!
111, 23/34568/3, 20, 0, 80, 6.2A$6.ABA$6.A2BA$4.BA.3A$3.2A.2A$4.B.2A24.2A$31.A2.A$30.A4.A$29.2A4.A$22.A7.5A7.2A$21.ABA7.3A7.4A$21.ABA16.A3.2A$22.A7.B.B8.B2.B$30.A.A$23.3A5.A11.2A$22.5A15.4A$22.A3.2A13.A3.2A$23.B2.B14.B3.B$43.B5$.B4.2A$4A.A2BA$.A3B3A$.A2B$2.2A$6.B!
5, 12/346/40, 1, 0, 80, .2A$A$.2A!
5, 12/346/41, 1, 0, 82, .2A$A$.2A!
40, 236/345/4, 42, 0, 84, 13.C$14.3A$.CAC10.A2BA$2A.2A6.C3.A2CA$2AC2A11.B2.2A$2.A16.BA$17.CA.BA$19.BA$18.3A!
5, 12/346/42, 1, 0, 84, .2A$A$.2A!
14, 23/3456/3, 2, 0, 86, BAB$A.2A$.2A2.2A$4.3A$5.B!
5, 12/346/43, 1, 0, 86, .2A$A$.2A!
63, 23/34567/3, 22, 0, 88, 6.2A$6.2A2$2.10A$2.A8BA$2.A7BA$4.5A5$4.B$3.A$2.A10.2B$.A9.B4.B$B3.B5.A5.2A$10.7A$11.5A!
5, 12/346/44, 1, 0, 88, .2A$A$.2A!
5, 12/346/45, 1, 0, 90, .2A$A$.2A!
5, 12/346/46, 1, 0, 92, .2A$A$.2A!
33, 23678/3567/3, 2, 0, 94, 8.2A$7.A.2A$8.A.A$9.A3$4.2A$3.A.2A$2.A.A.2A$2.2A2.A$3.3A$4.A3$5.B$5.B6$5.A$4.2A2$BAB$.A!
5, 12/346/47, 1, 0, 94, .2A$A$.2A!
429, 345/246/20, 96, 0, 96, 26.SRQPONMLKJIHGFEDCBA$27.SRQPONMLKJIHGFEDCBA$28.SRQPONMLKJIHGFEDCBA$28.SRQPONMLKJIHGFEDCBA$16.2ONMLKJGF$16.2PLKLIHGH$16.2QJNIJHIGIHGD3.2A$11.S.S2.RIOIMLKJGHDCEC2.BA$10.S5.S2HNKONLKHCEDGFDC2A$.R.P3NL3JH3FDCAO2ASAQAOAMAKAIAGAEAC.A$.QRNQ2OJM2KFI2GBE23A.A$RQPO2NLK2JHG2FDC4A.ARAQANAMAJAIAFAEAB4A$.S.Q.ORMPKNILGJEHCFAD.BQ.PRMPLNILHJEHDFADAB2A$23.S.QROPMNKLIJGHEFCDAB2A$25.2R2P2N2L2J2H2F2D2BA$21.RQPONOLKJIHIFEDCBC5A$21.QS2N2PKM2H2JEG2B2D2A.A$22.RQR3OLKL3IFEF3C2A$22.SPQP.NMJKJ.HGDED.BA$24.O5.I5.C!
5, 12/346/48, 1, 0, 96, .2A$A$.2A!
5, 12/346/49, 1, 0, 98, .2A$A$.2A!
5, 12/346/50, 1, 0, 100, .2A$A$.2A!
5, 12/346/51, 1, 0, 102, .2A$A$.2A!
5, 12/346/52, 1, 0, 104, .2A$A$.2A!
5, 12/346/53, 1, 0, 106, .2A$A$.2A!
5, 12/346/54, 1, 0, 108, .2A$A$.2A!
5, 12/346/55, 1, 0, 110, .2A$A$.2A!
5, 12/346/56, 1, 0, 112, .2A$A$.2A!
5, 12/346/57, 1, 0, 114, .2A$A$.2A!
5, 12/346/58, 1, 0, 116, .2A$A$.2A!
5, 12/346/59, 1, 0, 118, .2A$A$.2A!
6, 2368/357/3, 3, 0, 119, 2A$B.A$2A!
5, 12/346/60, 1, 0, 120, .2A$A$.2A!
5, 12/346/61, 1, 0, 122, .2A$A$.2A!
5, 12/346/62, 1, 0, 124, .2A$A$.2A!
5, 12/346/63, 1, 0, 126, .2A$A$.2A!
5, 12/346/64, 1, 0, 128, .2A$A$.2A!
5, 12/346/65, 1, 0, 130, .2A$A$.2A!
5, 12/346/66, 1, 0, 132, .2A$A$.2A!
5, 12/346/67, 1, 0, 134, .2A$A$.2A!
5, 12/346/68, 1, 0, 136, .2A$A$.2A!
5, 12/346/69, 1, 0, 138, .2A$A$.2A!
5, 12/346/70, 1, 0, 140, .2A$A$.2A!
5, 12/346/71, 1, 0, 142, .2A$A$.2A!
5, 12/346/72, 1, 0, 144, .2A$A$.2A!
5, 12/346/73, 1, 0, 146, .2A$A$.2A!
5, 12/346/74, 1, 0, 148, .2A$A$.2A!
5, 12/346/75, 1, 0, 150, .2A$A$.2A!
5, 12/346/76, 1, 0, 152, .2A$A$.2A!
5, 12/346/77, 1, 0, 154, .2A$A$.2A!
5, 12/346/78, 1, 0, 156, .2A$A$.2A!
5, 12/346/79, 1, 0, 158, .2A$A$.2A!
5, 12/346/80, 1, 0, 160, .2A$A$.2A!
5, 12/346/81, 1, 0, 162, .2A$A$.2A!
5, 12/346/82, 1, 0, 164, .2A$A$.2A!
5, 12/346/83, 1, 0, 166, .2A$A$.2A!
5, 12/346/84, 1, 0, 168, .2A$A$.2A!
5, 12/346/85, 1, 0, 170, .2A$A$.2A!
5, 12/346/86, 1, 0, 172, .2A$A$.2A!
5, 12/346/87, 1, 0, 174, .2A$A$.2A!
5, 12/346/88, 1, 0, 176, .2A$A$.2A!
5, 12/346/89, 1, 0, 178, .2A$A$.2A!
5, 12/346/90, 1, 0, 180, .2A$A$.2A!
5, 12/346/91, 1, 0, 182, .2A$A$.2A!
5, 12/346/92, 1, 0, 184, .2A$A$.2A!
5, 12/346/93, 1, 0, 186, .2A$A$.2A!
5, 12/346/94, 1, 0, 188, .2A$A$.2A!
5, 12/346/95, 1, 0, 190, .2A$A$.2A!
5, 12/346/96, 1, 0, 192, .2A$A$.2A!
5, 12/346/97, 1, 0, 194, .2A$A$.2A!
5, 12/346/98, 1, 0, 196, .2A$A$.2A!
5, 12/346/99, 1, 0, 198, .2A$A$.2A!
5, 12/346/100, 1, 0, 200, .2A$A$.2A!
5, 12/346/200, 1, 0, 400, .2A$A$.2A!
5, 12/346/255, 1, 0, 510, .2A$A$.2A!
5, 12/346/256, 1, 0, 512, .2A$A$.2A!
