6, B2cek3jr4ent5a/S, 1, 1, 5, bobo$obo$bo$o!
44, B2cei3cein4eij5cy/S, 1, 1, 6, 2bobo$5bo$o2bobobo$2bobobo$o2bobobobo$b2obobobobo$3bobobobobo$2bobobobobo$5bobobobo$4bobobobo$5bobobo$6bobo!
5, B2cek3-ekqy4aw5n/S, 1, 1, 7, 3bo$bo$3bo$obo!
540, B2-a3-cej4-ejry5ejky6k8/S, 2, 2, 8, 8b4o2$10b4o$7bo$9bo2bo$6bo2bo2bo$5b2o4b2o2bo$3bo4bo2bo2b2o$o6b2o5bo2bo$o3b2o4b2o2bo2bo$obo6b2o5bo2bo$obo3b2obo2bo3bob2o$2bob3o4b2o2b2obo2bo$2bo12bo2bo2bo$7b3o4b2obo5bo$6b2o4b3o2bo5bo$10b3o4bo4bo2bo$8b2o4b3o4b2o$11b3o4b2obobo4bobo$10b2o6b2obobo6bo$21bobo3bob2obo$12b2o3b4o2bo6bo$16b2o4b2o5b2o$14b2o2b5o8b2o$29b3o$16bo8bo2bo2b4o3bo$31bo4b3o$20bo6bobo3b2o$18bo6bo11b6o$20bobobo2bo2bo6b2o$18b5obo4bobo4b2ob4o$23b4o3bo2bob2o$20bo2bobo9b2o2b2o$25bobo3bo2b2o6bo$25bobo5bo4bo4b4o$31b3ob3o$26bo3b3o2b2o5bobob4o$26bob3o4bo2b2o4bo6bo$25b2ob2o4bo2b2o5bo3b2o$28bobobo4bob2o6bo2bobo$28bobobo6b2ob4o$28bobo10b2o2bob2ob3o$28bobo2bo2bo3b3o2bo2bo$34bo5bo11bo2bo$34bob3obo6b3o2bo2bo$34bo5b3o2bo5b3ob3o$34bobo9b2o4bo6bo$36bo2bobo2bobo3bobob5o2bo$36bobo2b2obo4b2o2bo7bo$36bobo5bo3bobo2bo2bob4obo$39bobo5b3obo7bo3bo$37bo3bo3bo4bobobobobo4bo$39bobob5o3bobo4b6o$45bo2b2o2b2o11bo$47bo3bo9bo$43b3obo7b5o$45bobobobo3bo3bob4obob2o$45bobo7bo7bo4bo$47bobob2o2bo6b2o3b2obo$46bo2b2obo2b2o2bo5b3o4bo$49bo2bo9bo$47b3o2bobobo5bo4bobobobo$52bo3bobob2o2bo4bobobo$49b4o3b3o4b2o4bobob3o$56bo5b2o2bo4bobo$53bo5bo5b2o4bob3o$56bo2bo4b2o2bo$58b2obo8b3obo$56b3o7bo6bo$56bo4b3o6b2o$58bo8bobo$61b5obobo$59bo7bo$61b5o2bo$63bobobo$63bobo!
5, B2cek3-ekq4aw5n/S, 1, 1, 9, 3bo$bo$3bo$obo!
5, B2cek3ajry4ejw/S, 2, 2, 10, o2bo$bo$2bo$o!
47, B2ce34-c5e6k/S, 1, 1, 11, 3b4o$bo$3bo3bo$obo4bo$o4bo2bo$o3bobo$o4bob2o$2b2o2bo3bobo$4bobobo2bo2bo$14bo$7bo3bo2bo$8bob2obo$7bo4bobo$11bobo$8b3obo!
102, B2ce345e6k/S, 1, 1, 13, 4bo$4bo$2bo2b2o$3bo2b2obo$2o7bo$2bo6bo$2b2o5bo$3bo4bo$7b2ob2o$3b4o3bo$8b2ob3o$8bob2o$10bo2b2obo$10bobo$12bo4b2obo$16bo$12bo2bo3bo2bo$14bo5bo$14bo7bo$16bo2bo3bo$14bo2bo5bo$21bo2b2o$16bobo4bo$19b2obob2o$21bobo$21bobobobo2$25bo2b4o$27b2o$27bobobobo$27bo4bo$27bobobob3o$30bo$29bobo$31bo$31bo!
64, B2cei3-ajr4eij5cy/S, 2, 2, 14, 2bo2bobo$4bobo$o2bobobo$2bobobobo$bobobobobo2bo$obobobobobo$bobobobobobo$obobobobobobo$3bobobobobobo$4bobobobobo$5bobobobobo$6bobobobo$4bo2bobobo$8bobo!
5, B2cek3ajqr4ejntwz/S, 3, 3, 15, o2bo$bo$2bo$o!
60, B2ce345ey6k7c8/S, 1, 1, 15, 2bo$bob3o$obo$bo2bobo$bobo$bo5b3o$3bo3bo3bo$5b2ob3o$5bobo3bob2o$5bobo$7bo3b6o$6bobobo$10bo4b2o$8bobo6bo$8bobo$10bobo2bo2b2o$10bobo$13bo3bo$15bo$15bo!
38, B2cei3-ajkr4eij5cy/S, 1, 1, 28, obobo$bobobo$obobobo$bobobobo$obobobobo$bobobobo$2bobobobo$3bobobob2o$4bobobo$7bobo$7bo!
6, B2cek3-ek4aejw5ack/S, 5, 5, 29, 3bo$bo$4bo$o2bo$2bo!
5, B2cek3-ek4aejw5ac/S, 2, 2, 44, 3bo$bo$4bo$o$2bo!
34, B2cei3-ajk4eij5cny/S, 3, 3, 56, 2b3obo$2bo$2obobo$obobobo3bo$o2bobobo$2bobobobo$o2bobobobo$4bobobo$5bobo$6bo$3bo!
