6, B2cek3jr4ent5a/S, 1, 1, 5, bobo$obo$bo$o!
9, B2-ak3nq4ntwy5ae/S, 1, 1, 6, 4bo2$2bo2b2o2$o5bo$2bo$2bobo!
5, B2cek3-ekqy4aw5n/S, 1, 1, 7, 3bo$bo$3bo$obo!
10, B2-a3ainq4inty5ak/S, 2, 2, 8, 3bobo2$6b2o$o$6bo$o$2bobo$2bo!
5, B2cek3-ekq4aw5n/S, 1, 1, 9, 3bo$bo$3bo$obo!
5, B2cek3ajry4ejw/S, 2, 2, 10, o2bo$bo$2bo$o!
6, B2-a3inqy4iw5ak/S, 1, 1, 10, 4bo2$2bo2bo2$o3bo$2bo!
5, B2-a3iknq4enqtz5a/S, 1, 1, 11, 3bo2$2bobo$o$2bo!
8, B2-a3ainq4itwy5k/S, 2, 2, 12, 3bobo$4bo$3bo$obo$bo$o!
6, B2-a3inqr4inw5a/S, 1, 1, 12, 4bo2$2bo2bo2$o3bo$2bo!
6, B2cek3-ejkq4inwy5kr6i/S, 1, 1, 13, 2bobo2$o2bo$2bo$o!
8, B2-ai3inqry4cityz/S, 2, 2, 14, 3bobo$5bo2$o3bo$3bo$2o!
6, B2-an3ainry4intwz5akr/S, 1, 1, 14, o3bo$bo$4bo2$obo!
5, B2cek3ajqr4ejntwz/S, 3, 3, 15, o2bo$bo$2bo$o!
6, B2cek3aciny4i5r/S, 1, 1, 15, 4bo$2bo$bo2bo2$obo!
10, B2cen3-cejk4cinwyz5er6i/S, 2, 2, 16, 3bobo$3bobo2$2o3bo2$2obo!
6, B2-a3inqr4inw5a6i/S, 1, 1, 16, 4bo2$2bo2bo2$o3bo$2bo!
7, B2-a3ainy4cnq5k/S, 1, 1, 17, 4bo2$3bobo$2bo$o3bo$2bo!
5, B2cek3aq4et5a/S, 2, 2, 18, 2bo$3bo$o$bobo!
6, B2-a3ainqy4inqwz5aek/S, 1, 1, 18, o3bo$bo$4bo2$obo!
9, B2cek3-ejry4cntwz5ckr/S, 3, 3, 19, 4bo2$3bo2bo$2b2o$o5bo2$2bobo!
6, B2cek3-ejk4inqwy5akr6i/S, 1, 1, 19, 2bobo2$o2bo$2bo$o!
6, B2-a3inq4intw5aek6i/S, 2, 2, 20, o3bo2$4bo$3bo$obo!
6, B2-a3iknqy4inwz5ar6i/S, 1, 1, 20, 4bo2$2bo2bo2$o3bo$2bo!
6, B2cek3ciknr4entw5ae6i/S, 1, 1, 21, o3bo$bo$4bo2$obo!
7, B2-a3-cejr4nwy5ae/S, 2, 2, 22, 4bo$2bo$bo4bo2$o3bo2$2bo!
6, B2-a3inqy4inwz5ar/S, 1, 1, 22, 4bo2$2bo2bo2$o3bo$2bo!
7, B2cek3-ejq4cnwyz5cr/S, 1, 1, 23, 2bobo$bo$o3bo2$obo!
12, B2cek3-ejry4ntwz5ckr/S, 4, 4, 24, 2bobo2$obo3bo$3b2o$o2bo2bo2$2bobo!
7, B2-a3anq4intwy5aer6i/S, 2, 2, 24, 2bobo2$o5bo2$o3bo2$2bo!
7, B2-a3-cejr4nqwyz5aek/S, 2, 2, 25, 2bobo2$o5bo2$o3bo2$2bo!
7, B2cek3-ejky4inwyz5kr/S, 1, 1, 25, 2bobo$bo$o3bo2$obo!
7, B2cek3-ky4aw5akn7c/S, 2, 2, 26, 3bo$bo$5bo$o2bo$4bo$2bo!
7, B2-a3inqy4inqwz5aekr6i/S, 1, 1, 26, 5bo2$5bo2$5bo$obobo$6bo!
9, B2-ai3-cejk4inty5cr6i/S, 1, 1, 27, 6bo$4bo$4bobo$3bo$b2o2$obo!
7, B2-a3aknqy4ntwy5ae6i/S, 3, 3, 28, 2bobo2$o3bo$3bo$obo!
8, B2-a3-cejr4cinw5acek6i/S, 2, 2, 28, obo2$obo2bo$4bo$3bo$2bo!
38, B2cei3-ajkr4eij5cy/S, 1, 1, 28, obobo$bobobo$obobobo$bobobobo$obobobobo$bobobobo$2bobobobo$3bobobob2o$4bobobo$7bobo$7bo!
6, B2cek3-ek4aejw5ack/S, 5, 5, 29, 3bo$bo$4bo$o2bo$2bo!
9, B2cek3ciqr4intwyz5ae/S, 3, 3, 29, 4bo$3bo$6bo$bobo$o5bo2$2bobo!
7, B2-ai3-ejky4ciny5r6i/S, 1, 1, 29, 2bo$6bo$obo2bo3$2bo$bo!
10, B2-a3anqy4enqwy5ac/S, 5, 5, 30, 4bo2$2bobobo2$obo5bo2$2bo3bo2$4bo!
10, B2cek3-ejy4ceint5r/S, 3, 3, 30, 2bobo2$o3bobo2$obo2bo$4bo$2bo!
12, B2-ai3ciknr4inqtz5r6i/S, 2, 2, 30, 4bo$5bobo2$5b2o$o3bo$bobobo$3bo$bo!
7, B2cek3-ejk4inqtw5c6i/S, 1, 1, 30, bo2bo$obo$bo$3bo$o!
7, B2-ai3inqr4cinqz5er6i/S, 1, 1, 31, 6bo$3bo$2bo3bo$bo3$obo!
9, B2cek3-ejry4eint5c/S, 4, 4, 32, bo$o2$7bo$5bo$4bo2bo$6bo$3bobo!
9, B2-a3iny4cnyz5r6i/S, 2, 2, 32, 3bo$bo3bo$5bo$o4bo2$b3o!
10, B2cek3-ejry4ntw5ckr/S, 1, 1, 33, 2bo$2bo$2o2bobo2$2bo3bo2$2bobo!
17, B2cek3-ejr4inqtz5kr/S, 4, 4, 34, 2bobo2$o2$o7bo2$8bobo$8bobo$4bob2o2bo$9bo$6b3o!
9, B2cek3-ejr4eintwz5aer/S, 2, 2, 34, 4bo2$3bo2bo$2b2o$o5bo2$2bobo!
8, B2-a3ainqy4einwy5ac/S, 1, 1, 34, 5bo2$2bobobo2$2bobo$o$2bo!
12, B2cek3-ejqr4inyz5ekr6i/S, 3, 3, 35, 6bo2$4bobo2$2bo2$obo7bo$8bo$7bo2bo2$6bobo!
8, B2-a3inqry4einwz5ace/S, 1, 1, 35, 5bo2$5bo$5bo2$ob2o2bo$5bo!
9, B2cek3-ejry4enq5c/S, 4, 4, 36, bo$o2$7bo$5bo$4bo2bo$6bo$3bobo!
6, B2cek3-ejqy4eintwy5aer/S, 2, 2, 36, 4bo2$4bo2$obo2bo$4bo!
8, B2-a3ainq4cintwy5acer6i/S, 3, 3, 37, 2bo$6bo$o3bo$5bo$2bo$3bo$bo!
8, B2-ai3-cejq4cintwy5ackr6i/S, 1, 1, 37, 5bo$3bo3bo2$bo5bo2$o2$bobo!
39, B2-a3cin4inty5er6i/S, 2, 2, 38, 6bo$6bo$6bobo$4bobobo$3bo2bobobo$8bobo$5o3bobobo$8bobo$2b7obo2$4b5o2bo$10bo$6bo!
13, B2cek3-ejkr4einty5aer/S, 1, 1, 39, 2bobo$bo$o3bobo2$obo3bobo2$2bobo2$4bo!
11, B2cek3-ejry4inyz5ak/S, 2, 2, 40, 3bo$bo3bo2$o4bobo2$bobo3bo2$3bobo!
34, B2cen3-ejy4cint5aer6i/S, 1, 1, 41, 4bobo$4bobo$2bo3bobo$3bo2bobo$2o6bobo$10bo$4o6bobo$10bobo$2b3o7bo2$4b4o2$6b3o!
7, B2-a3acinq4cintwz5ekr6i/S, 1, 1, 43, 4bobo2$4bo2$obobo2$o!
5, B2cek3-ek4aejw5ac/S, 2, 2, 44, 3bo$bo$4bo$o$2bo!
12, B2-ai3-cejy4cintyz5ekr6i/S, 5, 5, 45, 3bo$bo3bo$5bo$o6bo2$b2o4bo2$3bobobo!
23, B2-ak3-aejr4cintw5ekr6i/S, 3, 3, 45, 5bo$5bobo$5bobo$7bobo$7bo$3o4bobo$7bo$b7o2$3bobo!
38, B2cen3-aej4intz5er6i/S, 1, 1, 45, 6bo$6bo$6bobo$6bobo$6bobobo$6bobobo$6o4bobo$10bobo$2b4o6bobo$12bo$4b4o2$6b4o2$8bo!
15, B2cek3-eijr4inty5k/S, 2, 2, 46, 3bo$bo3bo2$o4bobo2$bobo3bobo2$3bobo3bo2$5bobo!
8, B2cek3acinq4inty5ak/S, 1, 1, 47, 4bo$2bo$bo2bobo2$obo2$2bo!
8, B2-ai3aiknr4ceintwy5acekr6i/S, 2, 2, 48, 5bo$3bo3bo2$bo5bo2$o2$bobo!
11, B2-a3cinq4intwyz5ckr6i/S, 1, 1, 49, 6bo2$4bobo2$2bo2bo$4b2o$obo4bo$6bo!
15, B2cen3-ejq4cinqtyz5acr6i/S, 2, 2, 50, 4bobo$6bo$2bo3bobo$6bo$o5bo2$5o2$2bo!
15, B2cek3-ejr4intz5akr6i/S, 5, 5, 51, 2b3o$bo$o2bo$obo$o2$8bobo2$6bo2bo$8bo$6bo!
15, B2-ai3inqr4eintz5cer6i/S, 1, 1, 51, 6bo2$2bo4b2o$4bo$3bo2b3o2$o3bo$2bobo$2bobo!
13, B2-ai3ainqr4ceintyz5cer6i/S, 4, 4, 52, 5bo$3bo3bo$3bo$b3o3bo$6bo$o$4bo$bobo!
11, B2-ai3inqry4ceinqty5er6i/S, 2, 2, 52, 2bo3bo$2bo$3o3bo$5bo2$3bo$obo!
9, B2-ai3ainry4ceinqty5aer6i/S, 1, 1, 53, 4bobo2$4b2o$3bo$obo$2bo$o!
10, B2cek3-ejky4inqtw5kr/S, 2, 2, 54, 4bo$2bo$bo2bobo2$obo3bo2$2bobo!
9, B2-a3inq4intwz5a6i/S, 4, 4, 55, 4bo$2bo$bo2bobo2$obobo2$2bo!
11, B2cek3-ejry4inyz5cek/S, 3, 3, 55, 3bo$bo3bo2$o4bobo2$bobo3bo2$3bobo!
7, B2-ai3cinry4inty5ar6i/S, 1, 1, 55, 4bobo3$3bo$o4bo$4bo$o!
34, B2cei3-ajk4eij5cny/S, 3, 3, 56, 2b3obo$2bo$2obobo$obobobo3bo$o2bobobo$2bobobobo$o2bobobobo$4bobobo$5bobo$6bo$3bo!
21, B2cen3-ejq4ceinty5ar6i/S, 2, 2, 56, 4bobo$4bobo$2bo3bobo$3bo2bobo$2o6bo$5bo$4o2$2b3o!
11, B2cek3-ejry4inyz5ek/S, 3, 3, 57, 3bo$bo3bo2$o4bobo2$bobo3bo2$3bobo!
9, B2cek3-ejy4int5ekr/S, 2, 2, 57, 3bo$bo3bo2$o4bo$5bo$bob2o!
9, B2-ai3-cejk4ceinty5aer6i/S, 1, 1, 57, 6bo$4bo$4bobo$3bo$b2o2$obo!
17, B2cek3-ejr4int5ar/S, 4, 4, 58, 2bobo2$o3bobo$6bo$obo3bobo$5bo$2b3o2bo$6bo$4bo!
59, B2-an3-ejqy4intw5acekr6i/S, 1, 1, 59, 11bo2$2bobob8o$3b2o$2b2obo3b7o$4bo4bo$2bo8b4o$2bo6b2o$2bo5b2o2bo$2bob2ob2o$2bobo2bo$obobobo$2bobobobo$2bobobo$4bobo$4bo!
12, B2-ai3-cejk4cinty5ar6i/S, 1, 1, 61, 6bo2$4bo2b2o2$2bo2b2o$4bo$o3bo$2bo$2bo!
14, B2-a3cinq4inqtw5r6i/S, 1, 1, 63, 6bo2$4bo3bo$4bobobo$2b2o4bo2$o2bo2$2b3o!
12, B2cek3-ejry4intyz5ckr/S, 4, 4, 64, 4bo2$2bobo2$obo3bobo2$4bo3bo$7bo$4bobo!
13, B2-ai3-cejk4ceintwz5ekr6i/S, 2, 2, 64, 4b3o$bo$4b3o2$obo$obo$obo!
34, B2-ai3ainqr4eintwz5acr6i/S, 3, 3, 65, 6bo$6bo$4bobobo$5bo$2bo5bobo$3bo4bobo$3o5bobobo$10bobo$2bob3o6bo2$4b4o4bo2$6b2o2bo$8bo!
21, B2-ai3-aejy4inty5ar6i/S, 1, 1, 65, 6bo$6bo$6bobo$6bobo$8bobo2$4o2$2b3o3b3o$8bo$4bo3bo!
10, B2cek3-ejy4ceinwyz5aekr/S, 2, 2, 66, bo$o2bobo$5bo$bo3bo2$b3o!
21, B2cen3-ejq4eintz5aer6i/S, 3, 3, 67, 4bobo$4bobo$2bo3bobo$3bo2bobo$2o6bo$5bo$4o2$2b3o!
8, B2-ai3aiknr4cintwz5acekr6i/S, 1, 1, 67, 5bo$3bo3bo2$bo5bo2$o2$bobo!
9, B2cek3-ejqy4eintwy5ar/S, 4, 4, 68, 3bo$bo3b2o2$o4bo2$bobo$bo!
13, B2-ai3ainqr4ceinty5acr6i/S, 2, 2, 68, 4bobo$6bo$2bo3bo2$o3bo3bo$5bo$3o2$4bo!
48, B2-ak3-aejr4-ajkqr5ekr6i/S, 2, 2, 70, 5bo$bobobobo$5bobo$bobobobobo$5bobobo$5o2bobobo$9bobo$b5o3bobobo$9bobo$3b6o2bo2$5b5o2$7bo!
34, B2cen3-ej4cintyz5acr6i/S, 3, 3, 71, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bobo$10bobo$2b4o6bo2$4b4o2$6b3o!
12, B2-ai3-cejk4inqtwy5acer6i/S, 2, 2, 72, 6bo2$4b4o2$2bo3bo$2bo$obobo$2bo!
34, B2cen3-aej4cintz5ar6i/S, 2, 2, 74, 6bo$6bo$4bo3bo$4bo$2b3o5bo$9bo$2o6bobobo$8bo$2bo3b3o3bobo$5bo4bobo$4bobo2bo2bo2$6bob3o2$8bo!
49, B2-a3acinq4inty5aer6i/S, 3, 3, 75, 4bobo$4bobo$2bobobobo$6bobo$3obobobobo$8bobo$5o3bobobo$8bobobo$2b7o3bobo$12bo$4b4o2$6b4o2$8bo!
22, B2-ai3inqy4ceintw5acr6i/S, 1, 1, 75, 6bo$4bobo$4bobobo$4bobobo$b3o2bo2$5o$7bo$2b2o4bo!
19, B2-a3-ajry4ceijny5-ijky6ai7c/S, 1, 1, 77, 6bo2$4bo3bo2$2bobo2$o5bo3bobo$9bo$2bo7bobo$7bo$6bobobo2$6bobo!
7, B2cek3-ejy4cenqwy5acer6i/S, 1, 1, 79, 2bobo$bo$o3bo2$obo!
26, B2-ai3iknqr4einqtz5acr6i/S, 1, 1, 81, 5bo$5bobo$3bo3bo$2bo6bo$7bobo$2o5bobobo$7bobo$b2ob3o2$3b4o2$5bo!
20, B2cen3-ej4eintyz5ar6i/S, 3, 3, 85, 6bo$6bo$8bo$8bo$6bobobo$8bobo$2o2bo5bo2$2b4o2$4b3o!
20, B2cen3-ej4eintz5aer6i/S, 3, 3, 87, 6bo$6bo$8bo$8bo$6bobobo$8bobo$2o2bo5bo2$2b4o2$4b3o!
20, B2cen3-ej4cintz5ar6i/S, 1, 1, 87, 6bo$6bo$8bo$8bo$6bobobo$8bobo$2o2bo5bo2$2b4o2$4b3o!
39, B2cen3-ej4cintyz5er6i/S, 3, 3, 89, 6bo$6bo$8bo$8bo$6bobobo$8bobo$2o2bo7bo$12bo$2b4o4bobobo$9bo2bobo$4b2o2bo5bobo$14bo$6b4o2$8b4o2$10bo!
15, B2-ai3ainqr4cinqtw5kr6i/S, 1, 1, 91, 4bobo$6bo$4bobobo2$obo5bo2$3o3bo2$2bobo!
10, B2-ai3-aejy4inz5acr6i/S, 1, 1, 93, 4bobo2$3bo4bo$2bo$o5bo2$o3bo2$2bo!
18, B2cen3-cej4intyz5r6i/S, 3, 3, 95, 5bo$5bobo$5bobo$9bo$5bobo$3obo2bo2$b2ob2o2$3bo!
19, B2-a3ciknq4ceiny5-ijkq6ai7c/S, 1, 1, 95, 4bobo2$2bob3obo2$obobo5bo$2bo$obo7bo2$2bo5bo2$4bobo!
14, B2-ai3-cej4eintwz5acr6i/S, 4, 4, 96, 5bo$3bo3bo$3bo$b2obo2bo$3b2o$o4bo2$bobo!
20, B2-ai3iknqr4ceintw5cer6i/S, 1, 1, 97, 3bobo$3bo$7bo$2o6b2o2$o4bob3o2$2bo2bobo$3bobo$3bobo!
16, B2-ai3-cejk4ceintwy5cr6i/S, 1, 1, 99, 4bo$2bobo$bo4b3o2$2o3b2o$4bo$2bobo$2bo$2bo!
14, B2cen3-ejq4eintyz5r6i/S, 2, 2, 102, obobobo$4bo$o5bo$4bo$2ob2o2$obo!
21, B2-ai3iknqr4cinqtw5er6i/S, 1, 1, 105, 6bo2$6b3o2$4bo2b4o2$obo7bo$2bobo4bo$2bobo$4bo2bo$4bobo!
16, B2cen3-ej4cinqyz5ar6i/S, 1, 1, 107, 4bobo2$2bobo3bo2$obo3bobobo$5bo$o3bo2$2bobo2$4bo!
9, B2-ai3-cejk4inty5aer6i/S, 1, 1, 109, 6bo$4bo$4bobo$3bo$b2o2$obo!
27, B2cen3-ej4intyz5acr6i/S, 2, 2, 110, 4bobo$4bobo$2bobobobo$4bobobo$4o4bobo$8bo$4o2$2b4o2$4bo!
33, B2cen3-ejy4ceint5aer6i/S, 1, 1, 111, 4bobo$4bobo$2bo3bobo$3bo$2o$10bo$3o7bobo$8bobobo$2bo4bo2bobo$10bo$5b6o2$6b3o!
55, B2-ak3-cejk4einqtz5aekr6i/S, 1, 1, 113, 9bo2$7b5o2$5bob7o$4bo$9b7o$2bobo$2bobo5b6o$obobobo$2bobobobobo$2bobobobo$4bobobo$4bobobo$6bobo$6bobo!
34, B2cen3-ej4ceintyz5ar6i/S, 4, 4, 116, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bobo$10bobo$2b4o6bo2$4b4o2$6b3o!
9, B2-ai3-ejkq4inty5acr6i/S, 3, 3, 117, 6bo$4bo$4bobo$3bo$b2o2$obo!
38, B2-ai3ainqr4-ajkrw5ackr6i/S, 1, 1, 117, 4bobo$4bobo$2bobo3bo$8bo$3o3bobobo$7b2obo$2o2bo2bo2bo$5b3o$2b4o3bo4bo$8bo$4b3o7bo4$8bobo!
22, B2-ai3-ejq4ceinqy5cekr6i/S, 2, 2, 120, 6bo$4bobo$2bo3b3o$3bo3bo$bo6bo2$3o7bobo$2b2o$2bobo2$6bo2$6bo!
33, B2cen3-ej4ceintz5acer6i/S, 2, 2, 122, 4bobo$4bobo$2bobobobo$6bobo$3o5bobo$8bobo$4o6bobo$10bo$2b4o2$4b4o2$6bo!
17, B2-a3-aejr4ceinry5-cjkq6i7c/S, 1, 1, 123, 4bobo2$2bo5bo2$o9bo$6bo$o4b3o2bo$6bo$2bo5bo2$4bobo!
28, B2-ai3-ejk4iny5acr6i/S, 1, 1, 125, 8bo2$6bo3bo2$8b2o2bo2$2bo6b6o2$o3bo7bo$4bobo3bo$2bo3bo2bo$6bo$4bobobo$6bo$6bo!
50, B2-a3-ejky4int5acer6i/S, 6, 6, 126, 4bobo2$4bo3bo$4bo3bo$ob2obo2bobo$4bo3bobo$o7bobobo$7b2obobo$2b7obobobo$10bobobo$4b6o4bo2$6b4o2$8b3o!
10, B2-an3-ejkr4eintwyz5aekr/S, 4, 4, 132, 4bo2$3bo2bo$2b2o$o3bobo2$2bobo!
14, B2cek3-ejkr4-ajkqr5ckr6i/S, 1, 1, 133, 4bobo2$4bobobo$5bo$obo5bo$3bo$obo2$2bobo!
34, B2cen3-ejq4intyz5ar6i/S, 2, 2, 134, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bobo$10bobo$2b4o6bo2$4b4o2$6b3o!
22, B2-a3ciknq4ceiny5-jk6aci7c/S, 1, 1, 135, 4bobo2$2bobobobo2$obo7bo2$obo3bo3bobo2$2bo9bo$9bo$4bobo3bo2$6bobo!
25, B2cen3-ej4intz5acr6i/S, 3, 3, 137, 4bobo$4bobo$2bo3bobo$4bobobo$2obo4bobo$8bo$4o2$2b4o2$4bo!
23, B2-a3-ajr4ceijny5aeinr6ain7c/S, 1, 1, 137, 4bobo2$2bo5bo2$o7bobo$8bo$o5bob2o2bo2$2bob3o5bo$6bo$4bo5bo2$6bobo!
30, B2cen3inqry4cintwy5cr6i/S, 1, 1, 139, 4bobo$4bo$4bo3bo2$3o3bo2bobo2$o3bo7bo$10bobo$2bo7bo3bo$4bo5bo$7b3o2bo$4bo$6b2o2bo2$8bo!
44, B2-a3acinq4intwyz5ekr6i/S, 1, 1, 141, 6bo$6bo$4bobobo$6bobo$2bo5bobo$8bobo$4o4bobobo$10bobo$2b5o5bo$12bo$4b4o$12bo$6b4ob2obobo2$12bobo2$12bo!
26, B2cen3-ej4intyz5aer6i/S, 4, 4, 142, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bo2$2b4o2$4b3o!
33, B2-ai3-aejy4ceinqtw5kr6i/S, 1, 1, 143, 2bobo2$obobo$4bo$ob3o3bobo$8bobo$8bo3bo$10bobo$4b3o3bobo$10bo$4b2ob4o2$6b3o!
45, B2cen3-cej4cintyz5ckr6i/S, 2, 2, 150, 4bobo$4bobo$2bo3bobo$3bo2bobo$2o4bobobo$5b2obobo$7o3bobo$7bo4bo$2b4o6bo$12bo$4b3o$12bo$6b4obo!
30, B2-ai3-ejy4inqty5acr6i/S, 2, 2, 154, 6bo2$5b4o2$7b4o$2bo$obo6b4o$2bobo$2bobo7bo$4bobo3bo$4bobo2bo$6bo$6bobo!
20, B2cen3-ej4intz5aer6i/S, 4, 4, 156, 6bo$6bo$8bo$8bo$6bobobo$8bobo$2o2bo5bo2$2b4o2$4b3o!
68, B2cen3-ej4ceintyz5cer6i/S, 4, 4, 158, 6bo$6bo$4bobobo$6bobo$2bo3bobobo$6bobobo$6o6bo$12bo$2b4o6bobo$12bobo$4b2o5bo2bobo$10bo5bo$6b4o6bobo$16bobo$8b3o7bobo$18bobo$10b4o6bobo$20bo$12b4o2$14b4o2$16bo!
15, B2-a3-ajry4ceiny5-cjkq6i7c/S, 1, 1, 159, 4bobo2$2bo5bo2$o9bo2$o5b2o2bo$6bo$2bo5bo2$4bobo!
19, B2-a3-ar4ceijny5aeinr6cin7c/S, 1, 1, 163, 4bobo2$4bobobo$3bo$obo5bobo2$obo3bo3bo2$2bobo3bo2$4bobo!
36, B2cen3-aej4eintyz5r6i/S, 4, 4, 164, 4bobo$4bobo$2bobobobo$6bobo$3obo3bobo$10bo$4o6bobo$10bobo$2b3o7bo2$4b4o2$6b3o!
23, B2-a3-aery4ceiny5aeiqr6ai7c/S, 1, 1, 169, 6bo$6bo$4bobobo2$2bo7bo$6bo$3o2b2o5bo2$2bo5b2o2bo$8bo$4bo5bo2$6bobo!
22, B2-a3-aer4ceinry5-jk6in7c/S, 1, 1, 171, 4bobo2$2bo5bo2$o7bobo2$o7bob3o2$2bobobobobo2$4bobobo$6bo$6bo!
35, B2cen3-ej4ceintyz5er6i/S, 5, 5, 173, 4bobo$4bobo$4bo3bo$3bo4bo$3o3bobobo$8bobo$2o2bo5bobo$10bobo$2b4o6bo2$4b4o2$6b3o!
57, B2-ai3-ejy4ceinqtz5aer6i/S, 2, 2, 174, 6bo$6bo$4bo$7bo$2bo2b3ob2o$4bo$2o2bob2ob4o$3b2obo$11b3o$4bobo2b2o$4bobo2bo$6bobo3b2o$6bobo2bo2b4o$8bo2bo$12bobo$12bo4b2o$12bo3bo$12bo2bobo$15bo!
23, B2-a3-aejr4ceijnry5aenr6ain7c/S, 1, 1, 179, 6bo$6bo$4bobobo2$2bo7bo$6bo$3o2b2o5bo2$2bo5b2o2bo$8bo$4bo5bo2$6bobo!
28, B2cen3-ej4eintz5acr6i/S, 3, 3, 185, 6bo$6bo$4bobobo$4bobobo$2b2o6bo$10bo$4o3bo2bobo$6bo3bo$2b2o2$4b4o2$6bo!
33, B2cen3-ej4ceintz5aer6i/S, 4, 4, 190, 4bobo$4bobo$2bobobobo$6bobo$3o5bobo$8bobo$4o6bobo$10bo$2b4o2$4b4o2$6bo!
14, B2-a3-ejkr4-ajkrw5ackr6i/S, 2, 2, 194, 6bo$6bo$6bobo2$8bobo2$3o5bo2$2bobobo2$4bo!
23, B2-a3ciknq4ceiny5-cjky6in7c/S, 1, 1, 195, 4bobo2$2bo$6b2o$o9bo$5bo$o2bo3b3o2bo$3bo2bo$6bo5bo$6bo$4bo5bo2$6bobo!
20, B2-a3-ar4ceiny5aeiry6i7c/S, 1, 1, 197, 4bobo2$2bo3b3o2$o7bobo$5bo$obo3bo3bo$2bo$2bobo3bo2$4bobo!
22, B2-a3-aer4ceinry5-ijk6ci7c/S, 1, 1, 199, 6bo$6bo$4bobobo2$2bobob2o2bo2$3obo7bo$4bo$2bo9bo2$4bo5bo2$6bobo!
8, B2-ai3-cejq4inqtwy5acekr6i/S, 3, 3, 201, 4bobo2$7bo2$o5bo2$o3bo$2bo!
14, B2-a3-aer4ceijny5-ijkq6ci7c/S, 1, 1, 209, 4bobo2$2bo5bo2$o4bo4bo$4bo$o9bo2$2bo5bo2$4bobo!
33, B2-ak3-ej4cintwyz5cr6i/S, 1, 1, 213, 4bobo$6bo$8bo$8bo$o5bobobo$8bobo$2o2bo5bobo$10bobo$2b4o4bobo2$4b5obo2$6b3o!
53, B2-ai3-ej4einqtz5aer6i/S, 5, 5, 215, 6b3o2$5b6o2$7b6o$2bo$obo6b6o$obobo$obobo6b4o$2bobobo2b2o$2bobobo2bo$4bobobo$4bobobo$6bobo$6bobo!
28, B2cen3-cejk4ceintz5ackr6i/S, 5, 5, 217, 6bo$6bo$4bobobo$6bobo$2bo5bobo$8bobo$4o4bobo2$2b5o3bo2$4b3obo!
17, B2-a3-aery4ceiny5aeir6i7c/S, 1, 1, 227, 4bobo2$2bo5bo2$o9bo$6bo$o4b3o2bo$6bo$2bo5bo2$4bobo!
22, B2-a3-ar4ceinry5aenr6ai7c/S, 1, 1, 231, 4bobo2$2bo5bo2$o9bo$6bobo$o4b2obobobo2$2bo2b2o3bo2$4bobobo2$6bo!
24, B2-a3-aejr4ceijnry5-jky6aci7c/S, 1, 1, 239, 4bobo2$2bo4b2o2$o6b2obo2$o9bobo$2bobo5bo$2bobo7bo2$4bob2o2bo2$6bobo!
34, B2cen3-ej4ceintyz5cr6i/S, 4, 4, 240, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bobo$10bobo$2b4o6bo2$4b4o2$6b3o!
20, B2-a3-aery4ceijnry5aeqr6-ce/S, 1, 1, 241, 5bo2$3bobo2bo$2bo$5bo2bobo$obobo$10bobo2$2bobo7bo2$4bobo2$6bobo!
20, B2-ai3-ejy4inqtz5acer6i/S, 3, 3, 243, 4bobo$bo$7b2o2$o8b2o2$o6bo$2bo3bo2bo$2bo5b2o$4bo2b2o$4bo!
16, B2-a3-ar4ceiny5-ijk6in7c/S, 1, 1, 251, 4bobo2$2bo5bo2$o3bo5bo2$o5b2o2bo$6bo$2bo5bo2$4bobo!
27, B2-a3-ar4ceinry5-ijk6aci7c/S, 1, 1, 261, 4bobo2$2bo5bo2$o3b5obo$4bo$o3bo5bobo$4bo$2bobo5bobo2$4bobobobo2$6bobo!
19, B2-a3-aer4ceinry5aer6ain7c/S, 1, 1, 269, 4bobo2$2bo3bobo2$o5b2o2bo$5bo$obobo5bo$4bo$2bo5bo2$4bobo!
17, B2-a3-aer4ceiny5acenr6ci7c/S, 1, 1, 279, 4bobo2$2bo5bo2$o9bo$6bo$o4b3o2bo$6bo$2bo5bo2$4bobo!
24, B2-a3-aer4ceiny5aeinr6in7c/S, 1, 1, 283, 6bo$6bo$4bobobo2$2bo3bobobo2$3obobo5bo$9bo$2bobo7bo$7bo$4bo5bo2$6bobo!
20, B2-a3-ar4ceiny5acenr6ain7c/S, 2, 2, 292, 6bo$3bo$6bobo$bo3bo$4bobo3bo$3bo$obobo7bo2$2bo9bo2$4bo5bo2$6bobo!
17, B2-a3-aer4ceiny5-jk6i7c/S, 1, 1, 293, 4bobo2$2bo5bo2$o9bo$6bo$o4b3o2bo$6bo$2bo5bo2$4bobo!
36, B2cen3-ejqy4ceint5acer6i/S, 4, 4, 302, 6bo$6bo$6bobo$4bobobo$3bo4bobo$8bo$4o6bo2$2b4o6bobo$12bobo$4bobo7bobo$14bo$8b2o2$8b4o2$10bo!
22, B2-a3-aejr4ceinry5aenr6ain7c/S, 1, 1, 321, 6bo2$4bobobo$6bo$2bo3bo3bo$6bo$ob5o5bo2$2bo9bo2$4bo5bo2$6bobo!
34, B2cen3-ejq4intyz5aer6i/S, 11, 11, 333, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bobo$10bobo$2b4o6bo2$4b4o2$6b3o!
19, B2-a3-ar4ceinry5-jkq6in7c/S, 1, 1, 333, 4bobo2$2bo3bobo2$o3bo3bobo2$obo5bobo$7bo$2bobobo2$4bobo!
17, B2-a3ciknq4ceijny5aeiry6ain7c/S, 1, 1, 341, 4bobo2$2bo5bo2$o9bo$6bo$o4b3o2bo$6bo$2bo5bo2$4bobo!
22, B2-a3-ar4ceiny5aeinr6in7c/S, 1, 1, 343, 4bobo2$8bo$3bo$o5bo3bo2$o3bo5bobo$10bo$2bo7bobo2$4bob3obo2$6bobo!
38, B2cen3-ejq4ceintz5er6i/S, 10, 10, 354, 4bobo$4bobo$2bo3bobo$3bo4bo$2o6bobo$8bobo$3o7bobo$10bobo$2b4o6bobo$12bo$4b4o2$6b4o2$8bo!
36, B2cen3-ej4eintyz5ckr6i/S, 5, 5, 363, 4bobo$4bobo$8bo$6bobo$2o4bobobo$8bobo$2ob2o7bo$10bobo$2b4o8bo$12bo$4b2obo4bo2$6b2ob2o2$8bo!
24, B2-a3-aer4ceinry5-jkn6in7c/S, 1, 1, 363, 4bobo2$2bobo3bo2$obob3obobo$4bo$o3bo7bo2$2bobo3bo3bo2$4bo5bo2$6bobo!
22, B2-a3-aer4ceijny5-cjkq6in7c/S, 1, 1, 365, 4bobo2$2bo5bo2$o7bobo2$o7bob3o2$2bobobobobo2$4bobobo$6bo$6bo!
26, B2cen3-aejk4ceintw5kr6i/S, 1, 1, 373, 4bobo2$2bo5bo$5bo2bo$o5bo3bo$3bo2bo$o3b3o5bo$7b2o$2b2o3bo4bo2$4bo5bo2$6bobo!
20, B2-a3-ary4ceiny5aeqry6-ek7c/S, 1, 1, 375, 6bo2$4bobobo2$2bo7bo$8bo$obo5bobobo2$2bo2b2o5bo2$4bobo2$6bobo!
18, B2-a3ciknq4ceijnry5acenr6ain7c/S, 1, 1, 377, 4bobo2$2bo3bobo2$o5bo3bo$6bo$obob2o4bo2$2bo5bo2$4bobo!
22, B2-a3-aer4ceinry5-cjky6ai7c/S, 1, 1, 379, 6bo$6bo$4bobobo2$2bo7bo2$3o9bo$8bo$2bo4b3o2bo$8bo$4bo5bo2$6bobo!
28, B2-a3-aejr4ceiny5-jkn6ai7c/S, 1, 1, 383, 6bo2$4bo3bo$6bo$2bo7bo2$o2bo2b2o4bo$6bo$2bo8b2obo$14bo$4bo5bo3bo$8bo3bo$6bobo2bo2$8b3o!
14, B2-a3-aer4ceinry5-cjkq6ain7c/S, 1, 1, 409, 4bobo2$2bo5bo2$o9bo$6bo$o4bo4bo2$2bo5bo2$4bobo!
38, B2cen3-ejq4cinqtyz5akr6i/S, 2, 2, 420, 4bobo$6bo$2b2o2bobo$2b2o2bo$o5bo2$5o$12bo$2bo$11b4o2$9bob5o$7bobobo$9bobobo$9bobo$11bo!
32, B2cen3-ej4cintz5ar6i/S, 3, 3, 429, 6bo$6bo$4bobobo$4bobobo$2b2o4bobo$10bo$4o6bobo$10bobo$2b3o7bo2$4b4o2$6b3o!
22, B2-a3-ar4ceijny5-jk6ai7c/S, 2, 2, 452, 4bobo2$2bo5bo2$o7bobo2$o7bob3o2$2bobobobobo2$4bobobo$6bo$6bo!
19, B2-a3-aer4ceiny5-cjk6i7c/S, 1, 1, 471, 4bobo2$2bo5bo2$o6bo2bo2$o9b3o$4bo$2bo7bo2$4bobobo$6bo$6bo!
21, B2-a3-ajry4ceinry5acenr6aci7c/S, 1, 1, 485, 4bobo2$2bo5bo2$o9bo2$o9bobo2$2bo5b3obo$8bo$4bobobobo2$6bobo!
26, B2-ak3cinqy4cintw5ekr6i/S, 33, 33, 495, 5bo$5bobo$5bobo$5bobobo$7bobo$4o3bobo2$b5o3bo2$3b3obo!
21, B2-a3-ajr4ceinry5-ijky6ai7c/S, 3, 3, 509, 4bobo2$2bobobobo$4bo$ob3o5bo2$obo9bo2$2bo9bo2$4bo5bo2$6bobo!
21, B2-a3ciknq4ceijny5aer6i7c/S, 1, 1, 509, 6bo$6bo$4bobobo2$2bo7bo2$3o7bobo2$2bo7bobo2$4bobobobo2$6bobo!
22, B2-a3ciknq4ceinry5aeinr6aci7c/S, 1, 1, 517, 4bobo2$2bo5bo2$o5bo3bo$8bo$o3bobo3b3o2$2bo2bo4bo2$4bobobo$6bo$6bo!
64, B2cen3-aej4einqt5cr6i/S, 3, 3, 521, 6bo2$4bo3bo$6bobo$2bobobobobo$8bobo$o2b2obo3bobo$10bo$2b4o4bo2$4b5obo2bo2bo$14bobo$6bo9bobo$10bo5bobo$11bo6bobo$18bobo$10b4o6bo2$12b4o8bo2$14b3o5bobo2$20bobo2$18bobo!
21, B2-a3-aer4ceiny5aeiry6i7c/S, 1, 1, 533, 6bo2$4bobobo$6bo$2bo7bo2$ob2o6bobo2$2bo7bobo2$4bobobobo2$6bobo!
22, B2-a3-ar4ceinry5-cjk6cin7c/S, 1, 1, 561, obobobo2$o3bo3bo$4bo$ob3o3b3o2$o7bo2$2bobobo$4bo$4bo!
23, B2-a3-aer4ceiny5acer6i7c/S, 1, 1, 593, 4b3o$bo4bo$4bo3bo2$obob2o4bo$o3bo$2o10bo2$2bo9bo2$4bo5bo2$6bobo!
22, B2-ai3-ejqr4ceintw5akr6i/S, 2, 2, 596, 6bobo2$6bobo3$7bo$obo9bobo$5bobobo$obo6b2o$7b2o$8bobo2$6bo2$6bo!
20, B2-a3-aejr4ceijnry5aenqr6ci7c/S, 1, 1, 605, 4bobo2$4bo3bo$3bo$obobo5bo2$o11bo$8b3o$2bo4bo$7bo$4bo2bo2$6bo!
21, B2-a3-aejr4ceiny5-cijk6aci7c/S, 1, 1, 635, 4bobo2$2bo5bo2$o9bo2$o9bobo2$2bo5b3obo$8bo$4bobobobo2$6bobo!
23, B2-a3-ajr4ceijnry5aenry6aci7c/S, 1, 1, 641, 6bo$6bo$4bobobo$4bo$2b2o6bo2$3o7bobo2$2bo7bobo2$4bobobobo2$6bobo!
23, B2-a3-aejr4ceinry5aenry6aci7c/S, 3, 3, 649, 4bobo2$2bob2o2bo2$obo4bo2bo$2bo$o11bo$4bo3bo$2bo4b2o3bo2$4bo5bo2$6bobo!
24, B2-a3-aejr4ceinry5aeinr6-ek7c/S, 1, 1, 697, 4bobo2$2bo4b2o2$o6b2obo2$o9bobo$2bobo5bo$2bobo7bo2$4bob2o2bo2$6bobo!
22, B2-a3-aejr4ceiny5acenr6in7c/S, 1, 1, 745, 4bobo2$2bo5bo2$o7bobo2$o7bob3o2$2bobobobobo2$4bobobo$6bo$6bo!
20, B2-a3-aer4ceinry5aenr6ai7c/S, 3, 3, 757, 4bobo2$2bo4b2o$8bo$o7bobo2$o7bobo$2bo4bo$2b3obo2$4bobo!
21, B2-a3-aejr4ceijnry5aeinr6ai7c/S, 1, 1, 761, 4bobo2$2bobobobo2$obo3bo3bo2$obobobo5bo2$2bo9bo2$4bo5bo2$6bobo!
25, B2-a3-aery4ciny5-ijkq6i7c/S, 1, 1, 769, 4bobo2$2bo5bo2$o9bo$6bobo$o4b2ob2o2bo2$2bo2b2o3bobo$6bo$4bo3bobo2$6bobo!
17, B2-a3-ajr4ceiny5aeinr6ci7c/S, 1, 1, 799, 4bobo2$2bo3bobo2$o9bo$6bo$obo2bo6bo2$2bo7bo2$4bo3bo2$6bo!
24, B2-a3-aer4ceiny5-jky6aci7c/S, 2, 2, 846, 4bobo2$2bobobobo2$obobobobobo2$obobo7bo2$2bobo3bo3bo2$4bo5bo2$6bobo!
21, B2-a3-aejr4ceinry5aenqr6in7c/S, 2, 2, 864, 6bo2$4bo3bo2$2bo6b2o$6bo$o4bo4bobo2$2bo7bobo$4bo$4bobobobo2$6bobo!
22, B2-a3-aejr4ciny5aeqr6i/S, 1, 1, 969, 4bobo2$2bo5bo2$o9bo2$o5b3o3bo$6bo$2bo3bob2o2bo$8bo$4bo5bo2$6bobo!
22, B2-a3-aejr4ciny5aer6i/S, 1, 1, 1029, 4bobo2$2bo5bo2$o9bo2$o5b3o3bo$6bo$2bo3bob2o2bo$8bo$4bo5bo2$6bobo!
23, B2-a3-ajr4ceinry5aenqr6ai7c/S, 1, 1, 1073, 4bobo2$2bobobobo2$obo7bo2$obo9bo2$2bo9b3o2$4bo7bo2$6bobobo$8bo$8bo!
68, B2-ak3-ejqy4inqt5aekr6i/S, 1, 1, 1229, 8b2o2$5b7o2$4bob8o$2bo$2bobo4b7o$2bobo2bo$obobo5b7o$obobobo$2bobobobo4b2o$2bobobobo$4bobobo$4bobobobo$6bobobo$6bobo$8bo!
22, B2-a3-aejr4ceijnry5-ijkq6in7c/S, 2, 2, 1244, 4bobo2$2bo2b2obo2$o9bo$2bo$obo7bobo2$2bo7bobo2$4bobobobo2$6bobo!
24, B2-a3-aejr4ceiny5aeinr6ci7c/S, 1, 1, 2265, 4bobo2$2bo2b2obo2$o7bobo$2bo5bobo$obo9bo2$2bob2o6bo2$4b2o4bo2$6bobo!
