3, B2a3r/S, 1, 0, 1, 2bo$obo!
3, B2a3n/S, 2, 0, 2, 2bo$obo!
3, B2ac3n/S, 3, 0, 3, obo$2bo!
10, B2ack/S, 1, 0, 3, o$2bo$2bobobo3$2bobobo$2bo$o!
3, B2ac/S, 4, 0, 4, obo$2bo!
7, B2cek3n4nt6i/S, 1, 0, 4, bo$obo$4bo$obo$bo!
7, B2-an3inr4ac5a6ci/S, 1, 0, 5, obo2$obobo2$obo!
78, B2ac3qry4nz5e6i/S, 4, 0, 6, 39bo$37bo3bo$41bo8bobo$8bo14bo9bo3bo12bobo2bo$6bo3bo28bo11bo3bobo$6bo3bo2bobo3bobo7bobo3bo5bo15bo$obo5bo10bo9bobobo5bobo11bobobo$3bo15bobobobo9bobo7bo11bo$11bo3bo9bo13bobobo3bobobo3bobo$3bobobobo5bobo25bo3bobobo3bo$5bobo5bo31bo$17bo!
8, B2cei3ey4acw5cinr/S, 2, 0, 6, bo$o$bobo2$bobo$o$bo!
6, B2-an3n4acnt5a/S, 1, 0, 6, o2$obo2$obo2$o!
12, B2cei3-cenr4-ijkrw5aei7e/S, 2, 0, 7, 3b2o$5bo$2bo3bo$o6bo$2bo3bo$5bo$3b2o!
7, B2-a3eijnr4actw5aei6i/S, 1, 0, 7, bo$3bo2$obo2bo2$3bo$bo!
7, B2cek3aijy4rt5j/S, 2, 0, 8, bo2$o2bo$2bo$o2bo2$bo!
5, B2-an3-eknr4ant5i6i/S, 1, 0, 8, 4bo$obo3bo$4bo!
5, B2-an3eijn4aj5a7e/S, 1, 0, 9, 2bo$o$3bo$o$2bo!
20, B2-ak3aekq4-kqrty5jkny6ik7e/S, 4, 0, 10, obo$bobo$2bobo$bo3bo$o5bo2$o5bo$bo3bo$2bobo$bobo$obo!
7, B2cek3-cekr4it5a6i/S, 3, 0, 10, bo$obo$4bo$obo$bo!
7, B2ek3-acq4-eqrw5cn6ik/S, 2, 0, 10, bo$2bo$o$2bo$o$2bo$bo!
5, B2-an3-eknr4aknt5i6i/S, 1, 0, 10, 4bo$obo3bo$4bo!
5, B2-a3-acqy4cjkw5iy/S, 1, 0, 11, bo$2bo$o$2bo$bo!
6, B2-a3-cjqy4ackntwy5acej6i7e/S, 2, 0, 12, bo$5bo$obo$5bo$bo!
5, B2-a3einr4akntw5ek6k7e/S, 1, 0, 12, 2bo2$o3bobo2$2bo!
6, B2-an3aeijn4acqrw5an6ci/S, 2, 0, 13, 2bobo2$o4bo2$2bobo!
5, B2-an3eijnr4aj5aey7e/S, 1, 0, 13, o$bo$o$bo$o!
7, B2-a3eijnr4acntwy5aei6i7e/S, 2, 0, 14, bo$3bo2$obo2bo2$3bo$bo!
5, B2cei3ijn4aciny/S, 1, 0, 14, obob3o!
8, B2-a3-ack4-eiqry5ckqy6ei/S, 2, 0, 15, 3o2$o3bo2$3o!
4, B2-an3eijnr4jnt5acey7e/S, 1, 0, 15, o$2bobo$o!
4, B2ack3cry4ty5e/S, 2, 0, 16, 2bo2$2obo!
5, B2-a3-ckqy4acjny5aky6i/S, 1, 0, 16, bo2$o2bobo2$bo!
6, B2-a3ejkn4acjnrwz5ny6ci/S, 3, 0, 17, 4bo$5bo$o3bo$5bo$4bo!
6, B2-an3-ckqy4arw5anq6i/S, 2, 0, 17, 2bobo2$o4bo2$2bobo!
5, B2cei3-acry4jkwy5iny/S, 1, 0, 17, bo$2bo$o$2bo$bo!
5, B2-a3-acqy4jntw5ey6i/S, 2, 0, 18, o$b2obo$o!
5, B2cei3ijny4int/S, 1, 0, 18, o3bo$o$o3bo!
7, B2-an3-acqr4ajknrw5ry6in/S, 3, 0, 19, bobo2$o2bobo2$bobo!
6, B2-a3-cekn4cejnrtw5cnr/S, 2, 0, 19, 3bo$2bo$o3bo$2bo$3bo!
5, B2cei3eijkn4acjk5cy/S, 1, 0, 19, bo$o$2bo$o$bo!
3, B2-i3aekr4cijt5cy6in/S, 6, 0, 20, bo$o$bo!
5, B2-an3eijn4acj5aceny6c7e/S, 2, 0, 20, 2bo$o$3bo$o$2bo!
4, B2-an3-cqr4acjkw5iny6ci/S, 1, 0, 20, o$2bobo$o!
6, B2-an3aijy4ejnqrt5ny/S, 2, 0, 21, o2$obo2$obo2$o!
5, B2-a3-acek4eijkw5enq6a7e/S, 1, 0, 21, o2$bo$2bo$bo2$o!
5, B2cei3-acy4cjknw5y/S, 2, 0, 22, bo$o$2bo$o$bo!
5, B2-an3-jkn4ajnqtwz5-cnry6i/S, 1, 0, 22, obob3o!
6, B2-a3-acqr4ajnyz5ry6ci8/S, 3, 0, 23, 4bo$5bo$o3bo$5bo$4bo!
5, B2-an3-ckqy4aceqty5aei6cik/S, 2, 0, 23, obob3o!
5, B2-a3eijnr4aentyz5aekqr/S, 1, 0, 23, obo2$4bo2$obo!
5, B2-ak3-acy4acjkn5aceny6c/S, 2, 0, 24, bo$o$2bo$o$bo!
4, B2-an3-cqr4acjknw5iny6ci/S, 1, 0, 24, o$2bobo$o!
6, B2-a3-cekn4aejktwz5cnr6c/S, 3, 0, 25, 3bo$2bo$o3bo$2bo$3bo!
5, B2-a3-cek4acktw5kry6i/S, 2, 0, 25, 3bo2$obo2bo2$3bo!
5, B2-an3-ckqy4acjkwyz5aeiy7e/S, 1, 0, 25, o$bo$o$bo$o!
5, B2-an3-c4ajknwy5iy6ci7e/S, 2, 0, 26, o$bo$o$bo$o!
5, B2-ak3eijnr4-aeiqz5-ekr/S, 1, 0, 26, o$bo$o$bo$o!
5, B2-a3-ackr4acjkn5cjqry6ci/S, 3, 0, 27, 2bo2$o3bobo2$2bo!
6, B2-a3-ck4cjkt5ciqry6ci/S, 2, 0, 27, o$2bo2$bobo2$2bo$o!
5, B2-an3-acq4acjw5nr6ai/S, 1, 0, 27, o$2bobobo$o!
5, B2-an3ainqy4ackrwyz5iqy6ci7e/S, 3, 0, 28, 2bo$o3bobo$2bo!
5, B2-a3eijkn4jknwyz5eiry6i/S, 2, 0, 28, bo$o$o$o$bo!
5, B2-an3-cr4ajnqwz5iry6ac7e8/S, 1, 0, 28, o$bo$o$bo$o!
6, B2-an3-ackq4acjknwy5cqry6ci/S, 3, 0, 29, 4bo$5bo$o3bo$5bo$4bo!
6, B2-a3-ck4acjknty5ciqy6aci/S, 2, 0, 29, o2$2ob2o2$o!
5, B2-a3-cq4acjqwy5jry6ci7e8/S, 1, 0, 29, o$bo$o$bo$o!
5, B2-an3-cr4ajnw5jkny6cn7e/S, 2, 0, 30, o$bo$o$bo$o!
5, B2cei3-acky4cjnwyz5-ajqr6ikn/S, 1, 0, 30, o$bo$o$bo$o!
7, B2-an3-acqr4ajknrwz5inry6in/S, 3, 0, 31, bobo2$o2bobo2$bobo!
5, B2-a3ijkr4jrty5-jkq6i7e/S, 1, 0, 31, bo2$o2bobo2$bo!
5, B2-an3-cqr4ajrt5cy6c7e/S, 2, 0, 32, o3bo$bo$o3bo!
4, B2-an3-cqr4acjknqw5iny6cik/S, 1, 0, 32, o$2bobo$o!
6, B2-a3aijqy4-ijqt5cikny6i8/S, 1, 0, 33, bo$o$3bo2$3bo$o$bo!
7, B2-a3einry4acjnt5-anqr6aci7e/S, 3, 0, 34, obo$o2bobo$obo!
5, B2-a3aijqy4-ijntz5jkry6ai7e/S, 2, 0, 34, obob3o!
5, B2-an3-cr4ajnqwy5ikqry6cin7e/S, 1, 0, 34, o$bo$o$bo$o!
7, B2-a3-cqr4-ceikq5-aeq6c7e/S, 2, 0, 35, 3bo$2o$4bo$2o$3bo!
8, B2-a3eijry4-eityz5aiknr6aci/S, 1, 0, 35, bo$2bo2bo$2o$2bo2bo$bo!
6, B2-a3-ack4-eirw5cjqy6-en7c8/S, 2, 0, 36, 5bo$6bo$o4bo$6bo$5bo!
5, B2-an3-cr4ajknqwy5ikqy6cin7e/S, 1, 0, 36, o$bo$o$bo$o!
6, B2-a3aijqy4-ijqt5ikny6i8/S, 1, 0, 37, bo$o$3bo2$3bo$o$bo!
7, B2ek3-q4-ejknq5ey6-an/S, 1, 0, 39, o2bo$bo$4bo$bo$o2bo!
5, B2-an3-ckr4aceqrt5-enry6i/S, 7, 0, 42, 2bo$o3bobo$2bo!
5, B2cek3ajqr4-ceikr5a/S, 4, 0, 46, o$2bo$o$3bo$bo!
11, B2-a3-cj4-er6ce8/S, 1, 0, 81, bo4b2o2$2o3b2o2bo2$bo4b2o!
5, B2-an3-cer4acert5aci6-an7/S, 5, 0, 86, bo$3bo$o$3bo$bo!
12, B2-a3-cej4-ejry5ejky6k8/S, 1, 0, 114, bobo$bo2$3bo$2o2$2o$3bo2$bo$bobo!
6, B2cek3-ckny4-cekr5-cry6-ck7/S, 4, 0, 222, 2bobo$obo$3bo$bo!
