2, B2e/S, 0, 0, 2, o$bo!
6, B2ac3y6i/S, 0, 0, 4, o2bo2$o2bo4$4bobo!
4, B2c4c/S, 0, 0, 6, obobobo!
8, B2cn3c/S, 0, 0, 8, bobo3$o3bo2$o5bo2$2bobo!
7, B2c3c/S, 0, 0, 10, 4bo2$4bo2$obobo2$2bobo!
8, B2ac3y6i/S, 0, 0, 12, ob2obo9$6bobobobo!
8, B2c/S, 0, 0, 14, obo$7bo2$7bo2$7bo2$7bo2$7bo2$7bo!
12, B2cn3c/S, 0, 0, 16, 3bobo2$o6bo2$o8bo2$bo9bo2$3bo5bo2$5bobo!
11, B2ac3cy6i/S, 0, 0, 20, obo3$obo4bobo2$7bobobo2$7bo2$7bo!
12, B2cn3c/S, 0, 0, 22, 2bo2$o3bo2$o5bo2$2bo5bo2$4bo5bo2$10bo$6bobo!
11, B2cn3c/S, 0, 0, 24, 3bobo$o$7bo$o$3bo5bo2$5bo5bo2$7bobo!
13, B2cn3c/S, 0, 0, 26, 4bo2$2bo3bo2$o7bo2$2bobo5bo$3bo$10bo$3bo$6bobo!
11, B2cn3c/S, 0, 0, 28, 3bobo2$o6bo2$o8bo2$3bo7bo2$5bo3bo2$7bo!
11, B2c3c/S, 0, 0, 30, 2bobobo2$obobobo6$7bobobobo!
14, B2cn3c/S, 0, 0, 34, 2bobo2$o$7bobo$o2$2bo3bobo2$4bobo3bo2$6bobo!
11, B2c3c/S, 0, 0, 36, obo7$11bobo2$5bobo3bo2$7bo3bo2$9bobo!
19, B2c3c/S, 0, 0, 40, obo2$2bo3$4bobobobo2$4bobobo3$9bobobobo2$9bobo3bo2$11bobo!
12, B2c/S, 0, 0, 42, obo$5bo2$5bo2$5bo5bo2$5bo5bo2$11bo2$11bo2$11bo2$11bo!
16, B2cn3c/S, 0, 0, 46, 2bo2$o3bo2$o5bo2$2bo5bo2$6bo3bo$3bobo$8bo3bo2$8bo3bo2$10bo!
15, B2cn3c/S, 0, 0, 58, 2bobo2$o5bo$7bobo$o5bo2$2bo7bo2$4bo7bo2$6bo3bo2$8bo!
14, B2cn3c/S, 0, 0, 66, 3bo2$3bo$o5bo2$o7bo2$2bo7bo2$4bo7bo2$6bo5bo2$8bobo!
16, B2c3c/S, 0, 0, 70, 2bobo2$o5bo2$obobo3$3bobobobo2$5bo5bo2$7bobobo!
17, B2acn3cy4iny5er6i/S, 0, 0, 84, 4bo2$2bo3bo2$o7bo2$o5bo2$2bobo5$9bob2obo2$11bob2obo!
19, B2cn3c/S, 0, 0, 86, bobo$4bobo2$obo3bobo2$o5bo3bo$3bo$12bo$3bo$6bo7bo2$8bo3bo2$10bo!
18, B2cn3c/S, 0, 0, 88, 6bo2$4bo3bo2$2bo7bo2$o11bo2$2bobobobo5bo2$10bobo$6bobo2$15bobo!
16, B2cn3c/S, 0, 0, 96, 4bobo2$2bo5bo2$o9bo2$o11bo2$2bo11bo2$4bo3bo5bo$10bobo$6bo!
16, B2cn3c/S, 0, 0, 98, 2bobo2$o5bo2$o7bo2$4bo5bo$bobo$6bo5bo2$8bo5bo2$10bobo!
20, B2cn3c/S, 0, 0, 104, bobo$4bobo2$obo5bo2$o5bobobo2$2bobo8bo2$4bo8bobo2$6bo3bo2$8bo!
19, B2cn3c/S, 0, 0, 106, 6bo2$4bo3bo2$2bo7bo2$o11bo2$2bo9bobo2$4bo7bobobo2$6bobo5bo$10bobo!
16, B2cn3c/S, 0, 0, 112, 4bobo2$2bo5bo2$o9bo2$o11bo2$2bo11bo2$4bo9bo2$6bo$10bo2$10bobo!
21, B2cn3c/S, 0, 0, 118, 2bobo3$7bobo$o$5bo5bo$obo$5bo7bo$2bobo$5bo9bo2$7bo9bo2$9bo5bo2$11bobo!
18, B2cn3c/S, 0, 0, 126, 5bo2$3bo3bo2$obo6bo2$2bo8bo2$5bo7bo2$7bo7bo2$9bobobobo$11bo2$11bo!
20, B2cn3c/S, 0, 0, 136, 5bo2$3bo3bo$obo$3bo5bo2$bo9bo2$3bo9bo$14bo$5bo$14bo$7bo5bo2$9bo5bo2$11bobo!
20, B2cn3c/S, 0, 0, 140, 2bobo2$o5bo2$o$9bobo$2bo5bo$11bobo$4bobo3bo3bo2$6bo7bo2$8bo3bo2$10bo!
20, B2cn3c/S, 0, 0, 148, 3bobo2$bo5bo$o$9bo$o$bo9bo2$3bo9bo2$5bo7bo$14bobo$7bo5bo2$9bo3bo2$11bo!
19, B2cn3c/S, 0, 0, 154, 2bobo2$o5bo2$2bo5bo2$4bo6bo2$6bo4bobo2$8bobo4bo2$17bo2$11bo5bo2$13bobo!
22, B2cn3c/S, 0, 0, 158, 4bobo2$2bo5bo2$o9bo$11bo$2bobobo$11bobo$4bobo3bo3bo2$6bo9bo2$8bo5bo2$10bobo!
24, B2cn3c/S, 0, 0, 162, 2bo$5bobo$obo$3bo5bo2$bo9bo2$3bo9bo2$5bo9bo2$7bobobo5bo2$9bobobobobo3$13bo2$13bo!
22, B2cn3c/S, 0, 0, 172, 6bo2$4bobobo2$2bo5bobo2$obo3bo5bo2$2bobo9bo2$4bo11bo2$6bo5bo3bo$8bobo$14bo!
19, B2c3c/S, 0, 0, 180, obo2$o3bobobo2$2bo5bo2$4bobo2bobo2$9bo3bo2$9bo3bobo2$7bobo!
23, B2cn3cy/S, 0, 0, 200, bo$5bobo$bo$9bo$obo$11bo2$bobobobobobobo2$3bo11bo2$5bo9bo2$7bo5bo2$9bobo!
24, B2cn3c/S, 0, 0, 232, 2bobo$7bo$o$7bobo$o5bo$11bo$2bo3bo$3bobobo5bo2$5bo7bobo2$7bo5bobo2$9bo3bo2$11bo!
