5, B0235/S234, 1, 1, 2, bo$2o$obo!
8, B017/S027, 3, 3, 4, bo2bo3$o3$o2b2o$bo2bo!
3, B026/S1, 2, 2, 4, bo2$bo$o!
3, B01345/S245, 1, 1, 4, 2bo2$obo!
3, B0246/S13, 3, 3, 6, o2$2bo$3bo!
3, B046/S2, 2, 2, 6, 3bo3$o2bo!
3, B01456/S1, 1, 1, 6, bo$2o!
19, B02345/S0124, 4, 4, 8, b3o$5o$4o$5o$bobo!
6, B0236/S0123, 3, 3, 8, 5bo5$o5b2o$5bo$5bo!
4, B0134/S0245, 2, 2, 8, 3o$2bo!
3, B01368/S015, 1, 1, 8, bo$bo$o!
29, B01256/S0126, 5, 5, 10, 6bob2o$3bobo$2b2o3bo$b3o$4bo3bo$bo6bo$o9bo$2bo6b2o$o3b2o3bo$o6b2o$6b2o!
4, B0137/S0235, 2, 2, 10, 2b2o2$o$o!
4, B01467/S01, 1, 1, 10, b2o$o$o!
10, B0258/S0, 6, 6, 12, 2bo2$o2$5bo2$6bobo$bo$4bobo$7bo$4bo!
13, B02348/S1234, 4, 4, 12, ob3o$obo$2obo$obo$o$5bo!
5, B016/S035, 3, 3, 12, 3bo2$obo$4bo$2bo!
3, B0137/S1235, 2, 2, 12, bo2$2o!
3, B0134678/S12, 1, 1, 12, 3bo$o$2bo!
7, B01356/S123, 2, 2, 14, bo$2o2$3b2o$3b2o!
4, B0124678/S35, 1, 1, 14, 3bo$3bo$2o!
7, B026/S1, 8, 8, 16, 3bo$obo7$11bo$10bo2$8bo$7bo!
17, B0168/S34, 4, 4, 16, 6bo$10bo$9bo$5bo2b2o$8bo$3bobobo$o$5bo$3b2o$2b2o$bo!
4, B014/S0126, 3, 3, 16, 3bo$o$bobo!
4, B0137/S0124, 2, 2, 16, 3bo$3bo2$2o!
4, B0157/S13, 1, 1, 16, b2o$o$o!
41, B0238/S123, 6, 6, 18, bo$o2$3bo5$9b3o$8b2obo$8bob4o$8b4obobo$10bob4o$10b4obo$12bob3o$11b5o$14bo$17bo!
16, B0145/S02, 3, 3, 18, 6bo$5b2o3$5b2o2bo$bo2bo4bo$2o2bo3bo2$6bo$4b2o!
8, B013678/S13, 2, 2, 18, 2bo2$o4bo$6bo$4bo$2bo2bo$3bo!
6, B012458/S035, 1, 1, 18, 2bo$3bo$obo$bobo!
8, B01358/S125, 3, 3, 20, o5$6b2o$5b3o$5b2o!
5, B0135/S02345, 2, 2, 20, 3bo$4o!
4, B0126/S245, 1, 1, 20, 2bo2$3o!
5, B024/S023, 2, 2, 22, 8bo4$8bo2$6bo2$o3bo!
7, B0147/S124, 1, 1, 22, 4b2o2$ob2o$2b2o!
6, B02346/S01234, 9, 9, 24, o$2o$o$2o!
70, B0167/S24, 6, 6, 24, 4bo3$5bo2bo$o3b4o$3b8o$4b7obo$4b8o$3bob7o$5b7obo$5b8o$7b6o$6bo3b2obo$9bo2bobo$13bo!
6, B013478/S024, 5, 5, 24, o$2bo$b2o$b2o!
12, B01245/S15, 4, 4, 24, 2b3o$2b3o$bo$o3bo$3b2o$2bo!
10, B01378/S134, 3, 3, 24, o$3bo$2b2o$bo$2b3o$2bobo!
6, B0138/S0145, 2, 2, 24, 4bo$2o$2b2o$o!
3, B028/S23, 1, 1, 24, o3bo$3bo!
30, B01346/S0235, 4, 4, 26, 10b2o$10b3o$9bob2o$10bo$8bo4$4bo$2bo$2obo11bo$3o11bobo$b2o12b2o2$11bo$10bobo$11b2o!
7, B024/S234, 2, 2, 26, 2bo$3b2o$o$bobo$bo!
5, B01245/S045, 1, 1, 26, 3bo$bobo2$2o!
7, B01358/S34, 3, 3, 28, o2$6bo$2b2obo$2bobo!
6, B01368/S012345, 2, 2, 28, o3$obobo$3bo2$bo!
10, B01468/S0123, 1, 1, 28, 3bo$2bobo3$o2bo$b2o2$5b3o!
66, B0147/S2, 5, 5, 30, bo$o8bo$2b8o$2b9o$2b11o$2b3obo2b4o$2b5obo2bo$2b3o$2b3obo$b5o$3b3o$4b3o$4b2o!
12, B027/S, 2, 2, 30, o4bo$bobo$2b2o$b3o$4bo$o4bo!
11, B012457/S25, 1, 1, 30, 3bo$4bo2$o2bo$bo2b3o$4b2o$4bo!
27, B0234/S03, 6, 6, 32, 3b2o$2b4o$b4o$3obo$4o$bo$10bo5bo2$10bo5bo2$6bobo6$6bobo!
6, B01348/S14, 5, 5, 32, o$3o$2b2o!
5, B0278/S2, 2, 2, 32, 4bo2$bo$5bo$o$2bo!
7, B0134568/S0234, 1, 1, 32, 3bo2$2bo$o$6b2o2$4bo$4bo!
5, B017/S25, 6, 6, 34, o$4bo2$4bo$bobo!
14, B012468/S135, 2, 2, 34, 2b3o$2bob2o$2obo$obo$2o$bo!
21, B01346/S1234, 1, 1, 34, b3o$2obo$ob4o$6o$2b2o$2b2o!
7, B01347/S34, 3, 3, 36, o2bo$3bo$2b3o$bo!
3, B0234/S03, 2, 2, 36, 3bo$2bo4$o!
5, B0125/S35, 1, 1, 36, bo$o$o$obo!
6, B01348/S0125, 3, 3, 38, 4bo$3bobo2$bo$o$bo!
9, B0178/S025, 1, 1, 38, obo2bo2$o3bobo2$2bo$o$2bo!
85, B02345/S034, 20, 20, 40, o6$6b3o$6b4o$6b4o$7b6o$9b4o$9b5o$9b4o$11bobo2$17b2o$16b5o$15b4ob2o$15b5obo$16bob3ob2o$16b2ob3ob2o$17b2obo2b2o$19bo3bobo$19b6o$20b2obobo$22bobo!
17, B01458/S1234, 3, 3, 40, 2o$2o2bo$3b2o$2b2obo$b2ob2o$3b3o!
8, B017/S0235, 1, 1, 40, o3bo$5bobo$bo3bo$3bo$3bo!
6, B024/S013, 4, 4, 42, 2bo2$o2$6bo2bo2$4bo3$4bo!
13, B014/S04, 3, 3, 42, 4bo$3bo$5b2o$bo3bo$o$2b2o$2bo3b2o$6bo!
12, B01347/S014, 1, 1, 42, bobo$b2o2$3o$2bo$obo$b2o!
15, B0148/S012, 7, 7, 44, 2o$o2bo$5o$b4o$2b2o!
6, B02348/S0123, 6, 6, 44, 3o$o$o$3bo!
5, B027/S3, 2, 2, 44, bobo$2bo$3bo2$o!
3, B038/S123, 1, 1, 44, o2bo3$o!
24, B01678/S024, 2, 2, 46, 8b2o$8bo$9bo3$16bo$20bo$16bo3bo$2o17bo$obo$16bo$17bo$16bo4$5bobo2bobo$11bo2$8bo$6b2o!
9, B02345/S13, 6, 6, 48, 2o$bo4$4b3o$4b2o$4bo!
8, B025/S0123, 5, 5, 48, 2bo$3bo$2bo$bo$o$bo$b2o!
9, B012467/S0125, 2, 2, 48, bo$2o$bobo$bobobo2$3bo!
11, B01458/S023, 1, 1, 48, 4bo$3bo$bo2bo$2o2bo$bo3bo$2b2o!
11, B013468/S1234, 4, 4, 50, 5bo$6bo$5bo$6bo$4bo3bo$obo$bobo2$4bo!
11, B01258/S015, 3, 3, 50, o3bo$3b2o$2bo$bo2bo$2ob2o!
12, B013458/S034, 1, 1, 50, 12b2o$12b2o2$7bo$7bo3$3b2o5$2o$2o!
48, B02345/S134, 1, 1, 52, 5bo$b8o$b3ob5o$b3ob4o$bo2b5o$5o$b4o$b4o$b4o$2bo!
7, B0123468/S5, 2, 2, 56, o$o$3o$bo$bo!
20, B0134568/S234, 1, 1, 56, 4bo$6bo2$7b2o$o2$bo$3bo$3bo5b2o$8b4o$8b4o$9b2o!
10, B015/S03, 1, 1, 58, 7bo$6bo$6bo2$4bo2bo2$b2o3bo$o3bo!
5, B01357/S023, 5, 5, 60, o3bo$2obo!
10, B0127/S026, 2, 2, 60, 5b2o2$3bo3bo$2bo3bo2$o$o2bo$2bo!
25, B0234/S134, 5, 5, 62, 4b2o2$5bo2$o$obo4b2o$6b2obo$5b2ob3o$5bob2o$6b2o$7bo6bo4$10bo3bo!
151, B014/S0, 2, 2, 62, 12b2o$12b2o$8bob4o$6b9o$4b14o$4b12o$3b13o$3b12o$2b13o$3b11o$2b12o$2b11o$13o$11o$3b6o$4b3o$4bo$4bo!
10, B01247/S245, 1, 1, 62, 3bo$bobobo$4bo$2o$2bobo$bo!
5, B02/S0124, 1, 1, 64, 7bo$6bo4$5bo$bo$o!
8, B01367/S03, 1, 1, 66, 10b2o4$12bo2$12bo4$o$o$4bobo!
25, B012/S25, 1, 1, 70, bo2b2o$o$3b4o$2b3obo$ob3obo2bo$obo$2b3o$7bo2$4bo!
6, B0137/S01234, 1, 1, 72, 2bo$3o$4bo$4bo!
14, B0134568/S0234, 4, 4, 80, o4b2o$o4b2o$b2o2b2o$b2o$7bo$4bo!
13, B013458/S34, 3, 3, 88, 6bo$5b3o3$4bobo$bo5bo$2o2bo$bo3bo!
11, B01357/S23, 5, 5, 92, 4bo$6b2o$2bo4bo$5bo$7bo3$2o$2o!
18, B0125/S0125, 18, 18, 96, o$2b2o$ob3obo$b5o$bob2o$2b2o!
6, B01357/S23, 2, 2, 96, obo$2bo$3o!
24, B0127/S126, 1, 1, 116, 8bo$8bo$8bo5$8bo6bo$3o4bo$9b6o$9b2o$9bo5bo$9bo$9bo$9bo$7bo3bo!
10, B01348/S14, 1, 1, 132, 3o$b2o$obobo$2o!
10, B013458/S02345, 3, 3, 134, 9bo$6bo$6bo3bo$9bo3$b2o3$o2bo$2bo!
21, B02345/S034, 5, 5, 144, 7b3o$7b3o$7b3o3$5bo2$3o4bo$3o$3o6bo!
12, B0136/S4, 5, 5, 154, 5bo$4bo2bo$8b2o$7bo$bo$o2$bobo$2bo$2bo!
12, B0138/S01235, 1, 1, 156, 4bo$b2o2bo$bobobo$2b2o$o$b2o!
11, B0167/S023, 3, 3, 164, 2o$2o4$obo$b2o$bo$obo!
12, B01346/S01235, 1, 1, 178, 5b2o$5b2o$3bobo$2bo2$3o$2o!
10, B016/S0124, 1, 1, 180, 2bo$obobo2$bobo2$2b2o$2b2o!
24, B023456/S1234, 8, 8, 216, 6b2o3$7b3o$7b3o$8b3o$o8bo$o2b2o$3b3o$3b4o$5bo!
21, B0145/S234, 7, 7, 296, 3b5o$bo3b3o$bo3b3o$bo5bo$2o3b3o$bo!
17, B01468/S01, 5, 5, 388, bo$2bo$5o$7o$2o$bo!
