5, B0236/S2345, 2, 0, 2, 3o$2o!
3, B01367/S12, 1, 0, 2, o$bo$bo!
5, B01/S126, 4, 0, 4, obo$3bo$3bo$2bo!
55, B017/S016, 3, 0, 4, 6bo$5bo$4bo3b2obo$9bo$11bo$5bo2bo6bo$17bo$7bo2bob4o$6bo3bobob3o3bo$o5bo7b3o$6bo3bobob3o3bo$7bo2bob4o$17bo$5bo2bo6bo$11bo$9bo$4bo3b2obo$5bo$6bo!
3, B015/S0, 2, 0, 4, obo$2bo!
3, B013/S15, 1, 0, 4, bo$o$bo!
12, B023456/S2345, 6, 0, 6, 3o$2o$o5$o$2o$3o!
4, B013467/S12, 3, 0, 6, o$bo$2bo$2bo!
6, B01347/S1235, 2, 0, 6, b2o$2o$b2o!
3, B01348/S0145, 1, 0, 6, 2bo$o$2bo!
10, B02356/S2345, 8, 0, 8, 3o$2o3$2o$3o!
4, B013478/S1, 4, 0, 8, bobo$o2bo!
7, B015/S123, 3, 0, 8, 3bobo$o3b2o$3bobo!
3, B0135/S03, 2, 0, 8, 3bo$obo!
3, B0248/S14, 1, 0, 8, o$2bo$o!
14, B0134/S01236, 10, 0, 10, 2bobo$o4bo$2bobobo$2bobobo$o4bo$2bobo!
6, B015/S02, 5, 0, 10, o$b2obo$o3bo!
3, B01347/S14, 4, 0, 10, 2bo$obo!
10, B0147/S0124, 3, 0, 10, 2o$o$obo$obo$o$2o!
6, B01367/S2, 2, 0, 10, 2o$2bo$2bo$2o!
4, B0134678/S14, 1, 0, 10, o$b2o$o!
3, B03/S2, 6, 0, 12, 2bo$obo!
18, B03478/S123, 5, 0, 12, 5b2o$4bo2bo$4obo$4obo$4bo2bo$5b2o!
6, B0178/S13, 4, 0, 12, o3bo$4bo3$4bo$o3bo!
8, B0137/S014, 3, 0, 12, 3o$2bo$2bo$3o!
3, B01347/S134, 2, 0, 12, 2bo$o$3bo!
4, B03/S013, 1, 0, 12, obo$o2$3bo!
6, B0137/S123, 7, 0, 14, obo$2bo3$o$2bo$2bo!
584, B01245/S0125, 6, 0, 14, 18b2ob2o$17bob7o5b2o4bo31bo$18b6o4b3o5bo2b2o28bo$3bo14b10ob2ob4ob3o17bobo7b2obo4b3o$b4ob2o5bo3b2ob4obo3b2o4b2ob4o13bobobo4bobob3ob2obo3b2o$ob2obob3o4b3obobo2bobo2b5ob2o3bo2b4o5bobo2b3obo2b4o2bobob2obo2b3o$bo3bo2bobo4b2o2b3o8b3obo3bo3b3obo3b2o3b5o2b4ob2o3b4o3b2o$2bobob2ob10obo10bobo4bobobo2b2o3b2ob9o3bo3bob6o$6b2o4b6obo23b4ob29o$7b2o4b6o22bo5b27o$7b2o4b6o22bo5b27o$6b2o4b6obo23b4ob29o$2bobob2ob10obo10bobo4bobobo2b2o3b2ob9o3bo3bob6o$bo3bo2bobo4b2o2b3o8b3obo3bo3b3obo3b2o3b5o2b4ob2o3b4o3b2o$ob2obob3o4b3obobo2bobo2b5ob2o3bo2b4o5bobo2b3obo2b4o2bobob2obo2b3o$b4ob2o5bo3b2ob4obo3b2o4b2ob4o13bobobo4bobob3ob2obo3b2o$3bo14b10ob2ob4ob3o17bobo7b2obo4b3o$18b6o4b3o5bo2b2o28bo$17bob7o5b2o4bo31bo$18b2ob2o!
10, B013478/S4, 5, 0, 14, o$bo3bo$8b2o$8b2o$bo3bo$o!
17, B01267/S25, 4, 0, 14, 7bo$6bo$2b4obo$o6b2o$2b4obo$6bo$7bo!
10, B0146/S14, 3, 0, 14, bo$o3bo$3bobo4$3bobo$o3bo$bo!
5, B0234/S014, 2, 0, 14, obo$5bo$obo!
4, B0124/S45, 1, 0, 14, o2$b2o2$o!
171, B0136/S125, 12, 0, 16, 17bo$18bo$19bo3bo$11b2o4bo2b3ob3o$7bobobob3o3b2ob2ob2o$9b3o3bob7ob4o$13b2o2bo3bo3b4o$5bo4b2o5b2o2b3ob4o$6bo2bo3b2ob4o6bo$bobobo7b2ob2o2bo3bobo$o3b7o2bob3o2bo$bobobo7b2ob2o2bo3bobo$6bo2bo3b2ob4o6bo$5bo4b2o5b2o2b3ob4o$13b2o2bo3bo3b4o$9b3o3bob7ob4o$7bobobob3o3b2ob2ob2o$11b2o4bo2b3ob3o$19bo3bo$18bo$17bo!
6, B017/S15, 10, 0, 16, 4bobo$2bobobo2$o!
3, B0137/S123, 8, 0, 16, 2bo$obo!
8, B01357/S13, 6, 0, 16, o$3bo$bo3bo$bo3bo$3bo$o!
3, B0148/S02345, 5, 0, 16, 2bo$o$2bo!
4, B013568/S012345, 4, 0, 16, o2$3o!
6, B01348/S15, 3, 0, 16, ob2o$ob2o!
3, B017/S235, 2, 0, 16, 2b2o2$o!
5, B01247/S245, 1, 0, 16, o$bo$o2bo$2bo!
4, B0137/S1, 9, 0, 18, bo$o2bo$3bo!
3, B013478/S014, 7, 0, 18, 2bo$obo!
42, B014/S1, 6, 0, 18, bo$bo$bo$b3o$3b3o$4b4o$bo2b3o$o$3o2$3o$o$bo2b3o$4b4o$3b3o$b3o$bo$bo$bo!
4, B02348/S124, 4, 0, 18, o$bo3$bo$o!
5, B01248/S1236, 3, 0, 18, o2$4bo$bo$4bo2$o!
5, B01347/S1235, 2, 0, 18, bo2$bo3$o2bo$2bo!
5, B0135/S14, 1, 0, 18, o3bo$3bo$o3bo!
6, B013678/S012, 10, 0, 20, o5bo$3bo2bo$o$2bo!
12, B016/S0134, 8, 0, 20, 4b2o2$o6bo2$ob2o5bo$9bo2$7bo2$4b2o!
5, B024/S14, 6, 0, 20, o$2bo2$2bo$2bo$bo!
6, B013568/S123, 5, 0, 20, o$4b2o$4b2o$o!
4, B01347/S0234, 4, 0, 20, o$bo2$bo$o!
8, B014678/S1, 3, 0, 20, 2bo$o6bo$4b2o$o6bo$2bo!
5, B0134/S245, 2, 0, 20, bobo$obo2$bo!
8, B01256/S025, 1, 0, 20, 2o2$b2o$b2o2$2o!
13, B02358/S0123, 11, 0, 22, 4bob2o$4bobo$4b3o$6bo$3bo2b2o$o!
21, B01246/S0135, 8, 0, 22, o$o$3b3o$6bo$3b2ob2o$4bo$3b2ob2o$6bo$3b3o$o$o!
12, B01358/S34, 4, 0, 22, 4b2o$4bobo$2o5b2o$4bobo$4b2o!
12, B01246/S25, 3, 0, 22, 4bo$bobo$3b2obo$3bobo$o3bo$3b2o!
4, B01368/S1346, 2, 0, 22, 4bo$o2bo$4bo!
7, B01356/S23, 1, 0, 22, 2bo$o2bo$bo$o2bo$2bo!
4, B01378/S01, 12, 0, 24, o3bo$4bo$2bo!
12, B01467/S23, 8, 0, 24, o$bo2bo$3bo4bo$6bobo$3bo4bo$bo2bo$o!
4, B0234/S134, 5, 0, 24, 6bo$o5$o$6bo!
8, B0147/S24, 4, 0, 24, b2o2$3bo$o2bo$bo$obo!
12, B01346/S24, 3, 0, 24, b3o$ob2o$ob2o$b3o!
4, B01378/S124, 2, 0, 24, o$2bo$2bo$o!
5, B01246/S0235, 1, 0, 24, 2bo$2bo$o$2bo$2bo!
23, B012678/S0135, 13, 0, 26, 4bobo$8bo2bo$bo9b2o$2o3b6obo$bo9b2o$8bo2bo$4bobo!
8, B0235/S134, 5, 0, 26, bo$obo$o5$o$obo$bo!
10, B017/S025, 3, 0, 26, 5bo2$2bo2bo2$o3bobobo2$2bo2bo2$5bo!
8, B01248/S45, 2, 0, 26, o$o$2o3$2o$o$o!
8, B013568/S02, 1, 0, 26, 2o$obo3$obo$2o!
4, B013678/S1, 14, 0, 28, 3bo$o2bo$bo!
63, B01237/S16, 8, 0, 28, b2o$o3bo$2bo7bobo$4bobo6bo$2bobo6b2o2bobobo$2bo7bo2bobobobo$3b2o6b2o$2b3o$b3o$2b3o$3b2o6b2o$2bo7bo2bobobobo$2bobo6b2o2bobobo$4bobo6bo$2bo7bobo$o3bo$b2o!
9, B01247/S135, 5, 0, 28, 4bo$bobo$o3bobo$bobo$4bo!
3, B0237/S023, 4, 0, 28, o3$2bo$3bo!
9, B01368/S14, 3, 0, 28, 3bo2$2bob2o2$o2$2bob2o2$3bo!
3, B01457/S01, 2, 0, 28, ob2o!
15, B02345/S24, 1, 0, 28, 2o$2o4b3o$4bob3o$3b4o!
7, B0137/S12, 15, 0, 30, 3bo$5bo$5bo4$o$7bo$7bo$5bo!
6, B01478/S013, 3, 0, 30, o2$o2$4bo$4bo2$o2$o!
8, B01346/S3, 2, 0, 30, 3bo$2b2o$o$o$2b2o$3bo!
8, B0148/S34, 1, 0, 30, 6bo$o7bo2$4bo3bo2$o7bo$6bo!
8, B01378/S012, 16, 0, 32, o3bo$4bo$2bo2$2bo$4bo$o3bo!
286, B01346/S0124, 12, 0, 32, 8b2o4b2o4b2o3$5b2o18b2o$26bo$24bo$10b2o12b2o$11bo7bo$9bo9bo$9b2o8bo$4bo19b2o$4bo19bo$4bo21bo$9b2o14b2o$9bo$11bo$10b2o8b2o3$5b2o$21b2o4b2o$o2$2bo29b2o$33bo$6b2o23bo$7bo23b2o$5bo20bo$5b2o19bo$o25bo$o30b2o$o30bo$5b2o26bo$5bo26b2o$7bo$6b2o$21b2o4b2o$2bo2$o$20b2o$5b2o2$25b2o$10b2o14bo$11bo12bo$9bo14b2o$9b2o8bo$4bo14bo$4bo14bo$4bo19b2o$9b2o13bo$9bo16bo$11bo13b2o$10b2o2$20b2o$5b2o2$o$21b2o4b2o$2bo2$6b2o24b2o$7bo25bo$5bo25bo$5b2o24b2o$o25bo$o25bo$o25bo$5b2o24b2o$5bo25bo$7bo25bo$6b2o24b2o2$2bo$21b2o4b2o$o2$5b2o$20b2o2$10b2o$11bo13b2o$9bo16bo$9b2o13bo$4bo19b2o$4bo14bo$4bo14bo$9b2o8bo$9bo14b2o$11bo12bo$10b2o14bo$25b2o2$5b2o$20b2o$o2$2bo$21b2o4b2o$6b2o$7bo$5bo26b2o$5b2o26bo$o30bo$o30b2o$o25bo$5b2o19bo$5bo20bo$7bo23b2o$6b2o23bo$33bo$2bo29b2o2$o$21b2o4b2o$5b2o3$10b2o8b2o$11bo$9bo$9b2o14b2o$4bo21bo$4bo19bo$4bo19b2o$9b2o8bo$9bo9bo$11bo7bo$10b2o12b2o$24bo$26bo$5b2o18b2o3$8b2o4b2o4b2o!
11, B023456/S134, 6, 0, 32, 4bo3$4bo4$3o$3o$3o!
18, B012567/S234, 5, 0, 32, 2obo5bo5bo$2bo8b3o$2bo8b3o$2obo5bo5bo!
14, B01345/S01235, 4, 0, 32, b2o$obo$3o$3o$obo$b2o!
6, B0167/S023, 2, 0, 32, 3o$b2o$o!
34, B01245/S124, 1, 0, 32, bo3b2o$7o$7o$7o$7o$bo3b2o!
18, B01347/S1, 17, 0, 34, o2b2o$3b2o2bo$7bo$3bo$3bo4$3bo$3bo$7bo$3b2o2bo$o2b2o!
18, B013/S25, 8, 0, 34, o2$6bo3bo$2bo4b2o$10bo$bo6bo$bo6bo$10bo$2bo4b2o$6bo3bo2$o!
8, B01235/S5, 4, 0, 34, 4bo$bo$2o2b2o$bo$4bo!
10, B0137/S1234, 3, 0, 34, obo$obo7$7b2o7$obo$obo!
5, B012358/S5, 2, 0, 34, obo2$o2$obo!
13, B01345/S24, 1, 0, 34, 2o$3o$3o$3o$2o!
6, B01/S25, 18, 0, 36, 4bo2$ob2obo2$4bo!
22, B01267/S135, 8, 0, 36, 10bo$bo7b2o2bo$o2bo4bo$2o6bobobobo$o2bo4bo$bo7b2o2bo$10bo!
8, B0135/S02, 6, 0, 36, o5bo$o5bo2$6bo$6bo2$6bo$6bo!
8, B01346/S24, 5, 0, 36, o$o$b2o$b2o$o$o!
11, B0148/S034, 2, 0, 36, 2bo2$o2bo3$2b2o$bo3bo$bob3o!
12, B013/S1235, 1, 0, 36, 2bo$o3bo$2bobo$3bobo$2bobo$o3bo$2bo!
38, B0235/S1234, 19, 0, 38, o3b2o$o4bo$7o2$2b4o$4bo$3b2o7$3b2o$4bo$2b4o2$7o$o4bo$o3b2o!
14, B0167/S023, 5, 0, 38, ob3o$4bo$2o$2o$4bo$ob3o!
74, B01348/S3, 3, 0, 38, 3b2o3bo$2bob3o2bo$ob9o$b10o$9o$9o$b10o$ob9o$2bob3o2bo$3b2o3bo!
12, B0128/S126, 2, 0, 38, 2bo2bo$o$5bo$2bo$2bo$2bo$2bo$5bo$o$2bo2bo!
7, B01678/S034, 1, 0, 38, o3bo2$2o2bo2$o3bo!
22, B013468/S02, 20, 0, 40, 14bo$o15bo$2o9b5obo$2b2o7bob3obo$6bo4bo4bo$14bo!
6, B01358/S3, 10, 0, 40, bo$2b2o$bobo$o!
4, B0238/S0124, 4, 0, 40, b2o3$o3bo!
8, B015/S4, 3, 0, 40, 8bo2$bo6bo$obo$bo6bo2$8bo!
12, B0134/S04, 2, 0, 40, bo$2bo$2o$2o3$2o$2o$2bo$bo!
23, B01245/S25, 1, 0, 40, o2$2bo$3o$2bo$2obo$obo$bo$obo$2obo$2bo$3o$2bo2$o!
62, B014/S01, 21, 0, 42, 7bo$6b2o$4b6o$2b8o$8o$o3b2obo$4b2o7$4b2o$o3b2obo$8o$2b8o$4b6o$6b2o$7bo!
32, B012/S045, 5, 0, 42, 2bo$obo$obobo2$2obo$4o$3o$3o$4o$2obo2$obobo$obo$2bo!
14, B0148/S1, 2, 0, 42, 7b2o$o6b2o$5b4o$o6b2o$7b2o!
10, B0156/S01, 22, 0, 44, o8bo3bobo$6bo4b2o2bo$8bo5bo!
22, B0235/S1234, 13, 0, 44, 6b2o$4b4o$5b2o3bo$2o$2o$5b2o3bo$4b4o$6b2o!
12, B0134578/S23, 3, 0, 44, 4bo3$2bo$o$3b3o$3b3o$o$2bo3$4bo!
7, B01478/S023, 2, 0, 44, 2bo$bo$3o$bo$2bo!
12, B0158/S124, 1, 0, 44, 3bo4$2obo2b2o$2obo2b2o4$3bo!
8, B01357/S02, 4, 0, 46, o$3bo$bo2bo3$bo2bo$3bo$o!
14, B01267/S0235, 2, 0, 46, 3bobo$b2obo$4o$b2obo$3bobo!
10, B0136/S14, 1, 0, 46, o3bo$o2bo$3bo$3bo$o2bo$o3bo!
16, B013468/S012, 24, 0, 48, 4bo$6bo$ob4obo$b5obo$6bo$4bo!
21, B0127/S0146, 4, 0, 48, 6b2o$8bo$3bo2bobo2$3b2o$2b3obobo$o3b3o$o2bo$4bo2bo!
6, B012478/S0345, 2, 0, 48, 2bo$3bo$obo$2bo$3bo!
32, B013458/S23, 1, 0, 48, b2o$b2o$b2o$b2o$o$obo$2bo$2o$2o$2o$2o$2bo$obo$o$b2o$b2o$b2o$b2o!
17, B01346/S123, 25, 0, 50, 7bo$o7bo$ob4o3bo$b5o3bo$8bo$7bo!
10, B01368/S134, 6, 0, 50, 6bo$5bo$6bo$8bo$o$o$8bo$6bo$5bo$6bo!
8, B0235/S0124, 4, 0, 50, o$2bo$bo$3bo5$3bo$bo$2bo$o!
8, B0134578/S0124, 2, 0, 50, bo$bo$o$3bo$3bo$o$bo$bo!
8, B01347/S01, 26, 0, 52, 3bo$2o3bo$b2o2bo$3bo!
86, B013/S0135, 20, 0, 52, 21bobo$22bo2b2o$19b3o3bo2bobo2b2o$6bo17bo2bob3o$19b3o3bo2bobo2b2o$4bo17bo2b2o$6b2o13bo3b2o$7bo$5bo19bo$obo4bobo$obo4bobo$5bo19bo$7bo$6b2o13bo3b2o$4bo17bo2b2o$19b3o3bo2bobo2b2o$6bo17bo2bob3o$19b3o3bo2bobo2b2o$22bo2b2o$21bobo!
12, B0278/S12, 7, 0, 52, 6bo2$o2bo$bo4bo$o$o$bo4bo$o2bo2$6bo!
8, B02345/S13, 4, 0, 52, 4bo$3b3o$o3b2o$4bo!
70, B0136/S, 2, 0, 52, 2bo2bo$2bo8bo$b4o2bob4o$b11o$11o$11o$b11o$b4o2bob4o$2bo8bo$2bo2bo!
12, B013/S0235, 5, 0, 54, 6bo$obo$bo2bobo$bo2bobo$obo$6bo!
21, B01367/S1, 4, 0, 54, 4bo$b2obo$4o$5o$4o$b2obo$4bo!
12, B0137/S4, 2, 0, 54, 8bo$o3bo2bobobo$o3bo2bobobo$8bo!
27, B0124/S15, 28, 0, 56, 8bo4bo$obo9bobo$6bo6b2o$4ob3o5bobo$6bo6b2o$obo9bobo$8bo4bo!
12, B013/S0235, 5, 0, 56, 2bo$obo2$bo2b2o2$bo2b2o2$obo$2bo!
6, B0125/S35, 2, 0, 56, 2bo$2bo$obo2$2bobo!
22, B0167/S23, 30, 0, 60, 14bo$13b2o$10bo$10b2obo$5bo5bo$o4bo4bo2bo$5bo5bo$10b2obo$10bo$13b2o$14bo!
42, B01346/S123, 3, 0, 60, bo$b4o$6o$6o$2b2o$b4o$2b2o$6o$6o$b4o$bo!
13, B0168/S034, 2, 0, 60, bobo4bo$8bo$ob3o3bo$8bo$bobo4bo!
19, B01367/S0, 1, 0, 60, b3o5bo2bo$5o4b4o$b3o5bo2bo!
14, B012567/S23, 1, 0, 62, 3b2o$obo2$bo$b2o$b2o$bo2$obo$3b2o!
18, B01347/S34, 3, 0, 64, o3bo$bobo3$3bo$5bo$4b2o$4b2o$4b2o$5bo$3bo3$bobo$o3bo!
24, B01347/S123, 33, 0, 66, b5o2bo$ob4o2bo6$ob4o2bo$b5o2bo!
14, B0124/S0345, 2, 0, 66, 3bobobo$2bo4bo$obo2bo3bo$2bo4bo$3bobobo!
48, B013458/S0123, 1, 0, 66, 2b3o$b2obo$ob2obo$5obo$8o$8o$5obo$ob2obo$b2obo$2b3o!
10, B0134/S24, 10, 0, 68, 3b2o$o2b2o$o2b2o$3b2o!
20, B01348/S02345, 6, 0, 68, o$8bo3bo$o3bob2o$4bobobo$4bobobo$o3bob2o$8bo3bo$o!
6, B038/S0123, 2, 0, 68, bo3bo3$3bo$3bo2$o3bo!
82, B01345/S134, 1, 0, 68, 2b2o$2b6o$2b3ob3o$3b5obo$4bob2obo$5b5o$obo4bo$b3o$b2ob2o$2b4o$b2ob2o$b3o$obo4bo$5b5o$4bob2obo$3b5obo$2b3ob3o$2b6o$2b2o!
20, B01356/S12, 35, 0, 70, 2o$2bo$3bo$4bo$4bo$3bo$2bo$2o3$2o$2bo$3bo$4bo$4bo$3bo$2bo$2o!
16, B01378/S1234, 3, 0, 70, 8bo$3bobo3b2o$5o3bo$3bobo3b2o$8bo!
16, B01246/S25, 2, 0, 70, 2bobo2$ob2o$ob2o$ob2o$ob2o2$2bobo!
20, B01367/S02, 1, 0, 70, 7bo$7bo$2o4b2o$2bo2b2o2$4bo$4bo2$2bo2b2o$2o4b2o$7bo$7bo!
43, B0235/S1234, 36, 0, 72, 3b2o$4bo$6o$o$7o$3bobo$2b4o9$3b2o$4bo$6o2$5o$bobo$4o!
4, B0234/S0124, 4, 0, 72, o4bo2$5bo4$5bo!
56, B01345/S34, 4, 0, 74, 4bo$b3obo$b3o$3o2bo$ob4o$4o2b3o$4ob4o$4o2b3o$ob4o$3o2bo$b3o$b3obo$4bo!
15, B0136/S13, 1, 0, 74, b3o$3o$3o$3o$b3o!
32, B0235/S123, 38, 0, 76, 5b3ob2o$ob4obobo$ob5ob2o$ob4obobo$5b3ob2o!
15, B01267/S025, 6, 0, 76, o2bo$bo2bo$o4bo$3b3o$o4bo$bo2bo$o2bo!
20, B0234/S24, 1, 0, 76, 2bo$3o$bo2bo3$b3o$2b2o$b3o3$bo2bo$3o$2bo!
22, B013468/S012, 39, 0, 78, 2bo$4bo$b3obo$o2bobo$bo2bo6$bo2bo$o2bobo$b3obo$4bo$2bo!
109, B0134/S34, 40, 0, 80, 4bo$102bo$4b3o36bo36bobo19bo46bob2o$2bob3o34b2ob2o32bo2bo3bobo16b2obo4b2ob2o3bo7b2o2b2obo5bobo3bo2b2o$2obobobo26b2o6bobo7b2o27b3o17b3o9b2o3bob3o6b2o4bo5bobobobobob2o$2bob3o34b2ob2o32bo2bo3bobo16b2obo4b2ob2o3bo7b2o2b2obo$4b3o36bo36bobo19bo$102bo$4bo!
14, B01347/S24, 2, 0, 80, 3bo$5bo$obo2bobo$4bo2bo$obo2bobo$5bo$3bo!
5, B0135/S02345, 1, 0, 80, 4bo2$2obo2$4bo!
8, B01357/S02, 5, 0, 82, obo5b2ob2ob2o!
11, B01347/S01, 42, 0, 84, 5bo$2ob2o2bo$ob2o3bo$5bo!
30, B012358/S45, 2, 0, 84, 3b4o$bo$bo3bobo$obobob2o$o3bo$o3bo$obobob2o$bo3bobo$bo$3b4o!
154, B01347/S024, 27, 0, 86, 2b2o25b2o19bo$10b2o34b2o2bo$9bo38bo$5b3o2b3o34bob2o4bo6b2o3bobo$4b6o2b2o34bobo9bo4bo4bo$4b6o2b2o34bobo9bo4bo4bo$5b3o2b3o34bob2o4bo6b2o3bobo$9bo38bo$10b2o34b2o2bo$50bo7$48bo$45b5obo$8b2o35b2obobob3o$6bobo43b2o11b2o$3b2obobobo35b2ob2o2bo5b4o3b2o$3b2obobobo35b2ob2o2bo5b4o3b2o$6bobo43b2o11b2o$8b2o35b2obobob3o$45b5obo$2o25b2o19bo!
9, B01378/S034, 4, 0, 88, obo4bo$6bo$2bo$6bo$obo4bo!
7, B0148/S14, 3, 0, 90, 4bo$o2$bob2o2$o$4bo!
8, B01378/S0234, 2, 0, 92, b2o$2bo$3bo2$o$b2o$o!
12, B013467/S12, 48, 0, 96, 26bo$o25bo$bo12bo7bo$bo12bo7bo$o25bo$26bo!
8, B01368/S234, 3, 0, 96, 5bo$6b2o$o8bo$6b2o$5bo!
61, B01367/S, 2, 0, 96, bobo2bo$8o$8o$8o$7o$8o$8o$8o$bobo2bo!
10, B0124578/S, 4, 0, 100, 3bo$bo$4bo$2bobo$3bo$o2bo$2o!
4, B013457/S234, 4, 0, 104, o$o2$2bo$bo!
12, B0134/S125, 8, 0, 106, bobo2$2bo$b2o$2o$b2o$2bo2$bobo!
15, B01378/S134, 3, 0, 106, bobo$bobo$o2bo$b3o$o2bo$bobo$bobo!
60, B0148/S02, 1, 0, 106, 2bo$obo$ob2o$2b3o$2b3o$2b3o$2b5o$2b4o$2b4o$2b4o$2b4o$2b4o$2b5o$2b3o$2b3o$2b3o$ob2o$obo$2bo!
16, B0278/S2, 5, 0, 110, 7bo2bo$4bo$8bo$8b2o2$10bo$o$o$10bo2$8b2o$8bo$4bo$7bo2bo!
59, B0124/S125, 56, 0, 112, 2bobo8bo$o5bo4b2obo$2b3ob8obo$5b11o$o3b12o$8b6obo$7b6obo$13bo!
96, B012567/S13, 4, 0, 112, 3b4o$2b8o$b9o$10o$11o$12o$11o$10o$b9o$2b8o$3b4o!
8, B0135/S0, 2, 0, 112, b2o$4bo3$ob3o$2bo!
50, B0124/S125, 58, 0, 116, 9bo$7b2obo$2b8obo$12o$12o$2b8obo$7b2obo$9bo!
9, B01356/S234, 12, 0, 124, 2o3bo$3o2bo$b2o!
29, B0147/S02, 11, 0, 124, 2b2o3bo$2b3o$6o$b5o$6o$2b3o$2b2o3bo!
8, B0134/S125, 6, 0, 124, 2bo$2o$b2o$3o!
18, B01356/S012, 63, 0, 126, 2o$2bo$3bo$4bo$4bo$3bo$2bo$bo4$bo$2bo$3bo$4bo$4bo$3bo$2bo$2o!
444, B012478/S0125, 64, 0, 128, 63bo$3bo4b3o52bo$2bo4bob2obo32bo16bob2o4bo$5b6ob2o15bo2bo10bo3bo9b2o5b4o4bo$2b9o2bo29bo5bo3bob6o2b9ob2o$b15o2bo11bobob2o3bo3b5o4bob7ob8ob3obo$ob17o2b2o8b4o8b7ob24obo$ob13o4bob2o7bo2b2o7b35o$ob13o4bob2o7bo2b2o7b35o$ob17o2b2o8b4o8b7ob24obo$b15o2bo11bobob2o3bo3b5o4bob7ob8ob3obo$2b9o2bo29bo5bo3bob6o2b9ob2o$5b6ob2o15bo2bo10bo3bo9b2o5b4o4bo$2bo4bob2obo32bo16bob2o4bo$3bo4b3o52bo$63bo!
20, B0127/S02345, 4, 0, 128, 3b2o$2b4o$5bo$o2bobo$ob2obo$5bo$b5o!
436, B0136/S02, 66, 0, 132, 68bo$2bo59bobobobo46bo$3o52bob2o3b7ob2o2bo3b3o27b3o4b2obo10bo2b3o$4o50b21obob4o23bob5obob4o2b2o6b9o$4o50b30o21b18obo2bob8o2bo$b2o50b31o21b32obobo$b2o50b31o21b32obobo$4o50b30o21b18obo2bob8o2bo$4o50b21obob4o23bob5obob4o2b2o6b9o$3o52bob2o3b7ob2o2bo3b3o27b3o4b2obo10bo2b3o$2bo59bobobobo46bo$68bo!
41, B02345/S23, 70, 0, 140, 7b3o$6bob3o2b4o$o4bo2b2o$5b4o$5b4o$6b6o$7b5o3b2o$7b5o!
8, B0137/S1, 72, 0, 144, 11bo$13bo$3bo4bo4bo$o2bo$bo!
20, B01267/S1235, 4, 0, 144, 6bo$2bobo4bo$bo8bo$3obob3obo$bo8bo$2bobo4bo$6bo!
48, B0134/S0134, 73, 0, 146, 23b2o$11bob3o3b5o$15bo3bob4o$obo8b11obo$15bo3bob4o$11bob3o3b5o$23b2o!
35, B0235/S1234, 76, 0, 152, 5bo9b2o2b2o$6o9bo4bo$4o11b7o$3o$17b4o$19bo$18b2o2$13bo!
4, B0135/S3, 16, 0, 152, 2bo$o$2bo2$2bo!
19, B01246/S345, 5, 0, 152, 6b4o$b2o2bo$2o3b2obo$b2o2bo$6b4o!
48, B0235/S1234, 1, 0, 154, 5bo$3bob3o$b3ob2o$b4obo$b2o2bo$2ob4o$2ob4o$b2o2bo$b4obo$b3ob2o$3bob3o$5bo!
192, B0124/S125, 80, 0, 160, 3bo9b4o3b2o10bo$17b10o3b2obo$3b4o6b12ob7obo$obobo2bo4b22obo$3obo2bob2ob24o$2b2o5bob25o$4bo6bob21obo$10b2obo2b3o4b10obo$14b2o3b4o2b7obo$24b2o3b2obo$31bo!
38, B0235/S1234, 85, 0, 170, 9bo2b2o$9b4o$o7b5o$3o9b2o$2bo6$2bo$3o9b2o$o7b5o$9b4o$9bo2b2o!
14, B0126/S35, 2, 0, 172, bobo2$ob3o2$2bo3$2bo2$ob3o2$bobo!
24, B01245/S01245, 88, 0, 176, b5o$ob3obo$b6o$o2b2obo$b2ob2o!
12, B0145/S23, 14, 0, 176, 7bo$7b2o$8b2o$2bo6bo$3bo$o2bo$b2o!
49, B016/S23, 90, 0, 180, 25b2o$25bobobo$26b2o$24bo11bo$26bobobo3b2ob2o$34bo2b2o$31b2o3bo$30bo2bobo$31b2o$2o$2o3$36bo$30bo3b2ob2o$34bo2b2o$29bob2o3bo$30bo2bobo$31b2o!
129, B0124/S125, 96, 0, 192, 19bo$o6bo4b2o3b2obo$6bob3o2b7obo$3b5o3b10obo$4b18obo$3b20obo$5b20o$7b3o4b11o$5bo4b4o2b7obo$15b2o3b2obo$22bo!
20, B01245678/S2, 3, 0, 198, 3bo2$ob2o2bo$bob2o$3b2o4$3b2o$bob2o$ob2o2bo2$3bo!
422, B0124/S125, 104, 0, 208, 5bo39b2o6bo$10b3o4b2o2b2o2b2o2b2o2b2o2b2o2b2o6b4obo$2bo2bo10b38obo$3bo3bob36o2b9o$b55o$b4ob48obo$b52obo$b51obo$17o2b32obo$3bob10o2b2ob2o2b2o2b2o2b2o2b2o2b2o2bo3b2obo$4bo2b8o35bo$7bo2bobo$9bobobo!
49, B012567/S3, 11, 0, 220, 6bo$7bo$5bo$b5o$6o$7o$7o$7o$6o$b5o$5bo$7bo$6bo!
20, B01367/S02, 5, 0, 256, 2bo$2bobo$o4$bo$bo2$8b2o$7bo3bo2$7bo3bo$8b2o2$bo$bo4$o$2bobo$2bo!
16, B01348/S0235, 8, 0, 264, obo4$2b2ob2o$3b2o$3b2o$2b2ob2o4$obo!
7, B0135/S014, 2, 0, 264, 3o$3b2o$5bo$3bo!
148, B0124/S125, 152, 0, 304, 29bo$22b2o3b2obo$10bo2bo3b4o2b7obo$bo12b3o4b10obo$2o6b3ob20obo$6b2o2bob21obo$2bo8b2ob2ob18o$8bobo5b2obo2b13o$17bo2b2ob6ob3obo$27b4ob2o$31bo$29bo!
15, B012456/S1, 6, 0, 340, 3o$b2o2$2bo$bob2o$bob2o$3o!
158, B0124/S125, 224, 0, 448, 49bo$39bo11bo$38bob2o5b4ob2o$36b6ob6ob3obo$19b2obo15b17o$36b19o$2o20bo12b18obo$2o2bo17bobo10b17obo$2bo31bob5o2b8obo$34b16obo$35b4o6b4obo$36bo4b2o6bo!
84, B0124/S125, 264, 0, 528, 9bo$2bo4b2ob2o$b10obo$ob10obo$b13o$b13o$ob10obo$b10obo$2bo4b2ob2o$9bo!
140, B0124/S125, 304, 0, 608, 18bo$3bo7bo4b2ob2o$b2o2b2o2b11obo$ob4o4b11obo$b21obo$bob20obo$2bo3b19o$5b5o4b11o$5b2o3b4o2b7obo$15b2o3b2obo$22bo!
114, B0124/S125, 412, 0, 824, 31bo$22b4o3b2obo$18b2ob2o2b7obo$18b15obo$o15b2ob16o$5o14b16o$3bo13bo3b12obo$b5o13bob11obo$25bo3b2obo$31bo!
131, B0124/S125, 484, 0, 968, 16bo$18bo$10bo3b4ob2o$o8b7ob3obo$3bobob15o$b3obob15o$b4ob14obo$b18obo$b3o4b10obo$3ob4o2b7obo$2bo6b2o3b2obo$16bo!
133, B0124/S125, 492, 0, 984, 41bo$33bo5b2ob2o$28b2o3bob8obo$15b2o10b6ob10obo$14b4o9b18obo$bo15b2o10b18o$bo27b18o$2o28bobob11obo$34b10obo$34bo5b2ob2o$42bo!
82, B0124/S125, 704, 0, 1408, 7bo8bo$7bo2bo3b2obo$2bo3b11obo$ob17o$bo4b13o$2bo3b11obo$o7b8obo$2bo3bo5b2ob2o$14bo!
119, B0124/S125, 1004, 0, 2008, 20bo$9bo8b2ob2o$bo6bo4b9obo$o4b18obo$25o$b3obo2b17o$2b2o4b3ob11obo$8bob2o3b7obo$4bo9b2o3b2obo$21bo!
141, B0124/S125, 1128, 0, 2256, 17bo5bo$14b2obo3b2obo$9bo4bob8obo$obobo5bo2b12obo$4b8ob14o$2b25o$4b21obo$4b2ob3o4b10obo$4bobo3b4o2b7obo$15b2o3b2obo$22bo!
101, B0124/S125, 1200, 0, 2400, 13bo$o2b2o2bo3b2obo$2b12obo$15obo$b16o$2b15o$b4ob9obo$bobo2b8obo$b2o4bo3b2obo$7bo5bo!
118, B0124/S125, 1284, 0, 2568, 20bo$16b4obo$9b2o2b8obo$10b12obo$8b15obo$obo3b18obo$8b2ob15o$6bob4ob13o$15b9obo$19b4obo$23bo!
159, B0124/S125, 2112, 0, 4224, 21bo$17b4obo$13b9obo$2bo2bob3ob12obo$4b4ob15obo$o2b22obo$4b2o2b19o$3bobo2b19o$5bo3b4o4b8obo$9bob13obo$19b4obo$13b4o6bo!
98, B0124/S125, 2492, 0, 4984, 24bo6bo$27b4obo$o22b9obo$21bobob8obo$20b14obo$20b16o$15bo4b16o$13bo5b2ob12obo$30b2ob2o$32bo!
66, B0124/S125, 2646, 0, 5292, 7bo$9bo$5b4ob2o$4b3ob3obo$b12o$13o$b10obo$b9obo$3bo3b2obo$9bo!
95, B0124/S125, 4730, 0, 9460, 7bo5bo$5bobo3b2obo$6b8obo$2bob11obo$3b13obo$2b16o$ob16o$2b3o2b9obo$bo10b2ob2o$14bo!
