1, B018/S, 0, 0, 2, o!
1, B0/S0, 0, 0, 4, o!
4, B0137/S13, 0, 0, 6, obo$obo!
4, B0136/S, 0, 0, 8, obo2$obo!
4, B012346/S136, 0, 0, 12, bo$obo$bo!
8, B013/S4, 0, 0, 18, b2o$o2bo$o2bo$b2o!
4, B01347/S0234, 0, 0, 20, obo3$2bobo!
4, B01357/S13, 0, 0, 22, 2o3$2o!
4, B01367/S023, 0, 0, 24, 2bo$2bo$2o!
32, B01357/S02, 0, 0, 26, o3bo4bo3bo$bo10bo2$5bo2bo$o3bo4bo3bo$3bobo2bobo3$3bobo2bobo$o3bo4bo3bo$5bo2bo2$bo10bo$o3bo4bo3bo!
20, B01357/S02, 0, 0, 32, b2o5$b2o$4o$b2o$b2o$4o$b2o5$b2o!
32, B01234/S016, 0, 0, 60, 3bo2bo$b2ob2ob2o$b3o2b3o$b2o4b2o$b3o2b3o$ob2o2b2obo$bo6bo!
2, B01478/S013, 0, 0, 90, o$o!
1401, B014/S12, 0, 0, 94, 19b2o3b2o$21b3o$15b2ob9ob2o$13bob15obo$11bob19obo$9bob23obo$9b27o$7b31o$7b31o$5b35o$6b33o$4b37o$5b35o$3b39o$4b37o$2b41o$2b41o$3b39o$2b41o$ob41obo$ob41obo$b43o$b43o$b43o$ob41obo$ob41obo$2b41o$3b39o$2b41o$2b41o$4b37o$3b39o$5b35o$4b37o$6b33o$5b35o$7b31o$7b31o$9b27o$9bob23obo$11bob19obo$13bob15obo$15b2ob9ob2o$21b3o$19b2o3b2o!
24, B026/S1, 0, 0, 536, o6$o4$o4$o3$o3$o4$o4$o4$o4$o4$o4$o4$o$o$o4$o4$o4$o4$o4$o4$o4$o3$o3$o!
30, B026/S1, 0, 0, 648, o4$o4$o$o$o4$o4$o4$o4$o4$o4$o4$o3$o3$o4$o4$o4$o4$o4$o4$o4$o4$o4$o4$o4$o$o$o4$o4$o4$o!
21, B026/S1, 0, 0, 664, o6$o4$o4$o4$o3$o3$o4$o4$o4$o4$o4$o$o$o3$o3$o$o$o4$o4$o4$o!
27, B026/S1, 0, 0, 720, o$o$o4$o4$o4$o4$o4$o4$o3$o3$o4$o$o$o3$o3$o4$o4$o4$o$o$o4$o3$o3$o4$o6$o4$o!
18, B026/S1, 0, 0, 724, o4$o4$o4$o4$o4$o4$o4$o4$o4$o$o$o4$o4$o4$o4$o3$o3$o!
22, B026/S1, 0, 0, 736, o4$o4$o4$o3$o3$o4$o4$o4$o4$o$o$o3$o3$o4$o4$o$o$o3$o5$o4$o4$o!
26, B026/S1, 0, 0, 772, o3$o4$o4$o4$o4$o4$o4$o4$o4$o$o$o4$o3$o3$o$o$o4$o4$o4$o4$o3$o3$o4$o6$o4$o!
