4, /2a/3, 1, 0, 1, BA$BA!
6, 1c2k/2a/3, 2, 0, 2, 3.BA$3.2A$B.A!
4, 1c2c3e/2a3e/3, 1, 0, 2, .A$2A$.A!
5, 1c2ek/2a3a/3, 3, 0, 3, .BA$.2A$A!
4, 1e/2aci/3, 2, 0, 3, .A$2A$.A!
3, 01c/2ac3e/3, 1, 0, 3, A$.A$A!
5, 1c2k3q/2a3j/3, 4, 0, 4, .BA$.2A$A!
13, 1e2ai3aj4r/2ac3a4t/3, 3, 0, 4, B$2.B$3.A$2.2A$B2A$2.2A$3.A$2.B$B!
4, 012ak3en5r/2ce4aj/3, 2, 0, 4, .A$2.A$2A!
3, 12c3i/3aei/3, 1, 0, 4, A$.A$A!
11, 2c3ajq4nq5qr/2ac3a/3, 5, 0, 5, .A$B.A$.A.2A$3.3A$4.BA!
16, 1e2ac3cj4ar5ik6a/2aci3k/3, 4, 0, 5, .3A$B3A$3.A2$3.A$B3A$.3A!
6, 01c2ce3q4ij5cy/2-kn5i7e8/3, 3, 0, 5, A.A$.2B$A.A!
3, 01c3e4c/2ac3ae/3, 2, 0, 5, A$.A$A!
3, 01c/2ci3a/3, 1, 0, 5, A$.A$A!
5, 1c2ek3eiqr4jn/2a3an4r/3, 6, 0, 6, .BA$.2A$A!
4, 1e2i3ik/2aci3a4t/3, 4, 0, 6, .A$2A$.A!
4, 01c2aek3e6i7e/2ce3e4t5iy/3, 3, 0, 6, 2.A$A2.A$2.A!
3, 01c2ace3n4r/2ce5y6c/3, 2, 0, 6, A$.A$A!
3, 1c2ace3n4ar5iy7e/2ce6c/3, 1, 0, 6, A$.A$A!
24, 1c2c3aiqy4aqry6a7c/2akn3ay4jk5c/3, 7, 0, 7, A.A$.AB$A2.BA$.2AB2A$.2AB2A$A2.BA$.AB$A.A!
6, 01e2k3ei4jkn5ey/2aci4i/3, 4, 0, 7, .A$4A$.A!
3, 01c2ck3aei6c/2cek3ae/3, 3, 0, 7, A$.A$A!
3, 012ce3j/2cek3aej4y6c/3, 2, 0, 7, .A$.A$A!
3, 01c2ac3ain4e5i6c/2ce3i4at6c/3, 1, 0, 7, A$.A$A!
7, 2cek3eijr4z/2ae/3, 8, 0, 8, 2.BA$.B2A$B.A!
21, 1e2aci3acj4crtw5ei/2-ek3aj4t/3, 6, 0, 8, 3.B2.B$4.B2.A$4.A.2A$BABAB2A$4.A.2A$4.B2.A$3.B2.B!
7, 1e2a3y4i/2-en3e4ai/3, 5, 0, 8, .AB$B.2A$.AB!
4, 01c2aek3e6i/2ce3e4t5iy6c/3, 4, 0, 8, .A$B.A$.A!
3, 12ace3i4i/3aei/3, 3, 0, 8, A$.A$A!
3, 01c2a3ijnr5y6c/2ce3ey4a5i/3, 2, 0, 8, A$.A$A!
3, 01c2-in3nr4ar5i7e/2ce4t5iy7e/3, 1, 0, 8, .A$A$.A!
5, 1c2ek3inqr5aq/2ai3a4rw/3, 9, 0, 9, .BA$.2A$A!
16, 1e2-en3y4er5aei6c/2aci3ajk4i5jy6c/3, 6, 0, 9, .3A$B3A$3.A2$3.A$B3A$.3A!
18, 1e2-kn3r4jqt5aei/2aci3ajk4iq5a7e/3, 5, 0, 9, 2.A.2A$.AB.BA$A.BA.A$.AB.BA$2.A.2A!
3, 01c2-cn3jy4i5y/2-an3ey/3, 4, 0, 9, A$.A$A!
3, 01c2ace3jn/2ce5iy6c/3, 3, 0, 9, A$.A$A!
3, 013n4k/2cek4jy/3, 2, 0, 9, 2.A$2A!
3, 01e2c3c4k/2cek3j4n/3, 1, 0, 9, 2.A$2A!
6, 1c2ck3nq/2a3en4j/3, 10, 0, 10, 2.BA$A.2A$.A!
22, 1e2-kn3cry4acjknqy5acei6ak/2aci3ajk4i5ac/3, 6, 0, 10, B$.A$A2.B$.B2.A$.2ABA$2.2A$.2ABA$.B2.A$A2.B$.A$B!
3, 02i3iy/2cek3jy4k5e/3, 5, 0, 10, A$.A$A!
3, 02i3y/2ce3ajkqy5e/3, 4, 0, 10, A$.A$A!
3, 012ce3ainr4r5c/2cek3eijn4y5n6c/3, 3, 0, 10, .A$.A$A!
3, 01c2aek3enr4r5y6i/2ce3en4t5iy7e/3, 2, 0, 10, 2.A$A$2.A!
3, 01c2-n3jn/2ce3ay5iy6c/3, 1, 0, 10, A$.A$A!
5, 1e2aci3ky4a5i/2aci3ajr4ijt/3, 7, 0, 11, 6.A$B4.2A$6.A!
4, 1e2aci3y5iy6e7e/2aci3aejn4ik/3, 5, 0, 11, .A$2A$.A!
3, 01c2ace3aij4i5iy6c/3aeiy/4, 4, 0, 11, A$.A$A!
3, 01c2ace3n8/2ce3y4e5iy/3, 3, 0, 11, A$.A$A!
3, 01c2ce3jny4ar5iy8/2ce4et7e/3, 2, 0, 11, A$.A$A!
3, 01c2eik3ajr/2ce3en4t6i/3, 1, 0, 11, 2.A$A$2.A!
5, 1c2ekn3iq4aj5q/2a3aejy/3, 12, 0, 12, .BA$.2A$A!
4, 1e2-kn3jkr4cejkq5aei/2aci3ajn4i7e/3, 7, 0, 12, .A$2A$.A!
4, 01c2aek3eijn5y6ci7e/2ce3e4et5iy6c/3, 6, 0, 12, .A$B.A$.A!
3, 01c2cen3-cknr4i6c/2cei3ein4a6c/3, 5, 0, 12, A$.A$A!
3, 01c2ace3jn5i/2cek3y5iy6c/3, 4, 0, 12, A$.A$A!
3, 01c2cen3ij4aety5ei6c/2ce3n4ae/3, 3, 0, 12, A$.A$A!
3, 01c2ek3j5y/2cek3aeiy/3, 2, 0, 12, A$.A$A!
3, 01c2ac3iny5i/2ce3aijy5i6c/3, 1, 0, 12, A$.A$A!
4, 1e2-en3cqy4cr5aeijq/2aci3aj4eik5y6c7e/3, 8, 0, 13, .A$2A$.A!
8, 1e2aci3acqy4acenqr5ik6cn8/2aci3ajr4ceijk5y/3, 7, 0, 13, 3A$2B$3A!
5, 01c2-in3in5y/2eik3i4i6c/3, 6, 0, 13, 2A$.A$2A!
5, 1e2aci3a4cjqy5jn6c7c/2aci3ajkr4ij5y6c7e/3, 5, 0, 13, 4.A$B2.2A$4.A!
3, 02aek3acny4ci5y/2cei3jy4t5ey8/3, 4, 0, 13, A$.A$A!
3, 01e2ak3aeikr4r5ci6c7c/2ek3aij4i/4, 3, 0, 13, .A$.A$A!
3, 01c2-kn3jny4art5iy6c8/2ce4aet7e/3, 2, 0, 13, A$.A$A!
3, 01c2aci3aein4t5y/2ce3iny4e5i/3, 1, 0, 13, A$2.A$A!
8, 2ek3ijknr4jz5r/2aek5ij6a/3, 14, 0, 14, A.BA$B3A$.A!
4, 1e2aci3a4ceq6c7e/2aci3acejr4ir6c/3, 8, 0, 14, .A$2A$.A!
4, 1e2aci3cjknr4ac5eik/2aci3aj4ijt7e/3, 7, 0, 14, .A$2A$.A!
3, 02k3cjy4ik5y/2-an3aijy5e/3, 6, 0, 14, A$.A$A!
3, 02-ck3jy/2cei3jry4ai5iy/3, 5, 0, 14, A$.A$A!
3, 01c2-kn3ny8/2cek3j4et5iy/3, 4, 0, 14, A$.A$A!
3, 01c2-ai3ijy4akt5iy/2ce3jnr4ek6i/3, 3, 0, 14, A$.A$A!
3, 01c2ek3ejr6i/2ce3ejn4t5iy/3, 2, 0, 14, .A$A$.A!
3, 01c2-en3eijn4e/2ce3iy4ait5i/3, 1, 0, 14, 2.A$A$2.A!
8, 12-ak3ein4aeqt5q6i/2ak3eny4akw5any6k/3, 15, 0, 15, BA$2.2A$2.2A$BA!
6, 12aci3acn5ei6c/2-ek3aej4eiqr5y/3, 8, 0, 15, B3$3.A$2.2A$3.A3$B!
4, 1e2aci3acq4acnqrw5cei6cn8/2aci3ajr4cit5cy/3, 7, 0, 15, .A$2A$.A!
4, 1e2aci3a4cenq6c/2-ek3aejr4eir5ry6c/3, 6, 0, 15, .A$2A$.A!
3, 01c2ace3jny4t5i/2ce3y4t5iy6c/3, 5, 0, 15, A$.A$A!
3, 02k3-ikq4ar5eiy7e/2cek3ajy4ait5eq6c/3, 4, 0, 15, A$.A$A!
3, 01e2acn3ejqy4rt5n/2-an3ej4j/3, 3, 0, 15, A2$.A$.A!
3, 01c2aci3aein4a5y6c/2ce3iny4e5i/3, 2, 0, 15, A$2.A$A!
3, 01c2-in3a4ar6ci7e/2ce4et5iy/3, 1, 0, 15, A$2.A$A!
18, 12c3aikqy4ajqy5ijn/2-en3k4eijw5a6k/3, 16, 0, 16, .A$2AB.A$.A.3A$.A.3A$2AB.A$.A!
4, 1e2aci3jkr4aw5ei6a/2aci3acjqr4ijt7e/3, 11, 0, 16, .A$2A$.A!
4, 1e2-en3aqy4cnry5aeiq6a7c/2aci3ajn4ei5ejny6c7e/3, 10, 0, 16, .A$2A$.A!
4, 1e2aci3acjny4i5c6ac/2aci3aejr4i8/3, 9, 0, 16, .A$2A$.A!
4, 01c2-cn3en4r5iy6i/2ce3e4et5iy6c7e/3, 8, 0, 16, .A$B.A$.A!
3, 02k3cjy4k/2-an3aijy4i5e/3, 7, 0, 16, A$.A$A!
3, 01e2n3enry4in/2ce3ejkq4i5e7e/3, 6, 0, 16, 2A.A!
3, 02ae3er4aci6c/2-an3ajy4e5ai6c/3, 5, 0, 16, A$.A$A!
3, 012eik3an4r/2cek3aj5r6c/3, 4, 0, 16, A$.2A!
3, 01c2-ai3ej4acjty5aeij6cn/2ce4et5cy/3, 3, 0, 16, A$.A$A!
3, 012cei3ijnqr4ajn5i/2cek3aq4n5cj/3, 2, 0, 16, 2.A$2A!
3, 01c2aci3ein5i/2ce3aiy4at5i/3, 1, 0, 16, 2.A$A$2.A!
4, 1e2-ek3ay4ceq6c7e/2aci3aejr4cik5j6ci/3, 10, 0, 17, .A$2A$.A!
4, 1e2-en3aqy4eqr5aci6i/2-ek3ajqr4iwz5ey6ai7e/3, 9, 0, 17, .A$2A$.A!
4, 1e2aci3ay4ar5cij6aek7e8/2-ek3aejnr4i5y6a8/3, 8, 0, 17, .A$2A$.A!
4, 1e2-ek3any4eitz5acen6ac/2aci3aejr4int5ejn/3, 7, 0, 17, .A$2A$.A!
3, 01e2in3enry4in/2ce3ejq4in5e7e/3, 6, 0, 17, 2A.A!
3, 02aek3cny4cit5i7e/2cek3jy4t5ey6c/3, 5, 0, 17, 2.A$A$2.A!
3, 01e2ace3nqry4t/2cei3aejky/3, 4, 0, 17, 2.A$A.A!
3, 01c2cen3ijqy4aeqt5ei6ci/2cen3j4eqz5c/3, 3, 0, 17, A2$2.A2$A!
3, 01c2-ai3ij4aet5eij6ci/2ce4ek5y7e/3, 2, 0, 17, A$.A$A!
3, 01c2-ai3eij4aeq5iky6c/2ce4ek5y7e/3, 1, 0, 17, A$.A$A!
7, 2ck3ejqr4z/2aek5a/3, 18, 0, 18, 2.BA$4A$.B!
6, 1e2aci3aq4ar5cij6ae7e8/2aci3ajkqr4i5ny/3, 10, 0, 18, B$2.A$.2A$2.A$B!
4, 1e2-kn3jkr4-irw5acei6i/2aci3ajn4it5q6a7e8/3, 9, 0, 18, .A$2A$.A!
4, 1e2aci3acy4cnqtz6ce7e/2aci3aejkr4ikrtw6ci/3, 8, 0, 18, .A$2A$.A!
4, 1e2-e3qy4cnr5acin6ik7e/2aci3ajn4ei5ay6c7e/3, 7, 0, 18, .A$2A$.A!
3, 01e2in3enry4in/2ce3ejq4it5ae7e/3, 6, 0, 18, 2A.A!
3, 02-cn3ejnr4acirt5i6c7e/2cei3ajy4eit5i6ci/3, 5, 0, 18, A$.A$A!
3, 01e2ak4n/2cek3aejk4j/3, 4, 0, 18, A$.2A!
3, 01c2-ai3ijkqy4aejtyz5iqy6c/2cen3knr4aei7e/3, 3, 0, 18, 2.A2$A2$2.A!
3, 01c2-ai3cjy4aqtwy5eijy/2ce4eij7e/3, 2, 0, 18, A$.A$A!
3, 01c2-ai3ijq4aeqw5ciqy6c/2ce4ek5y7e/3, 1, 0, 18, A$.A$A!
4, 1e2aci3aqy4acer5-akry6ce7e8/2aci3ajqr4ei5ay6e8/3, 11, 0, 19, .A$2A$.A!
4, 1e2-ek3acy4ceqy5jn6c78/2aci3aejr4i5e6c/3, 10, 0, 19, .A$2A$.A!
4, 1e2-ek3any4it5cjnq6ac/2aci3aejkr4eit5aejn/3, 9, 0, 19, .A$2A$.A!
4, 1e2-k3jkny4ejnt5ci6c/2aci3ajnr4cij5j6c7e/3, 8, 0, 19, .A$2A$.A!
4, 1e2-ek3acq4ar5acijn6ai8/2-ek3ajkr4ijky5ny/3, 7, 0, 19, .A$2A$.A!
3, 02aik3aenry4it5y/2cei3ijnry4ain5e6i/3, 6, 0, 19, A$.A$A!
3, 02a3cjy/2cei3-acer5ey/3, 5, 0, 19, A$.A$A!
3, 01e2-ik3cinr4ay5y/2ce3ajy4a/3, 4, 0, 19, 2.A$A.A!
3, 01c2-in3enry4a5iy/2cek3ny4e6c7e/3, 3, 0, 19, A$.A$A!
3, 01c2-n3jn4a5i7e/2cek3a4i5iy6c/3, 2, 0, 19, A$.A$A!
3, 01c2-n3jn4ar5i6c7e/2ce3a4it5iy6c/3, 1, 0, 19, A$.A$A!
8, 1e2-e3aqr4cryz5aeiq6aen7/2aci3ajnr4cei5ay6c7e/3, 11, 0, 20, 3A$2B$3A!
4, 12aei3nry4i5iy7e/2ce3ey4et7e/3, 10, 0, 20, .A$B.A$.A!
4, 1e2-ek3acq4ar5acij6ai8/2-ek3ajkr4inwy5ny/3, 9, 0, 20, .A$2A$.A!
4, 1e2-ek3acy4cirtz5ceq6aci/2aci3aejqr4ijy6c/3, 8, 0, 20, .A$2A$.A!
4, 1e2-ek3ay4irz5cq6aci/2aci3aejkr4ciy/3, 7, 0, 20, .A$2A$.A!
3, 02-ck3jnry4eit5y6c/2cei3jry4ai5iy/3, 6, 0, 20, A$.A$A!
3, 01e2ei3cjnry4eirw5ei/2ce3jnqry4i5eiy7e/3, 5, 0, 20, A$.A$A!
3, 01c2cen3ijky4aeqt5ei6cin/2ce3j4eqz5cy/3, 4, 0, 20, A$.A$A!
3, 01c2cen3ijqy4aeqt5ei6c/2cen3j4eqz6i/3, 3, 0, 20, A2$2.A2$A!
3, 01c2-ai3ij4az5iy/2ce4aeik5y/3, 2, 0, 20, 2.A$A$2.A!
3, 01c2-ai3ejky4ajqt5iq/2ce4aeijq5y/3, 1, 0, 20, A$.A$A!
7, 1e2-e3acjqy4nrz5aci6a/2-ek3ajnq4i5qy7e/3, 13, 0, 21, 5.B$7.A$B5.2A$7.A$5.B!
4, 1e2-en3acjqy4cnrz5aci6ai7e/2aci3ajq4ikyz5qy6a7e8/3, 11, 0, 21, .A$2A$.A!
4, 1e2-ek3ay4irt5ce6ac/2aci3aejr4ijt5n/3, 10, 0, 21, .A$2A$.A!
4, 1e2-ek3aqy4ar5aceij6i8/2aci3ajnr4it5y6c8/3, 9, 0, 21, .A$2A$.A!
4, 1e2aci3a4cikqrty5-ikry6ce78/2aci3-ikny4int5q6ci/3, 8, 0, 21, .A$2A$.A!
4, 1e2-ek3acy4ikrz5cq6-en/2aci3aejr4iy6c/3, 7, 0, 21, .A$2A$.A!
3, 02-c3jkny4ijn/2-an3ijy5y/3, 6, 0, 21, A$.A$A!
3, 02-c3jkny4aint6c/2-an3ijy4it5y/3, 5, 0, 21, A$.A$A!
3, 01e2acn3-acry4ijnrt5ijy7c/2ce3jk4aj6a/3, 4, 0, 21, 2A2$.A!
3, 01c2-ai3jq4aqtwz5iy/2ce4eijktz5y7e/3, 3, 0, 21, A$.A$A!
3, 01c2cen3jkqy4aqty5eiy/2ce4ejqt7e/3, 2, 0, 21, A$.A$A!
3, 01c2cen3eijkq4aety5ijy/2ce3r4e5y7e/3, 1, 0, 21, .A$A$.A!
4, 1e2-ek3ckry4cjqt5aeiq6i8/2aci3aejnr4eit6ik7e/3, 9, 0, 22, .A$2A$.A!
4, 12aei3einr4it5ey6c/2ce3e4ace5ej/3, 8, 0, 22, .A$B.A$.A!
3, 01c2-ck3jknr4it5y/2cei3einq4ey/3, 7, 0, 22, A$.A$A!
3, 02-c3jkny4in5i/2-an3ijy4i5y/3, 6, 0, 22, A$.A$A!
3, 02-c3nry4cet/2cei3jry4at5y/3, 5, 0, 22, A$.A$A!
3, 012ce3anqr5ij/2cek3jn4a5in6a/3, 4, 0, 22, .A$.A$A!
3, 01c2-ai3jkqr4aqtwz5iy/2ce4eijkt5qy6i7e/3, 3, 0, 22, A$.A$A!
3, 01c2-ai3cejry4akq5eijy/2ce4aenqt5y7e/3, 2, 0, 22, A$.A$A!
3, 01c2-ai3ejky4ajkqt5iqy/2ce4aeijq5y/3, 1, 0, 22, A$.A$A!
10, 1e2aci3acqy4acer5-akry6ce7e8/2aci3ajkqr4i5cy6e8/3, 10, 0, 23, B$A$B$3.A$2.2A$3.A$B$A$B!
4, 1e2-en3aqy4cnrw5aeijq6cei7e/2-ek3ajnr4eit5nqy7e/3, 9, 0, 23, .A$2A$.A!
4, 1e2-ek3jqy4ceqr5eiq6ei/2-ek3ajknq4ijw5y6a7e/3, 8, 0, 23, .A$2A$.A!
4, 1e2-ek3acq4ar5acij6i8/2-ek3ajkr4iky5y/3, 7, 0, 23, .A$2A$.A!
3, 12ai3ckqy4-enrtw5eij6ac78/2-ek3a4aei/3, 6, 0, 23, A$.B$A!
3, 02-ck3jkry4ajn5an6c/2-an3jy4i5y/3, 5, 0, 23, A$.A$A!
3, 01c2aci3aein5y6c/2ce3iny4e5i/3, 4, 0, 23, A$2.A$A!
3, 01c2-n3ijnr4a5i7e/2cek4i5iy6c8/3, 3, 0, 23, A$.A$A!
3, 01c2-n3ijnr4t5i7e/2ce3y4a5iy6c8/3, 2, 0, 23, A$.A$A!
3, 01c2-n3ejnr4at5i6c7e/2cek3an4i5iy6c/3, 1, 0, 23, A$.A$A!
10, 1e2-k3ckny4cijn5cei/2aci3ajnr4ceiq7e/3, 10, 0, 24, B3$3.3A$3.2B$3.3A3$B!
4, 1e2-ek3cjkry4acejnqt5acei6i8/2aci3aejnr4eit5a6ik7e/3, 8, 0, 24, .A$2A$.A!
3, 1c2-n3nqr4ar5iy/2cek4ek5i6c7e/3, 7, 0, 24, A$.A$A!
3, 02aek3-cikq4ikw5ey/2cek3jny4eirt5iy7e/3, 6, 0, 24, A$.A$A!
3, 02-ck3ajny4cijkrw5y8/2cei3jry4ai5y6i7e8/3, 5, 0, 24, A$.A$A!
3, 012ack3iknr4i5q/2ek3i4aj6c/3, 4, 0, 24, 2.A$2A!
3, 01c2-ai3cejry4aq5eij/2ce3q4eiq5y7e/3, 3, 0, 24, A$.A$A!
3, 01c2-ai3ij4acw5ijy6ci/2ce3cq4ekq5y6i7e/3, 2, 0, 24, A$.A$A!
3, 01c2-n3jnr4at5i6c7e/2cek3a4i5iy6c/3, 1, 0, 24, A$.A$A!
4, 1e2-e3qy4r5akq6ace7/2aci3ajq4ci5any7e/3, 9, 0, 25, .A$2A$.A!
4, 1e2aci3acjq4anqrtw5ci6acn8/2-ek3ajnr4cik5cey6i/3, 8, 0, 25, .A$2A$.A!
3, 1c2-in3nq4aceqy5eiry6c/2ei3ai4ei6c/3, 7, 0, 25, A$.A$A!
3, 02-cn3jnry4aceir5iy6c/2cei3-cei4a5ei6c/3, 6, 0, 25, A$.A$A!
3, 12ai3kqr4-ekrtw5cj6i7e/2-ek3ak4aeiqt/3, 5, 0, 25, A$.B$A!
3, 01e2aci3-ikqy4aqt5iq6c/2cek3j4an5anr/3, 4, 0, 25, A$A$.A!
3, 01c2cen3ijy4aenqt5ei6c7c/2ce3j4aeqtz5y7e/3, 3, 0, 25, A$.A$A!
3, 01c2-n3eijnr5i/2ce3any4a5iy6c/3, 2, 0, 25, A$.A$A!
3, 01c2-n3jnr4ar5i6c7e8/2cek3a4ei6ci/3, 1, 0, 25, A$.A$A!
10, 1e2-ek3acjqy4acnrw5ceijq6ce7e8/2aci3acjr4in5cy/3, 11, 0, 26, B$A$B$5.A$4.2A$5.A$B$A$B!
4, 12-n3ky4acjqy5ci6c7c/2aci3aj4ciqr5jnq7e/3, 10, 0, 26, .A$2A$.A!
4, 1e2aci3jn4acejz5ei6cei7e8/2aci3ajnq4eijt5cry7e/3, 9, 0, 26, .A$2A$.A!
4, 12ac3j4a5q/2cei3aijnq4yz5j/3, 8, 0, 26, .A$B.A$2.A!
4, 12-ek3eijy4ai/2eik3ijnr4n5e7e/3, 7, 0, 26, A$.2A$A!
3, 02-c3-cijn4aejnt5aein/2ce3ijy4irt5aiy/3, 6, 0, 26, A$.A$A!
3, 02-cn3jry4in5e/2-ak3-acei4i5ey6c/3, 5, 0, 26, A$.A$A!
3, 012-an3aeinr4i6a/2cek3aj4ajn6a/3, 4, 0, 26, A$A$.A!
3, 01c2cen3ejkqy4ajnqtwy5eij/2ce3k4eijqt5c7e/3, 3, 0, 26, A$.A$A!
3, 01c2-ai3ejky4ajt5eijq/2ce3cqr4aeiq5y/3, 2, 0, 26, A$.A$A!
3, 01c2-ai3cijq4aety5ij6ci/2cen3k4aei5c/3, 1, 0, 26, 2.A$A$2.A!
4, 12-n3k4acjqy5ci6c7c/2aci3aj4ciqr5jn7e/3, 10, 0, 27, .A$2A$.A!
4, 1e2-e3cqy4nqr5-eiry6ace78/2aci3acj4ci5ny7e/3, 9, 0, 27, .A$2A$.A!
11, 1e2aci3qy4ekqrwyz5eij6ce7e/2-ek3ajknq4eint5ey6c7e/3, 8, 0, 27, .B$BA.A$A.2A$BA.A$.B!
3, 02aek3enry4aijkrw5eiy6i/2cek3jny4aeir5iy/3, 7, 0, 27, A$.A$A!
3, 01e2an3jnry4-cqryz5eny/2cek3ejr4eintw5ai7e/3, 6, 0, 27, 2A.A!
3, 012cen3eijy4ekntz5akn6ck7e/2cek3aceqr4aet5cj6c/3, 5, 0, 27, .A$.A$A!
3, 01e2-ek3aejnr4int5i/2ce3jq4ajkty5n6c/3, 4, 0, 27, 2A2$.A!
3, 01c2cen3eijk4aetyz5ci6ci/2ce3nr4aekqt5y7e/3, 3, 0, 27, A$.A$A!
3, 01c2-ai3cijq4aeq5ij6c/2ce4eik5y7e/3, 2, 0, 27, 2.A$A$2.A!
3, 01c2-ai3cej4aq5cijq/2cen3k4aek5y7e/3, 1, 0, 27, 2.A$A$2.A!
8, 1e2-en3cqy4cekqr5acei6kn7e/2-ek3ajk4ceikwz5cy6ack7e/3, 10, 0, 28, .A4.A$B.B2.2A$.A4.A!
7, 1e2-e3cqy4cnqr5aknq6ace7/2aci3aj4ci5any6c7e/3, 9, 0, 28, 2.B$.A$A.2A$.A$2.B!
3, 01c2-cn3ejnr4ir5i6c7e/2ce3aey4ait5i6ci/3, 8, 0, 28, A$.A$A!
3, 02ikn3-cnqr4ei5ey/2-an3ajny4ar5ei/3, 7, 0, 28, A$.A$A!
3, 01c2-ac3aeijr4ait5ey6c7e/2-an3n4aikt6c/3, 6, 0, 28, A$.A$A!
3, 01e2aek3kqy4kt5ey/2-ak3jnqy4eit5iy/3, 5, 0, 28, A$.A$A!
3, 01c2-ai3-any4acey5aeiy6ci/2ce3knr4aeiq5cny6i/3, 4, 0, 28, A$.A$A!
3, 01c2-ai3jqr4aqtwz5iy/2ce4eijkt5qy7e/3, 3, 0, 28, 2.A$A$2.A!
3, 01c2-ai3cjkq4aq5ij6c/2ce3k4aek5y7e/3, 2, 0, 28, 2.A$A$2.A!
3, 01c2cen3cjqry4aqty5eijy6c/2ce4ej7e/3, 1, 0, 28, 2.A$A$2.A!
8, 1e2-e3qy4r5ajkq6ae78/2-ek3aj4ci5kny6c7e/3, 11, 0, 29, 3A$2B$3A!
7, 1e2-e3cqy4nqr5aknq6ace7/2aci3aj4cit5ny6c7e/3, 9, 0, 29, 2.B$.A$A.2A$.A$2.B!
9, 1e2-e3cqy4nqr5aknq6ace7/2aci3aj4ci5ny7e/3, 8, 0, 29, 2.A$.A.A$A.B3.B$.A.A$2.A!
4, 12-e3jky4nqtw5eijq6ce7e/2-ek3ajn4int5j6k/3, 7, 0, 29, .A$2A$.A!
3, 012cen3ceijy4ntw6ack8/2cek3-ijnq4aekqt5cij6c/3, 6, 0, 29, .A$.A$A!
3, 012cen3ijy4ntw5ak6ck7c/2cek3aey4aet5cijnq/3, 5, 0, 29, .A$.A$A!
3, 01c2-ai3jr4aqtwz5iy/2cen3q4eijk5jy7e/3, 4, 0, 29, A$.A$A!
3, 01c2-ai3ijq4aety5ceij/2cen3nq4aeijt5c7e/3, 3, 0, 29, 2.A$A$2.A!
3, 01c2-ai3ejky4ajnt5eijq/2ce3q4aeijq5cny/3, 2, 0, 29, A$.A$A!
3, 01c2-ai3cij4akq5iy6ac/2ce3c4aekqt5y7e/3, 1, 0, 29, A$.A$A!
9, 1e2-e3cqy4knqr5aei6ak7e8/2aci3acjnq4eitwy5ajy6c7e/3, 10, 0, 30, 5.3A$B4.2B$5.3A!
4, 01e2cen3aijr4a5y/2cen3ajk4i5ar/3, 8, 0, 30, A.A$3.A$2.A!
5, 01e2aci3anqry4aikt5eny6i/2cek3ejry4einrwz5y6c/3, 7, 0, 30, A$B2A$A!
3, 01e2ace3nr4ar5a/2cei3aq4a5n/3, 6, 0, 30, 2.A$A.A!
3, 012cen3ceijy4eintwz5cn6ack7e/2cek3ackr4aekt5cj6cek7c/3, 5, 0, 30, .A$B$A!
3, 01c2cen3ijkry4aeqtz5eijr6cn/2ce3j4eqtz5y6i/3, 4, 0, 30, A$.A$A!
3, 01c2-ai3cejy4akqw5ceiq6an/2ce3q4eiqt5y7e/3, 3, 0, 30, A$.A$A!
3, 01c2-ai3ejky4ajnt5eijq/2ce4aeijq5cy/3, 2, 0, 30, 2.A$A$2.A!
3, 01c2-ai3cij4aenq5ijny6ac/2cen3c4aekqt5cy7e/3, 1, 0, 30, 2.A$A$2.A!
8, 1e2-en3q4ckryz5aejkq6-en7e/2-ek3acjk4ci5cry6ci7e/3, 8, 0, 31, 3A$2B$3A!
3, 12ai3ckr4-ekrw5ijq6i/2-ek3a4aeijt5cej/3, 7, 0, 31, A$.B$A!
3, 012in3aciq4ejt6c/2-ae3-ckry4i5ci/3, 6, 0, 31, A.2A!
3, 012cen3j4t5ir7c/2-ai3acekr4aert5-aeiy/3, 5, 0, 31, .A$B$A!
3, 01e2acn3aqy4aejnqy6n/2cek3jkq4jrt5n/3, 4, 0, 31, 2.A$2A!
3, 01c2-ai3eijqr4aeqtw5iry6c/2ce3k4ekt5y6i7e/3, 3, 0, 31, 2.A$A$2.A!
3, 01c2-ai3cijq4aenqw5iy/2ce3kq4eik5y7e/3, 2, 0, 31, 2.A$A$2.A!
3, 01c2-ai3ijkq4aceqw5i6c/2ce3k4ekt5y7e/3, 1, 0, 31, 2.A$A$2.A!
4, 12ak3aeijn4ai5r/2ce3j4jkn5i/3, 10, 0, 32, .A$B.A$2.A!
4, 01e2aci3cjn4kz5c/2cek3ik4krt5a/3, 8, 0, 32, A2$BA$A!
4, 01e2aci3anqy4ajnt5ey6i/2cek3ejry4einrwz5y6c/3, 7, 0, 32, .A2$2A2$.A!
3, 01e2ac3enr4antw5nq/2cek3ajr4aj5a/3, 6, 0, 32, .A$.A$A!
3, 012kn3cin4eit5e6c/2cin3-cejk4i/3, 5, 0, 32, .A$B$.A!
3, 01c2-ai3cejky4akq5eij/2ce3q4aeiqt5y7e/3, 4, 0, 32, A$.A$A!
3, 01c2-ai3cejky4akq5eijy/2ce3q4aeiqt5ny7e/3, 3, 0, 32, A$.A$A!
3, 01c2-ai3cejq4aeknq5ij6ci/2ce3k4aeik5y7e/3, 2, 0, 32, 2.A$A$2.A!
3, 01c2cen3-acn4aety5iy/2cen4eijqt5ny/3, 1, 0, 32, 2.A$A$2.A!
4, 12ai3iny4iy/2ei3acijn4intw5y/3, 10, 0, 33, A$.2A$A!
6, 12-ck3ijn4int5eiy/2c3aeiy4knw/4, 7, 0, 33, .A$A$2.2A$A$.A!
3, 012ei3-ekry4ert5y6c7e/2-ae3-ckqy4ek/3, 6, 0, 33, 2.A2$A2$2.A!
3, 01e2ac3-ci4aiknry5ir/2cek3ejkq4ajnwz5ar6n/3, 5, 0, 33, 2.A$A.A!
3, 01c2-ai3jy4at5i6c/2ce3cjkr4ez/3, 4, 0, 33, 2.A$A$2.A!
3, 01c2-ai3cejky4ajqtw5eijq6i/2cen3q4aeijq5cy/3, 3, 0, 33, A$.A$A!
3, 01c2-ai3ej4aqz5aijq6i/2cen3k4eijk5y7e/3, 2, 0, 33, 3.A$A$3.A!
3, 01c2-ai3cij4aqw5aciqy6c/2cen3ck4aektz5y7e/3, 1, 0, 33, 2.A$A$2.A!
4, 01e2-kn3ajq4jr5r/2cei3ijry4j/3, 8, 0, 34, 2.A$3A!
3, 01e2aci3anqry4atz5ey6i/2-an3ejy4eirw5ary6c/3, 7, 0, 34, .A2$A2$.A!
3, 01e2ac3einr4anrt5i/2cek3ajr4aj5n/3, 6, 0, 34, .A$.A$A!
3, 01e2aci3-cei4jrt5c/2cen3jk4anqty/3, 5, 0, 34, 2A2$.A!
3, 01c2-ai3cijy4aejntz5ein6c/2cen3jkn4aejz5c7e/3, 4, 0, 34, 2.A$A$2.A!
3, 01c2-ai3ijy4akqt5eiy6ci/2ce3jknqr4eijk5ry6i7e/3, 3, 0, 34, 2.A$A$2.A!
3, 01c2-ai3ijq4akq5eiq6c/2ce4ekqz5y7e/3, 2, 0, 34, 2.A$A$2.A!
3, 01c2cen3ijk4acetyz5aijy6c/2cen3cnqr4aekqt6i/3, 1, 0, 34, 2.A$A$2.A!
3, 012cen3j4jnt5i6a8/2cek3acer4aeiqrt5cjnq6cek/3, 8, 0, 35, .A$.A$A!
4, 01c2-ai3cijy4antz5eiy6an/2ce3jkn4aeijz7e/3, 7, 0, 35, 2.A$A2.A$2.A!
3, 012cen3cijy4ejnt5cr6cn/2cek3ae4aeikt5cijny6c/3, 6, 0, 35, .A$.A$A!
3, 01c2-ai3cejky4aknq5eij/2ce3q4aeiqt5y7e/3, 5, 0, 35, A$.A$A!
3, 01c2-ai3cejky4aknq5eijy/2ce3q4aeiqt5ny7e/3, 4, 0, 35, A$.A$A!
3, 01c2-ai3j4aejkqty5i6i/2ce4eikq5ny/3, 3, 0, 35, 2.A$A$2.A!
3, 01c2-ai3-ainq4ajknq5eij/2ce3q4aeiqt5qy7e/3, 2, 0, 35, A$.A$A!
3, 01c2-ai3cij4aq5ciqy6c/2ce3c4aekq5y7e/3, 1, 0, 35, 2.A$A$2.A!
4, 01e2-in3enq4anz/2cei3jqr4at/3, 8, 0, 36, 2A$A$A!
4, 12ak3-ckry4eij5ry6i/2ek3einry4acik5y/3, 7, 0, 36, A$BA$A!
3, 01e2ac3ejnr5y/2cek3jq4j5n/3, 6, 0, 36, 2A2$.A!
3, 01c2cen3ijky4aeqt5eijr6cn/2ce3j4eqtz5y6ei/3, 5, 0, 36, A$.A$A!
3, 01c2-ai3ij4aentyz5ei6c/2cen4aeiqt5cj/3, 4, 0, 36, 2.A$A$2.A!
3, 01c2-ai3cijy4aet5eir6an/2ce3jq4enqyz5y/3, 3, 0, 36, 2.A$A$2.A!
3, 01c2-ai3ijq4aenqw5ijy/2cen3c4eikq5y6i7e/3, 2, 0, 36, 2.A$A$2.A!
3, 01c2-ai3cij4acjkqy5ei6ci/2cen3kn4ek5cy/3, 1, 0, 36, 2.A$A$2.A!
6, 01c23e4twz5y/2cei3en4t5in/4, 8, 0, 37, .BA$A.B$.BA!
4, 01c2cen3cejkq4acty5eij6c7c/2ce3ckr4e5c6i7e/3, 7, 0, 37, 2.A$A2.A$2.A!
3, 012cen3eijk4eint5i6ci7c8/2cek3ack4artz5cij6c8/3, 6, 0, 37, .A$B$A!
3, 01e2aci3aenr4aikntw5inr6a/2-ai3ejk4ajt5a6c/3, 5, 0, 37, .A$.A$A!
3, 01c2-ai3ceijq4acejqwy5-jkn6ci/2cen3knr4aei5cny6i7e/3, 4, 0, 37, A$.A$A!
3, 01c2-ai3jkq4acent5eijy6c/2ce4aeikqt5ry7e/3, 3, 0, 37, 2.A$A$2.A!
3, 01c2-ai3ejky4aqtwy5aceij6c/2ce3kn4eijqtw7e/3, 2, 0, 37, 2.A$A$2.A!
3, 01c2-ai3ej4ajkqtwy5eiy6i/2ce4eijkq5qy6i/3, 1, 0, 37, 2.A$A$2.A!
4, 01c2-ai3cjqy4a5iq6ci/2ce3cjqr4aeijq5y7e/3, 9, 0, 38, 2.A$A2.A$2.A!
4, 01e2ace3ekn4ejntz/2cek3jq4jtz5a/3, 8, 0, 38, 2A$2.A$.A!
3, 012cen3cj4ijt5ainr6n78/2cek3-cijn4akqrt5cij6cn/3, 7, 0, 38, .A$.A$A!
3, 012-ei3aq4n5ai/2cek3jkq4j5cn7c/3, 6, 0, 38, .A2$A$.A!
3, 01c2-ai3cejkq4acjkqty5eij6ci/2cen3kr4ek5c6i7e/3, 5, 0, 38, 2.A$A$2.A!
3, 01c2cen3ijkqr4ajqw5-eknr6c/2ce3cjqr4aekqtw5y6i7e/3, 4, 0, 38, 2.A$A$2.A!
3, 01c2-ai3j4ajkqtwz5iy6i/2ce4eijkq5jy7e/3, 3, 0, 38, 2.A$A$2.A!
3, 01c2-ai3cejr4aqz5iq6i/2cen3cr4eijk5y7e/3, 2, 0, 38, 2.A$A$2.A!
3, 01c2-ai3ijk4acetyz5aijy6c/2cen3cr4aeqt6i/3, 1, 0, 38, 2.A$A$2.A!
3, 012cen3eijky4inw5ci6-in/2-ai3aer4aeikt5cjq6ack/3, 7, 0, 39, .A$.A$A!
3, 012ein3enqr4k5i6c/2cn3-cjry4eit5e7e/3, 6, 0, 39, A$2.A$A!
3, 01c2-ai3cejkq4acjkqty5eij6ci/2ce3kr4ek5c6i7e/3, 5, 0, 39, 2.A$A$2.A!
3, 01c2cen3ijkqr4ajqw5-eknr6c/2ce3jqr4aekqtw5y6i7e/3, 4, 0, 39, 2.A$A$2.A!
3, 01e2acn3aejnq4krt5iy/2cek3jq4jw5cij6c/3, 3, 0, 39, 2.A$2A!
3, 01c2-ai3ijr4aentyz5eir6c/2ce3r4aeiqt5jry/3, 2, 0, 39, 2.A$A$2.A!
3, 012ac3eijnq4inqtz5aijnq/2-an3ajk4ar5acj/3, 1, 0, 39, A$A$.A!
4, 01e2ace3knqr4ent/2cei3-cinr4qtw/3, 10, 0, 40, 2.A$A.A$.A!
3, 01e2-ik3jy4ijknr/2ce3cjq4jw6a/3, 8, 0, 40, 2A2$.A!
3, 012cen3cjk4einw5cin6ack/2cek3-ijny4aert5cjkqr6ac7e/3, 7, 0, 40, .A$B$A!
3, 012aik3cy4nr5r/2-ac3ein4ay5i6k/3, 6, 0, 40, .A$.A$A!
3, 012cen3cjky4jw5ci6cen7c8/2cek3aekqr4aert5cjn/3, 5, 0, 40, .A$B$A!
3, 01e2ac3-ckqy4jr5i6a7e/2-ai3aj4aj7c/3, 4, 0, 40, .A$.A$A!
3, 01c2-ai3cijqy4aen5eiqr6ci/2cen3jnq4aeiq5cy7e/3, 3, 0, 40, 2.A$A$2.A!
3, 01e2acn3eqry4i5n/2-ai3ej4jqt/3, 2, 0, 40, A$A$.A!
3, 01c2cen3ijqy4acety5aijy6ci/2cen3ck4acejqz5y/3, 1, 0, 40, 2.A$A$2.A!
3, 012cen3jky4nw5ain6cek7e/2cek3aeq4aeikt5cjy6ac7/3, 7, 0, 41, .A$.A$A!
3, 012i3cinq4cikt/2ckn3-cjy4ej5n/3, 6, 0, 41, 2.A2$A2$2.A!
3, 01c2-ai3ijy4akqt5iy6ci/2ce3jknqr4aeikt5y6i/3, 5, 0, 41, 2.A$A$2.A!
3, 01e2acn3aein4aknrw5qr/2-an3ejkq4jn7c/3, 4, 0, 41, .A$.A$A!
3, 01c2cen3ijqy4aenqw5eiry6c/2ce3jnq4eiq5y6i7e/3, 3, 0, 41, 2.A$A$2.A!
3, 012aci3-ck4krw5ijn6k8/2cek3ejqr4ajknrt5qr6ac8/3, 2, 0, 41, A$A$.A!
3, 012ac3ajnq4ajnqrtw5nqry6c/2cek3kqr4akq5iq6ac/3, 1, 0, 41, 2.A$2A!
4, 01e2ace3jknqr4ent5q/2cei3-cinr4qtw/3, 10, 0, 42, 2.A$A.A$.A!
3, 01e2cin3i4ejqrw/2cek3ijkq5q/3, 8, 0, 42, 2A2$.A!
3, 012cen3j4ijnt5aenry6eik7e/2-ai3aeky4art5cij6ain/3, 7, 0, 42, .A$.A$A!
3, 012ik3aejnr4anr5aijqr6k/2cek3ajr4kw5r6ac/3, 6, 0, 42, .A2$2A!
3, 012cen3cijy4intw5anr6ae/2-ai3aekqr4aet5cejn/3, 5, 0, 42, .A$B$A!
3, 01e2aci3-ckqy4nr5ar/2cek3j4ajnq/3, 4, 0, 42, .A$.A$A!
3, 01c2-ai3cijy4aent5einr6ain/2ce3jk4eiyz6a/3, 3, 0, 42, 2.A$A$2.A!
3, 01c2-ai3ceijk4acjkq5ceiq6c/2ce3c4aekq5cy7e/3, 2, 0, 42, 2.A$A$2.A!
3, 01e2ac3-ackr4ajkrz5airy6k8/2-ai3aejq4ajn5n6a/3, 1, 0, 42, .A$.A$A!
4, 01c2-ai3cijy4aceknq5eijy6ci/2cen3cjq4aeiq5cq/3, 7, 0, 43, 2.A$A2.A$2.A!
3, 012cen3ceij4inw5aciry6ekn7c/2cek3ackr4aqrt5-aeky6a/3, 6, 0, 43, .A$B$A!
3, 012cen3ceijy4ijkw5a6aci7c8/2cek3aeky4aetz5cjky6ac/3, 5, 0, 43, .A$.A$A!
3, 012cen3jy4w5i6c7e/2cek3aey4aekt5cjq6ac/3, 4, 0, 43, .A$.A$A!
3, 012acn3jnq4aiw5q6ac7e/2-ai3aejk4ajk5c/4, 3, 0, 43, .A$.A$A!
3, 01c2-ai3cijky4acenq5eijry6cin/2cen3cjq4aeiq5cnqy/3, 2, 0, 43, A2$2.A2$A!
3, 012aci3ijnq4nqr5inr/2-a3-cinr4arz5c7e/3, 1, 0, 43, A$A$.A!
83, 23/3456-en78/3, 11, 0, 44, 22.6A$21.8A$20.2A6.A$21.B5.B$23.BAB$24.A2$15.AB$14.2A$13.3A$7.ABA3.A2B$B6.A2BA2.A2BA.2B$7.ABA3.A2B$13.3A$14.2A$15.AB2$24.A$23.BAB$21.B5.B$20.2A6.A$21.8A$22.6A!
5, 01e2ace3enqy4ajr5nr/2cei3jnr4akt5an/3, 10, 0, 44, 2A$AB$.A!
3, 01e2acn3aejr4aijnqr5cijr/2ce3jq4a5a6a/3, 8, 0, 44, 2.A$A.A!
3, 012cen3cij4in5acn6akn7c/2-ai3aeqry4akrt5cij6an7c/3, 7, 0, 44, .A$B$A!
3, 012k3aejn4w5nqr/2cek3ajnq4aq5jy6c/3, 6, 0, 44, A$A$.A!
3, 012cen3cijy4intw5ay6aen/2-ai3aek4aeitz5cjk6k/3, 5, 0, 44, .A$.A$A!
3, 01e2aci3-ckqy4anr5aqr/2cek3j4ajnq/3, 4, 0, 44, .A$.A$A!
3, 01c2-ai3j4ajkqtz5ijq6i/2cen4eijkq5y7e/3, 3, 0, 44, 2.A$A$2.A!
3, 01e2aci3einr4ajnr5i8/2cek3ej4an5cq/3, 2, 0, 44, A$.2A!
3, 01c2cen3ijkqy4aenqtwy5aij6c/2cen3ck4aceijw5y6i7e/3, 1, 0, 44, 2.A$A$2.A!
3, 012cen3cijky4w5cir6ack7c8/2cek3-cijn4aekrt5cjq/3, 7, 0, 45, .A$.A$A!
4, 012in3aikqr4t5e6c/2cik3aeijn4ijkrw6c/3, 6, 0, 45, A$2A$A!
3, 012cen3cjky5ai6ck7e/2-ai3aeqr4aeqrt5-aeir6ac7e/3, 5, 0, 45, .A$.A$A!
3, 012cen3cijky4ejkntw5n6-ei7e/2cek3aeq4aeit5cjkny6ce7e/3, 4, 0, 45, .A$.A$A!
3, 012acn3-ackq4eirw5inr6k/2cen3ajqy4aj6c/4, 3, 0, 45, .2A2$A!
3, 012aci3-ck4krw5ijn6k8/2cek3ejqr4ajkrt5qr6ac8/3, 2, 0, 45, A$A$.A!
3, 012acn3-ckry4krz5aciq6k/2-a3ekr4akqr5n6a7c/3, 1, 0, 45, .A$.A$A!
3, 012cen3ijky4jntwz5n6k7c/2cek3acr4aet5cjq/3, 10, 0, 46, .A$.A$A!
3, 01e2acn3aejr4aijnqr5-ekny/2ce3jq4a5a6a/3, 8, 0, 46, 2.A$A.A!
4, 012cen3cj4ijkw5ak6cek8/2-ai3a4aikrt5cijny/3, 7, 0, 46, .A$2.A$2A!
3, 012ack3cenry4jnry5cj6c/2ei3aeijn/4, 6, 0, 46, .A2$2A!
3, 012cen3ij4in5cy6ce7c/2-ai3-cijn4aikqrt5cijnr6a/3, 5, 0, 46, .A$B$A!
3, 01e2acn3eijnq4nr5n/2-an3ajy4jnq5c/3, 4, 0, 46, .A$.A$A!
3, 012ain3ce4eijy/2-ac3eir4i5aei6k/3, 3, 0, 46, 2.A$2A!
3, 01e2-ek3aj4in5i/2cek3aej4inr5an/3, 2, 0, 46, A$A$.A!
3, 012-en3aekn4knqwz5iq6n/2-a3jkq4jw5nr/3, 1, 0, 46, 2.A$2A!
4, 012cen3cj4j5ai6a8/2cek3aceqr4aeiqrt5cjq6aek/3, 8, 0, 47, .A$.B$2A!
3, 012cen3ijk4ijntwz5aiy6ek/2cek3aeqr4aikrtz5cijk6en7c8/3, 7, 0, 47, .A$B$A!
4, 012cen3ijky4eintw5ir6a7c8/2-ai3aekq4aekqtz5cijnr7e/3, 6, 0, 47, .A$.B$2A!
3, 012cen3cijk4in5anr6ac/2cek3aery4aikrt5cijq8/3, 5, 0, 47, .A$.A$A!
3, 012ain3aekny4-cejyz5c/2-ac3eiry4ijntwz/3, 4, 0, 47, .A2$2A!
3, 012-en3ejny4aiknrt5ijr6ac/2cek3ar4ejw5cqr6k7e/3, 3, 0, 47, .A2$2A!
3, 012-en3ejn4aikrt5ij7c/2cek3aery4jnrw5cq6k/3, 2, 0, 47, .A2$2A!
3, 012aci3-ciky4jnqrt5cijn7c/2cek3ejq4ajq5nqr6c7c/3, 1, 0, 47, A$A$.A!
44, 238/346-ae/3, 14, 0, 48, .A$A.A5.A$A.A4.A.A$.A6.A$5.A5.A$4.A.A3.A.A$5.A5.A$8.A$7.A.A$8.A5$8.A$7.A.A$8.A$5.A5.A$4.A.A3.A.A$5.A5.A$.A6.A$A.A4.A.A$A.A5.A$.A!
5, 012cen3ceijk4inz5ai6aen7e/2-ai3acq4air5ciy6c7e/3, 12, 0, 48, A3.A$2.ABA!
4, 01e2ace3jknqr4ent5q/2cei3-cinr4twz/3, 10, 0, 48, 2.A$A.A$.A!
3, 01e2ac3-iy4anqt5ij6c/2cek3j4aejn5an/3, 8, 0, 48, 2.A$2A!
3, 01e2-ik3cejr4ain5ir6ac/2cen3jq4k5in6a/3, 6, 0, 48, 2.A$A.A!
3, 012cen3cjy4nt5n6-i7c8/2-ai3aeqry4aet5cj6ac/3, 5, 0, 48, .A$.A$A!
3, 01e2ac3aen4nt5iqr/2cek3jq4aj5n/3, 4, 0, 48, .A$.A$A!
3, 012-ek3aceq4aejrwy5cijqr/2ek3ceiqr4jktz5ry/3, 3, 0, 48, .A$.A$A!
3, 01e2-ek3ij4inr5i6a/2cek3aej4inr5an/3, 2, 0, 48, A$.2A!
3, 012aci3ijnq4nqr5inr/2-an3-cinr4akrz5c7e/3, 1, 0, 48, A$A$.A!
5, 012cen3cij4iktw5aci6k/2cek3-cijn4aikqrt5cijq6ck/3, 8, 0, 49, A3.A$2.ABA!
3, 012cen3ijky4eknt5ce6-ce8/2-ai3-ijnq4aeit5cjky6cn/3, 7, 0, 49, .A$.A$A!
5, 012cen3jk4jz5acein6a7c8/2cek3aceqr4aert5cjqy6ae/3, 6, 0, 49, A3.A$2.ABA!
3, 012cen3ijy4ntwz5ackn6ai7e/2cek3-cijn4aet5cjnr6ack/3, 5, 0, 49, .A$.A$A!
3, 01e2-ek3ajnqr4ajkrtw5anqry/2-ak3jq4anqrtwy5i/3, 4, 0, 49, 2A2$.A!
3, 012ai3aek4eijnry5acn6c/2eik3ir4jknrtz/3, 3, 0, 49, 2.A$2A!
3, 012acn3-cijq4ikqw5j/2en3-aeqr4ajnrw5jkry/3, 2, 0, 49, .A2$2A!
3, 012acn3ejkn4ai5ai6k7c/2cek3ajr4jk5ac6c7c/3, 1, 0, 49, .A$.A$A!
4, 012cen3cj4jn5i7e8/2cek3acr4aert5cjq/3, 12, 0, 50, .A$.B$2A!
3, 01e2-k3jkq4aijkz6a/2cek3jqr4aw5n6a/3, 10, 0, 50, A$.2A!
3, 01e2acn3aenqr4anqtw5i6cn/2cei3jq4ajt5n/3, 8, 0, 50, 2.A$A.A!
3, 01e2aci3-ei4ejnrz5iny/2cek3ijqy4w5cjr/3, 6, 0, 50, 2A2$.A!
4, 012cen3cijky4intwz5aikr6a/2-ai3aekr4aetz5cjkn6c7/3, 5, 0, 50, .A$2.A$2A!
3, 01e2ac3ejnr4aknr6k/2cek3ajy4j5an/3, 4, 0, 50, .A$.A$A!
3, 012ain3-anry4ejnryz5k6k/2ek3ir4ijknr5jn6a/3, 3, 0, 50, .A2$2A!
3, 01e2-ek3ijqr4aikn5iq/2cek3j4anq5ac/3, 2, 0, 50, A$A$.A!
3, 012aci3-ciky4kr5cijq/2cek3ejq4ajkq5r6c7c/3, 1, 0, 50, A$A$.A!
5, 012cen3cijk4ntw5ikr6e7e/2cek3aqr4aekrtz5cj6k7/3, 7, 0, 51, A3.A$2.ABA!
4, 012cen3ijk4eijnz5ackn6a7c/2-ai3akry4aikqrt5cijnq6ck7/3, 6, 0, 51, .A$.B$2A!
3, 012cen3ijy4eikntwz5anry6cn/2cek3-eijn4aeikqtz5cijn6c7e/3, 5, 0, 51, .A$B$A!
3, 012a3cejny4aijqryz5cn/2e3-acjn4aknw5cen/3, 4, 0, 51, A$A.A!
3, 012acn3ejkn4ai5nqr6ck/2cek3ajq4a5cij/4, 3, 0, 51, .A$.A$A!
3, 012-e3aqry4atw5iy/2cen3jnq4jrt5an7c/3, 2, 0, 51, .A$.A$A!
3, 012acn3ajnq4ajkrwz5inqr6ak/2cek3r4akqrt5q6a7c/3, 1, 0, 51, 2.A$2A!
4, 01e2ac3jqr4ijrt/2ce3ajkqy4aqrtw/3, 10, 0, 52, 2.A$A.A$.A!
3, 01e2ace3inr4ir5i/2cei3ajkq4ay6a/3, 8, 0, 52, 2.A$A.A!
3, 01e2-ek3aikqr4jkq5i6c/2cen3cjk4antz5nq/3, 6, 0, 52, 2.A$A.A!
3, 012cen3cj4ijkz5ae6e7c/2cek3aer4aqrt5cijn8/3, 5, 0, 52, .A$B$A!
3, 012acn3-ijkq4jyz5ry/2ekn3inr4ar5cij/3, 4, 0, 52, .A$.A$A!
3, 012ain3-inqr4ijkrwy5ny/2ek3cikr4eiknr5r/3, 3, 0, 52, 2.A$A.A!
3, 01e2acn3ejnr4ijkrz5in6k7c/2cek3ajq4aj5n/3, 2, 0, 52, A$.2A!
3, 012-en3aekn4kz5i/2-a3jqy4jz5nr/3, 1, 0, 52, 2.A$2A!
3, 012cen3ijy4eijtz5kn6ack7e/2cek3-ijny4aekqtz5cj6c7/3, 8, 0, 53, .A$B$A!
4, 012cen3eijky4ejkntwz5an6k7/2-ai3aekqr4aeikt5-aekr6c/3, 6, 0, 53, .A$.B$2A!
3, 012cen3ijky4eikntw5acr6acn/2cek3aeqr4aekqt5cijn6ck/3, 5, 0, 53, .2A$A!
3, 012cen3cejky4ijtz5airy6cn/2-ai3akq4aqrt5cijr6ci7/3, 4, 0, 53, .A$B$A!
3, 012ain3-anry4ejnryz5cjknq6k/2ek3ir4ijknr5jn6a/3, 3, 0, 53, .A2$2A!
3, 012-e3ejnq4ain5aciq6c/2ce3ajqr4krz5acjqr6ac7c/3, 2, 0, 53, .A2$2A!
3, 012-en3an4nqz5aiy6ck/2-a3jky4jn5cinr/3, 1, 0, 53, .A$.A$A!
3, 012cen3ijky4jntwz5n6k/2cek3acr4aeit5cjq/3, 12, 0, 54, .A$.A$A!
3, 01e2acn3ajqy4ejknqr5nq/2-an3cej4ajrw/3, 10, 0, 54, 2A2$.A!
3, 01e2aci3-iqy4aqt5iq6c/2cek3j4anrw5anr/3, 8, 0, 54, A$A$.A!
3, 012cen3cjky4ijkw5aci6eik7c/2-ai3akqr4aeirt5cej6ak7e8/3, 7, 0, 54, .A$B$A!
3, 01e2ac3-ceiy4ae/2cen3ajkqy4az6c/3, 6, 0, 54, 2.A$A.A!
3, 012cen3eijky4iktw5acnr6ckn/2cek3aeqry4aeit5-aek6a/3, 5, 0, 54, .A$B$A!
3, 01e2ac3aenr4nrt5qr/2cek3jq4aj5a/3, 4, 0, 54, .A$.A$A!
3, 012aci3akqy4-ceikz5c/2eik3ikqr4jkqrtyz5a/3, 3, 0, 54, A2$2.A$A!
3, 01e2ac3ejnq4ainr5cn/2cek3ajq4jnrt6n/3, 2, 0, 54, .A$.A$A!
3, 012-en3-cjry4nz5iny6k/2-a3ejkq4jrz5i8/3, 1, 0, 54, .A$.A$A!
4, 012cen3cijky4e5acnr6cek7c/2-ai3aekr4aekt5cij6a/3, 6, 0, 55, 4.A$A3.A$3.A!
3, 012cen3-anqr4ijn5aceir6cek8/2cek3aeqr4aeikqt5cjr6e/3, 5, 0, 55, .A$.A$A!
3, 012cen3ijky4nz5cikn6-ik/2-ai3aek4aekt5cjqy6a/3, 4, 0, 55, A2$2.A$2.A!
3, 012ai3aek4eijnry5acn6c/2eik3ikr4jknqrtz/3, 3, 0, 55, 2.A$2A!
3, 01e2-e3ejnr4ainrt5ciry6ck7c/2cen3ajr4jnr5acr6n7c/3, 2, 0, 55, .A2$2A!
3, 012-en3aeinq4jnz5ciqy6k/2cek3ejk4jrwz5n8/3, 1, 0, 55, A$A$.A!
4, 012cen3j4int5ainr8/2cek3ackr4aertz5cjq6ac/3, 12, 0, 56, .A$2.A$2A!
3, 01e2ac3ejq4ikrw5y/2-an3jq4j/3, 10, 0, 56, 2A2$.A!
3, 01e2ace3knq4anz5jn/2ce3jkq4r5a/3, 8, 0, 56, 2.A$A.A!
3, 012cen3ij4ij5n6ae7/2cek3aeqr4aikrt5cijy6ack7e/3, 7, 0, 56, .A$B$A!
3, 012-a3ajqr4ai5ajr7c/2-ak3aq4ajnr5jr/3, 6, 0, 56, 3.A$.A$A!
3, 012cen3cijy4kw5cn6ce7c/2-ai3aek4aekt5cijq6c/3, 5, 0, 56, A$3.A$2.A!
3, 012ac3ejnq4aijrt5nr/2cek3ajr4kq5c6a/3, 4, 0, 56, .A$.A$A!
3, 012ai3ckq4ejnryz5cikn/2-ac3ceiqr4ity5ai/3, 3, 0, 56, A2.A2$A!
3, 01e2acn3-acqr4aknr5y6k/2-ai3aejq4jnz6a/3, 2, 0, 56, .A$.A$A!
3, 012-en3aeikn4jqtw5iq6n/2-ai3jq4jtw5r7c8/3, 1, 0, 56, .A$.A$A!
4, 12ein3-inry4ijknqwy5-aekq6-kn/2cei3cijqr4ceiqrty5r6-ek/3, 7, 0, 57, .A$B.A$2.A!
3, 012cen3cijky4ik5aci6-an7e/2-ai3ar4akqrt5cijqr6ac/3, 5, 0, 57, A$.B$.A!
3, 012ain3-ekq/2ckn3aeiy4acekt5n/4, 4, 0, 57, A$2.A$A!
3, 012ain3cey4eijnrtw5cnr/2eik3-acjn4knz5ry/3, 3, 0, 57, 2.A$A.A!
3, 012-en3ejn4aijnqrw5iny6k7c/2ce3ajkr4aiknrtw6ak7c/3, 2, 0, 57, .A2$2A!
3, 012-en3-cjqr4jknz5inq7c/2-ai3jqry4jt5y6k7c/3, 1, 0, 57, .A$.A$A!
4, 12e3an4ir5i/2cek3anr4aiqy5a6a/3, 12, 0, 58, 2.A$ABA!
3, 01e2acn3cej4kw5jy/2cek3jq4j5a6a/3, 10, 0, 58, .A$.A$A!
3, 01e2acn3-cikq4nr5ijnr6a/2cek3aj4jnw5c/3, 8, 0, 58, .A$.A$A!
3, 012aik3nq4jry5q/2en3inqr4atyz5i6k/3, 6, 0, 58, .A$.A$A!
3, 012ain3ijn4ej5jy/2ck3-cjkq4rtw5a/4, 5, 0, 58, .A$A$.A!
3, 012acn3ejny4ai5in6ack/2cek3aejnq4ajr5cq6n/3, 4, 0, 58, .A$.A$A!
3, 012-en3eiry4aikz5acnq6a/2cen3an4aikw5aciqr6a/4, 3, 0, 58, A$A2$2.A!
3, 01e2acn3aekqr4aqr5jn6ak/2-ai3ej4aj/3, 2, 0, 58, A$.2A!
3, 012aci3-ciky4krw5cijq/2cek3ejq4ajknqz5r6ac7c/3, 1, 0, 58, A$A$.A!
4, 012cen3cjk4ikntw5inr6cek7/2cek3aer4aekqrtz5cjqy6ck7c/3, 9, 0, 59, 4.A$4.A$A2.A!
6, 12en3acjry4-acent5ajnry6c/2cei3cjqr4einqrty5ir6cin/3, 8, 0, 59, AB$B.A$2A!
4, 012cen3cejky4ei5aci6aik7c8/2-ai3aeqr4aeiqt5cej6a7c/3, 7, 0, 59, .A$.B$2A!
3, 012cen3eijky4int5-cejq6cen8/2-ai3aqry4aekrtz5-aey6ac8/3, 6, 0, 59, .A2$A2.A!
3, 012a3cijny4ac5i/2ck3aeiny4cnt5cy6i/4, 5, 0, 59, A$2.A$A!
3, 012ain3enq4aeijr5cnqr/2eik3-ajny4iknqtwy5i/3, 4, 0, 59, A2$2A!
3, 012-en3eiry4aikwz5cnq6a/2cen3an4aik5aciqr6a/4, 3, 0, 59, A$A2$2.A!
3, 012-en3-cjr4ajq5inqy6ck/2cek3eky4ejnqw5jnr6ck7c/3, 2, 0, 59, A2$2A!
3, 012aci3-ciky4krw5cijq/2cek3ejq4ajknqz5r6c7c/3, 1, 0, 59, A$A$.A!
5, 012cen3cij4ikn7c/2cek3aeqr4akqrt5-aekn/3, 14, 0, 60, A3.A$2.ABA!
4, 12an3aenq4aiwyz5y/2cek3cenqr4aknr5c/3, 12, 0, 60, A$.AB$2.A!
4, 01e2ac3aejnr4nqrz5y6a/2cek3jq4ij5n6a/3, 10, 0, 60, 2A$2.A$.A!
3, 012cen3ij4intw5aeiy6ai8/2cek3aekq4aikrtz5cijk6c8/3, 9, 0, 60, .A$.A$A!
3, 012cen3ijky4ntz5ikr6ce/2cek3aekq4aeikqt5cjy/3, 8, 0, 60, .A$.A$A!
3, 012cen3ijy4eijtz5ny6ack8/2-ai3-eijn4aeitz5cjry6kn7e/3, 7, 0, 60, .A$.A$A!
3, 01e2-ik3aknqr4ajktz5nq/2-ak3ejk4tw5aq/3, 6, 0, 60, 2.A$A.A!
3, 012cen3ijky4eintw5cky6ac7e8/2-ai3aeky4aeikt5cjn6ac/3, 5, 0, 60, .A$.A$A!
3, 012ac3jn4wz5iy6ck/2-a3akq4r5cq/3, 4, 0, 60, 2.A$2A!
3, 012-ek3aejn4jknryz6k/2ekn3eiry4iqtyz5y/3, 3, 0, 60, 2.A$2A!
3, 01e2acn3eijny4aij5i6a7e/2-ai3aej4ajnrw6c/3, 2, 0, 60, A$A$.A!
3, 012ack3-cjry4jntw5i/2cek3jqr4jr5i8/3, 1, 0, 60, .A$.A$A!
4, 012cen3-anqr4knt5ci6-ai/2-ai3aer4aekt5cjr6ae/3, 9, 0, 61, A$B$A$2.A!
5, 12a3aejkr4cjkqrw5ijnr6ck7c/2ce3-cknr4qry5cjny/3, 7, 0, 61, .A$AB$2A!
3, 012cen3cjk4eijnz5-ejqy6-n/2-ai3aqry4aekqrtz5cjq6-i7e/3, 5, 0, 61, .A$.A$A!
3, 012cen3cijky4ijt5anr6kn/2cek3aekq4akqrt5cij6c7c/3, 4, 0, 61, .A2$2A!
3, 012-ek3ekqy4eiyz5ery/2-ac3-acjn4ijnt5en/3, 3, 0, 61, .A$.A$A!
3, 012-en3-cjkq4ikrw5nr6an7c/2cei3jy4aejknq5ar6a7c/3, 2, 0, 61, .A$A2$A!
3, 012-en3-cjqr4jkn5inq7c/2-ai3jqry4jt5y6k7c/3, 1, 0, 61, .A$.A$A!
5, 012cen3jky4ikw5i6c7c8/2-ai3aer4aeiqrt5cjn6a/3, 14, 0, 62, A3.A$2.ABA!
3, 012cen3ij4ijn5cey6cn/2cek3aek4airt5cij6i8/3, 12, 0, 62, .A$.A$A!
3, 012cen3ijy4jnt5anr6c/2cek3ae4aet5cjny6c/3, 10, 0, 62, .A$.A$A!
3, 01e2ac3ejn4ar5aiy6ak7c/2cek3ajq4ajt6c/3, 8, 0, 62, .A$.A2$A!
3, 012ac3ejnq4ajnr5ajn/2cek3ajqr4kq5c6a/3, 6, 0, 62, .A$.A$A!
5, 12a3ajkr4jnqrt5-cnq6a7/2ce3-cnr4qry5acq6c/3, 5, 0, 62, .A$2AB$2.A!
3, 012ac3eijn4ijknrw5ijr/2cek3aj4ak5cjnq/3, 4, 0, 62, A$A$.A!
3, 012aci3ceny4aijrtwy5jr/2ekn3ikqr4eknty5e/3, 3, 0, 62, .A$.A$A!
3, 01e2ac3aekqr4aqr5jnqr6a/2-ai3jq4aj/3, 2, 0, 62, A$.2A!
3, 012-en3ejnr4akr5ir6k78/2cek3aer4jntw5cjqry6n/3, 1, 0, 62, .A2$2A!
4, 012cen3ijky4eijtw5an6c/2cek3acry4aekt5cjnry6ack/3, 8, 0, 63, A$B$2A!
3, 012cen3cij4eint5a6i7/2-ai3aeqry4akrt5cij6an7c8/3, 7, 0, 63, .A$.A$A!
3, 012ain3ijkny4q5y/2ck3-cjqr4eirt5ae/4, 6, 0, 63, A$2.A$A!
4, 012cen3cijky4itw5acery6a/2-ai3aekq4akrt5cj6ack7c8/3, 5, 0, 63, .A$.B$2A!
4, 012cen3-anqr4ijnt5ain6ace7e/2-ai3aqry4aertz5cijn6ae7e/3, 4, 0, 63, .A$2.A$2A!
3, 012ac3aeinq4aqrt5aijnq6a/2cek3ejkq4akqt5q6ac/3, 3, 0, 63, A2$2A!
3, 012-en3ejn4air5ijn6ck/2cek3aek4akqtw5cnr/3, 2, 0, 63, A$A.A!
3, 012-en3aeinq4jknw5i/2cek3jqry4jrt5i8/3, 1, 0, 63, .A$.A$A!
190, /2-i/3, 64, 0, 64, 57.BA$57.BA$7.AB30.AB7.B4.BA.BA$6.AB.AB27.AB.AB9.B2.BA$5.AB30.AB13.A.BA$4.AB30.AB15.BA$3.AB30.AB12.BA.BA$2.AB30.AB12.B2.BA$.AB30.AB13.A.BA$AB30.AB15.BA$B31.B15.BA$.A31.A13.BA$.B31.B12.BA$45.BA$44.BA$43.BA$42.BA$41.BA$32.B4.BA.BA$36.B2.BA$36.A.BA$37.BA$33.BA.BA$32.B2.BA$32.A.BA$33.BA$32.BA$31.BA$30.BA$29.BA$28.BA$27.BA$26.BA$25.BA$7.AB7.B4.BA.BA$6.AB.AB9.B2.BA$5.AB13.A.BA$4.AB15.BA$3.AB12.BA.BA$2.AB12.B2.BA$.AB13.A.BA$AB15.BA$B15.BA$.A13.BA$.B12.BA$13.BA$12.BA$11.BA$10.BA$9.BA!
15, 238/3-ry4-kqz5-ei/3, 22, 0, 64, 3A$3A$5.B$3.B2.A$3.A.A.A$4.A.A$5.A!
4, 012cen3ceijy4iktw5n6ci/2cek3-eijn4aet5cjknr7c/3, 14, 0, 64, .A$2.A$2A!
3, 012cen3ejky4in5an6ckn8/2cek3ack4aekt5cijr6c/3, 12, 0, 64, .A$.A$A!
3, 012cen3cijy4eijnt6c/2-ai3aek4aeit5cjny6ck/3, 10, 0, 64, 3.A2$2A!
3, 01e2aci3knqr4akrz/2-a3ijk4twz5q/3, 8, 0, 64, A$A$.A!
3, 012ack3jn4aikqr5ij6ac/2cek3ajky4aik5cj6k8/3, 6, 0, 64, A$A.A!
3, 012aci3ejn4ajr5ai6k/2cek3ajqry4ajk5cn6c/3, 4, 0, 64, .A$.A$A!
3, 012-ek3ekqy4eiqry5ery/2eik3-acjn4ijnt5en/3, 3, 0, 64, .A$.A$A!
3, 012ac3ijny4ijw5i7e/2-ai3ajk4ak5ij6ac7c/3, 2, 0, 64, A$.2A!
3, 012-en3-cjry4kqtz5iy/2-a3jk4jrtz5r6k8/3, 1, 0, 64, .A$.A$A!
3, 012cen3cij4ijkz5ai6a/2cek3aekqr4akrtz5cij6ac/3, 6, 0, 65, .A$.A$A!
3, 012ain3-ekq/2ckn3aeiy4acekt5en/4, 4, 0, 65, A$2.A$A!
3, 012ai3-ijry4-aceqw5acn6c/2-ac3eiqry4ijntw/3, 3, 0, 65, 2.A$2A!
3, 012-e3aeinr4ijnrtz5jnq6n7c/2cen3jkq4ajkqrz5a6a8/3, 2, 0, 65, .A$A2$A!
3, 012-en3-cjry4jkqtz5iy/2-a3jk4jrtz5r6k8/3, 1, 0, 65, .A$.A$A!
7, 012cen3-anqr4ijn5-jkqy6-ai7c/2-ai3aer4aekqt5cjky6e8/3, 16, 0, 66, 2A2.A$.2A.A$3.A!
4, 012cen3cij4in5ai6i/2cek3aeqry4akrt5cij6acn7c/3, 14, 0, 66, .A$2.A$2A!
3, 012cen3-anqr4jntw6acn/2cek3-ijny4aekt5cjq6aen/3, 12, 0, 66, .A$.A$A!
3, 01e2acn3ejkn4aint5jy/2-ai3aj4ajr6a/3, 10, 0, 66, .A$.A$A!
3, 01e2aci3aknqr4artz5q/2-a3ijk4ktz6c/3, 8, 0, 66, 2.A$2A!
3, 012cen3cijky4ijnwz5-ejnq6ak8/2-ai3akqry4aeikrt5cjnq6ack7c/3, 7, 0, 66, .A$B$A!
3, 012-en3aejkq4ajqz5ainr6kn/2cek3jk4jnz5q6a7c/3, 6, 0, 66, A$A$.A!
3, 01e2aci3ejnr4anrt5a6k/2cek3ajy4jn5ar/3, 4, 0, 66, .A$.A$A!
3, 012ai3-aijr4inty5iq6n/2ekn3ceiry4jkn5r/3, 3, 0, 66, A$.2A!
3, 01e2-ek3enr4airt5in6c/2cek3ejq4ant5ar/3, 2, 0, 66, A$.2A!
3, 012-en3-cjr4jknw5i/2cek3jqr4jrt5i6a8/3, 1, 0, 66, .A$.A$A!
3, 012cen3cijky4ntw5ac6-i/2-ai3aer4aeqt5cejqy6ack7c/3, 7, 0, 67, 2.A$A$4.A!
4, 012cen3ijky4eint5cknry6aci/2-ai3ae4airtz5-aenr6ckn8/3, 5, 0, 67, A$4.A$2.2A!
3, 012a3-aceq4ay5iy/2ckn3-jknq4ej/4, 4, 0, 67, A$2.A$A!
3, 012ai3aejy4ajnqtyz5cr6c/2ein3cikry4-cejnr6a/3, 3, 0, 67, A$A.A!
3, 012-e3ejnq4aintw5cijq6ck7e8/2cek3ajkr4anqz5acjq6ckn/3, 2, 0, 67, .A2$2A!
3, 012-en3-cjqr4jknwz5ainq7c/2-a3jqr4jrz5iy6k7c/3, 1, 0, 67, .A$.A$A!
4, 12ei3-iqr4it5ir/2-an3aenr4akty5n/3, 12, 0, 68, .A$.B$2A!
3, 012cen3j4ijnw5eny6n8/2cek3aek4art5cijr6i8/3, 10, 0, 68, .A$.A$A!
3, 01e2-ek3-aejy4ektz/2-ak3cjk4nrtyz/3, 8, 0, 68, A2$2.A$A!
3, 012-en3ejn4air5ijr6c/2cek3ar4ikn5cin6k7e8/3, 6, 0, 68, .A2$2A!
3, 012-ek3ijnr4ik5iq/2-ai3ajy4aq5jq6ck/3, 4, 0, 68, A$.2A!
3, 012ain3-ijkr4-cekw5q/2ek3eiqry4ijnwz6k/3, 3, 0, 68, .A$.A$A!
3, 012aci3ejnr4ainr5iqy6k8/2cek3aejn4jkn5acq6a8/3, 2, 0, 68, A$A$.A!
3, 012-en3-cjry4jnw5i/2cek3jqr4jrt5i8/3, 1, 0, 68, .A$.A$A!
5, 012cen3cij4ijntz5ai6aek/2cek3aeqr4akrt5-aekq6ac/3, 4, 0, 69, A3.A$2.ABA!
3, 012ain3-ijkr4-cekw5jnq/2ek3eiqry4ijnwz6k/3, 3, 0, 69, .A$.A$A!
3, 012-en3-cjky4ijnqr5nr6acn7c/2cen3jk4aj5aijq6akn8/3, 2, 0, 69, A2$2.A$2.A!
3, 012-en3-cjry4jkqtz5aciy/2-a3jkq4jrtz5r6k8/3, 1, 0, 69, .A$.A$A!
4, 012cen3cj4ijnwz5aiy6ae78/2cek3acr4aertz5cijnq6a7e/3, 14, 0, 70, .A$2.A$2A!
3, 012cen3cejy4iwz5ar6-ek/2cek3aeqy4aekt5cijq6ck/3, 12, 0, 70, .A$B$A!
3, 012cen3ijky4ejtw5ain6cn7c/2-ai3aekq4aeqt5cjnr/3, 10, 0, 70, .A$B$A!
3, 01e2acn3ajnqy4jknqry5y/2-an3cejq4jkw5j/3, 8, 0, 70, 2.A$2A!
3, 012ac3ejnq4ajnr5an7e/2cek3ajqry4kq5c6a/3, 6, 0, 70, .A$.A$A!
3, 012ac3jn4ajrz5ainy6k/2-an3aejq4kr5cn/3, 4, 0, 70, .A$.A$A!
3, 012ai3aejy4aijknrt5c/2ekn3ikry4irwz5nr/3, 3, 0, 70, .A$.A$A!
3, 012a3aenq4anrw5r/2eik3ikqr4jr5inq6c/3, 2, 0, 70, .A$.A$A!
3, 012-e3ejny4aijr5jry6k/2cek3ak4aqwz5acjr6n8/3, 1, 0, 70, A$A.A!
5, 12a3-cnqy4krw5cijkr6-en7c/2ce3-cknr4eqry5ajny6kn/3, 6, 0, 71, .A$2AB$2.A!
5, 12a3aijkr4nqrz5ejnr6ac7/2ce3-cnr4iqry5jkq/3, 5, 0, 71, ABA$.2A!
4, 012cen3cijky4ijkntz5r6-ei/2cek3aceqr4aet5-aer6ac7e/3, 4, 0, 71, .A$.B$2A!
3, 012ai3eknq4aeik5knq/2eik3-acjn4inwyz5iky/3, 3, 0, 71, .A$.A$A!
3, 012-en3aeinr4ijknrw5n6an7c/2cei3jky4ajnqt5aj6ack7e/3, 2, 0, 71, A2$A$.A!
3, 012-e3aeinr4jkr5n6ack7c/2cen3jkqy4aejknqr5anqy7c/3, 1, 0, 71, A$A.A!
59, 3-cqy4-cq5-cek/3aijn/8, 36, 0, 72, 7.GEC2A$G.A.A.A.FDB2A$12A$2A.A.A.A.A$3.A.A.A.A$2.2BDB6A$3.C.CA.FDB2A$7.GEC2A!
5, 012cen3jk4ijw5ik6kn/2-ai3acr4aert5-aeik6aek/3, 16, 0, 72, A3.A$2.ABA!
3, 012cen3ijk4ijntz5-jkqy6-en/2cek3aekqr4art5ceijr6ain7e8/3, 14, 0, 72, .A$.A$A!
3, 012cen3eijky4ijtw5aiknr6ck/2cek3akry4aekrt5cjqy6c7e/3, 12, 0, 72, .A$.A$A!
3, 012cen3jk4ijnw5a6c/2-ai3aery4aqrt5cijnq/3, 10, 0, 72, .A$B$A!
3, 01e2ac3-aciy4akt5aiy6c/2cek3ejq4ajtz5anr/3, 8, 0, 72, 2.A$A.A!
5, 12a3ajkr4ejnr5ry6an/2ce3-cnr4qry5ejkq/3, 7, 0, 72, .BA$2A$.A!
3, 012ac3-ckry4nr5iry/2-an3qr4akqw5n6ck8/3, 6, 0, 72, .A$.A$A!
5, 12a3-cnqy4entz5y6ac7c/2ce3-cknr4iry5aejqr/3, 5, 0, 72, .A$B2A$A!
3, 012acn3ejnq4aijn5aq6ak/2-ai3ajkqr4kr5c6a/3, 4, 0, 72, .A$.A$A!
3, 012ain3-airy4aijqrt5cijnr6n/2en3eikqr4aiknqr5ainr/3, 3, 0, 72, A$A.A!
3, 01e2acn3eijny4aijk5ciy7e8/2-ai3aejy4ajn5c7c/3, 2, 0, 72, A$A$.A!
3, 012-en3-ckqy4ijkqrwz5acqr6an7c/2-ai4antw5ar6-ei78/3, 1, 0, 72, A$A2$2.A!
5, 12a3aejkr4cjkntz5acekn6-en7c/2ce3-cknr4iqry5-jnqy6ck7c/3, 6, 0, 73, .A$2AB$2.A!
3, 012-ek3ceq4-cinqw5cnq/2eik3eiqr4jkrtwyz5a/3, 4, 0, 73, 2.A$A.A!
3, 012ai3-ijr4-ackqt5anr6k/2-ac3eiqry4rtwy5nqr/3, 3, 0, 73, .A$.A$A!
3, 012-e3aeinr4ijknr5an6akn7c/2cei3jkqy4ajkqt6-ei7e8/3, 2, 0, 73, .A2$.A$A!
3, 012-en3-cjky4ijqrtw5a6ckn7c/2-ai3ej4ajknt5aqr6a7e8/3, 1, 0, 73, 2.A2$A$A!
4, 012cen3cjky4i5cinr6ce7/2cek3-cijn4aekrt5cijnr6e/3, 14, 0, 74, .A$2.A$2A!
3, 012cen3cj4jtwz5inr6ae7c8/2cek3ackr4aeirt5-aey6i7e/3, 12, 0, 74, .A$B$A!
3, 012cen3eijy4eijw5aey6ac7e/2cek3aey4aeikt5cj6c/3, 10, 0, 74, .A$.A$A!
3, 01e2ac3aenqr4aqt5i/2-a3ejq4ajtz5anr/3, 8, 0, 74, 2.A$A.A!
3, 012ac3eknr4eijkny/2e3-ckr4y5c/4, 6, 0, 74, .2A2$A!
3, 012ain3ijn4j5jy/2ck3-cjkq4rtw/4, 5, 0, 74, .A$A$.A!
3, 012ac3eijnq4aknz6a8/2-an3qr4akq5cinq6k/3, 4, 0, 74, .A$.A$A!
3, 012ai3aeknq4aeinqty5jy6k/2ekn3eikry4kntw5k/3, 3, 0, 74, .A$.A$A!
3, 012aci3ckqy4ajw5jn6k/2ekn3inqr4akqr5q/3, 2, 0, 74, A$.2A!
3, 012-en3-cjqy4ikr5anr6akn7c/2cei3jkqy4ajkqt5a6ckn7/3, 1, 0, 74, .A2$.A$A!
3, 012ain3ijnr4j5jy/2ck3-cjkq4rtw/4, 5, 0, 75, .A$A$.A!
3, 012ai3aeknq4aeinqty5jny6k/2ekn3eikry4kntw5k/3, 3, 0, 75, .A$.A$A!
3, 012-e3-ckry4ikn5ain6n/2cek3jn4akq5-eikr6ak/4, 2, 0, 75, .A$.A2$A!
3, 012-en3-cjry4ijz5in7c/2cek3ejnr4aj5-cekn6kn7c/4, 1, 0, 75, .A2$A$A!
4, 012cen3ceijy4kntwz5kny6ack7e8/2-ai3acery4aekt5cijr7c/3, 14, 0, 76, .A$.B$2A!
3, 012cen3cijky4ntw5in6k7c/2-ai3aeq4aeqt5cjnr/3, 12, 0, 76, .A$.A$A!
3, 012cen3ceijy4itw5acnry6ac/2-ai3aeq4aet5-aekq6i7c/3, 10, 0, 76, .A$B$A!
3, 012-ei3-cjkn4aj5cir6k/2-ak3jn4jrz5a7c/3, 8, 0, 76, .A2$.A$A!
3, 012aik3iqry4eijqz5jr/2en3-acny4ajnwy5qr/3, 6, 0, 76, A2$2.A$A!
3, 012ac3aejnq4ar5iny6a/2cek3eq4ajkqt6an/3, 4, 0, 76, .A$.A$A!
3, 012aci3cekny4ainwyz5ceknq6k/2-ac3ikqry4einqw5ey/3, 3, 0, 76, .A2$2A!
3, 01e2acn3-cqr4iknrz5cnr6ac/2cek3ejq4aj5n6c7c/3, 2, 0, 76, .A$.A$A!
3, 012-en3-cqy4inrw5jnr6-ei7c/2-ai3jq4art5qy7c/3, 1, 0, 76, A$A2$2.A!
3, 012cen3cijk4inwz5aenr6cek/2-ai3aekqr4akrt5-aekr/3, 6, 0, 77, .A$B$A!
3, 012aik3-ijky4eikw5qry6k/2ek3cijqr4ijz5ijr/5, 3, 0, 77, .A$.A$A!
3, 012-en3aeinr4iknrw5jn6akn7c/2cei3jky4ajknt5a6ack7e8/3, 2, 0, 77, .A$A2$A!
3, 012-en3jny4ai5cijn6ck7e8/2-ai3ar4ajkqtw5cjqy/3, 1, 0, 77, .A2$2A!
5, 012cen3ijky4jkwz5aci6ak7c8/2-ai3aey4aektz5cjr6k7e/3, 18, 0, 78, A3.A$2.ABA!
4, 012cen3ij4ijkt5aciny/2cek3aeqry4aikrt5cijny6ac/3, 16, 0, 78, .A$2.A$2A!
3, 012cen3ij4iw5c6a/2-ai3aeqry4aikqrt5cijr6a/3, 14, 0, 78, .A$.A$A!
3, 01e2acn3aejnq4jntw5iy6c/2-an3ejkq4ajt5i/3, 12, 0, 78, 2.A2$A$2.A!
3, 01e2aci3aenr4aikntw5inr6a/2-ai3ejk4ajn5a6c/3, 10, 0, 78, .A$.A$A!
3, 01e2ac3-iky4akqtwy5iny/2-an3ejqy4ajntwz5air/3, 8, 0, 78, 2.A$A.A!
3, 012-e3ajkq4ajtwz5i6k7c/2cek3jk4jkq5ar6a7c/3, 6, 0, 78, A$A$.A!
3, 012aci3eijnq4nrwz5iq/2-an4anqr5cij6an/3, 4, 0, 78, .A$.A$A!
3, 012ain3-air4aeiry5jr6n/2en3-ajny4aiqtyz5nq/3, 3, 0, 78, .A2$2A!
3, 01e2acn3-ackr4aijk5ciy6c7e8/2-ai3aejy4ajn5c7c/3, 2, 0, 78, A$A$.A!
3, 012-e3-ckr4ijnt5ainq/2cek3ejy4ajkz5ajny6n7c/4, 1, 0, 78, A2$.A$.A!
3, 012aci3cenq4ajnqrz5-aijr/2ekn3cikry4eknty5enqr/3, 3, 0, 79, A$A$.A!
3, 012-en3-cqr4ijnw5ainr6n/2cek3jn4ajqw5aijny7c/4, 2, 0, 79, A2$.A$.A!
3, 012-en3-cjk4inr5nr6ck7c/2cen3jky4aejkt5ay6n/3, 1, 0, 79, A2$2.A$2.A!
111, 23/34568/3, 20, 0, 80, 6.2A$6.ABA$6.A2BA$4.BA.3A$3.2A.2A$4.B.2A24.2A$31.A2.A$30.A4.A$29.2A4.A$22.A7.5A7.2A$21.ABA7.3A7.4A$21.ABA16.A3.2A$22.A7.B.B8.B2.B$30.A.A$23.3A5.A11.2A$22.5A15.4A$22.A3.2A13.A3.2A$23.B2.B14.B3.B$43.B5$.B4.2A$4A.A2BA$.A3B3A$.A2B$2.2A$6.B!
3, 012cen3cejk4inw5r6an/2-ai3aceq4airt5-aekq/3, 16, 0, 80, .A$.A$A!
3, 012cen3eijy4inw6ek7/2-ai3aekq4aeikt5cj6a/3, 14, 0, 80, .A$.A$A!
3, 012cen3ij4ikt5cy7c/2cek3aekqr4akqrtz5cijry6k/3, 12, 0, 80, .A$.A$A!
3, 01e2acn3-ckqy4jt5ny6ac/2-ak3jkq4ajqw5n6a/3, 10, 0, 80, 2A2$.A!
3, 012ai3-acqr4ejtyz5aq/2en3iqr4airyz5ar6a/3, 8, 0, 80, A$2.A2$A!
3, 012-e3ajkq4ajnwz5i6k7c/2cek3jk4jknq5a6a7c/3, 6, 0, 80, A$A$.A!
3, 012ac3eijnq4anz5n6a8/2-an3qr4akq5cinq6kn/3, 4, 0, 80, .A$.A$A!
3, 012-ce3ery4ajktwz5qr/2ein3ijqr4jkqrw5ijr/4, 3, 0, 80, A2$2.A$A!
3, 012-ek3ejnqr4aijnrt5iqry6n/2cek3aejn4jwz5cqr6ck/3, 2, 0, 80, A$A$.A!
3, 012-en3aeinr4ijkr5anr6akn7c/2cei3jkqy4ajkqt5a6ckn7/3, 1, 0, 80, A$.A2$.A!
3, 012-en3-ci4iknq5ikn/2e3-aery4ajnry5ck6e/5, 3, 0, 81, 2.A$A$A!
3, 012aci3eknq4-cjkqy5ek6a/2ek3eir4knqtwy5anr6k/3, 2, 0, 81, A$A.A!
3, 012acn3ejnqr4air5ciy6ck/2-ai3aj4akn5acj7c/4, 1, 0, 81, A.A$2.A!
3, 012cen3jky4inwz5aen6acn8/2cek3ackqy4aekt5cjr6a/3, 14, 0, 82, .A$.A$A!
3, 01e2acn3aejkq4jqrw5inqy6n/2-an3ejkq4ajt5i/3, 12, 0, 82, 2.A$2A!
3, 01e2ace3einq4ijknrz/2-ak3ejkqy4r5a6a/3, 10, 0, 82, 2A2$.A!
3, 01e2ac3-cijy4akqt5inry/2-a3ejq4ajtz5ar/3, 8, 0, 82, .A2$A$A!
3, 012-en3ajkq4ajnqwz5i6k7c/2cek3jkq4jknqz6a7c/3, 6, 0, 82, A$A$.A!
3, 012-e3ay4nz5acir/2cek3jq4jwz5c/3, 4, 0, 82, .A$.A$A!
3, 012-ek3aceqr4ejrtwy5ciny/2-ac3ceir4ktwz/5, 3, 0, 82, .A2$2A!
3, 012an3iknqy4-aceiq5ry/2ek3ceijy4jkwy5i/3, 2, 0, 82, 2.A$2A!
3, 012-e3aeinr4ijkr5nr6akn7c/2cei3jkqy4ajqtw5ajq6ck7e/3, 1, 0, 82, .A$A2$A!
3, 012ain3eknqy4aeijqy5cj6n/2ein3-ajny4ajrtw5jkr/3, 2, 0, 83, 2.A2$A$.A!
3, 012-en3-cjr4ijz5iny6a/2cek3jnr4ajnrz5aciny/4, 1, 0, 83, A$A2$.A!
5, 012cen3cj4jnt5ainr6ci7e/2cek3acqr4aeiqrt5cejqr6e/3, 16, 0, 84, A3.A$2.ABA!
3, 012cen3eijy4eijn5cnr6-i/2cek3aer4aekt5cj6c7c/3, 14, 0, 84, .A$B$A!
3, 012cen3eijky4ntw5acn6-in/2-ai3aeqr4aetz5cej6a7c/3, 12, 0, 84, .A$B$A!
3, 012cen3eijky4ijnt5an6ck7c/2-ai3aeqr4aet5cjnry7e8/3, 10, 0, 84, .A$A$3.A!
3, 01e2aci3jknqr4aijk5n/2-ak3cijq4tz5cr/3, 8, 0, 84, 2A2$.A!
3, 012-en3ejqr4it5ir6k7e/2cek3ajr4ajnrw5qy6ack/3, 6, 0, 84, A$A.A!
3, 012ac3ajnq4ajnqrw5cinq/2-an3qr4ajqr5ciq6a/3, 4, 0, 84, .A$.A$A!
3, 012-ek3aekny4-ckqwy5anq6ci/2-ac3eiry4iknqtwy5ery/3, 3, 0, 84, A$3.A2$2.A!
3, 012an3-acjr4-aceiq5nry/2ek3ceijy4jkwy5i/3, 2, 0, 84, 2.A$2A!
3, 012-en3-cjkr4eijk5cnr6a/2-ai3j4aknt5acjqr6kn8/4, 1, 0, 84, A$A2$.A!
3, 012cen3cijky5eikr6ce7c/2cek3aek4aekqt5-aein6en/3, 5, 0, 85, A$A$.A!
3, 012-en3aeijn4ikn5inr6n/2-an3jkn4anq5acjqy6-ei7c/4, 2, 0, 85, .A$.A2$A!
3, 012-en3aeiny4ijqtw5inqry6cn/2cek3jnry4qrw5ar6ckn7c/4, 1, 0, 85, 2.A2$.A$A!
5, 012cen3-anqr4ijkz5aei6-in78/2-ai3aekr4aekt5cij6ce7e/3, 14, 0, 86, A3.A$2.ABA!
3, 012cen3ijky4j5kr6aek7e/2cek3aeq4aekt5cjqry6ace/3, 12, 0, 86, .A$B$A!
3, 012cen3ijky4ekntwz5aer6acn7e/2cek3ae4aet5cejkn6e/3, 10, 0, 86, .A$.A$A!
3, 01e2acn3akry4ainqrw5jn6ak/2-an3cejkq4ajkw5i6a/3, 8, 0, 86, 2.A$2A!
3, 012-en3ejn4aiknr5cijry6kn7c/2-ai3akr4w5cinr6ck/3, 6, 0, 86, .A2$2A!
3, 012ac3aejnq4akqr5iqy6a/2cek3ekqy4aj5j6a/3, 4, 0, 86, .A$.A$A!
3, 012ac3ejnqr4airw5iry6ac7e/2cek3aejny4jrz5c6ck/3, 2, 0, 86, 2.A$2A!
3, 012-en3aeinq4ikqz5acin/2-ai3j4akrz5-ekny6ak/4, 1, 0, 86, A$A2$.A!
3, 012ai3-ijr4jkrty5ceqry/2ein3-ajny4aejqtwz5kn/3, 2, 0, 87, A2$2A!
3, 012-en3aeinq4ikqtz5acin/2-ai3j4akrz5-ekny6ak/4, 1, 0, 87, A$A2$.A!
63, 23/345-k6-en7/3, 22, 0, 88, 6.2A$6.2A2$2.10A$2.A8BA$2.A7BA$4.5A5$4.B$3.A$2.A10.2B$.A9.B4.B$B3.B5.A5.2A$10.7A$11.5A!
3, 012cen3eijky4ijnt5an6ck8/2-ai3aeqr4aeikt5-aeik6ck7e8/3, 14, 0, 88, .A$.A$A!
3, 01e2acn3aejnq4jqrw5inqy6cn/2-an3ejkq4ajt5i/3, 12, 0, 88, 2.A$2A!
3, 01e2acn3-cik4ajknqt5jnr6c/2-ak3jq4ajrtw6a/3, 10, 0, 88, 2.A$A.A!
3, 012ain3ky4eij/2-ac3iqr4ikt5ai6a/3, 8, 0, 88, A2$2A!
3, 012-e3aiq4anz5iq7c/2-ai3ejnr4jknqz5a6ak7c/3, 6, 0, 88, .A$.A$A!
3, 012ac3aejnq4anr5iny6a/2cek3ekqr4ajtw6an/3, 4, 0, 88, .A$.A$A!
3, 012an3acnq4ajrwyz5kqr/2eik3-acny4eky5n6c/3, 2, 0, 88, .A$.A$A!
3, 012-e3aeinr4ijkr5jnr6akn7c/2-ak3jkqy4ajknqrt5ar6kn8/3, 1, 0, 88, A$.A2$.A!
3, 012-ek3ejqr4eikrtw5q6c/2ein3eijqr4iknt5aen/5, 3, 0, 89, A$A.A!
3, 012-ek3cjny4-ijnqr5ejq/2en3ikry4aiwz5cq6n/5, 2, 0, 89, .A2$2A!
3, 012-e3aeinq4in5cnr7c/2-a3ejy4a5aqr6n7c/4, 1, 0, 89, A$.A2$.A!
3, 012cen3cij4iw5a6ac7c/2-ai3aeqry4akqrt5cijnr6c8/3, 16, 0, 90, .A$.A$A!
3, 012cen3eijky4ijntwz5ar6e7c/2-ai3aekqy4aet5cijkn6c/3, 14, 0, 90, .A$.A$A!
3, 012cen3cj4ikw5ak6a/2-ai3ak4aikrt5-aekr7e/3, 12, 0, 90, .A$.A$A!
3, 012cen3cijy4ijntw5any6acn7e/2cek3ae4aekt5cijnr6k/3, 10, 0, 90, .A$B$A!
3, 012cen3ijy4jnt5cnr6acn7c/2cek3aekqr4aet5cjny/3, 8, 0, 90, .A$.A$A!
3, 012-en3ejkn4aikr5acij6ck8/2cek3aejk4aiw5cn6ck/3, 6, 0, 90, A$A.A!
3, 012ac3-ciry4ajkr5inqy6ak/2cek3ekq4ajkt5q6a/3, 4, 0, 90, .A$.A$A!
3, 012aci3ejnq4aiqtwz5aiqry6ac/2-ai3ajnr4aejkrt5c6akn7c/3, 2, 0, 90, 2.A$2A!
3, 012-e3ikry4aeitw5cy/2-ai3aknqr4aj5acj6a7e/4, 1, 0, 90, 2.A$2A!
3, 012ain3aery4jkrwy5n/2en3-ackn4kny5iqr/5, 3, 0, 91, .A2$A2.A!
3, 012ain3-ackn4ijnrz5aeqy/2ein3ijqr4knty5q6a/5, 2, 0, 91, 2.A2$A2.A!
3, 012-en3aeinr4ijkr5n6akn7c/2-ak3jkqy4ajkqt5ar6akn7e/3, 1, 0, 91, .A2$.A$A!
3, 012cen3eijky4nt5acir6cek/2-ai3aery4aekt5cj6ace/3, 18, 0, 92, .A$.A$A!
4, 012cen3cjy5an6acn/2-ai3acq4aeqt5cj/3, 16, 0, 92, .A$.B$2A!
5, 12a3-cnqy4cjknr5ijn6n/2ce3aeijy4iqry5ceqr/3, 14, 0, 92, .A$2AB$2.A!
3, 012cen3ceijy4ikt5cnr6ekn7e/2-ai3aeqr4aekt5cjky6c7/3, 12, 0, 92, .A$B$A!
3, 012cen3ceijy4ejt5nr6ck/2cek3aekqr4aekt5cjn6k/3, 10, 0, 92, .A$B$A!
3, 012ain3ky4eij6k/2-ac3eiqr4ikt5ai6a/3, 8, 0, 92, A2$2A!
3, 012-en3ejn4aiknr5cijry6kn7c/2-ai3ar4w5cinr6ck/3, 6, 0, 92, .A2$2A!
3, 012aci3-ciry4ajkr5inqy6ak/2cek3ekq4ajkt5nq6a/3, 4, 0, 92, .A$.A$A!
3, 012-ek3-ijry4-aciyz5c/2-ac3ijr4jtwz5inr/4, 3, 0, 92, A2$2.2A!
3, 012ac3eijnq4inqtz5aijnq/2-an3ajk4ar5acjq6c/3, 2, 0, 92, A$A$.A!
3, 012-en3-cjry4ijz5acijn8/2cek3ejn4anr5-cekn6kn/4, 1, 0, 92, .A2$A$A!
3, 012ain3ajqr4aqryz5acqr6a/2ei3-akny4iknt5r6a/5, 2, 0, 93, A$A.A!
3, 012-en3aeinr4ikr5n6akn7c/2-ak3jkqy4ajkqt5ar6akn7e/3, 1, 0, 93, A$.A2$.A!
5, 012cen3eijky4etw5n6cek7e/2-ai3aqry4aekrtz5cjkqy6k/3, 18, 0, 94, .A$A$ABA!
5, 012cen3cij4ijz5aeiy/2-ai3aery4airt5cijy6i8/3, 16, 0, 94, A3.A$2.ABA!
3, 012cen3-anqr4int5air6ck/2-ai3aqr4aekrt5-aeik6ce7e/3, 14, 0, 94, .A$A$3.A!
3, 012cen3-anqr4jkw5ai6ack7c8/2-ai3aekqr4aekt5cjk6ac/3, 12, 0, 94, .A$.A$A!
3, 012cen3cijky4ktw5r6a7c/2-ai3aekqy4aetz5cjnq6c/3, 10, 0, 94, .A$.A$A!
3, 012ain3ceq4aejry5cj/2eik3ceir4jkrtw/3, 8, 0, 94, A$2.A2$A!
3, 01e2-ek3-cjnq4ijkqrw5j/2-an3ejkqy4jkqrtz5a6a/3, 6, 0, 94, A$A.A!
3, 012ac3-ciry4ajkr5inq6a/2-an3ekq4ajkt6a7c/3, 4, 0, 94, .A$.A$A!
3, 012ac3eijnr4ijr5inr6ck/2cek3aejk5acj6ack/3, 2, 0, 94, 2.A$2A!
3, 012-e3aeiny4iqw5acn6a/2-ai3ejq4at5jqr6akn7c/4, 1, 0, 94, 2.A2$A$2.A!
3, 012-en3aeijn4irtz5cj/2-a3aekqy4ejqrz5aj6ck/4, 2, 0, 95, A$A2$2.A!
3, 012-en3aeiny4ijnt5i/2-ai3jkny4aejnrtz5ary6ckn/4, 1, 0, 95, .A$.A2$A!
429, 34-w5/2-in4ainry6ack/20, 96, 0, 96, 26.SRQPONMLKJIHGFEDCBA$27.SRQPONMLKJIHGFEDCBA$28.SRQPONMLKJIHGFEDCBA$28.SRQPONMLKJIHGFEDCBA$16.2ONMLKJGF$16.2PLKLIHGH$16.2QJNIJHIGIHGD3.2A$11.S.S2.RIOIMLKJGHDCEC2.BA$10.S5.S2HNKONLKHCEDGFDC2A$.R.P3NL3JH3FDCAO2ASAQAOAMAKAIAGAEAC.A$.QRNQ2OJM2KFI2GBE23A.A$RQPO2NLK2JHG2FDC4A.ARAQANAMAJAIAFAEAB4A$.S.Q.ORMPKNILGJEHCFAD.BQ.PRMPLNILHJEHDFADAB2A$23.S.QROPMNKLIJGHEFCDAB2A$25.2R2P2N2L2J2H2F2D2BA$21.RQPONOLKJIHIFEDCBC5A$21.QS2N2PKM2H2JEG2B2D2A.A$22.RQR3OLKL3IFEF3C2A$22.SPQP.NMJKJ.HGDED.BA$24.O5.I5.C!
5, 012cen3j4iktw5en6ack7c/2-ai3aey4akrtz5-aekn6aik8/3, 18, 0, 96, A3.A$2.ABA!
5, 12ei3acejq4ijknqwy5-aekq6a/2cei3ijqr4ceiqry5r6ain/3, 16, 0, 96, 2A$AB$.A!
3, 012cen3cj4ijkz5acer6e7/2-ai3aer4aqrt5cijnr/3, 14, 0, 96, .A$B$A!
3, 012cen3ij4ijntw5cen6c7c/2-ai3aek4aiqrt5cijn6i7e/3, 12, 0, 96, .A$.A$A!
3, 012cen3ijky4entwz5ar6acn7e/2-ai3aeqr4aekt5cjn6ac/3, 10, 0, 96, .A$.A$A!
3, 012aci3ek4einqry5e6c/2-ac3-acjn4ijnty5enr/3, 8, 0, 96, A$A.A!
3, 012acn3ejnq4aiw5q6k7e/2-ai3aejk4jk5c/4, 6, 0, 96, .A$.A$A!
3, 012-e3ejn4aiknw5cij6c8/2cek3ajkr4qrw5acqr6ack/3, 4, 0, 96, .A2$2A!
3, 012-ce3ckn4anr5kn/2ekn3ceiny4ajky5jn6n/3, 2, 0, 96, .A$.A$A!
3, 012-en3aeinq4inq5acinq/2cek3jy4ajnt5aj6an7c/4, 1, 0, 96, A$A2$.A!
4, 012-en3ejn4aikrtw5cnq7c/2cek3ajkqy4aek5jnr6a78/4, 2, 0, 97, .A$2.A$2A!
3, 012-en3-cjry4ij5aciny8/2cek3ejn4anr5-cekn6kn7c/4, 1, 0, 97, .A2$A$A!
3, 012cen3ceijy4eintw5cy6-in/2-ai3ackr4aeikt5cij6c7c/3, 16, 0, 98, 3.A2$2A!
3, 012cen3cj4ijnw5aci6k/2cek3aeqry4aikrt5cijq6n7c/3, 14, 0, 98, .A$.A$A!
3, 012cen3ijy4eijnt5kn6ck/2-ai3aeqr4aeit5cjkny6k7c/3, 12, 0, 98, .A$B$A!
3, 012cen3ceijy4ntwz5n7e/2-ai3aer4aekt5cjn7c/3, 10, 0, 98, A$A$.A!
3, 012cen3cejky4ijwz5ny6ck/2-ai3aekqy4aekt5cjy6ai/3, 8, 0, 98, .A$B$A!
3, 012acn3ejkn4ai5nqr6k/2cek3ajq4ar5cij/4, 6, 0, 98, .A$.A$A!
3, 012aci3-ck4nrwz5aijq6ck8/2cek3ejkqr4ajknrtz5r6cn8/3, 4, 0, 98, A$A$.A!
3, 012cen3ceijy4itw5ac6-i8/2-ai3-ijkn4aet5cjky6i/3, 3, 0, 98, .A$.A$A!
3, 012aci3-acky4inqtw5in6ck/2cek3akqr4artw5acjq6c/3, 2, 0, 98, .A$.A$A!
3, 012-en3-cjkr4eikn5cn/2cek3ejy4aert5aciqr6ak/4, 1, 0, 98, A$A2$.A!
3, 012aik3-ik4-acijt5cqr6c/2e3-ackn4itz5aq6a/5, 2, 0, 99, A$A.A!
3, 012-e3aeiny4in5nq6ck/2-ai3ejk4ajknt5jny6a7/4, 1, 0, 99, .A2$A$A!
5, 012cen3ceijk4ijnt5cir6ace/2-ai3aceq4airt5cijry6n8/3, 18, 0, 100, A3.A$2.ABA!
4, 012cen3ijy4itw5acnr6aek7e8/2cek3aeqr4aekt5ceijk/3, 16, 0, 100, .A$2.A$2A!
3, 012cen3cijk4jknw5iy6en7c8/2cek3ar4aekqrt5cijn6ck/3, 14, 0, 100, .A$B$A!
3, 012cen3ij4ijn5acen6a/2-ai3aeky4art5-aekq/3, 12, 0, 100, .A$B$A!
3, 012cen3-anqr4eitw5nr6ck8/2-ai3-cijn4aet5cjknq6ck7/3, 10, 0, 100, .A$.A$A!
3, 012aci3enq4j5j6k/2ek3eiqr4krt5nqr/3, 8, 0, 100, 2.A$2A!
3, 012-en3aeikq4anqz5ij6k7c/2-ai3jnqr4jrt5aqr6akn7c/3, 6, 0, 100, A2$A$.A!
3, 012-e3aeiny4jnw5acir6n/2-ai3ejq4j5jn6a7c/3, 4, 0, 100, .A$.A$A!
3, 012ac3eijnq4ijknqtz5aijnq/2-an3ajk4ar5acjq6c/3, 2, 0, 100, A$.2A!
3, 012-en3-cjry4ijt5in/2cek3jnr4anqr5acjqr6kn7e/4, 1, 0, 100, .A2$A$A!
3, 012-en3aeijn4ikrtz5cj/2-a3aekqy4ejkqrz5ajy6ck7c/4, 2, 0, 101, A$A2$2.A!
3, 012-en3-cqry4ijkrz5cnqr/2-ai3aq4anqrtz5acr6kn8/4, 1, 0, 101, A$A2$2.A!
3, 012cen3cj4tw5einr8/2cek3ackr4aeqrt5cijkq6ac/3, 18, 0, 102, .A$B$A!
5, 12ein3aejqy4eijknqw5ny/2cei3cijry4inqrwyz5iknqr6i7e/3, 16, 0, 102, ABA$.2A!
5, 012cen3ijky4eijkntz5aer6ce7c/2-ai3acer4aet5cejk6acn7e/3, 14, 0, 102, A3.A$2.ABA!
3, 012cen3ijy4ijknw5-ejq6e7e8/2-ai3aeq4aekqt5cjr6a/3, 12, 0, 102, 3.A2$2A!
3, 012cen3ceijy4ikntw5aiknr6ek7c/2cek3aeq4aeit5cjy6a7c/3, 10, 0, 102, A3$A.A!
3, 012cen3ijy4tw5r6acn/2-ai3aeq4aeikt5-aeiq6ak/3, 8, 0, 102, .A$.A$A!
3, 012-ek3eky4einty5cejr/2ek3eikqr4ijty5enr/3, 6, 0, 102, 2.A$A.A!
3, 012-en3aenq4knqz5ain/2-ai3jry4jntw5q6k7c/3, 4, 0, 102, .A$.A$A!
3, 012-ce3ceknq4airw5kn6n/2ekn3ceiny4aeky5cj/3, 2, 0, 102, A$.2A!
3, 012-en3-cjqr4ijnz5cnry6an/2-ai3ejknr4ajnqz5-ejk6ck/4, 1, 0, 102, A$2.A2$A!
3, 012aik3-ikny4knqrtyz5cijqr/2ei3-acny4inqrty/5, 2, 0, 103, A2$2A!
3, 012-en3aeinq4ijn5acinq8/2cek3jry4ajknqt5ajry6akn/4, 1, 0, 103, A$A2$.A!
3, 012cen3cj4ijnw5cr6an7/2cek3aeqr4akqrt5cij6ac7e/3, 16, 0, 104, .A$.A$A!
3, 012cen3ceij4inw5ckny6ek7c/2cek3acqr4art5cijqy8/3, 14, 0, 104, .A$B$A!
3, 012cen3cijy4ektw5ae6an78/2-ai3ae4aetz5-aeiy6ak/3, 12, 0, 104, .A$.A$A!
3, 012cen3ijky4ektwz5r6-in/2-ai3aekry4aet5cjkr/3, 10, 0, 104, .A$.A$A!
3, 012ai3nqy4aekty5c/2en3eikr4aijkz5i6n/3, 8, 0, 104, A2$2A!
3, 012-en3ejkn4aikr5acij6ck8/2cek3aejk4aikw5cjnqr6k/3, 6, 0, 104, A$A.A!
3, 012-e3ejn4ijtw5aciny/2-ai3ar4anqrw5ain6a/3, 4, 0, 104, 2.A$A.A!
3, 012acn3aejn4akqrz5ciqry6k7c/2-ai3kr4ajqwz5n6a/3, 2, 0, 104, .A$.A$A!
3, 012-en3-cqry4ijkrz5cnqr/2-ai3aq4anqrt5acr6k8/4, 1, 0, 104, A$A2$2.A!
3, 012ai3ajqry4aeqrt5iqry6ckn/2ei3ijqry4iknrt5jnr6a/5, 2, 0, 105, A$A.A!
3, 012-en3-ckqy4ir5inry6ckn78/2cen3aj4anw5jnqr6ak7/4, 1, 0, 105, A$A2$2.A!
4, 012cen3cij4ijnw5acry6ek/2cek3aeqr4akrt5cijq6an8/3, 16, 0, 106, .A$.B$2A!
3, 012cen3cj4ijtwz5acek6ak7c8/2cek3aekqr4akrt5cijn8/3, 14, 0, 106, .A$.A$A!
3, 012cen3cjky4ikn5ar6-ei8/2cek3ack4aet5cejry6e/3, 12, 0, 106, .A$B$A!
3, 012cen3eijy4eiwz5acny6ack7e/2cek3aekqy4aeikt5cj6ce/3, 10, 0, 106, .A$.A$A!
3, 012ai3nqy4aekty5cr/2en3eikr4aijkz5i6n/3, 8, 0, 106, A2$2A!
3, 012aci3aekq4ijnrty5q/2ekn3ceikr4jkntz/3, 6, 0, 106, .A2$2A!
3, 012-en3ejnq4aik5cijr6ck8/2ce3ajqry4ajt5cjq6ak/3, 4, 0, 106, .A2$2A!
3, 012a3acen4ajr5ckq/2-ac3cijkr4ekqty5n6c/3, 2, 0, 106, .A$.A$A!
3, 012-en3-cjkr4eijq5n/2-ai3jy4ajqtz5acij6ac/4, 1, 0, 106, A$A2$.A!
3, 012ain3aceqr4-cinyz5inqry/2ei3ijkqr4in5inr6a/5, 2, 0, 107, 2A2$.A!
3, 012-en3-cqry4ijrz5jqr/2-ai3a4aenqrt5acjr6ck7e/4, 1, 0, 107, 2.A$2.A2$A!
3, 012cen3-anqr4int5-ejnq6cn8/2-ai3aeqr4aert5cjnq6ac8/3, 16, 0, 108, .A2$A2.A!
3, 012cen3cij4ijknw5ceinr6k7e/2-ai3aery4akrtz5cij6i8/3, 14, 0, 108, .A$B$A!
3, 012cen3cijky4eijnt5an6ck7e/2cek3acqr4aeiktz5-aen6kn7e/3, 12, 0, 108, .A$.A$A!
3, 012cen3-anqr4i5cir6ak7c8/2-ai3-cijn4aekqt5cijr6ace/3, 10, 0, 108, .A$B$A!
3, 012cen3eijky4iw5k6ck/2cek3aeqy4aekt5cjqr6k/3, 8, 0, 108, .A$.A$A!
3, 012ac3-acik4aintw5-cekq7e/2-ai3aky4ekq5aj/4, 6, 0, 108, A$2.2A!
3, 012-e3aqry4aqwz5iy/2cen3ejn4jkqrw5n7c/3, 4, 0, 108, .A$.A$A!
3, 012aci3-ciky4krw5cijq/2cek3ejq4ajknqz5r6c/3, 2, 0, 108, A$A$.A!
3, 012-en3-cqry4ijrz5jnqr/2-ai3aq4anqrt5acr6k/4, 1, 0, 108, A$A2$2.A!
3, 012-ek3ery4-cntyz5cnq/2ei3ijqr4krty5ar/5, 2, 0, 109, 2A2$.A!
3, 012-en3-ckqy4ir5inry6ack7c8/2cen3ajkqy4awz5jnqr6ak78/4, 1, 0, 109, A$A2$2.A!
4, 012cen3cjky4ijwz5cr6-ci/2cek3aekq4akrt5cjk6c/3, 20, 0, 110, .A$.B$2A!
4, 12ein3aejqy4eijknqw5acny/2cei3cijry4inqrwyz5iknqr6i7e/3, 18, 0, 110, 2A$2.A$.B!
4, 012cen3ijky4int5aen6ck/2-ai3-cijn4aekqt5cijn6c/3, 16, 0, 110, .A$.B$2A!
4, 012cen3cjy4kn5e6ace7/2-ai3ace4aeiqt5cjy6ck/3, 14, 0, 110, .A$.B$2A!
3, 012cen3ijky4ijw5cenr6ace/2cek3aekq4aikrt5-aekn6ac/3, 12, 0, 110, .A$.A$A!
3, 012cen3ijy4itw5a6ak7/2-ai3-cijn4aet5-aeqy6c/3, 10, 0, 110, .A$B$A!
3, 012cen3cejky4iktw5ckr6e7c/2cek3-cijn4aqrt5-aeik6kn7e8/3, 8, 0, 110, .A$B$A!
3, 012ac3-acik4aintw5-cekq7e/2-ai3akqy4ekq5jq/4, 6, 0, 110, A$2.2A!
3, 012-en3aekn4kq5ai/2-ai3j4jnrtw6k7c/3, 4, 0, 110, .A$.A$A!
3, 012ac3aejn4ajqrz5iny/2cek3ry4ajkqwz5n6an/3, 2, 0, 110, 2.A$2A!
3, 012-en3-ckqy4ir5inry6-ei7c8/2cen3ajkqy4awz5jnqr6ak78/4, 1, 0, 110, A$A2$2.A!
4, 012aik3-ikq4ejknwz6c/2e3-acn4iqtwz6a/5, 2, 0, 111, 2.AC$3.A$A!
3, 012-en3-ckqy4ikrt5cir6ck/2cen3aeq4artz5ajnqy6ac/4, 1, 0, 111, A$A2$2.A!
3, 012cen3cj4ijz5acer6-ei7e/2cek3aekr4akrt5-aekr6i8/3, 14, 0, 112, .A$.A$A!
3, 012cen3ijky4ij5ry6cn7e/2cek3aekq4aqrt5cjy6ac/3, 12, 0, 112, 2A2$.A!
3, 012cen3ijy4itw5ak6a7e/2-ai3-cijn4aeqt5cijny6c/3, 10, 0, 112, .A$.A$A!
3, 012cen3cij4ijnwz5an6k/2cek3-cijn4akqrt5cij6an8/3, 8, 0, 112, .A$B$A!
3, 012-en3aeikr4ijrwz5j/2-ak3akn4anrz5acnr6a/4, 6, 0, 112, A$A2$2.A!
3, 012-en3ejknq4ainr5cjy6a/2-ai3ak4anqr5inr6n/3, 4, 0, 112, A$A.A!
3, 012-ce3ceknq4air5knr6n/2ekn3ceiny4aeky5cj6n/3, 2, 0, 112, .A$.A$A!
4, 012-e3-cry4ijkrt5nq/2-an3aeky4jn5ajn6ck7c/4, 1, 0, 112, BA$A2$2.A!
3, 012-ek3aekn4ejknrwy5ai6a/2ekn3ijry4nrty5inry/5, 1, 0, 113, A$.2A!
3, 012cen3ijky4ijnt5cn6ac/2-ai3aeq4aeikt5cjkn6k/3, 18, 0, 114, .A$.A$A!
4, 012cen3cij4i5eikr6aei7c8/2cek3aeq4aikrt5cijr6ac8/3, 16, 0, 114, .A$2.A$2A!
3, 012cen3jy4inwz5aikn6ek78/2cek3aeqy4aeit5cjqy6ck7c/3, 14, 0, 114, .A$.A$A!
4, 012cen3ijk4ijnt5acer6aek/2-ai3aeqry4art5ceijn7c/3, 12, 0, 114, .A$2.A$2A!
3, 012cen3ijy4itw5ak6a7e/2-ai3-cijn4aeqt5cijn6ck/3, 10, 0, 114, .A$.A$A!
3, 012ain3eknq4aijnty5nqy/2ek3-ajny4ijnqy6c/3, 8, 0, 114, .A$.A2$A!
3, 012ai3aejk4ijknr5cjny/2ekn3ceikr4knwyz5r/3, 6, 0, 114, .A2$2A!
3, 012-e3ejnq4aintw5ijq6ck/2-ai3aqry4nqrz5aciq6an/3, 4, 0, 114, .A2$2A!
4, 012aik3-cikn4knqrz5ciqr/2en3-acen4inqry5q/5, 3, 0, 114, A$A$2A!
3, 012-e3aeinq4jntz5ciqy6k/2cek3ejkq4jr5j8/3, 2, 0, 114, A$A$.A!
3, 012-ei3-i4eknqrw5acnqr/2cen3eiq4kntwz5ajn/5, 1, 0, 114, .A2$2A!
3, 012aik3-cikn4knqrz5cijqr/2en3-acen4inqry5q/5, 3, 0, 115, A2$2A!
3, 012ai3ajqry4aeqrt5iqry6cn/2ei3ijqry4iknrtz5jnr6a/5, 2, 0, 115, A$A.A!
3, 012-e3ejn4airt5aiy/2cek3ajky4an5-eiky6ac/4, 1, 0, 115, .A2$2A!
5, 012cen3cj4ijkt5acenr6cei/2cek3aeqy4aiqrtz5cijn6n7c/3, 22, 0, 116, A3.A$2.ABA!
4, 012cen3ijky4entwz5c6-ei8/2-ai3akqr4aeikrt5cjn6ck7c/3, 16, 0, 116, .A$.B$2A!
3, 012cen3cijy4ijtw5ciry6e7e/2-ai3aek4aekqt5cjny6in7/3, 14, 0, 116, 3.A2$2A!
4, 012cen3cijk4ijntwz5n6ckn7e/2-ai3aqr4akrt5cijky6a7c/3, 12, 0, 116, .A$2.A$2A!
3, 012cen3cijy4ntwz5aky6an8/2cek3aey4aeiqt5cjnqy6ck7c/3, 10, 0, 116, .A$.A$A!
3, 012ai3aeknq4ijny5c/2ekn3-ajn4ijnr/3, 8, 0, 116, .A2$2A!
3, 012acn3-ackq4eirw5inr6k/2ce3ajqy4ajkq5n6c8/4, 6, 0, 116, A2$.2A!
3, 012-en3-cjkr4jkqz5i/2-a3j4jtz5cijr7c8/3, 4, 0, 116, .A$.A$A!
3, 012-en3aeiny4jknwz5ai/2-an3jq4jrw5ijr6n8/3, 2, 0, 116, .A$.A$A!
3, 012-en3-eikn4eikrwz5aciry/2e3ijqry4ijrwz/5, 1, 0, 116, A$A.A!
3, 012-ek3ace4aenrz5ckqry/2ekn3-aenq4kz5ir/5, 1, 0, 117, .A$.A$A!
4, 012cen3cij4ijnw5ackry6-ac/2cek3aeqry4akrtz5-aey6acn8/3, 20, 0, 118, .A$2.A$2A!
3, 012cen3ij4int5aeir6ai8/2cek3aeqy4aikrtz5cij6c7c8/3, 16, 0, 118, .A$.A$A!
3, 012cen3ceijy4eijnt5cr6cn/2cek3ae4aeikt5cijny6c/3, 14, 0, 118, .A$.A$A!
3, 012cen3cij4ij5acnr6ace7c/2-ai3aeqr4aikrt5-aknr6ac7e/3, 12, 0, 118, .A$B$A!
3, 012cen3ceijy4iw5ain6ack78/2-ai3aey4aekt5cijq8/3, 10, 0, 118, .A$.A$A!
3, 012cen3cijy4ejknt6ac7e8/2cek3aeq4aeikqt5-aeqy6ac7c/3, 8, 0, 118, 2A2$.A!
3, 012-ek3ekqy4ein5er/2ek3eikqr4ijty5e/3, 6, 0, 118, .A$.A$A!
3, 012-e3ejnq4aik5cijq6ck8/2ce3ajqry4ajz5acijq6ak/3, 4, 0, 118, .A2$2A!
3, 012-en3aeinq4nt5ciy6k/2cek3ejkq4jnr5j8/3, 2, 0, 118, A$A$.A!
3, 012ai3ajry4aeijkrw5anq6c/2ein3ijry4knqtwz5knqr6a/5, 1, 0, 118, A$A.A!
6, 2368/357/3, 3, 0, 119, 2A$B.A$2A!
4, 012ai3aeqr4aejk/2ei3ijqr4qrtyz5ar/5, 1, 0, 119, .AC$2.A2$A!
3, 012cen3cijky4intwz5-cjqy6ak78/2-ai3aekq4aeitz5-akry6k8/3, 16, 0, 120, .A$.A$A!
3, 012cen3cijky4nt5ac6-i/2-ai3aeqr4aeqtz5cejq6ack/3, 14, 0, 120, 4.A$A$2.A!
3, 012cen3cjy4jnz5an6cn7/2cek3ackq4aetz5cjky6ae7e8/3, 12, 0, 120, .A$B$A!
3, 012cen3ijky4ntwz5k6akn7c/2-ai3aekqr4aektz5cijkn6a7e/3, 10, 0, 120, .A$.A$A!
3, 012aci3aeq4aijqrty5ej/2ek3-acjn4jktz5aey/3, 8, 0, 120, .A$.A$A!
3, 012-en3eir4aeiktz5cj/2cen3aenr4anrz5jr6ac/4, 6, 0, 120, A$A$.A!
3, 012-en3-cjkr4jqtz5i/2-a3j4jtz5cijr7c8/3, 4, 0, 120, .A$.A$A!
3, 012-en3aeikn4jn5iq/2-ai3jkr4jrtw6a7c/3, 2, 0, 120, .A$.A$A!
4, 012-en3aejn4ijkrw5ainy78/2-ai3aq4aqz5qr6ck8/4, 1, 0, 120, 2.2A$.A$A!
3, 012ai3ejq4ent5r/2-ac3cir4y5r/6, 1, 0, 121, 2.A$A.A!
4, 012cen3ij4ijt5aeik6aei8/2cek3aey4aikrtz5cij6c8/3, 18, 0, 122, .A$.B$2A!
3, 012cen3ij4inw5cekr7e/2-ai3aeq4akrtz5cijry6ai7c/3, 16, 0, 122, .A$.A$A!
5, 012cen3ceijy4ijkn5cenr6-in7e8/2-ai3aeqry4aekt5cjqr6ak7/3, 14, 0, 122, A3.A$2.ABA!
3, 012cen3cij4int5cry6-in7c/2cek3aeqry4akqrt5cijnr6n7c8/3, 12, 0, 122, .A$.A$A!
3, 012cen3ceijy4ktw5n6ae8/2cek3aek4aeitz5cjkq6k/3, 10, 0, 122, 3.A$.A$A!
3, 012aci3enq4enz5ac6k/2ek3eikqr4ikrt5qr/3, 8, 0, 122, 2.A$2A!
3, 012-en3eir4aeiktz5cj/2cen3aenr4anz5jr6ac/4, 6, 0, 122, A$A$.A!
3, 012-en3-cjry4jkqz5i/2-a3j4jtz5cijr7c8/3, 4, 0, 122, .A$.A$A!
3, 012-en3aeinq4jntw5ciy6k/2-ai3ejkq4jnr5j8/3, 2, 0, 122, A$A$.A!
3, 012-en3-eikn4eikqrwz5-aej/2e3-aekn4ijrwz/5, 1, 0, 122, A$A.A!
3, 012aci3-cikn4knrwy5ij/2ein3-ackn4qyz5an/5, 3, 0, 123, A$A.A!
3, 012aci3ejq4enty5r/2-ac3cir4y5r/6, 1, 0, 123, 2.A$A.A!
4, 012cen3cij4iw5n6n7e/2cek3aeqry4akrt5cijnq6an/3, 18, 0, 124, .A$2.A$2A!
4, 012cen3cj4ijkw5cen6n/2cek3aeqy4akrt5-aeq6a8/3, 16, 0, 124, .A$2.A$2A!
3, 012cen3cijk4ijnw5ery6ack/2cek3aekqr4aqrt5cij/3, 14, 0, 124, .A$B$A!
3, 012cen3cijk4ijk5ek6ai7e/2-ai3aekry4art5-aekr7c8/3, 12, 0, 124, .A$.A$A!
3, 012cen3cijy4ikntw5acenr6-cn7e/2-ai3aekqr4aet5cejnq6k/3, 10, 0, 124, .A$B$A!
3, 012aci3aeq4-ceknz5ejq/2ek3-acjn4jktz5aey/3, 8, 0, 124, .A$.A$A!
3, 012aci3eqy4ajkt5cr/2ek3ikqr4kqy5ijr/3, 6, 0, 124, 2.A$A.A!
3, 012-en3ejny4ainr5jny6ck/2cek3aqr4aknrw5cinq6a/3, 4, 0, 124, .A2$2A!
3, 012-e3aeinq4jnt5ciqy6k/2cek3ejkq4jnr5j8/3, 2, 0, 124, A$A$.A!
3, 012-ek3ejqr4ejkrw5q/2ein3ijqr4ty5anqr6a/5, 1, 0, 125, A2$2.A$A!
4, 012cen3cij4ijtw5cein6ek7e/2-ai3aeq4akrt5ceij6ak7e/3, 16, 0, 126, .A$.B$2A!
4, 012cen3cij4ijktw5cery6-e8/2-ai3aekq4aikrt5cijn6ck/3, 14, 0, 126, .A$.B$2A!
3, 012cen3cijy4nt5ry6-ei/2cek3aeky4aet5cejnq6ack/3, 12, 0, 126, 4.A$A$2.A!
3, 012cen3cjk4intwz5ckry6ak7c8/2cek3aeqry4aqrt5cijny6c7e/3, 10, 0, 126, .A$B$A!
3, 012cen3cjky4eijtw5c6-ai7c/2cek3ackq4aet5cjny6c7e/3, 8, 0, 126, .A$B$A!
3, 012acn3ejnq4aiw5acqry6c7e/2-ai3ajnr4az5cq6an/4, 6, 0, 126, .A$.A$A!
3, 012-en3-cjry4jqtz5i/2-a3j4jtz5cijr7c8/3, 4, 0, 126, .A$.A$A!
3, 012-en3-cjry4jkqt5iq/2-ai3jk4jnt5cjr8/3, 2, 0, 126, .A$.A$A!
3, 012-e3-eikn4-acijy5-eiqy6n/2ein3cijr4ijqrtz5j/5, 1, 0, 127, A$A.A!
4, 012cen3cjy4eitz5anr6ack7c8/2-ai3acky4aeikqtz5-aeiy6a/3, 14, 0, 128, .A$.B$2A!
3, 012cen3-anqr4eijt5cnr6ac7c/2-ai3acekr4aeiktz5cjy6c7e/3, 12, 0, 128, .A$.A$A!
4, 012cen3ijky4ijnt5a6ckn/2-ai3aer4aekt5-aekr6n/3, 10, 0, 128, .A$A.A$A!
3, 012cen3ijky4ntw5e6-ci7c8/2-ai3aeqry4aetz5cjnqr6ack/3, 8, 0, 128, .A$.A$A!
3, 012-en3eir4aeiktz5cj/2cen3aenr4anz5jnr6ac/4, 6, 0, 128, A$A$.A!
3, 012-en3aeikn4jkqz5i/2-a3j4jtz5cijr7c8/3, 4, 0, 128, .A$.A$A!
3, 012-en3aekn4k5ai6c/2-ai3j4jntz5ny6k7c/3, 2, 0, 128, 2.A$2A!
3, 012cen3ijky4ktw5acery6-i/2-ai3aekry4aet5-aein6a/3, 18, 0, 130, .A$B$A!
3, 012cen3cj4ej5ein6k8/2cek3ackqr4aert5cijq6aen/3, 14, 0, 130, .A$B$A!
5, 012cen3ejy4ijknw5an6-ei8/2-ai3ackq4aeiqt5cijkq6c7c/3, 12, 0, 130, A$.A.A$2.2A!
3, 012cen3ijy4eiktwz5kn6ck7c/2-ai3acqr4aeitz5cijn6e7e/3, 10, 0, 130, .A$B$A!
3, 012cen3ceijy4jkt6-ci7e/2-ai3aeqr4aetz5cej6k/3, 8, 0, 130, .A$B$A!
3, 012cen3ceijy4eijnwz5iny6ck/2cek3-cijn4aeit5cijy6c/3, 6, 0, 130, 2.A$AB!
3, 012cen3cijky4intwz5kr6n8/2-ai3aeq4aeqt5cjnq6ai/3, 4, 0, 130, 2.A$2.A2$A!
3, 012-ek3aenqy4iqrtw5qy6n/2-ac3eiqry4jrw5anqr/3, 2, 0, 130, 2.A$A.A!
3, 012-ek3cejqr4eijkw5q/2ein3ijqr4iqtw5aqr/5, 1, 0, 130, A2$2.A$A!
3, 012cen3ij4einw5ae6cin/2-ai3aeqry4airt5-aekr6ak/3, 16, 0, 132, .A$.A$A!
5, 012cen3cij4jnw5aenry6-in8/2cek3ack4aekrt5cjnry6a/3, 14, 0, 132, A3.A$2.ABA!
3, 012cen3cijky4eikt5cer6ck8/2cek3akqr4aekrt5cjnq6a7e8/3, 12, 0, 132, A$A$.A!
3, 012cen3cij4it5aeik6ai8/2cek3aeq4aikqrtz5cijqy6c8/3, 10, 0, 132, A$4.A$2.A!
3, 012cen3cij4eiw5aei6an7c/2-ai3aer4akqrt5cijnq6i/3, 8, 0, 132, .A$.A$A!
3, 012cen3cijy4intw5ackn6-ei7/2cek3aeky4aeiqt5cjnry6ak7c/3, 6, 0, 132, .A$.A$A!
3, 012cen3cjky4ikn5anr6-ei8/2-ai3acq4aeit5-aein6ik/3, 4, 0, 132, .2A$A!
3, 012aik3-cijk4eiktz5c/2e3ijqr4iqrz5ij/3, 2, 0, 132, A$.2A!
3, 012cen3cijky4kntw5cek6acn78/2-ai3aekqr4aekt5-aeiq6a7c/3, 16, 0, 134, .A$B$A!
3, 012cen3ijky4nw5aeinr6a/2cek3aek4aeitz5cjry6ak7e/3, 14, 0, 134, .A$.A$A!
3, 012cen3-anqr4ijntw5r6acn7c8/2cek3aceqr4aet5cjnry6ci/3, 12, 0, 134, .A$B$A!
4, 012cen3cij4it5ck6ack7/2-ai3-ijny4aeikqrt5cjnr6akn/3, 10, 0, 134, .A$.B$2A!
3, 012cen3eijy4eitwz5nry6ck7/2cek3-cijn4aeit5cjnqy6ck/3, 8, 0, 134, .A$.A$A!
3, 012cen3ijk4ijnw5cenr6-ei7/2cek3aekqr4artz5cij6k/3, 6, 0, 134, .A$B$A!
3, 012cen3ijky4entw5c6-ei7c8/2-ai3aekqy4aeqt5-aeik6-ei/3, 4, 0, 134, .A$B$A!
3, 012ai3aknqy4ikqrty5jqy/2ein3ikry4ajkyz5iq/3, 2, 0, 134, A$A.A!
4, 012cen3ceijy4ent5nr6ce7e8/2cek3acekr4aet5cjy6c/3, 18, 0, 136, A2.2A$6.A!
5, 012cen3cij4jnw5aery6-in8/2cek3ack4aekrt5cjnry6a7e/3, 14, 0, 136, A3.A$2.ABA!
4, 012cen3-anqr4inw5cy6ae7/2-ai3aekq4aeitz5cijkr6k/3, 12, 0, 136, .A$.B$2A!
3, 012cen3cj4ijkz5aen6ce7c/2-ai3aer4akrt5-aeky/3, 10, 0, 136, .A$A$3.A!
3, 012cen3-anqr4eijtw5acry6-in7/2cek3aery4aeqt5cejnq6ac/3, 8, 0, 136, A2$2.A$A!
3, 012cen3-anqr4jkntw5cny6cek7e/2-ai3aeqy4aekt5cjny6e/3, 6, 0, 136, .A$B$A!
3, 012cen3cijy4ijntz5ary6akn/2-ai3-cijn4aeiktz5-aik/3, 4, 0, 136, .A$B$A!
3, 012aik3-cijk4eikntz5cy/2e3ijqr4iqrz5ij/3, 2, 0, 136, A$.2A!
3, 012cen3ijky4ijntwz5aenr6an7c/2-ai3aekq4akqrt5-aenq6ckn8/3, 18, 0, 138, .A$A$3.A!
3, 012cen3eijy4eintwz5ackn6ck/2cek3acekr4aeit5-aein6kn7e/3, 14, 0, 138, .A$B$A!
3, 012cen3j4eiknwz5ein6cek/2-ai3aekr4aqrt5cijn6a8/3, 10, 0, 138, .A$B$A!
3, 012cen3ij4inw5ekr6ac7c/2-ai3aeqy4aikrtz5cijr6ai7c/3, 8, 0, 138, .A$.A$A!
3, 012cen3cijk4intwz5aeinr6-ae/2-ai3aekqr4akqrt5cijq6acn/3, 6, 0, 138, .A$B$A!
3, 012cen3cj4iknwz5eny6ak7e/2cek3aeqr4aiqrt5cijn7c/3, 4, 0, 138, 2.A$AB!
3, 012cen3cij4eijknt5acekn6ak7/2-ai3aek4aqrtz5-aery6ai7e/3, 2, 0, 138, .2A$A!
3, 012cen3eijky4ent5ny6acn7e/2-ai3aeqry4aekrtz5cijky7c/3, 14, 0, 140, .A$.A$A!
3, 012cen3ijky4eintw5acry6ack/2-ai3aqr4aekqrtz5cijkn6a/3, 12, 0, 140, .A$.A$A!
3, 012cen3-anqr4einwz5ciny6ace7c8/2-ai3aeqr4aeikt5-aeny/3, 10, 0, 140, .A$.A$A!
4, 012cen3ijy4jkn5-ejkq6aek8/2-ai3aek4aeikqtz5-aekn6an/3, 8, 0, 140, .A$2.A$2A!
3, 012-ce3-ajkq4-acw5cq/2-ac3i4aitw5iq/5, 6, 0, 140, .A$.A$A!
3, 012cen3cijky4jk5acik6ak7c/2cek3aeq4aeikqt5cjky6ce7c/3, 4, 0, 140, A$A.A!
3, 012ai3aknqy4ikqrty5jqy/2ein3ikry4ajkyz5ciq/3, 2, 0, 140, A$A.A!
4, 012cen3cijy4jknw5aciky6ae7c/2cek3aeq4aekt5cjy6ack7c8/3, 12, 0, 142, .A$A.A$A!
4, 012cen3-anqr4iktwz5-ejq6acn7e8/2cek3akqry4aqrtz5cijr6aik7c/3, 10, 0, 142, A$B$2A!
3, 012cen3cijk4intw5akn6cek/2-ai3ack4aeikrt5cijry7c/3, 8, 0, 142, A$A$.A!
3, 012cen3cijk4ijtwz5ceikr6aek/2-ai3aer4akrt5cij6ac/3, 6, 0, 142, 2A$2.A!
3, 012ain3aekn4ejnr5c/2-ac3eijr4iknqty5a/3, 4, 0, 142, A2$A$.A!
3, 012ain3-aik4aijkrtz5ky/2e3ijqr4jkz5qr/3, 2, 0, 142, 2A2$A!
4, 012cen3cejy4enw5aen6-i/2-ai3acey4aeikt5cjy6c/3, 12, 0, 144, .A$A.A$A!
4, 012cen3ij4ikntw5eikn6cei7c/2cek3aey4aikrt5cijny6-ce8/3, 10, 0, 144, .A$2.A$2A!
3, 012cen3cijky4eiknt5ai6-in78/2-ai3aeqr4aetz5cjqy6ace/3, 8, 0, 144, 2.A$2.A2$A!
3, 012cen3ijk4inwz5aei6a7e/2cek3-cijn4akrtz5cij6ak/3, 6, 0, 144, .A$.A$A!
3, 012ain3cery4itz5acenr/2en3cijqr4kqty5anr/4, 4, 0, 144, A$2.A2$A!
3, 012cen3j4ijktw5k7e/2-ai3a4aikqrt5-aekr6c/3, 2, 0, 144, 2.A$A.A!
3, 012cen3-anqr4einwz5ciny6ace78/2-ai3aeqr4aeikt5cijqr/3, 10, 0, 146, .A$.A$A!
3, 012cen3jky4knwz5cnr6acn7e8/2cek3aceq4aekqt5cjy6ck/3, 8, 0, 146, A$.BA!
3, 012cen3eijky4entw5ikr6k78/2-ai3aeqry4aeit5cjknr6ack/3, 6, 0, 146, .A$.A$A!
3, 012-ce3-ijky4aeiqwz5cknr/2ei3-ackn4nt5nr/4, 4, 0, 146, .A2$2A!
3, 012ain3-aik4-ceqwy5ky/2e3ijqr4jkz5qr/3, 2, 0, 146, 2A2$A!
3, 012cen3ijky4ijkntw5any6-ae7e/2-ai3-cijn4aektz5cjnq6cek/3, 12, 0, 148, .A$B$A!
3, 012cen3cijky4entw5acnr6aci7/2-ai3aer4aekrt5cjk6ae/3, 10, 0, 148, .A$.A$A!
5, 012cen3cjk4iw5acenr6ckn8/2-ai3aeqr4akrtz5-anry6-in8/3, 8, 0, 148, A3.A$2.ABA!
3, 012-ek3ajqry4-acei5acnr6kn/2ei3-ackn4rwz/5, 6, 0, 148, .A2$2A!
3, 012cen3ijky4eint5aer6ace/2cek3-ijny4aetz5cijkn6aek7c/3, 4, 0, 148, 2.A$AB!
3, 012cen3ijy4ejnt5n6cek/2-ai3acr4aekqt5cjy6ck/3, 2, 0, 148, A$A$.A!
3, 012ai3aeqry4aeijry5acij/2ein3-acen4inr5ir6a/5, 1, 0, 148, 2.A$A2$2.A!
4, 012cen3ij4ikntw5anr6ck7e/2cek3aeqr4aikqrt5-aekq6ack8/3, 14, 0, 150, .A$.B$2A!
3, 012cen3eijy4ijkz5aky6-ci/2-ai3aekqr4aeqtz5cjkr6ck7/3, 12, 0, 150, .A$B$A!
4, 012cen3ijky4ijkntwz5ny6cik7e/2-ai3aeqry4aektz5cijn6cek/3, 10, 0, 150, .A$2.A$2A!
3, 012cen3cijky4ijkw5cekr6-ci/2-ai3aqr4aiqrt5cjn6ce8/3, 6, 0, 150, .A$B$A!
3, 012cen3ij4ijntw5aeiny6ci7e/2cek3aekqy4aikrt5cijnq6ck8/3, 4, 0, 150, A$A.A!
3, 012cen3ijy4ctz5acein6-ik7c/2-ai3aekry4aekt5cjkry6a/3, 2, 0, 150, .A$.A$A!
5, 012cen3cij4ijkn5aeir6-ek/2-ai3aeqy4aikrt5cijr6ac/3, 12, 0, 152, A3.A$2.ABA!
4, 012cen3-anqr4ijn5an6-an78/2cek3akqy4aqrt5cjnry6ac8/3, 10, 0, 152, A$B$.A4.A!
4, 012cen3eijy4ijt5a6ck78/2-ai3aekqr4aeit5-aekq6ai7e/3, 6, 0, 152, .A$.B$2A!
3, 012a3aejqr4-cqz5jqy6cn/2e3-acny4nrt5r/4, 4, 0, 152, .A2$2A!
3, 012cen3cijky4ejknt5cnry6acn7c8/2cek3ae4aeiqtz5cjn6aek7e/3, 2, 0, 152, A$.BA!
4, 012cen3ijy4eijnt5n6cek7/2cek3acekr4aektz5cjnr6k7e/3, 14, 0, 154, .A$.B$2A!
4, 012cen3ij4ijnt5cery6ckn7e/2-ai3aeq4airt5cijy7/3, 10, 0, 154, ABA$A!
3, 012cen3cijky4nw5aci6-in/2cek3aekqr4aeikt5cij6ack/3, 8, 0, 154, .2A$A!
3, 012cen3ijy4ct5acin6cen7c/2-ai3aekry4aekt5cjr6a/3, 6, 0, 154, .A$.A$A!
3, 012cen3ijky4eitw5aenr6cik7e8/2-ai3aeqr4aeikqrt5cejry6-c/3, 4, 0, 154, A$.BA!
3, 012cen3ceijy4itw5ac6-ei8/2cek3-ijkn4aeqt5cjky6i/3, 2, 0, 154, .A$.A$A!
3, 012cen3cijk4inwz5cenry6-in7c/2cek3aekqr4artz5cij6aik/3, 12, 0, 156, .A$B$A!
4, 012cen3ijky4eijntwz5anr6ckn/2-ai3akqr4aekrtz5cijk6ac7/3, 10, 0, 156, .A$A$.2A!
3, 012cen3cijky4entw5acry6-ik7c8/2cek3-eijn4aektz5cjqy6cik7c8/3, 8, 0, 156, .2A$A!
3, 012cen3ijy4ntz5cr6-en/2-ai3aekq4aeikt5-aek6a/3, 6, 0, 156, 2A$2.A!
3, 012cen3cijky4eijnz5-ijqy6aek7/2cek3aekqy4aikqrtz5-aekn6ac7/3, 4, 0, 156, A$A.A!
3, 012cen3cijky4entwz5acknr6-ei/2-ai3aeqr4aet5cjnqy6k7c/3, 2, 0, 156, .A$B$A!
4, 012cen3cjy4ew5an6-ik7e/2-ai3aceq4aeikt5cj6c/3, 16, 0, 158, ABA$A!
3, 012cen3cijk4inwz5cenry6-in7c/2cek3aekqr4airtz5cij6aik/3, 12, 0, 158, .A$B$A!
3, 012cen3jky4jk5en6ace7/2cek3aey4aekqtz5cijqy6n/3, 10, 0, 158, .A$B$A!
3, 012cen3cjy4j5knr6ace7e/2cek3aek4aekt5-aknr6acn7c/3, 6, 0, 158, A$A$.A!
3, 012aci3aenqy4nty5ciknr/2ek3eiqry4ay5jr/5, 4, 0, 158, A$.2A!
3, 012aci3cekq4eijkrw5acjqr/2-ac3-ajnq4aiqyz5a/4, 2, 0, 158, .A2$2A!
3, 012cen3cijky4eijktw5nr6-in7e8/2-ai3aekqr4aeiqrt5cijkn6ai/3, 8, 0, 160, A$.B$.A!
3, 012aci3cekq4eijkrw5acqr/2-ac3-ajnq4aiqyz5a/4, 4, 0, 160, A$A.A!
3, 012-ek3cejr4-acjnt5nqry/2ekn3cijr4jq5nry6e/4, 2, 0, 160, A$.BA!
3, 012cen3ijky4ikw5aci/2cek3akqr4artz5cijn6i/3, 18, 0, 162, .A$.A$A!
4, 012cen3cij4iknt5y6-ci8/2cek3aekqr4akqrt5-aeky6acn8/3, 10, 0, 162, .A$.B$2A!
4, 012aik3ejkn4eijknr5nr6a/2eik3-acjy4jtw5r/5, 8, 0, 162, 2.A$3A!
5, 012cen3ijky5acenr6e/2-ai3-cijn4aekqt5cj6ace7c/3, 6, 0, 162, 2A$B$A2$.A!
3, 012aci3cenqy4ajkyz5cqy6k/2ekn3-aejn4aeijkt5i/4, 4, 0, 162, .A$.A$A!
3, 012ain3-cijk4aeinrw5c6n/2-ac3eikr4iry5q/4, 2, 0, 162, .A2$2A!
3, 012-ek3aceqr4ejrtwyz5ciny/2eik3ceir4ktwz5a/5, 6, 0, 164, .A2$2A!
3, 012cen3cjky4jknz5n6-ci8/2cek3aeky4aeikqt5cjr6c/3, 4, 0, 164, A$A.A!
3, 012cen3ijky4ijkn5aknr/2cek3akry4akrtz5cjny6ai8/3, 2, 0, 164, .A$B$A!
4, 012cen3cijky4einwz5aci6-k/2-ai3akqr4aiqrt5cjnry6ack8/3, 6, 0, 166, ABA$A!
3, 012cen3-anqr4ijk5ce6ce/2-ai3aery4aeikqt5cjy6ac/3, 4, 0, 166, 2.A$2.A2$A!
3, 012ai3jnqry4-cei5acnr/2e3-ackn4inqtyz5n6a/4, 2, 0, 166, .A2$2A!
5, 012cen3cij4ijk5aiy6kn/2-ai3aekqr4aikrt5cijk6ac7e/3, 12, 0, 168, A3.A$2.ABA!
4, 012cen3cijky4nt5-aejq6-kn78/2-ai3aeqr4aekt5-ae7c/3, 8, 0, 168, .A$2.A$2A!
4, 012cen3ijky4n5acenr6e/2-ai3-cijn4aekqt5cj6-ik7c/3, 6, 0, 168, ABA$A!
3, 012-ek3ejqry4aeiktwy5anq/2eik3iqr4kntwz5nr/5, 4, 0, 168, A2$2A!
3, 012cen3ijky4eijnt5n6-ai/2-ai3acqr4aekt5cjy6k/3, 2, 0, 168, A$.BA!
3, 012cen3ijky4entwz5acry6ace/2-ai3aeqry4aeqrtz5-anry6ack/3, 8, 0, 170, .A$.A$A!
3, 012ai3aceqr4-cinz5an/2ei3-akny4inqty5i6a/5, 6, 0, 170, .A2$2A!
3, 012-ek3aeqry4-ceqyz5cjn6k/2-ac3eikr4inwy5j/5, 4, 0, 170, .A2$2A!
3, 012-ce3-ijk4eirtwyz5cnr/2ekn3ijqr4irt/4, 2, 0, 170, .A$.A2$A!
3, 012cen3cijk4intwz5-ijqy6-i7c/2cek3-cijn4aikrt5-akq6k/3, 8, 0, 172, 2.A$AB!
4, 012cen3cijky4nt5-aejq6-k78/2-ai3aeqr4aekt5-aek7c/3, 6, 0, 172, ABA$A!
3, 012aci3-aijk4eiqr5ar/2eik3eikqr4ikn5enr6a/5, 4, 0, 172, .A2$2A!
3, 012cen3cijky4ijkwz5acknr6-ck/2cek3aqry4aqrt5ceijk6a7c8/3, 2, 0, 172, A$.B$.A!
4, 012cen3ijky4iknw5acir6k7/2-ai3aeqr4aikqrt5-aekn6c8/3, 6, 0, 174, ABA$2.A!
3, 012aci3cejn4aijty5nr/2ekn3-ajn4inyz5ir/5, 4, 0, 174, 2.A$A.A!
3, 012ain3-cikr4ajknryz5cjnr6c/2-ac3-ajny4inz5aq/5, 2, 0, 174, 2.A$A.A!
3, 012-ek3aenq4artw5acnq6c/2-ac3ceir4rtyz5aq/5, 4, 0, 176, .A2$2A!
3, 012cen3-anqr4eint5ar6cn7e8/2cek3-ijn4aet5cjkny6ac7c/3, 2, 0, 176, A$.B$.A!
3, 012-ek3-ikny4-ckqyz5cjqry6e/2eik3ceiqr4wy5r6ae/5, 4, 0, 178, .A2$2A!
3, 012-ek3eqy4ejnty5r/2ekn3-ajn4iky5r/5, 2, 0, 178, .A2$2A!
4, 012aci3aeqry4ajkrtwz5aciy6n/2en3-ackn4qrtwz5i/5, 6, 0, 180, 2.A$.AC2$A!
3, 012-ek3aeqry4aiknrtw5cjnq6k/2-ac3ikr4ijknw5j/5, 4, 0, 180, .A2$2A!
3, 012-ek3enq4aeijwy5q/2ekn3eikqr4iny5nq/5, 2, 0, 180, .A$.A$A!
4, 012aci3aeqry4-cenqy5aciy6n/2en3-ackn4qrtwz/5, 6, 0, 182, 2.A$.AC2$A!
3, 012ain3jqry4aijkrw5-aekr/2e3-an4k5i/5, 4, 0, 182, .A2$2A!
3, 012-ek3ceq4-ciqwz5ck6k/2eik3eiqr4iny5jk/5, 2, 0, 182, A$A.A!
4, 012cen3cijy4kntw5ny6ekn7c8/2cek3acery4aekt5cijry6k/3, 10, 0, 184, A2$.BA$A!
3, 012-ek3acjnr4eijkrtz5cknq/2-ac3eiry4inrwy5en/5, 6, 0, 184, 2.A$A.A!
3, 012aci3aenq4ey5ijqr/2ek3eiqry4ajny5qr/5, 4, 0, 184, A$A.A!
3, 012-ek3-ijkq4aeijnrt5-aijr6c/2-ac3ikqr4ikt5ace/5, 2, 0, 184, 2.A$A.A!
3, 012aci3cejn4ijty5r/2ekn3-ajn4intyz5inr/5, 4, 0, 186, 2.A$A.A!
3, 012-ek3jq4aijrtwz5jqry6k/2en3iqr4anq5qr/5, 2, 0, 186, A2$2A!
3, 012-ek3acej4eijkrty5acr/2ekn3ceiqr4j5kr/5, 4, 0, 188, 2.A$A.A!
3, 012aci3ejq4erty5acer/2ekn3cir4r5eir/5, 2, 0, 188, .A2$2A!
3, 012cen3ijky4ijknw5aknry6n/2cek3akr4akrtz5cijn6ai8/3, 6, 0, 190, .A$B$A!
3, 012ai3jnqr4-ci5cnr/2e3-ackn4iqtyz5n6a/4, 4, 0, 190, A2$2A!
3, 012-ek3enq4aeijwy5q/2ekn3eikqr4inty5nq/5, 2, 0, 190, .A$.A$A!
3, 012a3cjqr4aijkrwy5jnqy/2en3-aeny4r/5, 4, 0, 192, A.A$2.A!
3, 012-ek3enqy4jknwz5jr/2ekn3eikr4iknry5q/5, 2, 0, 192, A2$2A!
3, 012-ek3acej4eijkrty5acr/2ekn3ceir4jw5kr/5, 4, 0, 194, 2.A$A.A!
3, 012-ek3-ijry4ijrtw5cqy/2ekn3-acn4ikrw5n6a/4, 2, 0, 194, 2.A$A.A!
3, 012-ek3acjnr4eijkrt5cknq6n/2-ac3eiry4inrwy5en/5, 6, 0, 196, 2.A$A.A!
3, 012-ek3acej4-acqwz5acr/2ekn3ceir4jw5kr/5, 4, 0, 196, 2.A$A.A!
3, 012-ek3-ijry4ijrtw5cqy/2ekn3-acn4ikrw5n/4, 2, 0, 196, 2.A$A.A!
3, 012-ek3-cikn4ekrtwz5nq6n/2en3-ackn4knrz5r/5, 4, 0, 198, .A2$2A!
3, 012aci3aenq4ey5ijqr/2ek3eiqry4ajnty5qr/5, 2, 0, 198, A2$2A!
3, 012aci3aenq4ejwy5ijqr/2ek3eiqry4ajnty5qr/5, 4, 0, 200, A$A.A!
3, 012aci3aekq4ekntw5ir/2ek3iqry4kwy5nr/5, 2, 0, 200, 2.A$A.A!
3, 012cen3ijky4ejtz5a6ack8/2-ai3akqr4aekqrtz5cjnry6c7e/3, 10, 0, 202, .A$.A$A!
3, 012ai3ceqry4akrwy5ain/2en3-aen4jkz5an/5, 4, 0, 202, A.A$2.A!
3, 012-ek3acenr4aeij5aceq6cn/2-ac3eikry4ijknt5aer/5, 2, 0, 202, A2$2A!
3, 012-ek3-cikn4ekrtwz5nqr6n/2en3-ackn4knry5jr/5, 4, 0, 204, .A2$2A!
3, 012aci3aenq4ey5iqr/2ek3eiqry4ajnty5qr/5, 2, 0, 204, 2.A$2A!
3, 012-ek3acenq4atwy5knq/2-ac3eir4inqrtyz5kq/5, 4, 0, 206, .A2$2A!
3, 012-ek3-ijnr4aejr5ciknr6akn7c/2ekn3-akn4ajkqty5inr/5, 2, 0, 206, .A2$2A!
3, 012-ek3aeqr4aejqrwy/2ei3eijqr4qty5ar/5, 4, 0, 208, A.A$A!
3, 012-ek3aejq4-cnqyz5aqy6n/2-ac3eijr4intw/5, 2, 0, 208, .A2$A2.A!
4, 012aik3-cik4kqrtz5acijq6a/2e3ijqry4iqtz5aj6a/5, 4, 0, 210, A$3A!
3, 012ain3-ikn4iqry5cjn6kn/2en3-anq4inrt5ajnr/5, 2, 0, 210, A2$.A$A!
3, 012-ek3cejqr4-cjkty5cqr6cn7c/2ein3-akny4iknqt5ijr/5, 6, 0, 212, A.A$A!
3, 012-ek3-ijkr4atwy5knq/2-ac3eir4inqrtyz5kq/5, 4, 0, 212, .A2$2A!
3, 012aci3ej4eijntwy5r/2eik3-akny4jny5r/5, 2, 0, 212, A$A$.A!
4, 012aik3-cik4-acijw5ij/2e3ijqr4iqtwz5iqr/5, 6, 0, 214, A$A$2A!
3, 012aci3ej4-acqrz5r/2eik3-akny4jny5r/5, 2, 0, 214, A$A$.A!
3, 012aik3aenqy4aijkr5aijn6k/2e3einq4-ceirt5iqr6k/5, 4, 0, 216, A$.2A!
3, 012aci3aejk4-ciqtz5c6k/2-ac3eijnr4iny5nq/5, 2, 0, 216, A$A$.A!
3, 012-ek3-ijnr4aejrwy5ciknr6akn7c/2ekn3-akn4ajkqty5inr/5, 4, 0, 218, A.A$A!
3, 012-ek3-cikn4krwz5jnqy6k/2en3-ackn4nyz5r/5, 2, 0, 218, A2.A2$.A!
3, 012-ek3ery4-cintz5cinq6c/2e3-acn4jkrty5ar6a/5, 4, 0, 220, .A2$2A!
3, 012-ek3-ikn4-acnty5nqr6n/2ei3-akn4inqrw5r/5, 2, 0, 220, .A2$2A!
4, 012ai3aeqr4aejkrw5c6n/2ei3ijqr4jqrty5ar6a/5, 4, 0, 222, .AC$2.A2$A!
3, 012ai3aeqry4akqry5aciq/2ein3ijkqr4in5iqr6a/5, 2, 0, 222, A2.A2$2.A!
4, 012ai3aeqr4aejkrw5c6n/2ei3ijqr4qrty5ar6a/5, 4, 0, 224, .AC$2.A2$A!
3, 012ain3-ikn4ikqrwy5cjny6kn/2en3-an4nr5ij/5, 2, 0, 224, A2$.A$A!
4, 012-ce3aejnr4enrz5-aekq6n/2en3ijkqr4inrtz5n6a/5, 4, 0, 226, A$A$2A!
3, 012ain3-ikn4ikqrwy5cjny6kn/2en3-an4nr5j/5, 2, 0, 226, A2$.A$A!
3, 012aik3-iky4knqrwz5-ejkr6n/2ei3-acn4i5ai6a/5, 4, 0, 228, A$A.A!
3, 012-ek3aeqr4aejkqrw5iqy/2ein3eijqr4iqty5ar6a/5, 2, 0, 228, .A2$2A!
3, 012ain3aery4ajkqrty5ny/2ein3eijqr4jkny5ir/5, 4, 0, 230, .A2$A2.A!
3, 012aik3-eiky4ikqrwyz5-eknr6an/2ein3-acen4inqtz5ijq/5, 2, 0, 230, 3.A$A.A!
3, 012ain3aery4ajkqrty5ny/2ein3eijr4jkny5ir/5, 4, 0, 232, .A2$A2.A!
3, 012aci3aeqr4-cintz5iy/2ei3eijqr4iqty5ar6a/5, 2, 0, 232, A.A$A!
3, 012-ek3aenqr4-ckqz5knqry/2ekn3eiry4iknty5qr/5, 4, 0, 234, A2$2A!
3, 012ain3cejqr4-ceijn5nq/2ein3ceijr4iknqryz5nq6a/5, 2, 0, 234, .A2$A2.A!
3, 012ain3aejqr4ejqty5cjnqr6ck/2ei3ijqr4iknrwz5jn6a/5, 4, 0, 236, .A2$2A!
3, 012-ce3aejnr4-acjz5-ejkn6n/2ein3eijqr4iqty5i/5, 2, 0, 236, A2$2A!
3, 012-ek3cejr4aeijkrw5nq6a7c/2ein3-akny4qrty5ajnr6a/5, 2, 0, 238, .A2$2A!
3, 012-ek3-ijkq4aijkw5kr/2ekn3-ajn4ityz5kn/5, 2, 0, 240, A2$2.A$2.A!
3, 012-ek3ejry4aeijkrw5nq6a7c/2ein3eijqr4qrty5ajnr6a/5, 2, 0, 242, .A2$2A!
3, 012-ek3ejry4aeijkrw5anq6a7c/2ein3eijqr4qrty5ajnr6a/5, 2, 0, 244, .A2$2A!
3, 012-ek3aenqr4knw5cinr6ak/2ek3ijqry4airtyz5air/5, 4, 0, 246, 2.A$2A!
3, 012-e3-eikn4kqrwyz5acjqr/2ein3ijr4inyz5nq6a/5, 2, 0, 246, A$A.A!
3, 012-ek3aeqr4aejkqrw5ijqy/2ein3eijqr4iqty5ar/5, 2, 0, 248, .A2$2A!
4, 012aik3ajnqr4-acijw5iqr/2e3ijqr4inqtwz5iq/5, 2, 0, 250, A$3A!
4, 012-ek3ejry4aejkw5nq/2e3-ackn4qty5anr/5, 4, 0, 252, AC$.A2$A!
3, 012-ek3-cikn4ikrwz5jnqy6kn/2en3-ackn4nyz5r/5, 2, 0, 252, A2.A2$.A!
3, 012ai3ejqr4eijkqrw5ny/2e3-ackn4jn5ijr/5, 4, 0, 254, .A2$2A!
3, 012-ek3cejqy4-cejnw5cjny6k/2eik3ciqr4wy5nr/6, 2, 0, 254, 2.A$A.A!
4, 012ain3ejry4aeijkrw5cny/2ei3eijqr4kty5air/5, 2, 0, 258, A2.A$CA!
3, 012aik3-cikq4-acjz5acir/2ei3eijqr4iqty5a/5, 4, 0, 260, A$A.A!
3, 012-ek3ejqry4eiknqrt5cn6k/2eik3iqr4knrw5aijr/6, 2, 0, 260, 2.A$2A!
3, 012ain3aeqr4ajkqrtz5ainy/2en3eijqr4jknry5qr/5, 2, 0, 262, .A2$2A!
4, 012-ce3aejnr4enrwz5cijny/2en3-acny4inrtyz5i/5, 4, 0, 264, A$A$2A!
3, 012ain3aeqr4ajkqrtz5ainy/2en3eijqr4jkny5qr/5, 2, 0, 264, .A2$2A!
4, 012-ce3aejnr4einrwz5cijny/2en3-acny4inrtyz5i/5, 4, 0, 266, A$A$2A!
3, 012-e3-cijq4eijkqw5qry/2ekn3ijry4iknrw5inq6ak/5, 2, 0, 270, .A$.A$A!
3, 012-e3-cijq4eijkqw5qry/2ekn3ijry4iknrw5nq6ak/5, 2, 0, 272, .A$.A$A!
3, 012ain3aeqr4-ceiny5iny6c/2en3eijqr4jknry5iqr/5, 2, 0, 284, .A2$2A!
3, 012ain3aeqr4-ceiny5iny6c/2en3eijqr4jkny5iqr/5, 2, 0, 286, .A2$2A!
3, 012ain3aeqr4-ceny5iny6c/2en3eijqr4jkny5qr/5, 2, 0, 288, .A2$2A!
3, 012ain3aejqr4ejkqr5ny/2ei3-acen4inw5iqr6a/5, 4, 0, 314, .A2$2A!
3, 012-e3-ijq4eijkqwy5qry/2ekn3ijry4knrw5nq6ak/5, 2, 0, 314, .A$.A$A!
