25, B2ce3n4a5ac6a/S01234-a5678, 1, 1, 6, b2o$b2o$4o$b5o$b4o$3b4o$3b3o$6bo!
33, B2ce4ar5a8/S01234-a5678, 1, 1, 7, 4bo$b5o$5o$6o$5o$4obo$2b4o$2b2o!
19, B2ce3j4a5j6c7c/S01234-a5678, 1, 1, 8, bo$4o$b2o2bo$b5o$2b3o$4bo$3b2o!
18, B2ce3n4a5a6ac/S01234-a5678, 1, 1, 10, 3bo$4o$2b3o$2b4o$3b3o$3b3o!
13, B2ce4ak5an6ac/S01234-a5678, 1, 1, 14, 3o$b4o$b3obo$3b2o!
29, B2ce4an5ac6ace8/S01234-a5678, 1, 1, 15, 3bo$2b4o$b5o$7o$6obo$2bob4o!
23, B2cek4an5ajn6a/S01234-a5678, 1, 1, 16, 2bo$b4o$b4o$6o$b5o$4b2o$5bo!
23, B2ce3j4ak5an6a8/S01234-a5678, 2, 2, 22, 2b2o$2b2o$b4o$6o$b4o$3b3o$4b2o!
19, B2ce4aen5a7c8/S01234-a5678, 1, 1, 22, bobo$5o$5o$4o$bobo$2bo!
32, B2cek3n4a5ajn6a7c/S01234-a5678, 2, 2, 24, 3b2o$2b5o$2b5o$7o$8o$2bob4o!
14, B2ce3n4a5ai6a7c8/S01234-a5678, 1, 1, 24, bo$3o$5o$b3o$2bobo!
8, B2ce3j4akr5an8/S01234-a5678, 1, 1, 29, bob3o$4o!
41, B2cek3jn4a5a6ack7c8/S01234-a5678, 1, 1, 30, 3bo$2b4o$b6o$7o$b7o$b7o$2b6o$3bo2bo$4bo!
9, B2ce4a5a6a7c8/S01234-a5678, 2, 2, 32, 3bo$2bobo$b3o$3o!
32, B2cek3j4a5ajn6ac/S01234-a5678, 1, 1, 32, 2bo$b5o$7o$b6o$b6o$b5o$3bobo!
16, B2ce3n4aknt5acjn6ac/S01234-a5678, 1, 1, 34, obo$b3o$4o$b4o$2b3o!
10, B2ce3j4anr5j6c8/S01234-a5678, 1, 1, 38, 2bo$bob3o$5o!
12, B2cek3j4anr5ajn6a8/S01234-a5678, 1, 1, 40, 2bo$b3o$4o$2b2o$2bobo!
11, B2cek3j4aw5aj7e8/S01234-a5678, 1, 1, 44, 3o$b4o$3b2o$4b2o!
15, B2ce3n4a5an6a7c8/S01234-a5678, 1, 1, 56, 4bo$4obo$b6o$2b3o!
12, B2cek4anr5ajn6ac/S01234-a5678, 2, 2, 58, 2bo$b3o$4o$2b2o$2bobo!
7, B2ce3n4a5ajn6a7c8/S01234-a5678, 2, 2, 60, o$o$3o$bo$2bo!
26, B2cek3j4an5a6aci7c8/S01234-a5678, 1, 1, 62, 4bo$2b2obo$2b4o$b5o$6o$b4o$3b2o$3bo!
14, B2ce4an5aj6a7c8/S01234-a5678, 2, 2, 68, obo$3o$4o$4o$bo!
14, B2cek3n4a5ac6k78/S01234-a5678, 1, 1, 70, 2b2o$2b2o$5o$2b3o$3b2o!
33, B2ce3jn4ae5ajn6a7c8/S01234-a5678, 1, 1, 72, 4bo$3b4o$b6o$2b5o$8o$6o$bob2o!
21, B2cek3jn4akr5ar6a7c8/S01234-a5678, 1, 1, 74, bo$4o$b4o$b5o$2b4o$3bob2o!
11, B2cek3n4a5acjy6a78/S01234-a5678, 3, 3, 78, 3o$b4o$3b2o$4b2o!
13, B2ce3qy4aikw5an6ac7c/S01234-a5678, 2, 2, 80, 3bob2o$2b3o$b4o$o2bo$2bo!
18, B2cek3j4an5an6ac8/S01234-a5678, 2, 2, 86, 3o$4o$b2o$4o$b3o$2bo$2bo!
16, B2cek3jn4a5ajn6ac8/S01234-a5678, 1, 1, 100, b3o$5o$b3o$b4o$3bo!
12, B2cek3j4ak5a6a8/S01234-a5678, 2, 2, 114, 3b2o$2b3o$5o$bobo!
11, B2cek3n4akrw5a6ac78/S01234-a5678, 2, 2, 116, 2bo$2b4o$b3o$2obo!
16, B2ce3e4anr5a7c8/S01234-a5678, 2, 2, 124, 2bobo$2b5o$5o$bob2o$2bo!
25, B2ce3n4ar5aeq6a7c8/S01234-a5678, 2, 2, 150, 4bo$2b4o$b6o$6o$b5o$2bobo$3bo!
16, B2cek3j4anr5an6a8/S01234-a5678, 3, 3, 166, bo$4o$b3o$5o$b3o!
10, B2cek3j4a5acjy6a7e8/S01234-a5678, 1, 1, 166, 2b2o$b4o$b2o$obo!
16, B2ce3en4akw5an6-ei7/S01234-a5678, 4, 4, 276, 3b2o$b3o$b4o$b3o$3o$bo!
