11, B3ai4ir/S0123-a45678, 1, 0, 4, 3ob3o$b2ob3o!
26, B2cek3j4a5ar8/S01234-a5678, 1, 0, 5, 3b2o$2b3o$4o$b4o$b4o$4o$2b3o$3b2o!
20, B2cek3j4a5a6ak/S01234-a5678, 1, 0, 6, 3bo$b3o$b3o$3o$3o$b3o$b3o$3bo!
12, B2cek4a5a6k8/S01234-a5678, 1, 0, 7, bo$b2o$b3o$3obo$2bo$3bo!
14, B2ce4an7c/S01234-a5678, 2, 0, 8, b2o$2obo$2o$2o$2obo$b2o!
12, B2cek3j4ak5a8/S01234-a5678, 1, 0, 13, 2bo$b3o$4o$2b2o$2bobo!
58, B2ce3ry4aw5an6k8/S01234-a5678, 1, 0, 14, 3b4o$2b4obo$b5o$7obo$7o$7o$7obo$b5o$2b4obo$3b4o!
12, B2ce3j4ak5an8/S01234-a5678, 2, 0, 16, 2bo$b3o$4o$2b2o$2bobo!
10, B2cek3jn4ar6c7e8/S01234-a5678, 1, 0, 18, o$2o$obo$2o$2o$bo!
11, B2ce3jn4a5acj6a8/S01234-a5678, 2, 0, 20, b3o$2obo$2o$obo$bo!
16, B2ce3n4a5a6ac/S01234-a5678, 2, 0, 22, b3o$4o$b4o$2b3o$2bobo!
60, B2ce3j4a5an6c/S01234-a5678, 1, 0, 23, 4bobo$2b6o$2b6o$9o$b7o$b7o$9o$2b6o$2b6o$4bobo!
50, B2ce3j4an5j6ac7c/S01234-a5678, 2, 0, 26, 5bo$3bo2bo$b7o$b7o$8o$8o$b7o$b7o$3bo2bo$5bo!
10, B2cek3jn4a5ajn8/S01234-a5678, 2, 0, 40, bo$2o$3o$2o$b2o!
42, B2ce3j4a5aj6ac7c/S01234-a5678, 3, 0, 44, 2b2o$7o$ob5o$2b6o$2b6o$ob5o$7o$2b2o!
17, B2ce3j4anr5aj6a8/S01234-a5678, 4, 0, 46, 3bo$b2o$4o$3obo$5o$bo!
38, B2cek3j4ak5ar6a7e8/S01234-a5678, 4, 0, 52, 3bobo$2b5o$6obo$b5o$b5o$6obo$2b5o$3bobo!
22, B2ce3n4a5ajn6a8/S01234-a5678, 2, 0, 52, b3o$b5o$b5o$5o$2b3o$3bo!
13, B2cek4an5acjy6ac7c8/S01234-a5678, 2, 0, 60, bo$3o$b2o$3o$3o$o!
19, B2ce3n4a5ajn6ac/S01234-a5678, 2, 0, 64, b4o$b4o$b4o$5o$b2o!
18, B2ce3en4a5acnqy6a7e8/S01234-a5678, 1, 0, 79, 2bo$b3o$b5o$4obo$2b4o!
14, B2cek3n4akr5aj6ac8/S01234-a5678, 4, 0, 84, b3o$5o$b3obo$3b2o!
25, B2ce4a5anr6acn7e/S01234-a5678, 2, 0, 104, b4o$7o$b5o$b4o$b4o$3bo!
12, B2ce3q4ajwy5a6ac78/S01234-a5678, 2, 0, 146, 2bo$b3o$4o$2b4o!
10, B2cek3n4an5acjy6a8/S01234-a5678, 2, 0, 148, b2o$ob2o$b3o$3b2o!
15, B2ce3e4ainr5a6ac7/S01234-a5678, 2, 0, 152, 2o$4o$5o$b2o$b2o!
17, B2ce3k4akw5ar6an78/S01234-a5678, 2, 0, 157, 3b3o$b5o$ob3o$b3o$2b2o!
12, B2cek3jn4ak5acjnq6a8/S01234-a5678, 4, 0, 186, bo$obo$3o$b3o$2b2o$3bo!
