4, B/S012345678, 0, 0, 1, 2o$2o!
2, B2e/S, 0, 0, 2, o$bo!
12, B1e/S01c2345678, 0, 0, 3, 2o4b2o$o6bo5$o6bo$2o4b2o!
10, B2c4c/S12345678, 0, 0, 4, 7bo2$7bo2$obo2$obo2$obo2$obo!
4, B2c4c/S12345678, 0, 0, 6, obobobo!
9, B2c3c/S12345678, 0, 0, 8, 2bobo2$o3bo2$obobo2$2bobo!
7, B2c3c/S12345678, 0, 0, 10, 4bo2$4bo2$obobo2$2bobo!
8, B2c/S12345678, 0, 0, 14, obo$7bo2$7bo2$7bo2$7bo2$7bo2$7bo!
13, B2c3c/S12345678, 0, 0, 24, 2bobo2$o3bobo2$obobobo6$7bobobobo!
17, B2c3c/S12345678, 0, 0, 28, obo2bo2$o4bo2$5bo2$5bo2$5bo2$5bo2bo$12bo$8bo$10bobo2$10bobo2$12bo!
11, B2c3c/S12345678, 0, 0, 30, 2bobobo2$obobobo6$7bobobobo!
11, B2c3c/S12345678, 0, 0, 36, obo7$11bobo2$5bobo3bo2$7bo3bo2$9bobo!
19, B2c3c/S12345678, 0, 0, 40, obo2$2bo3$4bobobobo2$4bobobo3$9bobobobo2$9bobo3bo2$11bobo!
12, B2c/S12345678, 0, 0, 42, obo$5bo2$5bo2$5bo5bo2$5bo5bo2$11bo2$11bo2$11bo2$11bo!
19, B2c3c/S12345678, 0, 0, 180, obo2$o3bobobo2$2bo5bo2$4bobo2bobo2$9bo3bo2$9bo3bobo2$7bobo!
