9, B256/S12, 1, 1, 2, 4bo2$2b2obo$2bo$o4bo$2bobo!
8, B34/S34, 1, 1, 3, bo$o2bo$2b2o$b3o!
14, B2/S12, 2, 2, 4, 7bo$11bo$4bo$10b2o$2bo6bo$7bo2$o4bo2$4bo$3bo$bobo!
5, B3/S23, 1, 1, 4, bo$2bo$3o!
7, B34/S12457, 1, 1, 5, 2bo$3bo$ob2o$b2o!
12, B3/S1346, 2, 2, 6, 4bo$4bo$2bobo$4b2o$5o$3bo!
8, B3/S0246, 1, 1, 6, 3bo$5bo$bo$2ob2o$2bo!
41, B367/S13568, 2, 2, 7, bobo$2o$2bo3bo$o3bo$3b3o$4b3o2b2o$2bo2b5o$6b3ob2o$6b3obo$5b2o3bo$5bob4o$7bo3bo!
5, B3/S245, 1, 1, 7, 2bo$3bo$obo$bo!
18, B3/S12, 2, 2, 8, 9bo$10bo$5bo2bobo$10bo$10bo$2bo6bo$7bo$6bo$2bo$o4bo$b4o!
6, B3/S125, 1, 1, 8, bo$2bobo2$3o!
20, B3/S34, 3, 3, 9, 3bo$2bo$bobo3bo$obob2ob2o$3bo2b2o$3bo$4bo$2b3o$3bo!
16, B367/S35, 2, 2, 9, bo$ob2o3bo$bo2b3o$bo3bo$2bo$2b2o$2bo$bo!
8, B3456/S35, 1, 1, 9, bobo$3o$b2o$o!
10, B34/S124578, 2, 2, 10, 2bo$bo2bo$o2bo$2b3o$bobo!
6, B346/S347, 1, 1, 10, obo$2bo$3o!
8, B345678/S0468, 1, 1, 11, obo$2bo$3obo2$2bo!
18, B367/S14568, 3, 3, 12, bobo$o3b2o$3b2o$ob3o$b5o$bo2bo!
10, B346/S145, 2, 2, 12, 3b2o$bo2bo$4bo$2ob2o$2bo!
6, B35/S124, 1, 1, 12, 3o$2bo2$b2o!
7, B3568/S13567, 1, 1, 13, 3bo$b2o$b2o$o2bo!
9, B3/S01346, 2, 2, 14, 3b2o$2bo$5bo$3bo$2obobo!
4, B3/S0124, 1, 1, 14, 3bo$3bo$2o!
15, B347/S247, 2, 2, 15, 3b2o$5bo$6bo$o3b2o$o2b3o$bob2o$2bo!
8, B36/S013478, 1, 1, 15, bo$o$3bo$2b3o$3bo$5bo!
20, B35/S0245, 3, 3, 16, 4b2o$4bo$2b2obo$2bob2o$2ob3o$ob4o$6bo!
9, B36/S23678, 2, 2, 16, bo$obo$o2bo$3bo$b2o$bo!
7, B3467/S14568, 1, 1, 16, 2bo$b2o$3o$3bo!
13, B34/S13568, 3, 3, 17, 3bo$bobo$3bo$5o$3b3o$4bo!
13, B35678/S13478, 2, 2, 17, o2bo$b4o$bobo$4o$bo!
10, B346/S0457, 1, 1, 17, 2bo$bob2o$ob2o$b2o$bo!
11, B356/S347, 3, 3, 18, 2bo$b2o$b2o$o$bo$3o$bo!
10, B3567/S1347, 2, 2, 18, 6bo$5b2o$5b2o3$b2o$3o!
8, B357/S345, 1, 1, 18, 3o$ob2o$b2o!
11, B3567/S013678, 1, 1, 19, o2b2o$2bo$bo4bo$o2bo$o$5bo$2bo!
10, B34/S03467, 2, 2, 20, b2obo$o2bo$o2bo$b2o$o!
7, B36/S0145, 1, 1, 20, 3bo$3bobo2$4bo$b2o$o!
16, B3567/S1357, 2, 2, 21, 6bo$5bo$6b2o$7bo$8bo$bo4bo$obo2bo2bo$2b2o$4bobo!
13, B345/S0278, 1, 1, 21, 2bo$4bo$obo2b3o$6bo$bo$2bo$2b2o$2bo!
12, B34/S0278, 2, 2, 22, 2bo2bo$bobobo$3bobo$2b2o$4bo$o2bo!
8, B347/S04568, 1, 1, 22, 2bo$2o2bo$b2o$obo!
12, B34567/S02, 2, 2, 23, 5bo$5bo$4b2o$5bo$2bo2bo$5o!
5, B3567/S02467, 1, 1, 23, 2o$o2bo2$bo!
6, B347/S1457, 3, 3, 24, 3b2o$bo$2bo$o$o!
8, B358/S1347, 2, 2, 24, 5bo$3b2o$5bo$bo$bo$obo!
8, B36/S01356, 1, 1, 24, 2bo2bo$4obo$4bo!
11, B34/S0256, 2, 2, 25, 2b2o$b2o$2obo$obobo$3bo!
13, B34567/S157, 1, 1, 25, 4bo2$3b2obo$2b3o$ob3o$5bo$2bo!
12, B368/S03468, 1, 1, 26, 2o2bo$2ob2o$4bo$bo$3o!
12, B356/S13, 1, 1, 27, 4bob2o$3b2o$5bo$bo$2o$2bo$o$o!
7, B348/S14568, 3, 3, 28, 2bo$b2o$3o$3bo!
13, B3456/S046, 1, 1, 28, bobo$3b3o$ob2o$2bob2o$bo$3bo!
12, B347/S1268, 2, 2, 29, 4bobo$7bo$6bo$4bo2bo$o2bo2$obo$bobo!
9, B3467/S258, 1, 1, 29, 3bo$bobo$2bo$2ob2o$3bo!
18, B3458/S258, 3, 3, 30, 4b2o$6bo$3bo3bo$2b3o2bo$o2bo$o4b2o$bo3bo$2b2o!
10, B356/S134, 2, 2, 30, 5bo$5bo$7bo$6bo$2bo$5o!
7, B3567/S1256, 1, 1, 30, ob2o$o2bo$bobo!
22, B3568/S03568, 1, 1, 31, bo4bo$2o2bob2o$2b2ob3o$2bo$bo5bo$2bo$3o$b2obo!
9, B3467/S036, 2, 2, 32, 2bo2$2bob2o$o3b2o2$bobo!
12, B348/S014678, 1, 1, 32, o$5bo$3bobo$2bo2bo$4b2o$b4o!
19, B36/S237, 3, 3, 33, 7b2o$3bo3b2o$2bobo2b2o$bo2bo$2b2o3$3o$3o!
12, B3567/S034, 2, 2, 33, 3bobo$bo3bo$5bo$o3bo$3b2o$3o!
11, B356/S14568, 1, 1, 33, bobo$obo$b3o$ob2o$4bo!
8, B34568/S017, 1, 1, 34, 2bo$bo$2o2$b3o$2bo!
11, B34567/S26, 1, 1, 36, 2b2o$b2o2bo$bo3bo$3obo!
35, B345/S05, 1, 1, 37, 6bo$11bo$4b2ob3obo$11bo$2bo5b4o$2bo$o6b4o$2bo3b2o$2bobobo$2bobobo$4bobo$b4o!
9, B345/S0145, 1, 1, 38, b2o$3o$2bo$obo$3bo!
18, B358/S02456, 1, 1, 39, 7bo$6bob2o$7bo$6b2obo$8bo2$bobo$ob2o$bo2bo$bobo!
15, B3567/S3568, 2, 2, 40, bo2$bobo$bob2o$b2obo$bobo$b2obo$o!
13, B347/S01468, 2, 2, 41, 2bo2$o2bo$2bo2bo$5bobo$3b2o$6bo$4bo2bo$8bo!
13, B34567/S048, 1, 1, 41, 3bo$bobobo$bo3bo$2b2obo$o2bo$2bobo!
43, B3457/S05, 2, 2, 42, 2bobobobo$2bo5bo$2o2bobo3bo$4bobo3bo$ob3obo5bo$6bo5bo$ob4o6bo$8bo3bo$2o5bo2bo$10bo$2b2o4b2o2$4b4o!
15, B368/S014567, 1, 1, 42, bo$3o$b3o$2b3obo$3bo2bo2$3b2o!
17, B356/S13567, 1, 1, 43, 3b2obo$4bo$2bobo$o3bo$4obo$4b2o$o5bo!
12, B34/S136, 2, 2, 44, 3bo$2b3o$4bobo$4bo$o3bo$bo2bo$2bo!
16, B357/S02467, 3, 3, 45, 6bo$bo$6bobo$3b3o$3bobo$3b2obo$obo2bo2$2bo!
15, B3458/S357, 2, 2, 45, 3b2o$bo2bo$2bo2b2o$o4bo$2o2bo$2b2o$2bo!
19, B345678/S17, 1, 1, 45, 3bo$bo3bo$3bo3bo$ob2obo$5bobo$bob3o$7bo$2bobobo!
17, B356/S014568, 1, 1, 46, 4bo$2bo$5o$5o$5o!
19, B36/S23, 8, 8, 48, bo$bo$bo3$3bo$2b2o$bobo$3o2$6b3o$5bobo$5b2o$5bo!
9, B356/S03478, 3, 3, 48, ob2o$2obo$3o!
8, B368/S134, 2, 2, 48, bo$3o$b2o2$2o!
14, B3468/S136, 1, 1, 51, 5bo$3bo$4b2o2bo$bo4b2o$2bo$obo$3bo$3bo$2bo!
3259, B38/S2378, 11, 11, 52, 669b4o$668bo3bo$672bo$668bo2bo$674b3o$674bobo$678bo$671b2o5bo$671b2obo3bo$672b5o2$654b4o18bob2obo$653bo3bo18bo4bo$657bo18bob2obo$653bo2bo$672b5o$671b2obo3bo$671b2o5bo$678bo$674bobo$674b3o2$639b4o$638bo3bo$642bo$638bo2bo3$653bo5bo$652bobo3bobo3$655bobo$624b4o21bob4o3b4obo$623bo3bo20bo5bo3bo5bo$627bo19b2o6bobo6b2o$623bo2bo21b2o2bo3bo3bo2b2o$641b3o8bo7bo$641bobo8bo7bo$645bo8bo3bo$638b2o5bo9b3o$638b2obo3bo10bo$639b5o2$609b4o30bob2obo$608bo3bo30bo4bo$612bo30bob2obo$608bo2bo$639b5o$638b2obo3bo$638b2o5bo$645bo$641bobo$626b3o12b3o$625bo3bo$594b4o27bobobo$593bo3bo27bo3bo$597bo28b3o$593bo2bo4$618b2o3b2o$617bobo3bobo$616b2o7b2o$617b2o5b2o$579b4o35bo5bo$578bo3bo36b5o$582bo37b3o$578bo2bo39bo3$594b3o3b3o$594b3o3b3o$589b2o5bo3bo5b2o$588bobo15bobo$587b2o6bo5bo6b2o$564b4o19b2obo2b3o5b3o2bobo$563bo3bo15bo2b2ob2o2b3o5b3o2b2o$567bo13bo3b3o$563bo2bo15bo2b2o$583bo2b2o10bo$579bo6b3o8b3o$580b3ob2o2bo8b3o$581bob2ob2o$582bo5bobo$588bo2b2o$582bo5bobo$549b4o28bob2ob2o$548bo3bo27b3ob2o2bo$552bo26bo6b3o$548bo2bo31bo2b2o$582bo2b2o$581bo3b3o$583bo2bo5$534b4o$533bo3bo$537bo$533bo2bo21b3o5b3o$558bo3bobo3bo$556b2ob2o5b2ob2o$556bo13bo$556bobo3b3o3bobo$557b3o7b3o2$563bo$519b4o39b3o$518bo3bo$522bo$518bo2bo17bobo7bo$531bo7bobo6b3o$529b2o7bo3bo4b2ob2o$551b2o$528bo8bo5bo7b3o$531bo6bo3bo8b2o$529bo8bo3bo4b2ob2o$530b2o16b3o$504b4o32bo8bo$503bo3bo18bo3bo8bobo$507bo16b2o3b3o6bo3bo$503bo2bo18b4o10bobo$525bo3bo3bo6bo$528b2o4bo$528b2obo3bo$528b2o4bo$525bo3bo3bo$525b4o$525bobob3o$489b4o33bo$488bo3bo$492bo$488bo2bo34b2ob2o$526b2ob2o$528bo6$474b4o21b5o3b5o$473bo3bo20b2o11b2o$477bo23bob2ob2obo$473bo2bo19bobo2bobobobobo2bobo$496bobo4bobobo4bobo$497b2obo2bobobo2bob2o$501b9o$495bo$493b2ob2o6b3o$493b2ob2o6b3o$505bo$459b4o$458bo3bo30bo$462bo29bobob3o$458bo2bo30b4o$492bo3bo3bo$495b2o4bo$495b2obo3bo$495b2o4bo$492bo3bo3bo$492b4o$492bobob3o$444b4o45bo$443bo3bo$447bo$443bo2bo46b2ob2o$493b2ob2o$495bo6$429b4o$428bo3bo$432bo$428bo2bo43bo7bo$475bo6b3o$476bo4b2ob2o$485b2o$468b2o7bo7b3o$471bo4bo8b2o$470bo5bo4b2ob2o$482b3o$414b4o56bo8bo$413bo3bo55bobo$417bo54bo3bo$413bo2bo56bobo$474bo7$399b4o$398bo3bo$402bo$398bo2bo57b3o5b3o$459bo3bobo3bo$457b2ob2o5b2ob2o$457bo13bo$457bobo3b3o3bobo$458b3o7b3o2$464bo$384b4o75b3o$383bo3bo44bo2bo15bo2bo$387bo43b5obo11bo3b3o$383bo2bo45b2obo14bo2b2o$432bo5bo12bo2b2o$433bo2b3o8bo6b3o$431bo3b2o11b3ob2o2bo$429b2o3bo14bob2ob2o$428bobobob3o13bo5bobo$428bobobo4b2o17bo2b2o$428b2o3b2o15bo5bobo$369b4o57bob2obo2bo10bob2ob2o$368bo3bo57b2ob2o2bo10b3ob2o2bo$372bo74bo6b3o$368bo2bo79bo2b2o$450bo2b2o$449bo3b3o$402bo48bo2bo$401bobo$400b2o2b2o$401b2o2$354b4o42b3ob2o$353bo3bo41b6o$311bo45bo41bo4bo$310bobo40bo2bo43b5o$309bobobo87b3o$308b2obob2o25bobo59b2o$308bo5bo24bo2bo58bobo$339bo8bo52bo2bo$309b2ob2o25bob2o59b2o26bo7bo$311bo10b2o17bo6bo80b2o7b2o$321bo2bo107bo3bo$322b2o103b4o7b4o$426b2ob2o3bo3b2ob2o$348b3o76bob2o3bo3b2obo$348b3o77b3o3bo3b3o$346b2obob2o62bo2bo10bo9bo$346b3ob3o16b2o42bo3b3o13b3o$346b2obob2o16b2o43bo2b2o14b3o$348b3o64bo2b2o14bo$314b2o32b3o60bo6b3o$314b2o96b3ob2o2bo$293b2o65b2o25bo25bob2ob2o$293b2o7b3o15b3o38b2o23bobo3bo4bo16bo5bobo$247b2o53bobo15bobo16b3o3b3o12bo25bobob2o3b4o21bo2b2o$300bo23bo13b2obo3bob2o38bo4bo2bobo2b2o12bo5bobo$244bob2o52bo5b2o9b2o5bo12b2obo5bob2o45bo2b2ob2o4bo5bob2ob2o$243b2obo59b2o9b2obo3bo13bob2obob2obo45bo2b2o2bobo3bo4b3ob2o2bo$300b2o2bob2o10b5o16b2ob3ob2o32b2o12b3o6b2o2bo3bo6b3o$298b3o4bo35bobobo34b2o14b2ob2o2b2o10bo2b2o$297b2ob2o20bob2obo13bobobo51b2obo3b2obo6bo2b2o$298bobo21bo4bo14b3o53bo2bob6o4bo3b3o$299bo22bob2obo15bo54b2o4bo4bo5bo2bo$304b2o91b2obo4b3obo$304b2o12b5o75b3o4bo2bo$249bo67b2obo3bo75bo5b3o$248bobo66b2o5bo$276bo5bo41bo$275bobo3bobo36bobo$320b3o68b2o$391b2o$278bobo$262b3o7bob4o3b4obo$262b3o6bo5bo3bo5bo$261bo3bo4b2o6bobo6b2o$261b2ob2o5b2o2bo3bo3bo2b2o$275bo7bo27bo46b2o$275bo7bo26bobo46b2o$264b2o11bo3bo28bobo45bo$259b2o5bo11b3o30bo87b2o7b2o$258bo4bobo13bo119b3o5b3o$259bobo2bo136bo5bo$260bo7bobo125b2o2b2o5b2o2b2o$268bo2bo124bo4bo5bo4bo$260bo7bobo125b2o3bob3obo3b2o$259bobo2bo$258bo4bobo132b3o2bobo2b3o$259b2o5bo55bo80bobo$264b2o55bobo$321bobo69bo9b3o$322bo69bob2o$261b2ob2o128b2o$261bo3bo124b2o$262b3o125b2o2b2o$262b3o127b4o$390bo4bo$250b2o138b3ob2o$250b2o140bo2bo3bo$333bo60b2o2b2o$332bobo57bo2bo3bo$332bobo21b2o32b3ob2o$333bo23b2o31bo4bo$356bo35b4o$390b2o2b2o$390b2o$394b2o$392bob2o$393bo$252b2o$252b2o90bo$343bobo$343bobo$344bo2$266b2o$261bo3bo2bo$260bobo3b2o92bo$259bo3bo95b3o9bo5bo$259bo3bo94b5o7bo2bobo2bo$259b2ob2o93b2o3b3obo2bobo5bobo2bo$356b2o5bob2o3bo7bo3b2o$357b2o3b2o8bo3bo7bo$263bo94bo3bob3o3bo2b3o2bo3b2o$257bo6bo101bo3b2o5b2o3bo$234b2o20bo5b2o107b2obob2o$229b2o5bo20b2o3bo14b2o93b2ob2o$228bo5b3o21bo8bo8bo2bo80bo11bobobo$227bo2bo3b3o28b2ob2o7b2o79bo2b2o3bo6bobo$228b2o28bo8bo88b2o7bobo6bo$250b2o5b2o3bo101bo3bo$250b2o4bo5b2o92b2o7bobo$257bo6bo93bo2b2o3bo$263bo96bo$246bobo$246bobo$247b2o10b2ob2o$241bo17bo3bo24b2o68bo3bo$240bobo16bo3bo23bo2bo66b2o3b2o$240bobo17bobo25b2o66b2o5b2o$241bo19bo95b2o3b2o$358b5o$359b3o$360bo3$347b3o$347bo2bo$299b2o44b2o2b2o$298bo2bo43bobo2bo$299b2o44bobo2$346bo2bo3bo$349bo2b2o$346bo2bo3bo$244bo5bo$243bo2bobo2bo93bobo$239bo2bobo5bobo2bo89bobo2bo$238b2o3bo7bo3b2o88b2o2b2o$237bo7bo3bo7bo52b2o35bo2bo$238b2o3bo2b3o2bo3b2o53b2o35b3o$239bo3b2o5b2o3bo54b2o$244b2obob2o$245b2ob2o$236b3o6bobobo63bo$235bo2bo7bobo63bobo$235bo3bo7bo64bobo$238b2o$236bobo$233b2ob2o65bobo19bo7bo$233bo2bo66b2o21bo5bo$234b2o43bobo22bo17bo3b2o3b2o3bo$279b2o42bo2bobobobo2bo$255bobo22bo40bo2bo2bo3bo2bo2bo$255b2o69b2o3b2o$256bo65b2o2bo5bo2b2o$321b5obo3bob5o$322bob2obo3bob2obo$221bobo101b2ob3ob2o$220bo$220bo107bobo$220bo2bo105bo$220b3o106bo$319bo$318b3o$247b2o68bo2b2o$247b2o67b2o$316bobo3bo$317b2o$318b2o4bo$319b2o3b3o$240bo3bo73b2o4bo$241bobo66bo6b2o$210bobo27b2ob2o65bo5bobo3bo$209bo30b2ob2o53bobo15b2o$209bo31bobo54b2o17bo2b2o$209bo2bo25bo3bo3bo11b2o39b2o5b2o5b2o3b3o$209b3o26bobo3bobo11b2o38bo20bo$240bo3bo59bo$240b2ob2o58bobo4bo$239bo5bo56bobobo3bo$240b2ob2o49b2o7bobo$253b2o38bo2bo2b2o3bo$252bo2bo39bo2bo2bo$253b2o44bo3$269b2o$199bobo67b2o24b3ob3o$198bo55bo40bo5bo$198bo54b3o39bo5bo$198bo2bo50b5o39bo3bo$198b3o44b2o4bo5bo39b3o$245b2o3b2o5b2o$249b2o7b2o$235bo14bobo3bobo12bo5bo$231b2obobo14b2o3b2o12bobo3bobo$230bo6bo34b2ob2o$230bo3b5o25b3o15b3o$230bo2b3o2bo24bo2bo15bo2bo$239bo22bo23bo$238bo20b5o2bo4b2o3b2o4bo2bo$232bo3b2o20bo4b4o2bobo5bobo2b3o$188bobo41bobo23bobobo7bo7bo$187bo70bo3bo11bo$187bo71b3o12bo$187bo2bo82bobo$187b3o84bo$274bo2$251b2o3b2o$250bobo3bobo$198bobo48b2o7b2o$197bo2bo49b2o5b2o$198bobo50bo5bo$252b5o$253b3o$254bo$177bobo$176bo$176bo$176bo2bo$176b3o3$218bo12bo5bo$217b3o10bobo3bobo$216b5o9bo2bobo2bo$215bo5b6o5bo3bo5b2o$214b2o5b2obobo15bob2o$213b2o8bo7bo5bo6b2o$214bobo3bobobobo2bo2bo3bo2bo2bob2o$215b2o3b7o2bobo5bobo2b2o$166bobo61bo7bo$165bo$165bo67b3o$165bo2bo$165b3o55b3o7bobo$222bo3bo7bo$222bobobo$222bo3bo$223b3o5$215b2o3b2o$214bobo3bobo$155bobo55b2o7b2o$154bo59b2o5b2o$154bo60bo5bo$154bo2bo58b5o$154b3o60b3o$218bo3$191b3o3b3o$191b3o3b3o$186b2o5bo3bo5b2o$185bobo15bobo$184b2o6bo5bo6b2o$184b2obo2b3o5b3o2bobo$180bo2b2ob2o2b3o5b3o2b2o$144bobo31bo3b3o$143bo35bo2b2o$143bo36bo2b2o10bo$143bo2bo29bo6b3o8b3o$143b3o31b3ob2o2bo8b3o$178bob2ob2o$179bo5bobo$185bo2b2o$179bo5bobo$178bob2ob2o$177b3ob2o2bo$176bo6b3o$180bo2b2o$179bo2b2o$178bo3b3o$133bobo44bo2bo$132bo$132bo$132bo2bo$132b3o4$155b3o5b3o$155bo3bobo3bo$153b2ob2o5b2ob2o$153bo13bo$153bobo3b3o3bobo$154b3o7b3o2$122bobo35bo$121bo37b3o$121bo$121bo2bo$121b3o14bo7bo$138bo6b3o$139bo4b2ob2o$148b2o$131b2o7bo7b3o$134bo4bo8b2o$133bo5bo4b2ob2o$145b3o$137bo8bo$136bobo$135bo3bo$111bobo22bobo$110bo26bo$110bo$110bo2bo$110b3o7$122b3o5b3o$122bo3bobo3bo$120b2ob2o5b2ob2o$120bo13bo$100bobo17bobo3b3o3bobo$99bo21b3o7b3o$99bo$99bo2bo24bo$99b3o24b3o$114bo2bo$112bo3b3o$113bo2b2o$114bo2b2o$110bo6b3o$111b3ob2o2bo$112bob2ob2o$113bo5bobo$119bo2b2o$113bo5bobo$89bobo20bob2ob2o$88bo22b3ob2o2bo$88bo21bo6b3o$88bo2bo22bo2b2o$88b3o22bo2b2o$112bo3b3o$114bo2bo9$78bobo$77bo$77bo20b3o$77bo2bo17b3o$77b3o18bo5b2o$92b2o10bobo$91bo2bo4bo6b2o$84bo14b3o2bobo$84bo4bobo7b3o2b2o$92bo$91bo$96bo$95b3o$95b3o2$67bobo$66bo24b3o$66bo23bo3bo$66bo2bo20bobobo$66b3o21bo3bo$91b3o5$83b2o3b2o$82bobo3bobo$81b2o7b2o$82b2o5b2o$83bo5bo$56bobo25b5o$55bo29b3o$55bo30bo$55bo2bo14b3o$55b3o15bobo$77bo$70b2o5bo$70b2obo3bo$71b5o2$75bob2obo$75bo4bo$75bob2obo2$71b5o$45bobo22b2obo3bo$44bo25b2o5bo$44bo32bo$44bo2bo25bobo$44b3o26b3o8$52bo5bo$51bobo3bobo2$34bobo$33bo20bobo$33bo14bob4o3b4obo$33bo2bo11bo4bo3bo5bo$33b3o18bobo6b2o$51bo3bo3bo2b2o$43b2o6bo7bo$43bob4o2bo7bo$43b2ob2o5bo3bo$54b3o$55bo$47bo$41bo6bo$40bo5b2o$41b2o3bo$23bobo16bo8bo$22bo26b2ob2o$22bo19bo8bo$22bo2bo15b2o3bo$22b3o15bo5b2o$41bo6bo$47bo3$43b2ob2o$43bo3bo$43bo3bo$44bobo$45bo2$12bobo$11bo$11bo$11bo2bo18bo$11b3o18b3o$31b2o2bo$31bob3o$31b2obob2o$35bo2bo$34b6o$35bo2bo$31b2obob2o$23b3o5bob3o$14bo8b3o5b2o2bo$12bo2b2o4b2obob2o4b3o$bobo7b2o8b3ob3o5bo$o10b2o8b2obob2o$o22b3o$o2bo14bo4b3o$3o13b2ob2o$9bo8bo$8b2o3bo$7bo5b2o$8bo6bo$14bo3$10b2ob2o$10bo3bo$10bo3bo$11bobo$12bo!
36, B3457/S06, 1, 1, 53, 6bobo$8bobo$5bob2obo$5bobo$5bo4b2o$2b3o4bo$o6bo$2b2o2bo2bobo$3o6bo$5bob2o$b2obo$4bo2bo!
13, B3457/S25678, 1, 1, 54, b2o$bo$ob2o$ob2o$obobo$2bo!
14, B3468/S13, 3, 3, 56, 5bo$5bo$5b2o$6bobo$7bo$3o$2b2o$4bo$3bo!
12, B345678/S03, 1, 1, 56, 2b2o$obo$o2bo$o3bo$bob3o!
293, B3578/S23, 8, 8, 58, 77b2o$77b2o4$73bo$72bobo$71bo$72bobobo8b2o$52bo5bo15bo2bo7b2o$52bobo3bo13bobobo$71bo$57bo14bobo$54b3o16bo5$60b2o30b3o$59bo2bo$59bo2bo$60b2o9b3o10b2o6b3o$71bobo9bobo2b2o$48bo22bobo6bobo2bo2b2o$47bobo31b4o$66bo15bo9b3o$47b3o15bobo$65bobo$66bo25b3o4$66bo$65bobo$65bobo$66bo7$43b2o5b2o$43b2o5b2o22b3o2bo3bo2b3o$43b2o5b2o22b3o2b2ob2o2b3o$74b3o2bo3bo2b3o2$23b2o$22bo2bo$22bo2bo16bo25b3o$23b2o16bobo23bo3bo$41bobo23bobobo$42bo$32b3o20b3o10bobo$55b3o11bo$33bobo16b2o$4bo17bo12bo6bo9b2o$3bobo15bobo9b3o5bobo$6bo13bo8b2o2bo7bobo$bobobo15bobobo3bo12bo$o2bo19bo2bo2b3o37bo$3b2o16bobobo42bobo$5bo14bo$bo19bobo43bobobo$4bo2bo14bo44bo3bo$2b5o61b3o$4b2o7$12b2o$12b2o2$34b3o4b3o2bo3bo2b3o$41b3o2b2ob2o2b3o$41b3o2bo3bo2b3o$34b3o3$20b2o2bo$18bo2bob3o8b3o$20bo4bo$19b2o$20bo13b3o!
14, B358/S14567, 3, 3, 58, 3bo2$3bobo$ob3o$3bobo$2bob3o$5bo!
11, B34/S0156, 1, 1, 59, 4bo$3bo$6bo$bo$o6bo$5b2o$2bo2bo$4bo!
13, B36/S1246, 3, 3, 60, 6bo$3bo2bo$6bo$bob2o$3bo2bo2$3obo!
15, B348/S4568, 1, 1, 61, 3bo$2b3o$b2obo$2o2bo$b4o$5bo!
14, B357/S2456, 4, 4, 62, b3o$ob3o$2obo$3o$bo!
16, B345/S0457, 1, 1, 62, bobo$5bo$b2ob2o$o5bo$2bo$b2o2b2o$3bobo!
13, B34567/S156, 1, 1, 64, b4o$5bo$ob2obo$5bo$2bob2o!
11, B35678/S13578, 1, 1, 65, 5bobo$3bobo$2bo2bo$bo2$3o2$o!
20, B3468/S248, 6, 6, 66, 7bo$7bo$7bo3$8b2o$6bob2o$3o6bo$5b2o$5b3ob2o$9bo!
11, B3457/S267, 1, 1, 66, bobo$obo$4b2o$5o!
20, B347/S0456, 2, 2, 67, 3b3o$7bo$2b2o2bo$obo2b2o$o3b2o$o2b2o$2b2o$bo!
9, B35/S0135, 2, 2, 68, 2bo$2bobo$4o$3bobo!
14, B3458/S2567, 1, 1, 68, bobo$2b4o$2b3o$ob2o$4b2o!
18, B367/S238, 4, 4, 70, b2o$o2bo$obo$bo$8bo$5b2o3bo$5bobobo$6bo$4bo$6bo$5bo!
9, B34/S137, 3, 3, 74, 6bo$6bo$6bo$7bo$o$bob2o$5bo!
15, B3456/S0467, 1, 1, 76, 3bo$2b2obo$bobo$3ob2o$3b2o$bobo!
26, B3458/S457, 1, 1, 77, 5bo$3bobobo$3b3o$b2o3b3o$2bo$3o4b2o$3bo2bo$bobobobo$3bobo!
17, B348/S04568, 2, 2, 78, 2b3o2$b2obobo$b4o$4obo$2bo!
17, B3457/S045, 1, 1, 78, 2bo2$bo2bo$2bobo$b5o$bobob2o$o2b2o!
11, B3456/S0468, 2, 2, 84, b3o$2o$o2b2o$obo$2bo!
11, B3468/S25, 2, 2, 86, b3o$o2bo$5bo$o3bo$b3o!
10, B346/S0157, 1, 1, 86, 4bo$3o$o5bo$6bo$obo$4bo!
20, B3568/S23, 9, 9, 87, 5b2o$6b2o$7bobo$9bo$9bo$o7bo$2o5bo$b2o3bo$5bo$2b3o!
12, B348/S138, 1, 1, 88, bo4bo$o6bo$4b3o2$2bo$2bo$obo$bo!
19, B36/S2456, 1, 1, 93, 2bo2bo$2bob2o$7o$2bo$b2o$3o$2bo!
100, B3/S23, 8, 8, 96, 19b2o$19b4o$19bob2o2$20bo$19b2o$19b3o$21bo$33b2o$33b2o7$36bo$35b2o$34bo3bo$35b2o2bo$40bo$37bobo$38bo$38bo$38b2o$38b2o3$13bo10bo$12b5o5bob2o11bo$11bo10bo3bo9bo$12b2o8b3obo9b2o$13b2o9b2o12bo$2o13bo21b3o$2o35b3o7$8b2o$8b2o11b2o$19b2o2bo$24bo3bo$18bo5bo3bo$19bo2b2o3bobo$20b3o5bo$28bo!
27, B34567/S458, 2, 2, 98, 3bobo$3b2ob2o$2bo4bo$2o5b2o$bo4b2o$o5b2o$bo2b2o$b5o$3bo!
9, B34/S0145, 2, 2, 112, 2b3o$3b2o$3bo$2o$bo!
13, B34578/S157, 3, 3, 114, 3bo$5bo$2b2obo$ob2obo$4bo$b3o!
14, B346/S01458, 1, 1, 116, 4bo$b2o2bo$o2bo$bo2bo$4o$2b2o!
24, B347/S356, 1, 1, 118, 2bo2bo$b2obo$5ob2o$2bobobo$b3o2bo$o$2b3o$2bo!
353, B36/S23, 4, 4, 120, 3bo$2bobo$bo3bo$2o2bo$3o$bo9$20bo$19b2o13bo$18b2ob2o9b2obo$17bo4bo8bo2b2o$16bo6b2o6bob3o$15b2o5b2o7b5o$14b2o6bo10b2o$16bo4bo$16b2ob2o$18b2o$18bo$26b2o$25b5o$25b3obo$25b2o2bo$25bob2o21bo$26bo22b2o$20b2o26b2ob2o$20bobo24bo4bo$20bo25bo6b2o$45b2o5b2o$44b2o6bo$46bo4bo$46b2ob2o$48b2o$48bo9$62b3o$61bo2bo$60bo3bo$60bo2bo$60b3o12$78b3o$54b2o21bo2bo$54bobo19bo3bo$54bo21bo2bo$76b3o9$82b3o$81bo2bo$80bo3bo$80bo2bo$80b3o12$99bo$100bo$99bo2$96bo2$88b2o$88bobo$88bo4$89b2o14$112b2o4$108bo4b3o$108bo3bobo$112b2o$112bo4$122bo$121b2o$120bobo3bo$119b3o4bo2$128b2o2$121b2o2$124bo4b3o$124bo3bobo$128b2o$128bo11$158b3o$157bo2bo$156bo3bo$156bo2bo$156b3o2$149bo$150bo$148b3o15b3o$165bo2bo$164bo3bo$164bo2bo$164b3o12$182b3o$181bo2bo$180bo3bo$180bo2bo$180b3o4$175bo14b3o$176bo12bo2bo$174b3o11bo3bo$188bo2bo$188b3o6$202b3o$201bo5b2o$201bo4bo$201bo8bo$210bo$203bo5bo$202bo$202bo8bo$206bo4bo$204b2o5bo$208b3o6$201bo16b3o$202bo14bo5b2o$200b3o14bo4bo$217bo2$219bo$218bo$218bo4$234bo$234bo$233bo2$235bo$230bo4bo$228b2o5bo$232b3o8$227bo$228bo$226b3o23$268b3o$253bo13bo5b2o$254bo12bo4bo$252b3o12bo8bo$276bo$269bo5bo$268bo$268bo9$275bo$274bo$274bo4$290bo$290bo$289bo2$291bo$279bo6bo4bo$280bo3b2o5bo$278b3o7b3o!
25, B3568/S4568, 5, 5, 123, 4bobo$5bo$4bob2o$3b2ob2o$ob5o$bo2b2o$ob3o$2b2o!
30, B34568/S18, 1, 1, 125, 2b4o2$ob2o3bo$obo$o3b3obo$o3bobobo$4b3o3bo$2bo5bo$4b2ob2o2$6bo!
31, B34578/S458, 1, 1, 129, 3b2o$b2ob3o$bo5b2o$o2b3o$2ob3o2bo$bob4o$bo3b2o$2bo$2bobo!
16, B347/S0258, 5, 5, 138, 5bo2$2bob2o$3b2o$2b3obo$obo5bo$4bo$7bo$5bo!
280, B36/S23, 8, 8, 144, 324b3o6$328b2o$329b2o$326bob2o$326b3o$327bo12$345bo$344b3o$343b2obo$342b2o$343b2o$99b2o$98b3o$98bobo6$96bo$96bo$96bo12$120bo216bo$120bo214b2o$119bo216b2o2$121bo$116bo4bo$114b2o5bo$118b3o4$370b3o$369bo2bo$368bo3bo$368bo2bo$368b3o7$143bo$143bo3bo$143bo3bo$140b6obo$143bo$143bo242b3o$293bo91bo2bo$141b3o147b2o91bo3bo$292b2o90bo2bo$105bo278b3o$103b2o$104b2o270b5o$bo373bo4bo$bo155b3o220bo$bo373bo3bo$157bo219bo$157bo$3bo149bob6o$2b2o149bo3bo$bobo149bo3bo154b5o$3o154bo153bo4bo$316bo$6b3o302bo3bo$5bobo305bo$5b2o$5bo2$248b5o$247bo4bo$252bo$247bo3bo$249bo2$19bo$18b2o229bo$17bobo164b5o58b2o$16b3o164bo4bo59b2o$61bo126bo$22b3o34b2o122bo3bo$21bobo36b2o123bo$21b2o$21bo2$120b5o$119bo4bo$124bo$119bo3bo$121bo4$56b5o$55bo4bo$60bo$55bo3bo$57bo7$205bo$203b2o$204b2o8$49bo$44b3o3bo$43bo$43bo$43bo2bo2bo$49bo$49bo$42bo3b3o$43bo10$161bo$159b2o$160b2o26$117bo$115b2o$97bo18b2o$92b3o3bo$91bo$91bo$91bo2bo2bo$97bo$97bo$90bo3b3o$91bo!
25, B345678/S18, 2, 2, 150, 3bo$5bo$bobobobo$3bo3bo$b3obobo$5bobo$o2b3obo$6bo$bob2o$3bo!
11, B357/S13478, 7, 7, 158, 3bo$4o$o2b3o$o$2bo!
23, B34568/S458, 1, 1, 161, 2bobo$2bobo$2o3b2o$2bo2bobo$b2obo2bo$3b2o2bo$3bo3bo$5bobo$5bo!
8, B348/S2478, 2, 2, 162, 2bo$bobo$4o$o!
41, B34568/S4578, 1, 1, 177, 5bo$3bobo$3b2o2bo$b2ob4o$2b3obo2bo$2obob2o2bo$3b4o2bobo$2b2o3bo2bo$8bobo$4b3o$7b2o$6bo!
760, B36/S23, 16, 16, 192, 352bo$343bo7b2o$343bo6b2ob2o$343bo5bo4bo$348bo6b2o$347b2o5b2o$346b2o6bo$348bo4bo$348b2ob2o$350b2o$350bo22$384bo$383b2o$382b2ob2o$381bo4bo$380bo6b2o$379b2o5b2o$378b2o6bo$380bo4bo$380b2ob2o$382b2o$382bo27bo$405b3o3bo$404bo$404bo$404bo2bo2bo$410bo$410bo$403bo3b3o$404bo8$426bo$421b3o3bo$420bo$420bo$420bo2bo2bo$426bo$426bo$419bo3b3o$420bo8$442bo$437b3o3bo$436bo$436bo$436bo2bo2bo$366b2o74bo$367b2o5bobo65bo$366bo10bo57bo3b3o$373bo3bo58bo$377bo$374bo2bo$375b3o8$461bo$460bobo$460b2o3$462bo$455b2o5bo3bo$454bobo5bo3bo$455bo3b6obo$462bo$462bo2$460b3o30$500b3o2$500bo$500bo114bo$496bob6o111bo$496bo3bo114bo$496bo3bo$500bo$334b2o$335b2o$334bo8$627bo$626b2o$625bobo3bo$624b3o4bo$496bobo$496b2o$497bo$358bobo265b2o$361bo$357bo3bo$361bo$358bo2bo$359b3o$641b2o4$637bo4b3o$637bo3bobo$641b2o$641bo16$432bobo$432b2o$433bo2$551b3o$550bo5b2o$550bo4bo$550bo2$552bo$551bo$551bo62bo$614bobo$614b2o2$567bo$567bo$566bo$302b2o364b2o$303b2o263bo100b2o$302bo260bo4bo97bob2o$561b2o5bo97b3o$565b3o99bo10$368bobo$368b2o$369bo16$701bo$342bobo355b3o$345bo353b2obo$341bo3bo352b2o$345bo353b2o$342bo2bo$343b3o7$683bo$304bobo374bo3bo$304b2o380bo$305bo375bo4bo$682b5o12$603bo$601bo3bo$606bo$270b2o329bo4bo$271b2o329b5o$270bo11$523bo$240bobo278bo3bo$240b2o284bo$241bo279bo4bo$522b5o12$443bo$441bo3bo$446bo$441bo4bo$442b5o12$363bo$176bobo182bo3bo$176b2o188bo$177bo183bo4bo$326bobo33b5o$329bo$325bo3bo$329bo$326bo2bo$327b3o7$283bo$281bo3bo$286bo$238b2o41bo4bo$239b2o41b5o$238bo11$203bo$112bobo86bo3bo$2b3o5b3o99b2o92bo$113bo87bo4bo$obobobo195b5o$o5bo$obobobo2$2b3o8$123bo$121bo3bo$126bo$121bo4bo$122b5o$31bo$30b2o$29b2ob2o$28bo4bo$27bo6b2o$26b2o5b2o$25b2o6bo$27bo4bo$27b2ob2o$29b2o$29bo2$39bo8bobo$30b2obo6b5o3b2o$30b2obo10bo4bo$25b2o3b2o12bo$24bob2ob3o$27b2ob2o$23b2o3b3o$22b2o3b3o2$26bo2bo3$28b2o6$206b2o$207b2o101bobo$206bo106bo$309bo3bo$313bo$310bo2bo$311b3o21$74bo$69b3o3bo$68bo$68bo$68bo2bo2bo$74bo$74bo$67bo3b3o$68bo8$90bo$85b3o3bo$84bo$84bo$84bo2bo2bo$90bo$90bo$83bo3b3o$84bo13$174b2o$175b2o$174bo9$118bo$118bo3bo$118bo3bo$115b6obo$118bo$118bo$294bobo$116b3o178bo$293bo3bo$297bo$294bo2bo$295b3o18$148b3o2$148bo$148bo$144bob6o$144bo3bo$144bo3bo$148bo15$171b3o$170bo5b2o$170bo4bo$170bo2$172bo$171bo$171bo4$187bo$187bo$186bo2$188bo$183bo4bo$181b2o5bo$185b3o14$203b3o$202bo5b2o$202bo4bo$202bo75bobo$281bo$204bo72bo3bo$203bo77bo$203bo74bo2bo$279b3o3$219bo$219bo$218bo2$220bo$215bo4bo$213b2o5bo$217b3o6$217b3o$219bo$218bo22$142bobo$142bo2bo$142bobo5$147b2o2$139b3o2$143bo4b3o$143bo3bobo$147b2o$147bo12$165bo$164b2o$163bobo3bo$162b3o4bo4$164b2o2$262bobo$182bo82bo$180b3o78bo3bo$265bo$179bo82bo2bo$179bo2bo2b3o75b3o$179bo2bo4bo$179b3o4bo$175bo6bo$175bobo$178bo$179bo38$235bo$234b3o$233b2obo$232b2o$233b2o!
1152, B36/S23, 8, 8, 192, 276b3o9$293b3o$292bo2bo$291bo3bo$291bo2bo$291b3o4$301b3o$300bo2bo$299bo3bo$299bo2bo$299b3o4$309b3o$308bo2bo$307bo3bo$307bo2bo$307b3o28$341b3o$340bo2bo$339bo3bo$339bo2bo$339b3o4$349b3o$348bo2bo$347bo3bo$347bo2bo$347b3o4$357b3o$356bo2bo$355bo3bo12b2o$355bo2bo14b2o$355b3o12bob2o$370b3o$371bo4$381bo$380b3o$379b2obo$378b2o$361b2o16b2o$362b2o$361bo2$388b2o$389b2o$386bob2o$386b3o$387bo4$397bo$396b3o$395b2obo$394b2o$395b2o4$404b2o$405b2o$402bob2o$402b3o$403bo13$425b2o2$419b2o17$321b2o$322b2o$321bo8$358bobo$361bo$357bo3bo96bo$361bo95b3o$358bo2bo94b2obo$359b3o93b2o$456b2o4$470b2o$471b2o$468bob2o$468b3o$469bo4$479bo$478b3o$477b2obo$476b2o$477b2o20$507b2o$508b2o$505bob2o$505b3o$281b2o223bo$282b2o$281bo2$516bo$515b3o$514b2obo$513b2o$514b2o4$528b2o$529b2o$526bob2o$526b3o$527bo4$537bo$536b3o$535b2obo$534b2o$535b2o4$544b2o$545b2o$542bob2o$542b3o$543bo10$350bobo$353bo$349bo3bo207bo$353bo206b3o$350bo2bo205b2obo$351b3o204b2o$559b2o3$570b3o$569bo2bo$568bo3bo$568bo2bo$568b3o$241b2o$242b2o$241bo17$594b3o$593bo2bo$592bo3bo$592bo2bo$592b3o33$201b2o$202b2o$201bo3$591b3o$593bo$592bo11$342bobo$345bo$341bo3bo$345bo$342bo2bo$343b3o33$161b2o$162b2o$161bo3$551b3o$553bo$552bo26$o$o$o5$5b3o$4bo$3bo3bobo$2bo$bo7bobo$bo6bo$bobo3bo3bobo$6bo6bo$3bobo7bo$12bo$5bobo3bo322bobo$10bo326bo$7b3o323bo3bo$337bo$334bo2bo$335b3o$121b2o$122b2o$121bo3$511b3o$513bo$512bo$29b3o$28bo$27bo3bobo$26bo$25bo7bobo$25bo6bo$25bobo3bo3bobo$30bo6bo$27bobo7bo$36bo$29bobo3bo$34bo$31b3o12$53b3o$52bo$51bo3bobo$50bo$49bo7bobo$49bo6bo$49bobo3bo3bobo$54bo6bo$51bobo7bo$60bo$53bobo3bo$58bo$55b3o12$81b2o$82b2o$81bo3$471b3o$473bo$75b4o393bo$75bobobo$76b5o8bo$78bobo7bobo16$326bobo$329bo$325bo3bo$329bo$326bo2bo$327b3o10$124bo$123b2o$122b2ob2o$121bo$120bo5bobo$119b2o$118b2o6bobobo$120bo4bo4bo$120bobobo6b2o$130b2o$122bobo5bo$129bo$124b2ob2o$126b2o$126bo6$431b3o$433bo$432bo18$164bo$163b2o$162b2ob2o$161bo$160bo5bobo$159b2o$158b2o6bobobo$160bo4bo4bo$160bobobo6b2o$170b2o$162bobo5bo$169bo$164b2ob2o$166b2o$166bo10$188bo$187b2o$186b2ob2o$185bo$184bo5bobo$183b2o$182b2o6bobobo$184bo4bo4bo$184bobobo6b2o$194b2o122bobo$186bobo5bo126bo$193bo123bo3bo$188b2ob2o128bo69b3o$190b2o126bo2bo71bo$190bo128b3o70bo4$202b2o$201bo$201b2obo$200b2o2b3o$198b3o$197bobo8bo$197bo10bo$199b2o3bo3b2o$200bo10bo$200bo8bobo$208b3o$202b3o2b2o$204bob2o$207bo$205b2o28$242bo$241b2o$240b2ob2o$239bo$238bo5bobo$237b2o$236b2o6bobobo$238bo4bo$238bobobo5bobo100b3o$353bo$240bobo5bobobo99bo$247bo$242bobobo5bobo2$244bobo5bobobo$251bo4bo$246bobobo6b2o$256b2o$248bobo5bo$255bo$250b2ob2o$252b2o$252bo4$264b2o$263bo$263b2obo$262b2o2b3o$260b3o$259bobo8bo$259bo10bo$261b2o3bo3b2o$262bo10bo$262bo8bobo$270b3o$264b3o2b2o39bobo$266bob2o43bo$269bo39bo3bo$267b2o44bo$310bo2bo$280b2o29b3o$279bo$279b2obo$278b2o2b3o$276b3o$275bobo8bo$275bo$277b2o3bo3bobo$278bo$278bo11bo2$280bobo3bo3bobo2$282bo11bo$294bo$284bobo3bo3b2o$297bo$286bo8bobo$294b3o$288b3o2b2o$290bob2o$293bo$291b2o18b3o$313bo$312bo7$86b3o13$99bo$98b3o$97b2ob2o$96b2ob2o$95b2ob2o$96b3o$97bo6$285b3o$287bo$286bo18$131bo$130b3o$129b2ob2o137b3o$128b2ob2o140bo$127b2ob2o140bo$128b3o$129bo$302bobo$139bo165bo$138b3o160bo3bo$137b2ob2o163bo$136b2ob2o161bo2bo$135b2ob2o163b3o$136b3o$137bo18$163bo$162b3o$161b2ob2o$160b2ob2o$159b2ob2o81b3o$160b3o84bo$161bo84bo2$171bo$170b3o$169b2ob2o$168b2ob2o$167b2ob2o$168b3o$169bo2$179bo$178b3o$177b2ob2o$176b2ob2o$175b2ob2o$176b3o$177bo4$231b3o$233bo$232bo4$195bo$194b3o$193b2ob2o$192b2ob2o$191b2ob2o$192b3o$193bo10$211bo$210b3o$209b2ob2o$208b2ob2o$207b2ob2o$208b3o$209bo9$212b3o79bobo$211bo2bo82bo$210bo3bo78bo3bo$210bo2bo83bo$210b3o81bo2bo$295b3o3$220b3o$219bo2bo$218bo3bo$218bo2bo$218b3o12$236b3o$235bo2bo$234bo3bo$234bo2bo$234b3o4$244b3o$243bo2bo$242bo3bo$242bo2bo$242b3o12$260b3o$259bo2bo$258bo3bo$258bo2bo$258b3o4$268b3o$267bo2bo$266bo3bo$266bo2bo$266b3o11$278bo2bo$277bo4bo$282bo$276bo2b2obob2o2b2o$284b2o3bo$277bo7bo2bo$278bo4b2ob2o$284b2o$285bo!
30, B3458/S456, 1, 1, 195, 4bo$4bobo$2bob2o$6bobo$3o$2bo4bob2o$bobo4b3o$5bo2bo$3bo2b3o$5b2o$5b2o!
29, B3456/S458, 3, 3, 197, 5bo$3bobobo$5b2o$bo5bobo$8bo$3o5b3o$2bo5bo$bobo3bobo$4b3o$3bobobo$5bo!
12, B367/S013567, 4, 4, 212, ob2o$b2o2$b2o$b2o$bo$o$2bo!
11, B34568/S268, 1, 1, 230, bo$b3o$3o$3bo$b3o!
50, B3457/S456, 1, 1, 245, 3bobo$bo5bo$3bo2b2o$ob4o2b2o$3b3o3bo$o2b3o4b2o$2bo3bo4bo$b2o7b3o$3bo4bo2bo$3b2o7bo$5bobo2b2o$5b4ob2o$7bobo!
28, B3457/S456, 1, 1, 368, 4bobo$4b2ob2o$2b2o3bo$2bo5bo$2o5bo$bo3bob2o$o5bo$b2ob2obo$bobobo!
39, B34578/S4568, 1, 1, 723, 2bobobo$2b5o$2o5b2o$bobo2b3o$2o2bo4bo$bo6bo$2obo2bo2bo$2b2o3b2o$2b2obob2o$4bobo!
