240, B256/S4568, 2, 1, 4, 36bo$36bobo$35bo$37b2obo$37b2o$37bobo22bo$37bobo17bo5b2o$19bo11bo6bo22bo2bo$34bo3b2ob2o21bo$25b5ob3obo2bo3bobo13bo4b2o$21b6ob7o6bobo16bo$14bo8b8o8bobo2bo6bo7bobo2bo$17bo2bob5o8bo6b10obo2bo3bo3bo$19bo4b3o9bo6b5ob3o2b3o$15b2o4bo10bo2bo8b3ob3ob5o$17bo6b2o5bo3bo5bob8obobo2bo3bo2bo$18bo3bo3bo10bo3bob4o3bobobo5bobo$16bobo4bo5bobobo11bob2o7bo$5bobo19bo3bobo9bobo3bob2o4bo$8bo2bobo38b2ob2ob2o$5b2o7bo31b3o3bo2bobobo$bobo4bo5bo27b2ob2o$bob2obo3bobo35bo$bob3o38b2o8bo$2o4bo38bo6bo$2b2o2bo40bob2o$4bo41bobo$2bo45bo!
49, B3578/S235, 2, 1, 5, 2b2obo$bo4bo$3bobo$2o2bo2bo3b2obo$7b2o2b2ob2o$9bobob3o$4bo2b2o2b4obo$4bo3bo3bob3o$6b2obobob3o$11b2obo!
79, B3/S345, 2, 1, 6, 7bo$7bo2bo3bo2b3o$7bobo2b2obo2b3o$8bo2bo2b4o2bo$7bo3b3o2b4obo$15bo4b2o$3bo5bobo2b3o4b2o$bobobob3ob2o3bo4bo$bo2b2o2bob3o3b2o2bo$5o4b2o9bo$3b3o10b3o$16b3o!
98, B35/S34, 4, 2, 10, 2bo$b2o$3bo$b3o$ob2o$2b2o$2b4o$2b2o2b2o$2o2bob2o$2b2o2bob2o$b2o8bo$4b2o2b4o$10bo$6bo2bob3o$7bobob2o$7bo4bob3o$6b2ob3o3b2o$9b2ob2o2bo3b2o$13bo3b2o$15bobo2b2o$16b3o3b2o$18bo4b2o$20b5o$23bo$20bobo$19bo2bo$21b2o$20b3o!
15, B356/S02456, 2, 1, 11, 5bo$2o$7o$o3b2o$bo2bo!
11, B345/S126, 3, 2, 23, o2$3bo$obobo$obo$ob3o!
9, B36/S01347, 2, 1, 23, 6b2o$2o$3bobo$2b2o$3bo!
12, B34578/S358, 2, 1, 25, 2o$4bo$o3bo$2bob2o$2bo$b3o!
10, B357/S024578, 3, 1, 26, 4bo$2o$2o$bo2b2o$2bobo!
8, B3/S01367, 2, 1, 26, 2bo$4b2o$2bo$2bo$bo$o$o!
19, B3/S12567, 4, 1, 29, 10b3o$9bobo$3b2o2bo5bo$11b2o$bo2b2o3bo$obo7b2o!
14, B348/S2567, 2, 1, 41, 3bobo$b2o2bo$2bo2bo$3o2b2o$bo2bo!
1414, B3/S23, 12, 4, 62, 8b2o$8b2o$8bobo2$2o2$6b2o$5bo2bo$5bo3b2o$9b2o$6b2ob2o$8bo3$20bo59bo$19b4o57b2o$18bo3b2o55bo2bo$19b2o3bo57bo$20b4o57bo$22bo$15bo59bo2b2o$14bobo58b2o$13bo2bo58b2o3bo$18bo14b2o42bo$14b2o16b2obo40bob3o$21b2o10bo2bo38b2o3bo$16bo19b2o31bo4bo2bo$18b2obob2o9bobo32bo5b2o$22b2o10b2o13bo19bo$34bo12b2o45b2o$48b2o31bo11b3o$81bo12bobo$65b2o14bo13b2o$65b2o2$90bo$77b2o11bo2b2o$77b2o25bo$103b3o$89bobo10bo$90b2o11b3o2bo$91bo17bo$104b2ob2o$104bo2bo$104b3o$93bo$92bobo$92bo2bo$93b2o4$110b2o$110b2o2$93bo$91bobo28b2o$92b2o28b2o$139bo$139bo$140bo$138bo12bo$138bo11bobo$153bo$144b2o5b2o$137bo5bo$96bo38b5o4b2o$97bo36b2o3bo9b2o$95b3o36bo5bo7bo2bo$135bo3bo9bo2bo$150bobo$150b3o4$145b2o$145b2o18bo$161bo2b2o$100bo59bo2bo5bo$98bobo59bo5b2o2bo$99b2o59bo2b2o5bo$161bo5bo2bo$165b2o2bo$165bo2$158b2o$158b2o3$103bo$104bo$102b3o2$168bo$167bobo$169bo2bo$166b2o2bob2o$173bo$167b2o$167b2obo$169b2o$107bo75b2o$105bobo74bo2bo$106b2o63b3o9bo$167b2o$166bo2bo$141bo18b3o4b2o$141bobo37b2o$141b2o37bob3o$183bobo$172b3o6bo4bo$157b2o23bo2bo$110bo46b2o23b3o$111bo$109b3o$169b2o$169b2o18b2o$114bo77b2o$113bo73b2obo$113b3o2b2o56b2o2b2o5b2o3bob2o$117b2o56b2o2bo2bo4b2obo3b2o$119bo60b2o10bob2o$189b2o$192b2o8bo$114bo70b2o13b4o$112bobo69bo2bo15b2o$113b2o31bob2o35bobo10b2obo$145b3ob2obo33bo11b2o$117bobo24bo4bob3o44b2o$118b2o25b3obo4bo$118bo27bob2ob3o50b2o$149b2obo50b2obo$143bo62bo$142bobo16bo41b3o$140bo2bo16bobo29b2o$117bo20b2o3bo12bobo2b2o29b2o$118bo19b2o3bo11bo2bo$116b3o19bo3bo12bo2bo51bo11b2o$138bo2bo67b2o10bo2bo$121bo17bobo20bo45bo10bo3b2o$122b2o27b2o8bobo44bobo7b3o$121b2o27bo2bo6b2ob2o44b2obo4bo$136bo14b2o8bo2bo53b2o$136bo24bo2bo$136bo25b2o59b3o$131b2o90b2obo$131b2o15bo77bo$121bo26bo75b2o$119bobo26bo75bo$120b2o21b2o23b2o$143b2o23b2o$124bobo$125b2o$125bo29b2o23b2o$155b2o23b2o43bo$223b4o$221bobobo2b2o$167b2o23b2o25b2o4b2o2bobo$124bo42b2o23b2o27bobo2b2o4b2o$125bo97b2o2bobobo$123b3o100b4o$179b2o23b2o21bo$128bo50b2o23b2o11bo$129b2o84b2ob2o$128b2o86bo2bo$191b2o24b2o$191b2o3$203b2o$128bo74b2o$126bobo$127b2o$225bo$131bobo89b2ob2o$132b2o91bob2o$132bo93b2o3$223b2o$225bo$131bo90b3o$132bo89bo$130b3o89bo2$135bo$136b2o$135b2o2$217bo2bo$217bo$217bo4bo$217b2o3bo$135bo85bo$133bobo84bo$134b2o81b3o$228bob2o$138bobo86b3ob2obo$139b2o85bo4bob3o$139bo87b3obo4bo$228bob2ob3o$231b2obo$225bo$224bobo16bo$138bo103bobo$139bo83b2ob2o13b2ob2o$137b3o100b2o2bo$232bobo6bobo$142bo88bo2bo9bo$143b2o86bo3bo5b2o$142b2o87bo2bo7bo3b2o$232bobo7bo3bo$243bo2bo$244bo5bo$250bo2$142bo$140bobo$141b2o2$145bobo100bob2o$146b2o101b2o2bo$146bo106bo$248bo4bo$248bo3bo$249b3o2$145bo$146bo89b2o$144b3o88b3o$235b2obo12b2o$149bo86b3o12b2o$150b2o85bo$149b2o$263b2o$263b2o3$275b2o$149bo125b2o$147bobo143bobo$148b2o134b2o5b2o10b2o$284b2o4bo12bobo$152bobo129bobo3bobo10bo2bo$153b2o135bo2bo10bobo$153bo122b2o13bobo12bo$263b2o27b2o10b2o$263bobo16b2o12bo4bobo$263bo17bo2bo11bo$281bo3b2o9bo$152bo132b2o7bo$153bo128b2ob2o7bo$151b3o130bo2$156bo$157b2o66b2o$156b2o67b3o65bo$224bob2o50b2o12b4o$224b3o50bo2bo10bobob2o$225bo52b2o10b2o3bobo$291bobo3b2o$292b2obobo$156bo136b4o18b3o$154bobo131bo6bo22bo$155b2o117b3o11bo27bobo$287bo29bo$159bobo108b2o15b2o4bo18bo$160b2o108b2o15b2o4bo17bo2bo$160bo150b2ob2o$312bo2bo$282b2o31bo$282b2o28bo2bo$312bo$159bo$160bo133b2o$158b3o133b2o2$163bo147b2o$164b2o148bo$163b2o146bobobo$312bob3o$311b2ob2o$212b2o98b3o$211b3o99bo$211b2obo$163bo48b3o$161bobo49bo93bo$162b2o130b2o10bobo$296bo5bo5bo$166bobo123b2o2bo5bo2b3o$167b2o123bo10b3o$167bo124b3o2bo10bo$293bo4bo8b3o$292bo5bo8b3o$298bo$293b2o2bo2b2o8b2o$166bo128b2o3b2o5bob3o$167bo140b3o$126bo38b3o$125bobo$170bo$125b3o2b2o39b2o$126bo3b2o38b2o$127bobo186b3o$126bo2bo10bo175bobo$127b2o7bo2b2o174b2obob3o$135bo2bo5bo171bo5bo$135bo5b2o2bo170b2o$135bo2b2o5bo24bo146bo2bo$136bo5bo2bo22bobo30b2o115b2o$140b2o2bo24b2o30b3o121b2ob3o$140bo59bob2o121b3o4b2o$134bo16b3o19bobo24b3o121bo4bob3o$133b3o14b2o2bo19b2o25bo123b3obo4bo$149bobo3bo18bo150b2o4b3o$148b2o178b3ob2o$142bo6bo4bo$139bo4bo$139bo5bo4bo2bo171b2o$139bo4bo9b3o16bo151b2o$142bo11bobo17bo$151b2ob2o16b3o2$177bo130bo2bo$178b2o132bo$177b2o129bo3bo$309b4o2$290b4o$158bo2bo127bo3bo$158bo134bo$158bo4bo13bo92bo2bo15bo2bo$158b2o3bo11bobo96bo$162bo13b2o92bo3bo$161bo109b4o$158b3o19bobo$181b2o5b2o62b4o$181bo5b3o61bo3bo$187b2obo64bo$160b2o26b3o41bo2bo15bo2bo$160b2o27bo46bo$232bo3bo$180bo52b4o$172b2o7bo$172b2o5b3o32b4o$213bo3bo$184bo32bo$185b2o7bo2bo15bo2bo$184b2o12bo$194bo3bo$195b4o!
1190163, B3/S23, 15, 11, 107, https://conwaylife.com/forums/viewtopic.php?f=2&t=7128&p=223859#p223859
647595, B3/S23, 34, 7, 156, https://conwaylife.com/forums/viewtopic.php?f=2&t=2286&p=162379#p162379
197896, B3/S23, 46, 10, 158, https://www.conwaylife.com/patterns/waterbear.zip
64, B378/S134, 8, 2, 181, o$3o2$ob4o$4b2o10b3o$b3o11bobo2b3o$2bo11b2obo2bo$14bo5bo$14bobo2bo$17b3o$32b3o$32bobo$28b2obo2b2o$28bo3bob2o$9bo19bob3o$9bo19b3o2$8bo$8bo$16bo$16bo$24bo$24bo!
25, B38/S23, 5, 2, 190, bo$obo$b2o7$18bo$17b2o2$18bo$16b2o4$20b2o$20b2o11$9bo$8b2o2$9bo$7b2o4$11b2o$11b2o!
