240, B256/S4568, 2, 1, 4, 36bo$36bobo$35bo$37b2obo$37b2o$37bobo22bo$37bobo17bo5b2o$19bo11bo6bo22bo2bo$34bo3b2ob2o21bo$25b5ob3obo2bo3bobo13bo4b2o$21b6ob7o6bobo16bo$14bo8b8o8bobo2bo6bo7bobo2bo$17bo2bob5o8bo6b10obo2bo3bo3bo$19bo4b3o9bo6b5ob3o2b3o$15b2o4bo10bo2bo8b3ob3ob5o$17bo6b2o5bo3bo5bob8obobo2bo3bo2bo$18bo3bo3bo10bo3bob4o3bobobo5bobo$16bobo4bo5bobobo11bob2o7bo$5bobo19bo3bobo9bobo3bob2o4bo$8bo2bobo38b2ob2ob2o$5b2o7bo31b3o3bo2bobobo$bobo4bo5bo27b2ob2o$bob2obo3bobo35bo$bob3o38b2o8bo$2o4bo38bo6bo$2b2o2bo40bob2o$4bo41bobo$2bo45bo!
49, B3578/S235, 2, 1, 5, 2b2obo$bo4bo$3bobo$2o2bo2bo3b2obo$7b2o2b2ob2o$9bobob3o$4bo2b2o2b4obo$4bo3bo3bob3o$6b2obobob3o$11b2obo!
79, B3/S345, 2, 1, 6, 7bo$7bo2bo3bo2b3o$7bobo2b2obo2b3o$8bo2bo2b4o2bo$7bo3b3o2b4obo$15bo4b2o$3bo5bobo2b3o4b2o$bobobob3ob2o3bo4bo$bo2b2o2bob3o3b2o2bo$5o4b2o9bo$3b3o10b3o$16b3o!
98, B35/S34, 4, 2, 10, 2bo$b2o$3bo$b3o$ob2o$2b2o$2b4o$2b2o2b2o$2o2bob2o$2b2o2bob2o$b2o8bo$4b2o2b4o$10bo$6bo2bob3o$7bobob2o$7bo4bob3o$6b2ob3o3b2o$9b2ob2o2bo3b2o$13bo3b2o$15bobo2b2o$16b3o3b2o$18bo4b2o$20b5o$23bo$20bobo$19bo2bo$21b2o$20b3o!
15, B356/S02456, 2, 1, 11, 5bo$2o$7o$o3b2o$bo2bo!
11, B345/S126, 3, 2, 23, o2$3bo$obobo$obo$ob3o!
9, B36/S01347, 2, 1, 23, 6b2o$2o$3bobo$2b2o$3bo!
12, B34578/S358, 2, 1, 25, 2o$4bo$o3bo$2bob2o$2bo$b3o!
10, B357/S024578, 3, 1, 26, 4bo$2o$2o$bo2b2o$2bobo!
8, B3/S01367, 2, 1, 26, 2bo$4b2o$2bo$2bo$bo$o$o!
19, B3/S12567, 4, 1, 29, 10b3o$9bobo$3b2o2bo5bo$11b2o$bo2b2o3bo$obo7b2o!
14, B348/S2567, 2, 1, 41, 3bobo$b2o2bo$2bo2bo$3o2b2o$bo2bo!
1414, B3/S23, 12, 4, 62, 8b2o$8b2o$8bobo2$2o2$6b2o$5bo2bo$5bo3b2o$9b2o$6b2ob2o$8bo3$20bo59bo$19b4o57b2o$18bo3b2o55bo2bo$19b2o3bo57bo$20b4o57bo$22bo$15bo59bo2b2o$14bobo58b2o$13bo2bo58b2o3bo$18bo14b2o42bo$14b2o16b2obo40bob3o$21b2o10bo2bo38b2o3bo$16bo19b2o31bo4bo2bo$18b2obob2o9bobo32bo5b2o$22b2o10b2o13bo19bo$34bo12b2o45b2o$48b2o31bo11b3o$81bo12bobo$65b2o14bo13b2o$65b2o2$90bo$77b2o11bo2b2o$77b2o25bo$103b3o$89bobo10bo$90b2o11b3o2bo$91bo17bo$104b2ob2o$104bo2bo$104b3o$93bo$92bobo$92bo2bo$93b2o4$110b2o$110b2o2$93bo$91bobo28b2o$92b2o28b2o$139bo$139bo$140bo$138bo12bo$138bo11bobo$153bo$144b2o5b2o$137bo5bo$96bo38b5o4b2o$97bo36b2o3bo9b2o$95b3o36bo5bo7bo2bo$135bo3bo9bo2bo$150bobo$150b3o4$145b2o$145b2o18bo$161bo2b2o$100bo59bo2bo5bo$98bobo59bo5b2o2bo$99b2o59bo2b2o5bo$161bo5bo2bo$165b2o2bo$165bo2$158b2o$158b2o3$103bo$104bo$102b3o2$168bo$167bobo$169bo2bo$166b2o2bob2o$173bo$167b2o$167b2obo$169b2o$107bo75b2o$105bobo74bo2bo$106b2o63b3o9bo$167b2o$166bo2bo$141bo18b3o4b2o$141bobo37b2o$141b2o37bob3o$183bobo$172b3o6bo4bo$157b2o23bo2bo$110bo46b2o23b3o$111bo$109b3o$169b2o$169b2o18b2o$114bo77b2o$113bo73b2obo$113b3o2b2o56b2o2b2o5b2o3bob2o$117b2o56b2o2bo2bo4b2obo3b2o$119bo60b2o10bob2o$189b2o$192b2o8bo$114bo70b2o13b4o$112bobo69bo2bo15b2o$113b2o31bob2o35bobo10b2obo$145b3ob2obo33bo11b2o$117bobo24bo4bob3o44b2o$118b2o25b3obo4bo$118bo27bob2ob3o50b2o$149b2obo50b2obo$143bo62bo$142bobo16bo41b3o$140bo2bo16bobo29b2o$117bo20b2o3bo12bobo2b2o29b2o$118bo19b2o3bo11bo2bo$116b3o19bo3bo12bo2bo51bo11b2o$138bo2bo67b2o10bo2bo$121bo17bobo20bo45bo10bo3b2o$122b2o27b2o8bobo44bobo7b3o$121b2o27bo2bo6b2ob2o44b2obo4bo$136bo14b2o8bo2bo53b2o$136bo24bo2bo$136bo25b2o59b3o$131b2o90b2obo$131b2o15bo77bo$121bo26bo75b2o$119bobo26bo75bo$120b2o21b2o23b2o$143b2o23b2o$124bobo$125b2o$125bo29b2o23b2o$155b2o23b2o43bo$223b4o$221bobobo2b2o$167b2o23b2o25b2o4b2o2bobo$124bo42b2o23b2o27bobo2b2o4b2o$125bo97b2o2bobobo$123b3o100b4o$179b2o23b2o21bo$128bo50b2o23b2o11bo$129b2o84b2ob2o$128b2o86bo2bo$191b2o24b2o$191b2o3$203b2o$128bo74b2o$126bobo$127b2o$225bo$131bobo89b2ob2o$132b2o91bob2o$132bo93b2o3$223b2o$225bo$131bo90b3o$132bo89bo$130b3o89bo2$135bo$136b2o$135b2o2$217bo2bo$217bo$217bo4bo$217b2o3bo$135bo85bo$133bobo84bo$134b2o81b3o$228bob2o$138bobo86b3ob2obo$139b2o85bo4bob3o$139bo87b3obo4bo$228bob2ob3o$231b2obo$225bo$224bobo16bo$138bo103bobo$139bo83b2ob2o13b2ob2o$137b3o100b2o2bo$232bobo6bobo$142bo88bo2bo9bo$143b2o86bo3bo5b2o$142b2o87bo2bo7bo3b2o$232bobo7bo3bo$243bo2bo$244bo5bo$250bo2$142bo$140bobo$141b2o2$145bobo100bob2o$146b2o101b2o2bo$146bo106bo$248bo4bo$248bo3bo$249b3o2$145bo$146bo89b2o$144b3o88b3o$235b2obo12b2o$149bo86b3o12b2o$150b2o85bo$149b2o$263b2o$263b2o3$275b2o$149bo125b2o$147bobo143bobo$148b2o134b2o5b2o10b2o$284b2o4bo12bobo$152bobo129bobo3bobo10bo2bo$153b2o135bo2bo10bobo$153bo122b2o13bobo12bo$263b2o27b2o10b2o$263bobo16b2o12bo4bobo$263bo17bo2bo11bo$281bo3b2o9bo$152bo132b2o7bo$153bo128b2ob2o7bo$151b3o130bo2$156bo$157b2o66b2o$156b2o67b3o65bo$224bob2o50b2o12b4o$224b3o50bo2bo10bobob2o$225bo52b2o10b2o3bobo$291bobo3b2o$292b2obobo$156bo136b4o18b3o$154bobo131bo6bo22bo$155b2o117b3o11bo27bobo$287bo29bo$159bobo108b2o15b2o4bo18bo$160b2o108b2o15b2o4bo17bo2bo$160bo150b2ob2o$312bo2bo$282b2o31bo$282b2o28bo2bo$312bo$159bo$160bo133b2o$158b3o133b2o2$163bo147b2o$164b2o148bo$163b2o146bobobo$312bob3o$311b2ob2o$212b2o98b3o$211b3o99bo$211b2obo$163bo48b3o$161bobo49bo93bo$162b2o130b2o10bobo$296bo5bo5bo$166bobo123b2o2bo5bo2b3o$167b2o123bo10b3o$167bo124b3o2bo10bo$293bo4bo8b3o$292bo5bo8b3o$298bo$293b2o2bo2b2o8b2o$166bo128b2o3b2o5bob3o$167bo140b3o$126bo38b3o$125bobo$170bo$125b3o2b2o39b2o$126bo3b2o38b2o$127bobo186b3o$126bo2bo10bo175bobo$127b2o7bo2b2o174b2obob3o$135bo2bo5bo171bo5bo$135bo5b2o2bo170b2o$135bo2b2o5bo24bo146bo2bo$136bo5bo2bo22bobo30b2o115b2o$140b2o2bo24b2o30b3o121b2ob3o$140bo59bob2o121b3o4b2o$134bo16b3o19bobo24b3o121bo4bob3o$133b3o14b2o2bo19b2o25bo123b3obo4bo$149bobo3bo18bo150b2o4b3o$148b2o178b3ob2o$142bo6bo4bo$139bo4bo$139bo5bo4bo2bo171b2o$139bo4bo9b3o16bo151b2o$142bo11bobo17bo$151b2ob2o16b3o2$177bo130bo2bo$178b2o132bo$177b2o129bo3bo$309b4o2$290b4o$158bo2bo127bo3bo$158bo134bo$158bo4bo13bo92bo2bo15bo2bo$158b2o3bo11bobo96bo$162bo13b2o92bo3bo$161bo109b4o$158b3o19bobo$181b2o5b2o62b4o$181bo5b3o61bo3bo$187b2obo64bo$160b2o26b3o41bo2bo15bo2bo$160b2o27bo46bo$232bo3bo$180bo52b4o$172b2o7bo$172b2o5b3o32b4o$213bo3bo$184bo32bo$185b2o7bo2bo15bo2bo$184b2o12bo$194bo3bo$195b4o!
1190163, B3/S23, 15, 11, 107, https://conwaylife.com/forums/viewtopic.php?f=2&t=7128&p=223859#p223859
5084, B3/S23, 24, 8, 124, 53b2o$52bo2bo$53bo4$51b2o$50bob3o$53bobo$51bo4bo$52bo2bo$52b3o3$64b2o$64b2ob2o$63bo3b2o$64b2o3bo$64b2ob2o$67b2o29b3o3b3o$60bo36b4o3b5o$59bobo34bo3bo4bo2b2o$60bobo35bo6b2o3bo$59b2o16b3o18b4o3b4o2bo$77bo2bo14b2o2b3o4bo3bo$60bo16b6o12b3ob4o3b4o$65b2obo12b2o13bo3b3o3b3o$68b2o9bob2o15bo$67b3o8b2o18bo$79b2o16bo$97b2o$96bo3bo2$90b2o4b2ob2o65b2o$89bo2b2o3bo67bo$89b2ob2o21b2o$89b2ob2o21b2ob2o$91bo22bo3b2o$102b3o10b2o3bo$87b2o26b2ob2o44b2o$87b2o29b2o47bo$164bobobo$165bob3o$99b2o24b3o36b2ob2o$99b2o23b2o2bo36b3o$123bobo3bo36bo$113b2o7b2o$112bo2bo7bo4bo$112bo2bo27bo$112bobo9bo2bo15bobo$128b3o11bo25b3o$128bobo9bo5bo17b2o$115bo9b2ob2o10bo4b2o16bo2bo$114bobo23b2ob2o12b3o4b2o$114bo2bo$115b2o62bo$180bo$169b3o5b2ob5o$154b2o26b3o$154b2o21bobo3b2o$178b3o$178bo2bo$166b2o11b3o$115bo50b2o15b3o3b3o$116b2o64b4o3b5o$115b2o64bo3bo4bo2b2o$180bo2b4o3b2o3bo$181bo3b2o3b4o2bo$182b2o2bo4bo3bo$183b5o3b4o$183b5o3b3o$182b2o$181bo2bo$182bobo$183bo$118bobo$119b2o$119bo$199b2o$199b2o$179bobo$180b2o$180bo30b2o$211b2o14b2o$224b2o3bo$222b5ob2o$122bo99b2obo2bobo$123b2o113b2o$122b2o113bo2bo$234b6o$233bo$183bo42bo6bo4b3o$184b2o40bo7bo6bo$183b2o36b2o2bo2bo9bo3bo$220b4o2bobo10bobo$223bobo2bo10b3o$218bo3bob3o$218b2o4bo$125bobo90b2o4b2o$126b2o92b2o$126bo95b4o$225bo8b2o$234b2o$186bobo63b3o$187b2o62bobob2o$187bo63bo3bobo$251bobo3bo$252b2obobo$254b3o$129bo$130b2o$129b2o116b2o$247b2o2$190bo$191b2o$190b2o3$257bo2bo$257bo$132bobo122bo4bo$133b2o122b2o3bo$133bo127bo$260bo$257b3o$193bobo$194b2o39b2o$194bo39bo26bo10bo$234bo26bo4bo3bob2o$236bo19b2o3bo3bo4bobo$231bobo16bo4bo2bo6b2o$136bo94b2o17bo5b2o8bo$137b2o93bo17bo19b2o$136b2o131bo2bo$262bo7bo2bo$262bo8b3o$197bo48b2o14bo$198b2o46b2o$197b2o2$258b2o$205bo52b2o$203b2o$139bobo62b2o61b2o9b3o$140b2o124b4o8bo2b2o$140bo67b2o55b3o2bo7b2o2bo$208bobo53bo2b3o10b3o$208bo56b4o$200bobo63bo$201b2o71b2o$201bo71bo2bo13b3o$206bo30bo36bobo13b3o$207bo28b4o35bo13bo$205b3o27bo3b2o49b2o$143bo92b2o3bo48bo2b2obo$144b2o91b4o50b5o$143b2o94bo41b2o7bo3b2o$233bobo46bobo6b3o$231b2o4bo46bo7bo$204bo26b2o4bo11bo31bobo$205b2o24b2o14b2ob2o29b2o$204b2o22b2ob3o12bobob2o$227bo2bo2bo12bo3b2o$210bo17b2o16b5o48b3o9bo$208bobo36bobo48b4o8bobo$209b2o29b2o5b3o47bo4bo6bo2bo$146bobo90bo2bo5b2o2b2o42bo3b3o6bo2bo$147b2o91b2o6b2ob2o49bo6b3o$147bo76b3o22bobo49b3o6bo$301b3o6b3o3bo$220b2o81b2o5bo4bo$207bobo10b2o81b2o6b4o$208b2o26b3o65b2o5b3o$208bo95b2o$213bo18b2o23b2o44bo$214bo17b2o23b2o$212b3o$150bo$151b2o91b2o23b2o$150b2o92b2o23b2o$312bob2o$311b3ob2obo$211bo44b2o23b2o27bo4bob3o$212b2o42b2o23b2o28b3obo4bo$211b2o99bob2ob3o$315b2obo$217bo50b2o23b2o13b2o$215bobo50b2o23b2o12bo2bo$216b2o88bo4bo$153bobo150bo2b2o$154b2o124b2o25b2o$154bo125b2o3$214bobo75b2o$215b2o75b2o$215bo$220bo$221bo$219b3o89b2obo$157bo156b2o$158b2o154b3o$157b2o$309bobo$309bo2bo$218bo91bobo$219b2o89b3o$218b2o87b2o$307b2o$224bo82bobo$222bobo$223b2o74b2o$160bobo$161b2o142b2o$161bo142bo2bo$304bo3b2o$308b2o$221bobo81b2ob2o$222b2o83bo$222bo$227bo$228bo90bo$226b3o89b4o$164bo152bo3b2o$165b2o151b2o3bo$164b2o153b4o$321bo$314bo$225bo87bobo$226b2o84bo2bo$225b2o90bo14b2o$313b2o16b2obo$231bo88b2o10bo2bo$229bobo83bo19b2o$230b2o85b2obob2o9bobo$167bobo151b2o10b2o$168b2o163bo$168bo$339bo$338bobo$228bobo110bo$229b2o93bo7b2o5b2o$229bo92b3o6bo$234bo87b2o8b2o$235bo101b2o$233b3o92bo7bo2bo$171bo157bo7bo2bo$172b2o164bobo$171b2o165b3o$330bo$326bo$232bo92bo$233b2o90bo2bo$232b2o91bo2bo$325b2o$238bo88bo12b2o$236bobo101b2o$237b2o$174bobo$175b2o175b2o$175bo176b2o3$235bobo126b2o$236b2o126b2o$236bo149b2o$241bo130bo10b2o2bo$242bo124b2o4bo7bob2o3b4o$240b3o127b4o7b2o3bo3b2obo$178bo187bo6bo7bob2o3bo3b2o$179b2o185b3o14b4o3b2obo$178b2o195bo11bo2b2o$354bo16bo15b2o$353b2o16b2o$239bo113bobo15b2ob2o$240b2o131bo8b3o$239b2o$312bobo$245bo69bo$243bobo69bo$244b2o66bo2bo$181bobo129b3o37bo$182b2o168bo14b2o$182bo171bo11bo2bo12bo$352bobo12b2o11b2ob2o$353bo28bob2o$242bobo138b2o$243b2o134bo20b3o$243bo120bo12bo3bo18bobo$248bo115bo12bo3bo17b2obob3o$249bo114bo11bo5b3o15bo5bo$247b3o109b2o16bo3b3obo14b2o$185bo173b2o16bo3bobobo15bo2bo$186b2o190b3o21b2o$185b2o$371b2o14b2o$371b2o14b2o$246bo141b2o11b3o$247b2o153b2o$246b2o135b2o10bo6b2o$383b2o10b2o$252bo142b2o$250bobo147b2o$251b2o146bo2bo$188bobo111bobo95bo2bo$189b2o110bo99b3o$189bo111bo100bo$301bo2bo$301b3o$249bobo$250b2o$250bo144b2o$255bo138bo2bo$256bo126b3o6bo3b2o$254b3o125bob2o5b3o$192bo189bo2b3o2bo$193b2o21b2o164b3o6b2o$192b2o21bo167bob3o$386bo9b3o$384bo4bo6b2obo$253bo130b2o4bo8bo$254b2o128b2o3bo7b2o$214b2o37b2o133bo8bo$217bo$214bobobo40bo$215bob3o37bobo$214b2ob2o39b2o$195bobo17b3o189b2o$196b2o18bo189b4o$196bo209bo2b3o$227b3o179b2o$226bobob2o56bobo114bob3o$226bo3bobo23bobo32bo114b3o$226bobo3bo24b2o32bo115bo$227b2obobo24bo30bo2bo$229b3o30bo26b3o124b2o$223bo39bo152b2ob2o$222bobo36b3o151bo3b2o$199bo41bo174b2o3bo$200b2o20b3o15b3o173b2ob2o$199b2o21b2o15bo179b2o$240b3o2bo$230b3o13bo$229bo11b2ob2o14bo153bo$230bobo8bo2bo16b2o151b2o$231bo9b3o16b2o2$248b2o16bo146bo$248b2o14bobo129b2o15bo$248bobo14b2o128b4o$202bobo27bo162b2ob2o$203b2o28b2o5b2o155b2o$203bo$246b2o130b2o$245bo2bo127b2ob2o$245bo3b2o12bobo110b4o$249b2o13b2o92b2o17b2o$246b2ob2o13bo92b4o$248bo20bo8bobo76b2ob2o$270bo6bo81b2o$268b3o6bo$206bo70bo2bo59b2o$207b2o68b3o58b2ob2o$206b2o130b4o$249b2o69b2o17b2o$249b2o68b4o$267bo51b2ob2o$268b2o51b2o$261b2o4b2o$261b2o39b2o$273bo26b2ob2o$271bobo26b4o$272b2o8b2o17b2o30b2o$209bobo69b4o48b2o$210b2o69b2ob2o47bobo$210bo72b2o$325b2o2$331b2o$330bo2bo$330bo3b2o$334b2o$331b2ob2o$333bo$213bo$214b2o$213b2o130bo$344b4o$343bo3b2o50bo$344b2o3bo48bobo$345b4o$347bo50b3o2b2o$8b2o330bo58bo3b2o$8b2o329bobo58bobo$8bobo327bo2bo57bo2bo$343bo14b2o40b2o$2o214bobo120b2o16b2obo$217b2o127b2o10bo2bo14b2o25bo$6b2o209bo123bo19b2o40bo$5bo2bo334b2obob2o9bobo36b2o3bo$5bo3b2o336b2o10b2o13bo17bo4bo2bo$9b2o348bo12b2o18bo5b2o$6b2ob2o362b2o17bo$8bo408b2o$404bo11b3o$404bo12bobo$20bo367b2o14bo13b2o$19b4o197bo167b2o$18bo3b2o50bo146b2o$19b2o3bo48bobo144b2o191bo$20b4o376b2o11bo2b2o$22bo50b3o2b2o320b2o25bo$15bo58bo3b2o346b3o$14bobo58bobo334bobo10bo$13bo2bo57bo2bo335b2o11b3o2bo$18bo14b2o40b2o337bo17bo$14b2o16b2obo391b2ob2o$21b2o10bo2bo14b2o25bo348bo2bo$16bo19b2o40bo348b3o$18b2obob2o9bobo36b2o3bo144bobo190bo$22b2o10b2o13bo17bo4bo2bo148b2o189bobo$34bo12b2o18bo5b2o149bo190bo2bo$48b2o17bo348b2o$92b2o$79bo11b3o$79bo12bobo$63b2o14bo13b2o338b2o$63b2o368b2o2$88bo327bo$75b2o11bo2b2o134bo186bobo28b2o$75b2o25bo125b2o185b2o28b2o$101b3o123b2o233bo$87bobo10bo361bo$88b2o11b3o2bo356bo$89bo17bo353bo12bo$102b2ob2o354bo11bobo$102bo2bo370bo$102b3o362b2o5b2o$91bo368bo5bo$90bobo326bo38b5o4b2o$90bo2bo326bo36b2o3bo9b2o$91b2o137bobo185b3o36bo5bo7bo2bo$231b2o225bo3bo9bo2bo$231bo241bobo$473b3o$108b2o$108b2o2$91bo376b2o$89bobo28b2o346b2o18bo$90b2o28b2o362bo2b2o$137bo285bo59bo2bo5bo$137bo96bo186bobo59bo5b2o2bo$138bo96b2o185b2o59bo2b2o5bo$136bo12bo84b2o248bo5bo2bo$136bo11bobo337b2o2bo$151bo336bo$142b2o5b2o$135bo5bo339b2o$94bo38b5o4b2o337b2o$95bo36b2o3bo9b2o$93b3o36bo5bo7bo2bo$133bo3bo9bo2bo275bo$148bobo276bo$148b3o86bobo185b3o$238b2o$238bo252bo$490bobo$143b2o347bo2bo$143b2o18bo325b2o2bob2o$159bo2b2o332bo$98bo59bo2bo5bo322b2o$96bobo59bo5b2o2bo321b2obo$97b2o59bo2b2o5bo323b2o$159bo5bo2bo261bo75b2o$163b2o2bo73bo186bobo74bo2bo$163bo78b2o185b2o63b3o9bo$241b2o247b2o$156b2o331bo2bo$156b2o306bo18b3o4b2o$464bobo37b2o$464b2o37bob3o$101bo404bobo$102bo392b3o6bo4bo$100b3o377b2o23bo2bo$433bo46b2o23b3o$166bo267bo$165bobo76bobo185b3o$167bo2bo74b2o245b2o$164b2o2bob2o73bo246b2o18b2o$171bo265bo77b2o$165b2o269bo73b2obo$165b2obo267b3o2b2o56b2o2b2o5b2o3bob2o$167b2o271b2o56b2o2bo2bo4b2obo3b2o$105bo75b2o259bo60b2o10bob2o$103bobo74bo2bo328b2o$104b2o63b3o9bo333b2o8bo$165b2o270bo70b2o13b4o$164bo2bo80bo186bobo69bo2bo15b2o$139bo18b3o4b2o82b2o185b2o31bob2o35bobo10b2obo$139bobo37b2o67b2o218b3ob2obo33bo11b2o$139b2o37bob3o257bobo24bo4bob3o44b2o$181bobo257b2o25b3obo4bo$170b3o6bo4bo256bo27bob2ob3o50b2o$155b2o23bo2bo288b2obo50b2obo$108bo46b2o23b3o283bo62bo$109bo355bobo16bo41b3o$107b3o353bo2bo16bobo29b2o$167b2o271bo20b2o3bo12bobo2b2o29b2o$167b2o18b2o252bo19b2o3bo11bo2bo$112bo77b2o59bobo185b3o19bo3bo12bo2bo51bo11b2o$111bo73b2obo63b2o207bo2bo67b2o10bo2bo$111b3o2b2o56b2o2b2o5b2o3bob2o58bo191bo17bobo20bo45bo10bo3b2o$115b2o56b2o2bo2bo4b2obo3b2o251b2o27b2o8bobo44bobo7b3o$117bo60b2o10bob2o250b2o27bo2bo6b2ob2o44b2obo4bo$187b2o270bo14b2o8bo2bo53b2o$190b2o8bo258bo24bo2bo$112bo70b2o13b4o257bo25b2o59b3o$110bobo69bo2bo15b2o251b2o90b2obo$111b2o31bob2o35bobo10b2obo254b2o15bo77bo$143b3ob2obo33bo11b2o246bo26bo75b2o$115bobo24bo4bob3o44b2o57bo186bobo26bo75bo$116b2o25b3obo4bo103b2o185b2o21b2o23b2o$116bo27bob2ob3o50b2o51b2o209b2o23b2o$147b2obo50b2obo242bobo$141bo62bo243b2o$140bobo16bo41b3o244bo29b2o23b2o$138bo2bo16bobo29b2o49bobo234b2o23b2o43bo$115bo20b2o3bo12bobo2b2o29b2o49bo2bo301b4o$116bo19b2o3bo11bo2bo84b2o301bobobo2b2o$114b3o19bo3bo12bo2bo51bo11b2o268b2o23b2o25b2o4b2o2bobo$136bo2bo67b2o10bo2bo224bo42b2o23b2o27bobo2b2o4b2o$119bo17bobo20bo45bo10bo3b2o225bo97b2o2bobobo$120b2o27b2o8bobo44bobo7b3o39bobo185b3o100b4o$119b2o27bo2bo6b2ob2o44b2obo4bo25b2o16b2o241b2o23b2o21bo$134bo14b2o8bo2bo53b2o23b2o16bo191bo50b2o23b2o11bo$134bo24bo2bo289b2o84b2ob2o$134bo25b2o59b3o227b2o86bo2bo$129b2o90b2obo289b2o24b2o$129b2o15bo77bo289b2o$119bo26bo75b2o$117bobo26bo75bo$118b2o21b2o23b2o358b2o$141b2o23b2o283bo74b2o$122bobo324bobo$123b2o325b2o$123bo29b2o23b2o368bo$153b2o23b2o43bo45b2o183bobo89b2ob2o$221b4o44bobo183b2o91bob2o$219bobobo2b2o41bo185bo93b2o$165b2o23b2o25b2o4b2o2bobo$122bo42b2o23b2o27bobo2b2o4b2o$123bo97b2o2bobobo316b2o$121b3o100b4o320bo$177b2o23b2o21bo228bo90b3o$126bo50b2o23b2o11bo239bo89bo$127b2o84b2ob2o235b3o89bo$126b2o86bo2bo$189b2o24b2o241bo$189b2o268b2o$458b2o2$201b2o337bo2bo$126bo74b2o337bo$124bobo413bo4bo$125b2o413b2o3bo$223bo234bo85bo$129bobo89b2ob2o70b3o157bobo84bo$130b2o91bob2o69bo160b2o81b3o$130bo93b2o71bo253bob2o$461bobo86b3ob2obo$462b2o85bo4bob3o$221b2o239bo87b3obo4bo$223bo327bob2ob3o$129bo90b3o331b2obo$130bo89bo327bo$128b3o89bo326bobo16bo$461bo103bobo$133bo328bo83b2ob2o13b2ob2o$134b2o324b3o100b2o2bo$133b2o420bobo6bobo$465bo88bo2bo9bo$215bo2bo247b2o86bo3bo5b2o$215bo249b2o87bo2bo7bo3b2o$215bo4bo334bobo7bo3bo$215b2o3bo345bo2bo$133bo85bo104b2o241bo5bo$131bobo84bo105bobo246bo$132b2o81b3o106bo$226bob2o235bo$136bobo86b3ob2obo230bobo$137b2o85bo4bob3o230b2o$137bo87b3obo4bo$226bob2ob3o234bobo100bob2o$229b2obo236b2o101b2o2bo$223bo245bo106bo$222bobo16bo329bo4bo$136bo103bobo328bo3bo$137bo83b2ob2o13b2ob2o328b3o$135b3o100b2o2bo$230bobo6bobo226bo$140bo88bo2bo9bo226bo89b2o$141b2o86bo3bo5b2o226b3o88b3o$140b2o87bo2bo7bo3b2o312b2obo12b2o$230bobo7bo3bo227bo86b3o12b2o$241bo2bo228b2o85bo$242bo5bo102b3o118b2o$248bo102bo234b2o$352bo233b2o$140bo$138bobo$139b2o457b2o$472bo125b2o$143bobo100bob2o220bobo143bobo$144b2o101b2o2bo219b2o134b2o5b2o10b2o$144bo106bo355b2o4bo12bobo$246bo4bo223bobo129bobo3bobo10bo2bo$246bo3bo225b2o135bo2bo10bobo$247b3o226bo122b2o13bobo12bo$368b2o216b2o27b2o10b2o$143bo209b3o11bo2bo215bobo16b2o12bo4bobo$144bo89b2o117bobo8b6o216bo17bo2bo11bo$142b3o88b3o116bo2bo7bo240bo3b2o9bo$233b2obo12b2o105bo6bo4b3o104bo132b2o7bo$147bo86b3o12b2o102b3o8bo6bo104bo128b2ob2o7bo$148b2o85bo119bo4b2o6bo3bo6b2o93b3o130bo$147b2o208b2o2bo7bobo7bobo$261b2o93bo12b3o7bo99bo$261b2o93bo2b2obo117b2o66b2o$356bo5bo116b2o67b3o65bo$357bo2bo186bob2o50b2o12b4o$273b2o83b3o186b3o50bo2bo10bobob2o$147bo125b2o87b2o184bo52b2o10b2o3bobo$145bobo143bobo68b2o250bobo3b2o$146b2o134b2o5b2o10b2o312b2obobo$282b2o4bo12bobo175bo136b4o18b3o$150bobo129bobo3bobo10bo2bo172bobo131bo6bo22bo$151b2o135bo2bo10bobo50bo21bo100b2o117b3o11bo27bobo$151bo122b2o13bobo12bo51b2o17b4o231bo29bo$261b2o27b2o10b2o51b2o16bobobo2b2o100bobo108b2o15b2o4bo18bo$261bobo16b2o12bo4bobo69b2o4b2o2bobo99b2o108b2o15b2o4bo17bo2bo$261bo17bo2bo11bo78bobo2b2o4b2o97bo150b2ob2o$279bo3b2o9bo80b2o2bobobo251bo2bo$150bo132b2o7bo85b4o223b2o31bo$151bo128b2ob2o7bo86bo225b2o28bo2bo$149b3o130bo123b3o226bo$374b2o30bo75bo$154bo219b2o21bobo7bo75bo133b2o$155b2o66b2o172bo2bo80b3o133b2o$154b2o67b3o65bo66bobo36bo2bo$222bob2o50b2o12b4o65b2o38b2o85bo147b2o$222b3o50bo2bo10bobob2o64bo127b2o148bo$223bo52b2o10b2o3bobo190b2o146bobobo$289bobo3b2o95b2ob2o238bob3o$290b2obobo96bo2bo238b2ob2o$154bo136b4o18b3o77b2o140b2o98b3o$152bobo131bo6bo22bo76b2o12bo126b3o99bo$153b2o117b3o11bo27bobo89bobo125b2obo$285bo29bo76b3o8bobob2o77bo48b3o$157bobo108b2o15b2o4bo18bo90b2ob2o78bobo49bo93bo$158b2o108b2o15b2o4bo17bo2bo49bo27b2o93b2o130b2o10bobo$158bo150b2ob2o49b2o26b2obo224bo5bo5bo$310bo2bo48b2o28b3o13bo80bobo123b2o2bo5bo2b3o$280b2o31bo79bo12b2ob2o79b2o123bo10b3o$280b2o28bo2bo92b2ob2o23b2o54bo124b3o2bo10bo$310bo96bo2b2o22bobo179bo4bo8b3o$157bo240bo8bo2bo23bo180bo5bo8b3o$158bo133b2o103bo2bo7b2o211bo$156b3o133b2o102bo3bo215b2o2bo2b2o8b2o$489bo128b2o3b2o5bob3o$161bo147b2o62b2o21b5o89bo140b3o$162b2o148bo60b2o25bo76bo10b3o$161b2o146bobobo161b2ob2o$310bob3o82bo76bobob2o13bo$309b2ob2o71b2o11b2o74bo3b2o14b2o$210b2o98b3o72b2o87b5o14b2o$209b3o99bo95bobob2o51b2o9bobo161b3o$209b2obo195b2o3bo50b2o9b3o161bobo$161bo48b3o184b2o7bob2o4bo49bo2bo8b2o2b2o156b2obob3o$159bobo49bo93bo91b2o9b2obobo62b2ob2o158bo5bo$160b2o130b2o10bobo99bo2bo54bo12bobo159b2o$294bo5bo5bo100bo2bo53bob2o25bo146bo2bo$164bobo123b2o2bo5bo2b3o102b3o52b5o23bobo30b2o115b2o$165b2o123bo10b3o105bo52b3o27b2o30b3o121b2ob3o$165bo124b3o2bo10bo154bo3bo57bob2o121b3o4b2o$291bo4bo8b3o102b2o50b2o32bobo24b3o121bo4bob3o$290bo5bo8b3o102b2o51bob2o30b2o25bo123b3obo4bo$296bo169bobo28bo150b2o4b3o$291b2o2bo2b2o8b2o153b2o186b3ob2o$164bo128b2o3b2o5bob3o112b2o37b2o6b2o$165bo140b3o113b2o43bo3bo$124bo38b3o301bo2bobo175b2o$123bobo344bo2bo8b2obo10bo151b2o$168bo265b2o26bo3bo3bo14b2o10bo$123b3o2b2o39b2o263b2o27bo6b3o12b3o7b3o$124bo3b2o38b2o294bo3bo$125bobo186b3o148bo2bo10bo2bo17bo130bo2bo$124bo2bo10bo175bobo129b2o31bo3b2o16b2o132bo$125b2o7bo2b2o174b2obob3o125b2o31bobob2o15b2o129bo3bo$133bo2bo5bo171bo5bo162bo148b4o$133bo5b2o2bo170b2o163bo2bo$133bo2b2o5bo24bo146bo2bo139b2o18bo3bo7b3o120b4o$134bo5bo2bo22bobo30b2o115b2o140b2o17b2ob2o8bo2bo118bo3bo$138b2o2bo24b2o30b3o121b2ob3o148b2o11b6o120bo$138bo59bob2o121b3o4b2o145b6o11b2o4bo92bo2bo15bo2bo$132bo16b3o19bobo24b3o121bo4bob3o138b2o7bo12bob2o2bobo96bo$131b3o14b2o2bo19b2o25bo123b3obo4bo137b2o7bo3bo7b2o6b2o92bo3bo$147bobo3bo18bo150b2o4b3o151bo8b2o100b4o$146b2o178b3ob2o151bo19bobo$140bo6bo4bo329bo21b2o5b2o62b4o$137bo4bo337b2o22bo5b3o61bo3bo$137bo5bo4bo2bo171b2o185b2obo64bo$137bo4bo9b3o16bo151b2o186b3o41bo2bo15bo2bo$140bo11bobo17bo339bo46bo$149b2ob2o16b3o382bo3bo$503bo52b4o$175bo130bo2bo185b2o7bo$176b2o132bo184b2o5b3o32b4o$175b2o129bo3bo225bo3bo$307b4o196bo32bo$508b2o7bo2bo15bo2bo$288b4o215b2o12bo$156bo2bo127bo3bo225bo3bo$156bo134bo226b4o$156bo4bo13bo92bo2bo15bo2bo$156b2o3bo11bobo96bo$160bo13b2o92bo3bo$159bo109b4o$156b3o19bobo$179b2o5b2o62b4o$179bo5b3o61bo3bo$185b2obo64bo$158b2o26b3o41bo2bo15bo2bo$158b2o27bo46bo$230bo3bo$178bo52b4o$170b2o7bo$170b2o5b3o32b4o$211bo3bo$182bo32bo$183b2o7bo2bo15bo2bo$182b2o12bo$192bo3bo$193b4o!
647595, B3/S23, 34, 7, 156, https://conwaylife.com/forums/viewtopic.php?f=2&t=2286&p=162379#p162379
197896, B3/S23, 46, 10, 158, https://www.conwaylife.com/patterns/waterbear.zip
64, B378/S134, 8, 2, 181, o$3o2$ob4o$4b2o10b3o$b3o11bobo2b3o$2bo11b2obo2bo$14bo5bo$14bobo2bo$17b3o$32b3o$32bobo$28b2obo2b2o$28bo3bob2o$9bo19bob3o$9bo19b3o2$8bo$8bo$16bo$16bo$24bo$24bo!
25, B38/S23, 5, 2, 190, bo$obo$b2o7$18bo$17b2o2$18bo$16b2o4$20b2o$20b2o11$9bo$8b2o2$9bo$7b2o4$11b2o$11b2o!
