240, B256/S4568, 2, 1, 4, 36bo$36bobo$35bo$37b2obo$37b2o$37bobo22bo$37bobo17bo5b2o$19bo11bo6bo22bo2bo$34bo3b2ob2o21bo$25b5ob3obo2bo3bobo13bo4b2o$21b6ob7o6bobo16bo$14bo8b8o8bobo2bo6bo7bobo2bo$17bo2bob5o8bo6b10obo2bo3bo3bo$19bo4b3o9bo6b5ob3o2b3o$15b2o4bo10bo2bo8b3ob3ob5o$17bo6b2o5bo3bo5bob8obobo2bo3bo2bo$18bo3bo3bo10bo3bob4o3bobobo5bobo$16bobo4bo5bobobo11bob2o7bo$5bobo19bo3bobo9bobo3bob2o4bo$8bo2bobo38b2ob2ob2o$5b2o7bo31b3o3bo2bobobo$bobo4bo5bo27b2ob2o$bob2obo3bobo35bo$bob3o38b2o8bo$2o4bo38bo6bo$2b2o2bo40bob2o$4bo41bobo$2bo45bo!
49, B3578/S235, 2, 1, 5, 2b2obo$bo4bo$3bobo$2o2bo2bo3b2obo$7b2o2b2ob2o$9bobob3o$4bo2b2o2b4obo$4bo3bo3bob3o$6b2obobob3o$11b2obo!
79, B3/S345, 2, 1, 6, 7bo$7bo2bo3bo2b3o$7bobo2b2obo2b3o$8bo2bo2b4o2bo$7bo3b3o2b4obo$15bo4b2o$3bo5bobo2b3o4b2o$bobobob3ob2o3bo4bo$bo2b2o2bob3o3b2o2bo$5o4b2o9bo$3b3o10b3o$16b3o!
98, B35/S34, 4, 2, 10, 2bo$b2o$3bo$b3o$ob2o$2b2o$2b4o$2b2o2b2o$2o2bob2o$2b2o2bob2o$b2o8bo$4b2o2b4o$10bo$6bo2bob3o$7bobob2o$7bo4bob3o$6b2ob3o3b2o$9b2ob2o2bo3b2o$13bo3b2o$15bobo2b2o$16b3o3b2o$18bo4b2o$20b5o$23bo$20bobo$19bo2bo$21b2o$20b3o!
15, B356/S02456, 2, 1, 11, 5bo$2o$7o$o3b2o$bo2bo!
11, B345/S126, 3, 2, 23, o2$3bo$obobo$obo$ob3o!
9, B36/S01347, 2, 1, 23, 6b2o$2o$3bobo$2b2o$3bo!
12, B34578/S358, 2, 1, 25, 2o$4bo$o3bo$2bob2o$2bo$b3o!
10, B357/S024578, 3, 1, 26, 4bo$2o$2o$bo2b2o$2bobo!
8, B3/S01367, 2, 1, 26, 2bo$4b2o$2bo$2bo$bo$o$o!
19, B3/S12567, 4, 1, 29, 10b3o$9bobo$3b2o2bo5bo$11b2o$bo2b2o3bo$obo7b2o!
14, B348/S2567, 2, 1, 41, 3bobo$b2o2bo$2bo2bo$3o2b2o$bo2bo!
647595, B3/S23, 34, 7, 156, https://conwaylife.com/forums/download/file.php?id=7119
197896, B3/S23, 46, 10, 158, https://www.conwaylife.com/patterns/waterbear.zip
25, B38/S23, 5, 2, 190, bo$obo$b2o7$18bo$17b2o2$18bo$16b2o4$20b2o$20b2o11$9bo$8b2o2$9bo$7b2o4$11b2o$11b2o!
