1, B/S0, 0, 0, 1, o!
2, B2/S, 0, 0, 2, o$bo!
4, B3/S01, 0, 0, 3, o$bobo2$bo!
3, B2/S06, 0, 0, 4, obobo!
4, B2/S4, 0, 0, 5, obo2$obo!
3, B35/S0137, 0, 0, 6, o$2bo$o!
4, B24/S05, 0, 0, 7, bo$obo$bo!
4, B34/S01, 0, 0, 8, bobo2$2o!
4, B245/S23567, 0, 0, 9, obo2$obo!
4, B345/S04, 0, 0, 10, o$obo$o!
4, B28/S5, 0, 0, 11, obo2$obo!
3, B3/S013, 0, 0, 12, obo2$2bo!
5, B36/S134578, 0, 0, 13, obo$bo$obo!
3, B345/S0137, 0, 0, 14, o$2bo$o!
4, B346/S12568, 0, 0, 15, bo$2o$bo!
3, B345/S013, 0, 0, 16, o$2bo$o!
8, B26/S245, 0, 0, 17, 3o$obo$3o!
43, B3/S23, 0, 0, 18, 4bo$4obo$3obobo$5bobo$6bo$5b2o$5b2o3bo$5b2o2bobob2o$13b2o3$7bo2bo$7bo$6bo4bo$5bobo2b2o$3b2obo3$3bo2bo$5b2o!
6, B2/S0, 0, 0, 19, o2bo$o2bo$o2bo!
4, B37/S0134, 0, 0, 20, o$b2o$o!
8, B34/S13678, 0, 0, 21, 3o$bo$bo$3o!
6, B3568/S236, 0, 0, 22, 3o$obo2$bo!
12, B35678/S2357, 0, 0, 23, 2bo$b3o$2ob2o$b3o$2bo!
5, B345/S02, 0, 0, 24, obo2$2bo$obo!
6, B3478/S2468, 0, 0, 25, 2bo$2ob2o$2bo!
5, B356/S02467, 0, 0, 26, bo$b2o2$obo!
12, B3567/S1256, 0, 0, 27, o3bo$b3o$bobo$b3o$o3bo!
6, B348/S13567, 0, 0, 28, o$2o2b2o$o!
54, B3/S23, 0, 0, 29, 15bo$13b3o$12bo$12b2o2$bo$obo5bo6bo$bo4b2o8bo$8bo7bo$15bo2$19b2o$8bo9bo2bo4b2o$bo4b2o18bo$obo5bo15bobo$bo22b2o4$13bobo3bobo$14bo5bo$14bo5bo4$13bo7bo$12bobo5bobo$13bo7bo!
9, B34/S036, 0, 0, 30, 2bo3bo$o3bo$2bo$7bo$7b2o$7bo!
48, B3/S23, 0, 0, 31, 7b2obo2bob2o$2o4bo2bo4bo2bo4b2o$2o5bobo4bobo5b2o$8bo6bo6$8bo6bo$2o5bobo4bobo5b2o$2o4bo2bo4bo2bo4b2o$7b2obo2bob2o!
25, B34567/S4578, 0, 0, 32, 3bobo2$bob3obo$bob3o$6obo$2b2o$bob3o$3bo!
46, B3/S23, 0, 0, 33, 5bo$5bo$5bo$4b2o$2bo$bo4bo3b2o$bo7bobo$3b3o3bo$8b2o4$5bo$5b2o$2obobob3o$ob2obobobo$6bo2b3o$7b2o3bo$9b3o$9bo!
14, B34578/S45, 0, 0, 34, bobo$bobo$2o2bo$2o$ob3o$2bo!
44, B3/S23, 0, 0, 35, 20b2o$11bo7bobo$9b3o8bo$8bo$8b2o$15bo$15bobo$16b3o3b2o$2o20b2o$2o3b3o$6bobo$8bo$14b2o$15bo$3bo8b3o$2bobo7bo$2b2o!
13, B3457/S0456, 0, 0, 36, obobo$bobo$o3bo$b3o$b2obo!
21, B45678/S0123467, 0, 0, 37, b3o$3obo$2bob2o$2b4o$2b2obo$3bo$2bo$obo!
6, B3456/S236, 0, 0, 38, 3o$b2o$2bo!
11, B45678/S123467, 0, 0, 39, bo$2o$2b2o$bo$obo$2bo$3bo$3bo!
6, B356/S13, 0, 0, 40, 2obo$3b2o$2bo!
170, B3/S23, 0, 0, 41, 6b2o16bo$5bobo14b3o$b2o2bo10bo4bo3b2o$bobob2o7b3o3bob2o3bo$3bo9bo6bobob3o$3b4o6b2o4b2obobo$b2o3bo16bo$o2b3o22b2o$2obo24bobo$3bo3b3o3b3o6bo6bo$3b2o16b2o$11bo8bo$11bo9b2o$6b2o3bo10bo$5bobo$5bo$4b2o$49b2o$49bo$47bobo$32bo10bo3b2o$32b2o9bo$34bo8bo$32b2o16b2o$25bo6bo6b3o3b3o3bo$24bobo24bob2o$25b2o22b3o2bo$31bo16bo3b2o$30bobob2o4b2o6b4o$28b3obobo6bo9bo$27bo3b2obo3b3o7b2obobo$28b2o3bo4bo10bo2b2o$30b3o14bobo$30bo16b2o!
5, B346/S01467, 0, 0, 42, o3bo$2bo$o3bo!
70, B3/S23, 0, 0, 43, 26bo$26b3o$10bo18bo$10b3o15b2o$13bo$12b2o25b2o$39b2o8b2o$49bo$47bobo$47b2o$44bo$18bobo23bo$18bobo23bo$18b3o9b3o$6bo23bobo$6bo23bobo$6bo$2b2o$bobo$bo$2o8b2o$10b2o25b2o$37bo$21b2o15b3o$21bo18bo$22b3o$24bo!
5, B346/S01458, 0, 0, 44, bo$3o2$bo!
29, B3/S23, 0, 0, 45, 10b2o$10b2o4$10bo$9b3o$8b2ob2o2$bo$obo$2o3$8bo4bo$6b2ob4ob2o$8bo4bo!
19, B3457/S4568, 0, 0, 46, 2bobobo$2ob3o$bo2bob2o$b2o2bo$3b3o$3bo!
12, B45678/S123467, 0, 0, 47, 4bo2bo$4bob2o$3bobo$2bobo$2o2bo!
13, B45678/S0123467, 0, 0, 48, 2bo2b3o$3b2o$2o3bo$b2o$o2bo!
14, B45678/S0123467, 0, 0, 49, 4bo$4bo$3bo$b2o$3o$3o$2bo$2bobo!
7, B347/S0378, 0, 0, 50, 2bo$5o2$2bo!
84, B3/S23, 0, 0, 51, 16bo$6bo7b3o$5bobo5bo$6bo6b2o3$32b2o$32bo$30bobo$2b2o6bo19b2o$bobo5b3o$bo6bo3bo$2o7b3o22b2o$4b2o4bo23bo$3bobo26bobo$3bo23bo4b2o$2b2o22b3o7b2o$25bo3bo6bo$26b3o5bobo$6b2o19bo6b2o$5bobo$5bo$4b2o3$23b2o6bo$24bo5bobo$21b3o7bo$21bo!
21, B3457/S4568, 0, 0, 52, 3bo$bobo$bob3o$2o2b2o$b2o2b2o$bo3bo$3b3o$3bo!
20, B45678/S123467, 0, 0, 53, 5bo$5b2o$4b3o$2b2o2bo$3bo$5o$2obo$b2o!
23, B3457/S4568, 0, 0, 54, 4bobo$4bobo$2b2o2b2o$2b2o2bo$2o3b2o$bob2o$2ob2o$2bo!
49, B3/S23, 0, 0, 55, 11b2o$12bo$9b2o2$7bobo2$5bobo$10b2o$3bobo3bobo$3bo5bo$bo6b2o$b2o3$5bo$5b2o$2obobob3o$ob2obobobo$6bo2b3o$7b2o3bo$9b3o$9bo!
33, B3457/S4568, 0, 0, 56, 4bo$3b4o$3b2obo$b3o3b2o$3o2bobo$bo2bobobo$b2o2b3o$3b2ob2o$3bobo!
112, B3/S23, 0, 0, 57, 8bo$8bo$8bo$4bo2b2o$4bo8bo$4bo4bo3b3o$6b2o8bo13b2o$7b2obo4b2o13bo$5bo4b2o16bobo$5b2o13b2o6b2o$19b2o$19bobo9b2o$20bo5bo3bobo$25bobo2b2o$24bo$24bo$24bob2o$6b2o17b2o$5b2obo$8bo$8bo$b2o2bobo$obo3bo5bo$2o9bobo$12b2o$3b2o6b2o13b2o$2bobo16b2o4bo$2bo13b2o4bob2o$b2o13bo8b2o$17b3o3bo4bo$19bo8bo$24b2o2bo$24bo$24bo$24bo!
23, B3457/S4568, 0, 0, 58, 2bobobo$3bobo2bo$3obobobo$b2obob4o$bobobobo!
17, B45678/S0123467, 0, 0, 59, 4bo$4bo$2bobo$2b2o$4o2$2ob2o$bob2o!
22, B3457/S4568, 0, 0, 60, 2bo$5o$bo2bo$2obobo$4bo$2o2b2o$2b3o$2bobo!
18, B45678/S0123467, 0, 0, 61, 4bo$3b3o$2b2obo$2bob2o$2o2b2o$3bo$2bo$obo!
17, B3457/S4568, 0, 0, 62, 3bobo$3b2o$b2ob2o$bo$o2b3o$b2o$bobo!
64, B3/S23, 0, 0, 63, 3bobo$2bob2o$2bo3b2o$2ob2o3bo$bobob3o$o2bobo$3obo4bo$8bobo$2b2o5bo$2bo$obo10b2o$2o3b2o5bo2bo$5b2o5bo2bo$12bobo$13bobo$12bo2bo5b2o$12bo2bo5b2o$13b2o2$18bo$17bobo$18bo!
32, B3457/S4568, 0, 0, 64, 5bo$3b3o$3bo3bo$b2obob2o$b2obo2b2o$2o2bob2o$b2obob2o$bo3bo$3b3o$3bo!
52, B3/S23, 0, 0, 65, 2o4b2o$obo2bobo$2bo2bo$bo4bo$b2o2b2o$3b2o5b2o$10b2o2$5bo2bo$2bo6bo$bo7bo$2bob2o3bo6b2o$6b3o7b2o$11b3o$10bo3bo$10bo$10bo$11bo2bo$11bo2$11bobo$12bo!
26, B3457/S4568, 0, 0, 66, 2bobo$3obo$2bo3bo$4o2bo$2bo2b4o$2bo3bo$4bob3o$4bobo!
236, B3/S23, 0, 0, 67, 20b2o$10b2o3b2o2bobo$10b2o3bo3bo4bo$16b3ob5o$10b4o4bobo$10bo2bo4bobob3o$19b2obo2bo$24b2o2bo$28b3o$16b3o12bo$16bo13b2o6b2ob2o$16bobo7b2o11bob2o$9b2o6bo8b2o11bo$8bobo7bo19b2o$8bo$7b2o32b2o$11b2o19b3o5bobo$11b2o18bo2bo5bo$6b2o22bobobo3b3o$2b2obobo29bo3b2o$3bobo31b4o2bo$3bob2o33bob2o$2obo33b2obo$o2b4o31bobo$b2o3bo29bobob2o$3b3o3bobobo22b2o$3bo5bo2bo18b2o$bobo5b3o19b2o$b2o32b2o$35bo$4b2o19bo7bobo$4bo11b2o8bo6b2o$b2obo11b2o7bobo$b2ob2o6b2o13bo$12bo12b3o$13b3o$15bo2b2o$18bo2bob2o$19b3obobo4bo2bo$23bobo4b4o$19b5ob3o$19bo4bo3bo3b2o$22bobo2b2o3b2o$22b2o!
21, B3457/S4568, 0, 0, 68, 2b4o$2bo2bo$3o2bobo$2ob4o$6bo$2bobo$4bo!
103, B3/S23, 0, 0, 69, 23bo$22bobo$21bobobo$21bobobo$13b2o4b2o4b2o$13bo2bobobobobo$15b2obo3bobo$16bobo2b2ob2o$4bo10b2o3bo2bo$4b3o4b2o4b2ob2obo$7bo3b2o6bo2bo$6b2o13bo$22b3o$18b2o4bo$2b2o14bo$2bo13bobo$4bo11b2o$3b2o6bo$2bo6b3o$bob2o4bobo$o2bobo5bo$2o2bo2$15b2o$8b2o5bobo$9bo7bo$6b3o8b2o$6bo!
24, B3457/S4568, 0, 0, 70, bobo$b3o$ob4o$b3obo$o4b2o$b2obo$2o2bo$2bo!
92, B3/S23, 0, 0, 71, 29b2o$29bo$5b2o20bobo$5bobo19b2o$6bo6$2b2o21b3o$bobo21bo$bo24bo$2o$15b3o$14bo3bo$15bobo22bo$8b2o6bo23b3o$7bobo33bo$7bo34b2o10b2o$6b2o10b2o34bo$18bo33bobo$19b3o23bo6b2o$21bo22bobo$43bo3bo$44b3o$60b2o$35bo24bo$36bo21bobo$34b3o21b2o6$55bo$33b2o19bobo$32bobo20b2o$32bo$31b2o!
17, B45678/S0123467, 0, 0, 72, 2b2o$2bobo$ob3o$bob2o2$b2o$obo$bo2bo!
68, B3/S23, 0, 0, 73, bo$b3o$4bo$3b2o6$22bo$21bobo3b2o$22bo4bobo$9bo19bo$9bobo16b2ob2obo$9bo2bo18bob2o$10b2o19bo$3b2o25b2o$3bo19b2o$2obo18bo2bo$ob2ob2o16bobo$5bo19bo$5bobo4bo$6b2o3bobo$12bo6$30b2o$30bo$31b3o$33bo!
24, B34568/S4568, 0, 0, 74, 3bo$3b3o$b3obo$bo4b2o$obobob2o$bo2b2o$b2ob2o$3bo!
42, B3/S23, 0, 0, 75, 6bo$6b3o$9bo$8bo$8bo2bo2$12b2o$13bo$11bobo$10b2o$20b2o$18bobo$18bo$18b2o2$2bo4bo12bo2bo$2ob4ob2o13bo$2bo4bo14bo$23b3o$25bo!
31, B3457/S4568, 0, 0, 76, 2bobo$3bob2o$2o3b2o$ob2o3b2o$o3bo3bo$2o3b2obo$2b2o3b2o$2b2obo$4bobo!
67, B3/S23, 0, 0, 77, 17bo$15b3o$14bo3b2o$15b3o2bo$19bobob2obo$17bobobobob2o$18b2obo$11b2o7b2o$4b3o4b2o$o6bo$o2bobob2o$b3o6b3o4b2o$5b2obobo2bo3bo$6bo6bo4bo$b2o4b3o7b2o$b2o!
19, B45678/S123467, 0, 0, 78, 4b2o$4b2o$3bo2b2o$2bo2bo$o2b2o$5o$2bo$2bo!
80, B3/S23, 0, 0, 79, 36bo$14b2o18b3o$14bo18bo$15bo17b2o$14b2o2$b2o$2bo38b2o$bo39bo$b2o36bobo$3bo10bo24b2o$b3o9bobo$o11bo$2o11bobo12bo$14bo12bobo11b2o$30bo11bo$27bobo9b3o$2b2o24bo10bo$bobo36b2o$bo39bo$2o38bo$40b2o2$27b2o$8b2o17bo$9bo18bo$6b3o18b2o$6bo!
28, B3457/S4568, 0, 0, 80, obobobo$bobobo$obo2bob2o$b2o3b2o$2obo2bobo$3bobobo$2bobobobo!
550, B3/S23, 0, 0, 81, 6bob2o4b2obo$6b2o2bo2bo2b2o$4b2o3bo4bo3b2o$3bo3b2ob4ob2o3bo$4b3obobo2bobob3o$6bobobo2bobobo$9bo4bo$10bo2bo$10bo2bo2$7b2o6b2o$7bo8bo$8b2o4b2o$10bo2bo50bob2o4b2obo$6b12o46b2o2bo2bo2b2o$5bo12bo43b2o3bo4bo3b2o$6b4o4b4o19b2o22bo3b2ob4ob2o3bo$37b2o23b3obobo2bobob3o$6b3o6b3o46bobobo2bobobo$5bo2bo6bo2bo48bo4bo$5b2o2b6o2b2o49bo2bo$68bo2bo2$65b2o6b2o$9bo55bo8bo$10bo15b2o38b2o4b2o$10bo15b2o40bo2bo$8b2o23bo30b12o$8b2o21b2obo28bo12bo$2o27b2o4bo28b4o4b4o$o2bo17bo8b5o$6bo17b2o5bo23b2o7b3o6b3o$bo2bo20b2o28bo7bo2bo6bo2bo$3b2o13b2o4b2o27bobo7b2o2b6o2b2o$18b2o4b2o27b2o$17bo40bo$17bo6b2o32b3o$18bo5bo36bo5bo$25b3o32b2o6bo$27bo40bo$31b2o27b2o4b2o$9b2o2b6o2b2o7bobo27b2o4b2o13b2o$9bo2bo6bo2bo7bo28b2o20bo2bo$10b3o6b3o7b2o23bo5b2o17bo$51b5o8bo17bo2bo$10b4o4b4o28bo4b2o27b2o$9bo12bo28bob2o21b2o$10b12o30bo23b2o$14bo2bo40b2o15bo$12b2o4b2o38b2o15bo$11bo8bo55bo$11b2o6b2o2$14bo2bo$14bo2bo49b2o2b6o2b2o$13bo4bo48bo2bo6bo2bo$10bobobo2bobobo46b3o6b3o$8b3obobo2bobob3o23b2o$7bo3b2ob4ob2o3bo22b2o19b4o4b4o$8b2o3bo4bo3b2o43bo12bo$10b2o2bo2bo2b2o46b12o$10bob2o4b2obo50bo2bo$70b2o4b2o$69bo8bo$69b2o6b2o2$72bo2bo$72bo2bo$71bo4bo$68bobobo2bobobo$66b3obobo2bobob3o$65bo3b2ob4ob2o3bo$66b2o3bo4bo3b2o$68b2o2bo2bo2b2o$68bob2o4b2obo!
44, B3457/S4568, 0, 0, 82, 4bobo$2b4ob2o$2b2o2bobo$o5b2obo$b2o2bo2bo$3obo3b2o$b2o4b2o$2ob3ob2o$2b4o$2bobobo!
16, B45678/S123467, 0, 0, 83, 2bo3bo$2bo2b2o$obobo$4o$obo$b2o!
7, B367/S023, 0, 0, 84, 2bo$bo$o2bo$bobo$3bo!
68, B3/S23, 0, 0, 85, 22b2o4b2o$22bobo2bobo$24bo2bo$23bo4bo$23bo4bo$23bo4bo$2b2o21b2o$2b2o41bo$43b3o$42bo$16bo25b2o$15b2o$16b2o4$28b2o$29b2o$2b2o25bo$3bo$3o$o41b2o$19b2o21b2o$17bo4bo$17bo4bo$17bo4bo$18bo2bo$16bobo2bobo$16b2o4b2o!
62, B3457/S4568, 0, 0, 86, 6bobo$4b2ob2o$4b3ob3o$2b2ob2obobo$2bo2b3o2b3o$2obo6b3o$b3o6bob2o$b3o2b3o2bo$3bobob2ob2o$3b3ob3o$5b2ob2o$5bobo!
84, B3/S23, 0, 0, 87, 14bo$14b3o$17bo$16b2o2$24b2o$24b2o8b2o$34b2o$20bo$19bobo$18bo2bo$19b2o2$4bo$3bobo$4bo2$9bo$9b2o15b2o$2o3bo5bo15bobo$2o4b3o19b3o4b2o$7bobo15bo5bo3b2o$9b2o15b2o$27bo2$32bo$31bobo$32bo2$16b2o$15bo2bo$15bobo$16bo$b2o$b2o8b2o$11b2o2$19b2o$19bo$20b3o$22bo!
31, B3457/S4568, 0, 0, 88, 3bo$b3o$b3obo$2ob3o$bo4b2o$4o2b2o$2bo4b2o$2b2ob2o$4bobo!
40, B3457/S4568, 0, 0, 90, bobobo$b7o$2o3bobo$bo3b4o$ob2o3bo$bo2bo2b2o$2o2bo2bo$2b2ob4o$2bobobo!
68, B3/S23, 0, 0, 91, 20b2o$20b2o3$21bobo5bo$21bo3bo3bo$14b2o5bo4b2obo$14b2o2b3o5bo$23b2o$18bo3bo$22bo$6bo5b2o5bo$7bo4bo2bo4b2o$2b2o2bo13bo$bo2bobob2o$o4b2o2b2o4bo2b3o$6b2obobo2bo$9bo2b2o$o2bo4bo$2b2o5bo!
26, B3457/S4568, 0, 0, 92, 3bo$3b3o$b2ob2o$bo4b2o$b4ob2o$obo2bo$2b2obo$bobo$3bo!
60, B3/S23, 0, 0, 93, 7b2obo2bob2o$2o4bo2bo4bo2bo4b2o$2o5bobo4bobo5b2o$8bo6bo6$8bo6bo$2o5bobo4bobo5b2o$2o4bo2bo4bo2bo4b2o$7b2obo2bob2o7$12b3o$10bo$10bo4bo$11bo$13b2o$14bo$14bo$14bo!
24, B45678/S0123467, 0, 0, 94, 2b2o$b3o$3obo$2o3bo$2bo2bobo$3b2obo$5b3o$o3bobo!
137, B3/S23, 0, 0, 95, 16b2o$16bo$13b2obobo6bo$13bobob3o4bobo$15bo5bo2bobo$15bob4o2b2ob2o$16bo$17b3o4b4o$19bo4bo3bo$20b4o3bobo$16bo10bobo$14b3o9b2o2b2o$13bo11bo2bobo$13b2o9bob3obo$24b2o3bo$10bo15bobo$b2o6bobo8bo5bo2b3o$bobo8bo6bobo5b2o2bo$3bo24bo$3b2o5bobo6bo8bobo$b2o2bo5bo8bobo6b2o$o2bobo15bo$obo3b2o$bob3obo9b2o$3bo2bo11bo$bo2b2o9b3o$b2obo10bo$4bo$4b2o!
29, B3457/S4568, 0, 0, 96, 3b4o$4b3o$b4o2b2o$b2obo2bo$2o2bo2b2o$2b2ob2o$2bobobo!
190, B3/S23, 0, 0, 97, 7b2o$2b2o2bobo$2bo3bo$3b3ob4o$5bobo2bo5bo9b2o$b3obobo6b3o9bo$o2bob2o6bo14bo$2o7bo3b2o9b5o$9bo14bo$9bo17b2o$20b2o5bobob2o$11b3o6b2o7b2obo$28bo$4b2o3bo17bob3o$3bobo3bo17bobo2bo$3bo5bo18bo2b2o$2b2o2$11b2o$10b2obo$12bo2$32bo$32bo$32bo2$8bo$8bo$8bo2$28bo$27bob2o$28b2o2$37b2o$8b2o2bo18bo5bo$8bo2bobo17bo3bobo$9b3obo17bo3b2o$12bo$8bob2o7b2o6b3o$8b2obobo5b2o$12b2o17bo$16bo14bo$12b5o9b2o3bo7b2o$12bo14bo6b2obo2bo$14bo9b3o6bobob3o$13b2o9bo5bo2bobo$30b4ob3o$34bo3bo$32bobo2b2o$32b2o!
28, B3457/S4568, 0, 0, 98, 3bobo$bobo$b3o2b2o$ob2o$b3o4bo$ob2o$b3o2b2o$bobo$3bobo!
75, B3/S23, 0, 0, 99, 6bo$5bobo2b2o$5bobo3bo$3b2obob3o$2bobo3bo$bo4bo$2b3ob2o7b2o$10b2o3bo$2b2ob2o3b2o5bo$o2bob2o9b2o$2obo$3bo10b4o$3b2o10bo2bo$7b2o7b2obo$7bo2bo5bo2bo$9b2o5b3ob2o$18bobo$18bobo$19bo!
26, B3457/S4568, 0, 0, 100, 2b4o$2bo2bo$2o4b2o$bo5bo$b3o3bo$b3o2b2o$2b4o$5bo!
116, B3/S23, 0, 0, 101, 23b2o$23bo2b2o$24b2ob3o$15b2o13bo$4b2o10bo7b2ob3o$5bo10bobo5b2obo$5bobo9b2o$6b2o6$32b2o$10b2o20b2o$9bo2bo31b2o$9bo34bo$9bo3bo18b3o7bobo$9bo4bo16bo3bo6b2o2$2b2o6bo3bo16bo4bo$bobo7b3o18bo3bo$bo34bo$2o31bo2bo$12b2o20b2o$12b2o6$38b2o$27b2o9bobo$18bob2o5bobo10bo$16b3ob2o7bo10b2o$15bo13b2o$16b3ob2o$18b2o2bo$21b2o!
24, B3457/S4568, 0, 0, 102, 4bo$2b2ob2o$2bobobo$2o2bo2b2o$b7o$bo5bo$3bobo!
68, B3/S23, 0, 0, 103, 15bo$14bobo$15bo5$16bo$15bobo$14bo3bo$19bo$18b2o$15b4o$16bo$bo7bo$obo5bo3bo$bo5bo4b2o$8bo3bo$9bob2o$10b2o3$30b2o$29b2obo$29bo3bo$28b2o4bo5bo$29bo3bo5bobo$32bo7bo$25bo$23b4o$22b2o$22bo$23bo3bo$24bobo$25bo5$26bo$25bobo$26bo!
29, B3457/S4568, 0, 0, 104, 5bo$5b3o$3b3o$3b6o$b2o4bo$b2o4b2o$2obobo$3b2obo$2bobo!
46, B3/S23, 0, 0, 105, 21bo$21bo$2b2o5bo10bobo$o2bo4bo12bo$9bo2b2o7bo$6b2obobo2bo6bo$o4b2o2b2o4bo5bo$bo2bobob2o10bobo$2b2o2bo14bo$7bo4bo2bo5bo$6bo5b2o!
35, B3457/S4568, 0, 0, 106, 2bobobobobo$2bobob7o$2obo3bobob2o$2bo2bob2ob4o$bobobobobobo!
86, B3/S23, 0, 0, 107, 6bo$6b3o$9bo$8b2o32b2o$42b2o2$b2o29b2o$bo30bo16b2o$2b3o25bobo16bo$4bo25b2o15bobo$47b2o$11bo27bo$2o10bo$2o7bobo$8b2o$41b2o$39bobo7b2o$38bo10b2o$11bo27bo$2b2o$bobo15b2o25bo$bo16bobo25b3o$2o16bo30bo$17b2o29b2o2$7b2o$7b2o32b2o$41bo$42b3o$44bo!
32, B3457/S4568, 0, 0, 108, 2b4o$2b4o$2o4b2o$2o5bo$3ob2ob2o$2o3b2o$3b4o$2bo$4bo!
192, B3/S23, 0, 0, 109, 9b2ob2o$10bobo$5b2obo5bob2o$4bobob2o3b2obobo$3bo6bobo6bo$4b6o3b6o$b3o15b3o$bo3b3o7b3o3bo$2b3o2bo3bo3bo2b3o$5bo4bobo4bo$4bo5bobo5bo$4bobo4bo4bobo$5bobo7bobo$6bo9bo$11bo$10bobo$10bobo27bo$11bo26b3o$37bo$37b2o7$10bo$10b2o$9b2o$30b2o$29b2o$30bo7$2b2o$3bo$3o26bo$o27bobo$28bobo$29bo$24bo9bo$23bobo7bobo$22bobo4bo4bobo$22bo5bobo5bo$23bo4bobo4bo$20b3o2bo3bo3bo2b3o$19bo3b3o7b3o3bo$19b3o15b3o$22b6o3b6o$21bo6bobo6bo$22bobob2o3b2obobo$23b2obo5bob2o$28bobo$27b2ob2o!
27, B3457/S4568, 0, 0, 110, 4bo$2bo2b2o$2bob3o$2o3bo2bo$b2o2b3o$b2o2b3o$3b3o$3bobo!
91, B3/S23, 0, 0, 111, 7bo$5b2obo$3b2o3bo$6bob2o$3bo2bo$4bobo2$3bobo$2bo5b2o$2b2o3bo2bo$8bobo$9bo26b2o$36bobo$38bo2b2o$12bo24b2obobo$12bo25bobo$2o9bo18b2o6bob2o$o2bob2o5b2o16b2o5b2obo2bo$2b2obo6b2o18bo9b2o$3bobo25bo$bobob2o24bo$b2o2bo$5bobo$6b2o26bo$33bobo$33bo2bo$34b2o!
26, B3457/S4568, 0, 0, 112, 4bo$2b3o$2b2ob2o$2o3b2o$2o5bo$2bob3o$2b5o$4bobo!
86, B3/S23, 0, 0, 113, 45b2o$45bo$43bobo$43b2o7$30b2o14b2o$12b2o4b2o10b2o8bobo3b2o$12b2o4b2o21b2o$41bo2$30b2o$28bo2bo13b2o$o27bo16bo$3o15b3o7b3o15b3o$3bo16bo27bo$2b2o13bo2bo$17b2o2$7bo$6b2o21b2o4b2o$b2o3bobo8b2o10b2o4b2o$b2o14b2o7$4b2o$3bobo$3bo$2b2o!
30, B3457/S4568, 0, 0, 114, bobo$b2ob2o$2obobo$o5b2o$b2o4bo$b2o3bobo$3b2o2bo$3b2ob3o$5b2o!
92, B3/S23, 0, 0, 115, 4bo$4b3o5bo$7bo4bo$6b2o4bo2$18b2o$2b2o14bo$2bo13bobo$4bo11b2o$3b2o6bo$2bo6b3o$bob2o4bobo$o2bobo5bo$2o2bo2$15b2ob2o$8b2o5b2obobo$9bo8bobo$6b3o6b2o3b2ob2o$6bo7bo2b2o5bo$14b2o3b2o$16b2obo$16bo2b4o$17bobo3bo$16b2obob2o$18bobo$18bobo$19bo!
42, B3457/S4568, 0, 0, 116, 5bo$3bobo$3bob3o$b2ob4o$bobo4b2o$2o6b2o$b2o6b2o$b2o4bobo$3b4ob2o$3b3obo$5bobo$5bo!
76, B3/S23, 0, 0, 117, 9b2o$5bo4bo$4bobobo$3bo2bob5o$3b2obo5bo$b2o5b2o5bo$o2bob2ob2o4bobo$b2o3bo$3b2o11bo$3bo9bo2bo$bobo3b2o8bo$b2o4b2o8bo$13bo3bo$14b3o$10b2o7b3o$10b2o6bo3b2obo$18bo7bo$18bo6bo$19bo2bo2$16b2o$16b2o!
48, B3457/S4568, 0, 0, 118, 5bobo$5bo3bo$3b2o2bobo$3b2o4b3o$b4o4b3o$12b2o$obo$11bobo$2o$2b3o4b4o$2b3o4b2o$4bobo2b2o$4bo3bo$6bobo!
72, B3/S23, 0, 0, 119, 24b2o$24b2o$19bo$17b3o$16bo25b2o$16b2o24b2o3$2b2o$2b2o$25bo$24b3o$23bo3bo$23b2ob2o19b2o$47bobo$2o47bo$bo47b2o$bobo$2b2o19b2ob2o$23bo3bo$24b3o$25bo$47b2o$47b2o3$7b2o24b2o$7b2o25bo$31b3o$31bo$25b2o$25b2o!
24, B3/S23, 0, 0, 120, bo6b2o$bo6b2obo$obo9bo$bo7bo$bo8bob2o$bo10b2o$bo$obo$bo$bo!
168, B3/S23, 0, 0, 121, 36bobo$35bob2o$33b3o$27bo4bo4b4o$27b3o3b3obo2bo$30bo4bo3bo$29b2o6bob2o$36b2obo$22bo18bo$9b2o10bobo16b2o$9bo2b2o8bo$10b2ob3o$16bo$10b2ob3o$10b2obo7b2o$b2o$b2o3b2o$6b2o4$23b2ob2o$23bo3bo$23bo3bo14b2o$18bo5bobo15b2o$2o15bobo5bo$2o14bo3bo$16bo3bo$16b2ob2o4$36b2o$36b2o3b2o$41b2o$21b2o7bob2o$28b3ob2o$27bo$28b3ob2o$21bo8b2o2bo$2b2o16bobo10b2o$2bo18bo$4bob2o$3b2obo6b2o$4bo3bo4bo$3bo2bob3o3b3o$3b4o4bo4bo$8b3o$5b2obo$5bobo!
27, B3457/S4568, 0, 0, 122, 3bobobobo$ob5obo$b2obo2bobo$ob5obo$3bobobobo!
116, B3/S23, 0, 0, 123, 26bo$26b3o$29bo$28b2o2$36b2ob2o$37bob2o$37bo$36b2o$17b2o22bo$17bobo19b3o$19bo18bo$19b2o17b2o2$17b6o38bo$17bo4bo37bobo$20bo39bobo$20b2o8b2o29bo$31bob2o$35bo$35bo$33b3o10$27b3o$27bo$27bo$28b2obo$bo29b2o8b2o$obo39bo$obo37bo4bo$bo38b6o2$23b2o17b2o$24bo18bo$21b3o19bobo$21bo22b2o$25b2o$25bo$22b2obo$22b2ob2o2$33b2o$33bo$34b3o$36bo!
40, B3457/S4568, 0, 0, 126, 4bobo$5bob2o$2b2o3b2o$2b2o5b2o$ob4o3b2o$ob4o3b2o$2b2o5b2o$2b2o3b2o$5bob2o$4bobo!
17, B45678/S0123467, 0, 0, 127, 3b2o$3b3o$b2obo$ob2o$bo$2o$2bo$2bo2bo!
34, B3457/S4568, 0, 0, 128, 3bobobo$b2ob2o2b2o$b2obob4o$o10bo$2b4obob2o$2b2o2b2ob2o$4bobobo!
32, B34568/S456, 0, 0, 130, 2b4o$2bo2bo$2o4b2o$bo4bo$o3bob2o$bob2obo$2o2bob2o$2b2ob2o$2bobobo!
84, B3457/S4568, 0, 0, 132, 8b2o2$6b6o$6b6o$4b2o6b2o$4bo8bo$2b2o3b4o3b2o$2bo4b4o4bo$o2bo3b4o3bo2bo$o2bo3b4o3bo2bo$2bo4b4o4bo$2b2o3b4o3b2o$4bo8bo$4b2o6b2o$6b6o$6b6o2$8b2o!
28, B3457/S4568, 0, 0, 134, 3bobo$3b2o$b2o3b2o$4b3o$ob2obobo$b2o2b2o$b4ob2o$3bobo!
48, B3457/S4568, 0, 0, 140, 5b2o$5b2o$3b6o$3bo4bo$b2ob4ob2o$bo8bo$obo6bobo$bo8bo$b2ob4ob2o$3bo4bo$3b6o$5b2o$5b2o!
36, B3457/S4568, 0, 0, 150, 5bobo$3b3ob2o$3bo3b3o$bo$b2o5b2o$2o6bo$b3o3b2o$4obo$2b5o$2bobo!
41, B3457/S4568, 0, 0, 152, 3bobo$b7o$2b2o2b2o$o2bo4b2o$o2b6o$o2bo4b2o$2b2o2b2o$b7o$3bobo!
51, B3457/S4568, 0, 0, 158, 5bobo$3b5obo$3bo3bobo$bo2bo2b4o$b3obo2b2o$obo2bo2bobo$b2o2bob3o$4o2bo2bo$bobo3bo$bob5o$3bobo!
28, B3457/S4568, 0, 0, 160, 4bo$2b5o$2bo3bo$2ob2o2b2o$b3o3bo$b2o4b2o$3bo2bo$3b4o!
16, B356/S1456, 0, 0, 161, 4bo$2o$2ob2obo$ob2ob2o$5b2o$2bo!
28, B3457/S4568, 0, 0, 162, 3b2o2$bob2obo$b2o$2o4bobo$2b2o3b2o$2bobo4b2o$8b2o$4bob2obo2$6b2o!
14, B35/S237, 0, 0, 166, 2o11b2o$2o11b2o$3bo7bo$o2bo7bo2bo!
26, B3457/S4568, 0, 0, 168, 4bo$2b5o$2b2ob2o$o6bo$2b3obo$2o2bob2o$4b2o$2b2obo!
16, B45678/S123467, 0, 0, 170, 2o$bo$b2o$o2bo$bob3o$3bobo$3bobo$4bo!
13, B45678/S123467, 0, 0, 173, 4b2o$4b2o$3bo2b2o$2bo3b2o$2o4bo!
42, B3457/S4568, 0, 0, 174, 2bobobo$2bobo$2obobob2o$2bobobobo$2ob3o2b2o$2bob2o2bo$o2bo2bob2o$2bo5bo$2b7o$4bobo!
20, B45678/S123467, 0, 0, 175, 2bobo$2b2obo$3obo$bo$ob2o$b2ob2o$2b2o$3bo!
9, B34/S02678, 0, 0, 176, ob2o$obo3bo$ob2o!
28, B3457/S4568, 0, 0, 178, 4bo$6bo$2bob3o$3bob3o$2obo2bo$bo3b3o$o3b2o$b5o$bobo!
25, B34568/S456, 0, 0, 180, b4o$bo2bo$o4b2o$bo3bo$o5b2o$b5o$2o2b2o2$2b2o!
46, B3457/S4568, 0, 0, 182, 5bo$3bobo$3bob3o$b2o2b3o$bo3bo2b2o$6o3bo$6o3bo$bo3bo2b2o$b2o2b3o$3bob3o$3bobo$5bo!
24, B34568/S4568, 0, 0, 184, 2bo$5o$o2b2o$obo2b2o$2o3bo$2bo3bo$2b4o$4bobo!
26, B3457/S4568, 0, 0, 186, 3bo$bobobo$bo2b2o$8o$2bo3b2o$2b2obob2o$5bo$4bobo!
16, B45678/S0123467, 0, 0, 192, 4bo$3bobo$4bo$2b2o$3obo$3bobo$3b2o$o2bo!
23, B34568/S456, 0, 0, 196, 4bobo$2b4o2bo$3bobobo$3o4b3o$2bo3bo$bo2bo2bo$3bobo!
84, B3/S23, 0, 0, 199, 16b2o16b2o$16b2o7b2o7b2o$25b2o5$2o48b2o$2o48b2o3$18bo14bo$18b3o10b3o2$19b3o8b3o5$8b2o32b2o$8b2o32b2o4$8b2o32b2o$8b2o32b2o5$19b3o8b3o2$18b3o10b3o$18bo14bo3$2o48b2o$2o48b2o5$25b2o$16b2o7b2o7b2o$16b2o16b2o!
32, B3457/S4568, 0, 0, 202, 4bobo$2b2ob2o$2b2o4bo$2o5bo$4b5o$2obo2b2o$bobo2b2o$b2ob2o$3bobo!
41, B3457/S4568, 0, 0, 204, 5bo$3bobobo$4b3o$bobo3bobo$2b2obob2o$4o3b4o$b4ob4o$b2obobob2o2$3bobobo!
16, B45678/S123467, 0, 0, 205, bo4bo$2o3b2o$4bo$2b3o$2b2o$b2o$o$o!
19, B45678/S123467, 0, 0, 213, 4bo$4b2o$2b2o$b3o$4o$4b2o$2obo$bobo!
38, B3457/S4568, 0, 0, 214, 3bobo$3b2ob2o$b3obobo$b2obo2bobo$o6b2o$b2o6bo$obo2bob2o$2bobob3o$2b2ob2o$4bobo!
38, B3457/S4568, 0, 0, 220, 2bobo$3bo2bo$ob3obo$b2ob2ob2o$ob5obo$3b2o4bo$b2obo3bo$3bo4b2o$3b2ob2o$5bobo!
12, B45678/S0123467, 0, 0, 223, o$o$bo$2bo$2bobo$bobo$obo$bo2bo!
66, B3457/S4568, 0, 0, 224, 4bobobo$2b2ob3ob2o$bo6bobo$bo3b2ob2obo$o4b3o2bo$bob6ob2o$2ob6obo$bo2b3o4bo$ob2ob2o3bo$bobo6bo$b2ob3ob2o$3bobobo!
16, B45678/S0123467, 0, 0, 225, obo$2bo$3bo$2o2bo$2bo2b2o$3bo$4b3o$4b2o!
30, B3457/S4568, 0, 0, 226, 3bobobo$3bobobo$b2o2bob3o$b2o$7ob2o$2bo3bo$bo2bo2bo$3bobo!
32, B3457/S4568, 0, 0, 236, bobo$bob3o$2ob3o$bo4b2o$o6bo$2bo6bo$2b2o4bo$4b3ob2o$4b3obo$6bobo!
46, B3457/S4568, 0, 0, 238, 11bo$9b5o$11b3o$7bob2ob3o$11bobo$5bobo3bobo2$3bobo3bobo2$bobo3bobo$bobo$3ob2obo$b3o$b5o$3bo!
56, B4567/S4567, 0, 0, 244, 4bobo$2b7o$2b2o3bo$4o3b2o$bobo3bo$4o3b2o$bo5bo$2o5b2o$bo4b2o$7o$b2ob2o$5o$b3o$bo!
32, B3457/S4568, 0, 0, 246, 3bobo$bo2bo$2b6o$ob2o3bo$b2ob2o2bo$obobo2bo$2bo4b2o$2b2ob2o$4bobo!
19, B45678/S123467, 0, 0, 252, 2bo3bo$2bo3b2o$2o4b2o$2o3bo$2o2bo$2b2o$2b2o!
18, B45678/S123467, 0, 0, 253, 5bo$5b2o$4bo$3bo$2bo$ob2ob2o$3ob2o$bo2bo!
54, B3457/S4568, 0, 0, 254, 6bo$8bo$4b2obo$4b2o3b2o$2b2o2bo3bo$2b2ob4o3bo$o3b5o2bo$2bo2b5o3bo$bo3b4ob2o$3bo3bo2b2o$3b2o3b2o$6bob2o$5bo$7bo!
44, B3457/S4568, 0, 0, 258, 4bo$4bobo$2b5o$2b2o4bo$2ob5o$o2bo4bobo$o2bo4bobo$2ob5o$2b2o4bo$2b5o$4bobo$4bo!
34, B3457/S4568, 0, 0, 268, 4bo$2b2o$2b2ob2o$5obo$obo5bo$bo5bo$o5bobo$2bob5o$2b2ob2o$5b2o$4bo!
16, B45678/S0123467, 0, 0, 274, obo$2b2o$2b3o$4bo$2o3b2o$2bobo$3bo$3bo!
32, B3457/S4568, 0, 0, 278, 3bobo$b4ob2o$b2o2bobo$o7b2o$bo6bo$2o7bo$2bobo2b2o$2b2ob4o$4bobo!
44, B3457/S4568, 0, 0, 294, 5bo$3bobobo$4b3o$bobo3b3o$2bo5b2o$3o4bobobo$2bo7bo$bobobo4b3o$3b2o5bo$3b3o3bobo$6b3o$5bobobo$7bo!
33, B3457/S4568, 0, 0, 296, 4bobo$2bob2ob2o$3bo2bobo$3o4bobo$3bo3b2o$3o4bobo$3bo2bobo$2bob2ob2o$4bobo!
46, B3457/S4568, 0, 0, 298, 2bobobo$2b3ob3o$2o2bo3bo$bo3bo2b2o$4obo2bo$bo2bob4o$2o2bo3bo$bo3bo2b2o$b3ob3o$3bobobo!
31, B3457/S4568, 0, 0, 302, 2bobo$2b2ob2o$2o4bo$bo3b4o$o6bo$bobobob2o$b3o2bo$3b3obo$3bobo!
19, B45678/S123467, 0, 0, 326, 2bobo$2bobo$3o2b2o$3o$b2o$3bob2o$4bo$4bo!
20, B45678/S0123467, 0, 0, 336, obo$bo$ob2o$2bobo$3bob2o$4bo2bo$5bob2o$5b4o!
34, B3457/S4568, 0, 0, 338, 3bo$3b3o$bo3bo$2b3o2bo$o2bo2bo$b2obo2bo$o2bob2o$bo2bo2bo$o2b3o$2bo3bo$2b3o$4bo!
43, B3457/S4568, 0, 0, 340, 3bobobobo$3b3ob3o$bo2bo3bo2bo$bo3bobo3bo$2o2bobobo2b2o$bo3bobo3bo$bo2bo3bo2bo$3b3ob3o$3bobobobo!
33, B3457/S4568, 0, 0, 354, 2bobobobo$2b3ob3o$o3b3o3bo$b2o2bo2b2o$b2o2bo2b2o$3bobobo$3b2ob2o$5bo!
15, B45678/S123467, 0, 0, 363, 3b2o$3b3o$2bo$2o2$4b2o$2obo$bobo!
44, B3457/S4568, 0, 0, 374, 3bobobobo$b4obob2o$b3ob2o3b2o$2o8b2o$2b2o8b2o$2b2o3b2ob3o$4b2obob4o$4bobobobo!
46, B3457/S4568, 0, 0, 388, bobobobo$3ob3o$bo2b2o2bo$o2bo6bo$b2o6bo$3o5b3o$bo6b2o$o6bo2bo$2bo2b2o2bo$4b3ob3o$3bobobobo!
14, B45678/S123467, 0, 0, 390, bobo$2obo$4b2o$4b2o$3bo$2bo$bo$2o!
27, B34567/S456, 0, 0, 392, 2b4o$3b2o$obo2bobo$2o$2o5b3o$obo4bo$3bo2bobo$2bo2bo$4bobo!
20, B3457/S4568, 0, 0, 404, 3bobo$b5o$b2o3bo$o5bo$bobobo$b2ob2o$3bo!
46, B3457/S4568, 0, 0, 434, 5b2o2$3b2o2b2o$3bob2obo$b2o6b2o$b2o2b2o2b2o$2o3b2o3b2o$2b3o2b3o$2b8o$5b2o$4b4o!
12, B45678/S12346, 0, 0, 442, 2b2o$b2o$obo2$obo2bo$b2obo!
15, B45678/S0123467, 0, 0, 489, bo$o$2bo$b3o$b2ob2o$obo$2bo$2bo2bo!
18, B45678/S123467, 0, 0, 518, 4b2o$5bo$3bo$2b3o$2ob2o$3bobo$2obo$bobo!
60, B3457/S4568, 0, 0, 524, 4bo2bo$2b3o2b3o$2b8o$2ob6ob2o$2obo4bob2o$2o2b4o2b2o$2obo4bob2o$2b2o4b2o$2b2o4b2o$4bo2bo$4b4o!
20, B45678/S0123467, 0, 0, 530, 4bo$3bo$2b2o2bo$bo2b2obo$2obo$obo$2o4b2o$bo4bo!
180, B3/S23, 0, 0, 540, 24b2o$24bo$6b2o14bobo$5bo2bo13b2o$o2bo2bobo19bo2b2o$5obob2o7b3o7bobo2bo$6bo2bo7bobo7bobobo$2b4o2bo10bo6b2obob2o$bo3b2o2bo16bo2bo3bo$bob3o2bo18bo2b3obo$2bo3bo2bo16bo2b2o3bo$3b2obob2o6bo10bo2b4o$4bobobo7bobo7bo2bo$3bo2bobo7b3o7b2obob5o$3b2o2bo19bobo2bo2bo$12b2o8b2o3bo2bo$11bobo8b2o4b2o$11bo$10b2o$25bo$24b2obo$25bo2bo$25bo$26b3o2$15bobo$14bo2bo$17bo$13b4o20b2o$14bo22b2o$9b2o22bo$9b2o20b4o$30bo$30bo2bo$30bobo2$19b3o$22bo$19bo2bo$20bob2o$22bo3$24b2o$24b2o!
43, B3457/S4568, 0, 0, 542, 3bobo$b2ob2o$b2o2b3o$o4bobo$bo5b3o$4o3bo$2bo4bob2o$2b5o2bo$4bo3b3o$4bob3o$6bobo!
22, B45678/S0123467, 0, 0, 557, 4bobo$4bob2o$3bo2b2o$2b4o$2ob3o$3b2o$2bo$obo!
15, B45678/S123467, 0, 0, 560, 2bobo$2bob2o$obo2bo$b3o2bo$2bo4b2o!
44, B3457/S4568, 0, 0, 582, 3bobobobo$3bob3obo$b2o3bo3b2o$2bo2b3o2bo$obo2bobo2bobo$2bo2b3o2bo$b2o3bo3b2o$3bob3obo$3bobobobo!
27, B45678/S0123467, 0, 0, 595, 4b2o$4b2o$3bo2b2o$2bo$obo$3ob4o$obob4o$bo2b3o!
40, B345/S, 0, 0, 632, 8b2o2$6b2o2b2o2$4b2o6b2o2$2b2o10b2o2$2o13b2o2$b2o10b2o2$3b10o2$5b6o2$7b2o!
27, B45678/S123467, 0, 0, 643, bo2bo$2o2bo$2o3b2o$2bob2obo$3b6o$4b3o$5bob2o$5bobo!
64, B356/S23, 0, 0, 661, 28bo5bo$26bob2o3b2obo$26b2obo3bob2o$25bo11bo22$3bo55bo$b2o57b2o$2bo57bo$2o59b2o$b2o57b2o4$b2o57b2o$2o59b2o$2bo57bo$b2o57b2o$3bo55bo22$25bo11bo$26b2obo3bob2o$26bob2o3b2obo$28bo5bo!
20, B45678/S123467, 0, 0, 665, 4bo2bo$4bo2b2o$2b2o2bo$b2o2bo$3obo$2obo$2bo$2bo!
34, B3457/S4568, 0, 0, 706, 5bo$3bobo$3bo2b2o$bob2o2bo$b2o2bo2b2o$o3b2o2bo$b2o2bo2b2o$bob2o2bo$3bo2b2o$3bobo$5bo!
40, B3457/S4568, 0, 0, 724, 4bobo$2b3ob3o$2bob3obo$o3bobo3bo$bo2b3o2bo$3o2bo2b3o$2bo5bo$2b2o3b2o$4b3o$4bobo!
43, B3457/S4568, 0, 0, 744, 6bobo$6bobo$4b2o3b2o$4bo5bo$2b2o7b2o$2b2o5b3o$o2bo2bo2bo2bo$b3o5b2o$2o7b2o$2bo5bo$2b2o3b2o$4bobo$4bobo!
17, B45678/S123467, 0, 0, 752, bo2bo$6o$3bo$2o$b2o$3bo$4b2o$4bo!
22, B45678/S123467, 0, 0, 763, 5b2o$6bo$4b2ob2o$3bo2bobo$b3o2bo$obob2o$2b2o$2bobo!
33, B3457/S4568, 0, 0, 788, 3bo$b2ob2o$b2ob2o$2o3bobo$bo3b2o$obo2bob2o$bo3b2o$b2o3b2o$3b3o$3bobo!
42, B3457/S4568, 0, 0, 798, 2bobobo$2b2ob2o$6ob2o$b2o3bo$obo3b4o$b2o5bo$2ob2o3b2o$2bobo2bo$2bob3o$4bobo!
18, B45678/S123467, 0, 0, 855, bo$2o$2bo$2obo$2bobo$3bobo$4b2obo$4b4o!
25, B45678/S0123467, 0, 0, 900, 4b2o$3b2obo$3b5o$2bo$2o4b2o$3b3o$3b3o$3b2o$o2bo!
25, B45678/S123467, 0, 0, 922, 2bo2bo$2bo2bo$2o4b2o$3bo2b2o$3b4o$2ob3o$bob2o$2b2o!
21, B45678/S0123467, 0, 0, 926, bo2b2o$2o2bo$6b2o$5b2o$2b3o$obobo$3o$b2o!
25, B45678/S123467, 0, 0, 935, 2b2ob2o$2b2ob3o$2o2b3o$6b2o$5bo$4bo$5o$3bo$2bo!
54, B3457/S4568, 0, 0, 938, 6bobo$4b2ob2o$4bo2bob2o$2b2o3b4o$2b5o2bo2bo$o3b2o5bo$2bo5b2o3bo$bo2bo2b5o$3b4o3b2o$3b2obo2bo$5b2ob2o$5bobo!
18, B45678/S0123467, 0, 0, 941, obo$2b2o$2bo$2obo$2bobobo$3bobobo$4b2o$4b2o!
21, B45678/S0123467, 0, 0, 946, 2b3o$2b3o$2o3b2o$2bo2b2o$3b2o$2b2o$2b2o$obo!
17, B45678/S0123467, 0, 0, 957, 2bo4bo$b2o3bo$2o2bob2o$5bo$3bo$2o2bo$2bo$2bo!
23, B45678/S123467, 0, 0, 972, 3b2o$2bob2o$b4obo$2o3b2o$5b2o$2o2bo$2b2o$2b2o!
25, B45678/S123467, 0, 0, 977, 2bo$bo$4o$3obo$3o2bo$b2o3b2o$2b2o$4bob2o$5bo$5bo!
18, B45678/S123467, 0, 0, 979, 2o$bo$2bo$3bo$2b2obo$4obo$4bo$2b2o$5bo$4bo!
21, B45678/S0123467, 0, 0, 994, 3bo2b2o$3bo$2bo$3o3b2o$4obo$2b3o$2bo$o2bo!
26, B45678/S123467, 0, 0, 998, 2bo2bo$b2o2bo$2o2bo2bo$5b3o$2bob4o$2obo$b2o3b2o$2bo3bo!
24, B45678/S123467, 0, 0, 1000, 2bobo$b2obo$o2bo2bo$2ob3obo$2bo3bobo$3bo3bo$4b3o$4b2o!
23, B45678/S0123467, 0, 0, 1002, 4bo3bo$4bo$3bo3b2o$b2o3bo$6o$o2b2o$bob2o$2b2o!
21, B45678/S123467, 0, 0, 1008, 5bo$5bo$4bob2o$3bo2b2o$b2o2bo$3obo$4o$2bo$2bo!
31, B45678/S123467, 0, 0, 1011, 2b2o$b3o$2o2bo$5bo$4b4o$bo4b2o$2o3b3o$2bo$3b5o$3b4o!
18, B45678/S123467, 0, 0, 1014, 2bobo$b2o2bo$2o2bo$6b2o$4bo$o4bo$2obo$2bo$2bo!
19, B45678/S123467, 0, 0, 1018, 2bob2o$2bob2o$2o2bob2o$5b2o$4bo$2obo$2bo$2bo!
23, B45678/S123467, 0, 0, 1027, 5bo$4b3o$4b2obo$2b2o2b2o$bo3bo$3obo$2b2o$2bo$o$2o!
17, B45678/S0123467, 0, 0, 1035, o2bo$3bo$4bo$3b4o$bo3bo$2b2o$3o$b2o!
25, B45678/S123467, 0, 0, 1040, 2bo$3bo$5o$2b2obo$3o2bo$b2o3b2o$2b2o$4bob2o$5bo$5bo!
24, B45678/S123467, 0, 0, 1047, bo$2o$2bo$3bo$2o2bo$2bo2bo$3b5o$4b3o$4b4o$5b2o!
18, B45678/S123467, 0, 0, 1053, bo3bo$o5bo$3o2bobo$2o$2bo3b2o$3bobo$4bo$4bo!
21, B45678/S123467, 0, 0, 1069, bo3bo$2o3bo$2o3bobo$2o3b3o$2bo2bobo$3bobo$4bo$4bo!
52, B3457/S4568, 0, 0, 1078, 4bobobo$4b3ob3o$2b2obob4o$3bob2o4b2o$obo3bo4b2o$obo3bo4b2o$3bob2o4b2o$2b2obob4o$4b3ob3o$4bobobo!
25, B45678/S0123467, 0, 0, 1106, 4bo2bo$3b2o2b2o$4bo$2b3o2b2o$ob2ob2o$b3ob2o$5bo$o3bo!
22, B45678/S123467, 0, 0, 1112, 2b3o$b4o$ob2obo$2o4b2o$2bo3b2o$3bobo$4bo$4bo!
62, B3457/S4568, 0, 0, 1114, 7bo$5b2ob2o$5bobobo$3b3o3b3o$3b2obobob2o$b3o2bobo2b3o$2bo4bo4bo$3obo2bo2bob3o$2b3o2bo2b3o$2b2ob2ob2ob2o$4bo5bo$4bo5bo$6b3o!
17, B45678/S0123467, 0, 0, 1118, 2bo2bo$2bobobo$2o2b3o$4bobo$4bo$3bo$2bo$obo!
24, B45678/S0123467, 0, 0, 1134, bo2bo$2o2bo$2bo2bo$3bo2bo$4bo2bo$5b5o$6b5o$6b2o2bo!
25, B45678/S0123467, 0, 0, 1146, 2bo2bobo$3b4o$6o$5bobo$4bobo$3bo$2ob2o$2b2o$2bo!
20, B45678/S123467, 0, 0, 1148, 3bo2bo$2b2o2b2o$7bo$7o$4bo$3bo$2bo$2o$bo!
46, B3457/S4568, 0, 0, 1162, 4bobo$2b2obo$2bobo2b2o$obo2b2obo$b2o2bo3b2o$o2b2o5bo$bo5b2o2bo$b2o3bo2b2o$3bob2o2bobo$3b2o2bobo$6bob2o$5bobo!
14, B45678/S0123467, 0, 0, 1171, obo$2bo$3bo$4bo$5b2o$2o2bo$2b2o$2b2o!
23, B45678/S0123467, 0, 0, 1172, 4bo2bo$3b2o$2b3o$2bo3b2o$2ob3o$3b3o$3b2o$2bo$obo!
22, B45678/S0123467, 0, 0, 1177, bo$2o$2bo$3bo$2o2bo$2bo2bo$3bo2b2o$3bob3o$4b2obo$5bobo!
25, B45678/S0123467, 0, 0, 1181, b2ob3o$3ob4o$5b3o$5b3o$5bo$4bo$2obo$2bo$2bo!
24, B45678/S0123467, 0, 0, 1188, 4bobo$4b4o$3bob3o$2bo2bobo$2o2bobo$4b2o$3b2o$2bo$obo!
19, B45678/S0123467, 0, 0, 1199, o2bo$bobo$2bobo$obobobo$bob3o$5bo$3bo2bo$4b2o!
19, B45678/S0123467, 0, 0, 1217, obo$2bo$3bo$4bo$2o3b2o$2b5o$2b2obo$3bo2bo!
21, B45678/S0123467, 0, 0, 1273, 4bo$3bobo$3b4o$2bo2b2o$obo3b3o$3o$2bo$2bo5bo!
46, B3457/S4568, 0, 0, 1408, 9bo$7bo$8b2obo$5b2o4bo$5bo3b5o$3b4o4bo$3bob2o5bo$bo5b2obo$2bo4b4o$5o3bo$2bo4b2o$2bob2o$6bo$4bo!
50, B3457/S4568, 0, 0, 1470, 5b4o$5bo2bo$3b2o4b2o$3b2o4b2o$b2o8b2o$b2o8b2o$2o10b2o$2bo8bo$2b3ob2ob3o$4b6o$4b6o2$6b2o!
20, B45678/S123467, 0, 0, 1487, bo3bo$2o2bobo$4b2o$3bob2o$bo2b2o$2ob2o$2bo$2bo!
19, B45678/S0123467, 0, 0, 1573, obo$4o$4bo$2b4o$4bobo2$2o3b2o$bo3bo!
21, B45678/S0123468, 0, 0, 1645, bo2bobo$4obo$o2b3o$bo3bo$obo$2bobobo$2bo2bo!
74, B3457/S4568, 0, 0, 1694, 5bobobo$5b2ob2o$3b3o3b3o$3bobo3bobo$b2o2bo3bo2b2o$b2o2b5o2b2o$2o5bo5b2o$2o5bo5b2o$b2o2b5o2b2o$b2o2bo3bo2b2o$3bobo3bobo$3b3o3b3o$5b2ob2o$5bobobo!
20, B45678/S123467, 0, 0, 2181, 5b2o$5bobo$3bob2o$3b2o$2bo$2o3b3o$b2o2bo$2bo2bo!
54, B345/S, 0, 0, 2766, 9b4o2$7b2o4b2o2$5b2o8b2o2$3b2o12b2o2$b2o16b2o2$2o18b2o2$2b2o14b2o2$4b14o2$6b2o6b2o2$8b6o2$10b2o!
19, B45678/S0123467, 0, 0, 2879, 2bo3bo$3bobobo$ob2ob2o$bobo$2b2o$3b2o$5bo$5bobo!
18, B45678/S0123467, 0, 0, 2951, 2bo3bo$2bo$2o2b2o$3b2obo$4bo$4o$bobo$2bo!
62, B3457/S4568, 0, 0, 3036, 5bobo$5bobo$3bo5bo$3bo5bo$b3o5b3o$b2o3bo3b2o$o2bob3obo2bo$b5ob5o$o2bob3obo2bo$b2o3bo3b2o$b3o5b3o$3bo5bo$3bo5bo$5bobo$5bobo!
18, B45678/S0123467, 0, 0, 3079, 2bob2o$b2o2b2o$2o2bobo$5b2o$4bo$3bo$2bo$obo!
50, B34567/S456, 0, 0, 3248, bobo11bo$2bo10bobobo$ob2obo8b3o$bo11bo3bobo$o4bobo7bo2bo$2bo11bobob3o$bobo3b3o7bo$7b2o7bobo$3bob5o$5b3o$5bobo!
48, B3457/S4568, 0, 0, 3358, 6bobo$4bo$4b2obob2o$2b2obobob2o$2b4obo3b2o$o6bo4bo$o6bo4bo$2b4obo3b2o$2b2obobob2o$4b2obob2o$4bo$6bobo!
51, B3457/S4568, 0, 0, 3628, 6bo$4b2ob2o$4b2ob2o$2b2ob3ob2o$3bo2bo2bo$2o3b3o3b2o$bo9bo$2o9b2o$2b2o5b2o$2b3o3b3o$4b2ob2o$4b2ob2o$6bo!
48, B3457/S4568, 0, 0, 4426, 6bo$4b2ob2o$4bo2b2o$2b4o3b2o$4b2o4bo$ob3o4bobo$bo8bo$obo4b3obo$bo4b2o$b2o3b4o$3b2o2bo$3b2ob2o$5bo!
26, B3457/S4568, 0, 0, 4586, 5bo$3bo$4bob2o$b2o2bobo$bo4bobo$3o4bo$2b2o4bo$2b5o$4bobo!
24, B45678/S123467, 0, 0, 6452, bo2bo$2o2bo$5b2o$2o5bo$2bo3b3o$3b3o2bo$5b3o$4b3o!
28, B45678/S0123467, 0, 0, 7729, 4b2o$3bobo$4b3o$2b2o2bobo$4o3b3o$4o$bobo4b2o$2bo5bo!
18, B45678/S0123467, 0, 0, 7772, bo6bo$2o$b2o$o6b2o$bobo2bo$2b2obo$3b2o$4bo!
24, B45678/S123467, 0, 0, 9883, 3b3o$2b4o$3b2ob2o$3o$6b2o$4bo$2o3bo$2b2o$2b2o!
22, B45678/S123467, 0, 0, 9981, 3bo2bo$3bo2b2o$2bo$2o$3o3b2o$3o2bo$b2obo$3bo$3bo!
27, B45678/S0123467, 0, 0, 10059, obo$2b2o$2bo$3bo$4b2o$b2o2bobo$ob3obo$2bobob2o$3b3o$3b3o!
25, B45678/S123467, 0, 0, 10356, 4bo2bo$3b2obo$2b2o2bob2o$3bo2bob2o$2o5b2o$2o4bo$2bo2bo$2bo2bo!
26, B45678/S123467, 0, 0, 10389, 4bobo$3b2obo$2b3o2b2o$2b3o$2o4b3o$6b2o$2o3b2o$bo3bo!
22, B45678/S0123467, 0, 0, 11715, 2bobo$2bobo$2o3b2o$5b2o$2o$2b4o$2bobo$4bo$5bo$5b2o!
21, B45678/S0123467, 0, 0, 12292, 4bo$4bo$3bobo$2bo3bo$2o3b2obo$5b3o$2o2b2o$bo2bo3bo!
84, B45678/S2345, 0, 0, 17597, 24o$o22bo$o22bo$o6bo8bo6bo$o3b3obo6bob3o3bo$o3b3obo6bob3o3bo$o6bo8bo6bo$o22bo$o22bo$24o!
108, B45678/S2345, 0, 0, 22118, 21o$o3bo11bo3bo$o3bo11bo3bo$o9bo9bo$3o15b3o$o19bo$o5bo7bo5bo$o19bo$o9bo9bo$o19bo$o2bo4bo3bo4bo2bo$o19bo$o9bo9bo$o19bo$o5bo7bo5bo$o19bo$3o15b3o$o9bo9bo$o3bo11bo3bo$o3bo11bo3bo$21o!
82, B45678/S2345, 0, 0, 26715, 27o$o6bo5bo5bo6bo$o3bo8bo8bo3bo$o25bo$o25bo$o25bo$o25bo$o3bo8bo8bo3bo$o6bo5bo5bo6bo$27o!
76, B45678/S2345, 0, 0, 27872, 26o$o7bo8bo7bo$o24bo$o3bo16bo3bo$o24bo$o24bo$o3bo16bo3bo$o24bo$o7bo8bo7bo$26o!
23, B45678/S0123467, 0, 0, 33641, bo3bo$2o3bo$2o4bo$2o5bo$2bo4bobo$3bo3bobo$4bo2b2o$4bob2o!
24, B45678/S0123467, 0, 0, 57909, 4bo5bo$4bo$2bobo4b2o$3bo4bo$o2bo3bo$b2obobo$2b5o$3b3o!
