1, B/S0, 0, 0, 1, o!
2, B2/S, 0, 0, 2, o$bo!
4, B3/S01, 0, 0, 3, o$bobo2$bo!
4, B3/S0, 0, 0, 4, 2b2o$obo!
4, B2/S4, 0, 0, 5, obo2$obo!
3, B35/S0137, 0, 0, 6, o$2bo$o!
4, B24/S05, 0, 0, 7, bo$obo$bo!
4, B34/S01, 0, 0, 8, bobo2$2o!
4, B245/S23567, 0, 0, 9, obo2$obo!
4, B345/S04, 0, 0, 10, o$obo$o!
4, B28/S5, 0, 0, 11, obo2$obo!
3, B3/S013, 0, 0, 12, obo2$2bo!
5, B36/S134578, 0, 0, 13, obo$bo$obo!
3, B345/S0137, 0, 0, 14, o$2bo$o!
4, B346/S12568, 0, 0, 15, bo$2o$bo!
3, B345/S013, 0, 0, 16, o$2bo$o!
8, B26/S245, 0, 0, 17, 3o$obo$3o!
6, B2/S0, 0, 0, 19, o2bo$o2bo$o2bo!
4, B37/S0134, 0, 0, 20, o$b2o$o!
8, B34/S13678, 0, 0, 21, 3o$bo$bo$3o!
6, B3568/S236, 0, 0, 22, 3o$obo2$bo!
12, B35678/S2357, 0, 0, 23, 2bo$b3o$2ob2o$b3o$2bo!
5, B345/S02, 0, 0, 24, obo2$2bo$obo!
6, B3478/S2468, 0, 0, 25, 2bo$2ob2o$2bo!
5, B356/S02467, 0, 0, 26, bo$b2o2$obo!
12, B3567/S1256, 0, 0, 27, o3bo$b3o$bobo$b3o$o3bo!
6, B348/S13567, 0, 0, 28, o$2o2b2o$o!
9, B34/S036, 0, 0, 30, 2bo3bo$o3bo$2bo$7bo$7b2o$7bo!
25, B34567/S4578, 0, 0, 32, 3bobo2$bob3obo$bob3o$6obo$2b2o$bob3o$3bo!
14, B34578/S45, 0, 0, 34, bobo$bobo$2o2bo$2o$ob3o$2bo!
13, B3457/S0456, 0, 0, 36, obobo$bobo$o3bo$b3o$b2obo!
6, B3456/S236, 0, 0, 38, 3o$b2o$2bo!
6, B356/S13, 0, 0, 40, 2obo$3b2o$2bo!
5, B346/S01467, 0, 0, 42, o3bo$2bo$o3bo!
5, B346/S01458, 0, 0, 44, bo$3o2$bo!
7, B347/S0378, 0, 0, 50, 2bo$5o2$2bo!
29, B34567/S456, 0, 0, 66, 4bobo$2bo2bo2bo$2b3o2bo$2obo3b3o$2obo3bo$2b2o2bobo$2bob2o$4bobo$4bo!
30, B34567/S4568, 0, 0, 72, 3b4o$3b4o$b2o4b2o$bo5bo$6ob2o$2bobobo$2b2ob2o$4bo!
24, B34568/S4568, 0, 0, 74, 3bo$3b3o$b3obo$bo4b2o$obobob2o$bo2b2o$b2ob2o$3bo!
7, B367/S023, 0, 0, 84, 2bo$bo$o2bo$bobo$3bo!
42, B34578/S4567, 0, 0, 126, 5b2o$3b4o$3b2o2b2o$b4o2b2o$b4o4b2o$2o7b2o$b2o4b2o$b2o4b2o$3b4o$3b4o!
32, B34568/S456, 0, 0, 130, 2b4o$2bo2bo$2o4b2o$bo4bo$o3bob2o$bob2obo$2o2bob2o$2b2ob2o$2bobobo!
9, B34/S02678, 0, 0, 176, ob2o$obo3bo$ob2o!
25, B34568/S456, 0, 0, 180, b4o$bo2bo$o4b2o$bo3bo$o5b2o$b5o$2o2b2o2$2b2o!
24, B34568/S4568, 0, 0, 184, 2bo$5o$o2b2o$obo2b2o$2o3bo$2bo3bo$2b4o$4bobo!
23, B34568/S456, 0, 0, 196, 4bobo$2b4o2bo$3bobobo$3o4b3o$2bo3bo$bo2bo2bo$3bobo!
84, B3/S23, 0, 0, 199, 16b2o16b2o$16b2o7b2o7b2o$25b2o5$2o48b2o$2o48b2o3$18bo14bo$18b3o10b3o2$19b3o8b3o5$8b2o32b2o$8b2o32b2o4$8b2o32b2o$8b2o32b2o5$19b3o8b3o2$18b3o10b3o$18bo14bo3$2o48b2o$2o48b2o5$25b2o$16b2o7b2o7b2o$16b2o16b2o!
27, B34567/S456, 0, 0, 392, 2b4o$3b2o$obo2bobo$2o$2o5b3o$obo4bo$3bo2bobo$2bo2bo$4bobo!
64, B356/S23, 0, 0, 661, 28bo5bo$26bob2o3b2obo$26b2obo3bob2o$25bo11bo22$3bo55bo$b2o57b2o$2bo57bo$2o59b2o$b2o57b2o4$b2o57b2o$2o59b2o$2bo57bo$b2o57b2o$3bo55bo22$25bo11bo$26b2obo3bob2o$26bob2o3b2obo$28bo5bo!
50, B34567/S456, 0, 0, 3248, bobo11bo$2bo10bobobo$ob2obo8b3o$bo11bo3bobo$o4bobo7bo2bo$2bo11bobob3o$bobo3b3o7bo$7b2o7bobo$3bob5o$5b3o$5bobo!
