4, B3/S23, 0, 0, 1, 2o$2o!, Block
64, B3/S23, 1, 0, 2, obo$o2bo$3b2o$5bo$3b4o$2bo4bo$4bo2bo$4bo2bo$6bo$ob4o$o3bo$3bo$bobo2$2b3o$3b2o$2b3o2$bobo$3bo$o3bo$ob4o$6bo$4bo2bo$4bo2bo$2bo4bo$3b4o$5bo$3b2o$o2bo$obo!, 64P2H1V0, found by Dean Hickerson on 1989-07-28
84, B3/S23, 1, 0, 3, 4bo$3bobo$5bo$bo3bo$bobo$2bo2b2o$6bo$6b2o$6bo$4bobo$3bo$4bo$3b3o$3b2obo$o2bo2b2o2$3o3bo$2b3obo$3bo2bo$3b3o2$3b3o$3bo2bo$2b3obo$3o3bo2$o2bo2b2o$3b2obo$3b3o$4bo$3bo$4bobo$6bo$6b2o$6bo$2bo2b2o$bobo$bo3bo$5bo$3bobo$4bo!, 84P3H1V0, found by Dean Hickerson on 1989-08-01
9, B3/S23, 2, 0, 4, o2bo$4bo$o3bo$b4o!, Lightweight spaceship
119, B3/S23, 1, 0, 4, bo$obo15bo$3bo8b2o5bo6bobo$5b2o4b6obo4bo4bo$b3obo2bo10b8obo$b3o4b4o7bo5bo$7bob3o17b2o$10b2o8b2o7b2o2bo$30bo2bo$34bo$30bo2bo$10b2o8b2o7b2o2bo$7bob3o17b2o$b3o4b4o7bo5bo$b3obo2bo10b8obo$5b2o4b6obo4bo4bo$3bo8b2o5bo6bobo$obo15bo$bo!, 119P4H1V0, found by Dean Hickerson in 1989-12
44, B3/S23, 2, 0, 5, 2bobo$2bo4bo$bo4b3o$7bobo$o4b2o2b2o$b5o2b2o4$b5o2b2o$o4b2o2b2o$7bobo$bo4b3o$2bo4bo$2bobo!, 44P5H2V0, found by Dean Hickerson on 1991-07-23
128, B3/S23, 1, 0, 5, 36bo$36bo$37bo$8b3o3b3o17b3o$8b3o6bobo3bo9bob2o$4b4o4bo7bob2o11bo$4b2o5bob2o3bobo3bo6bo$ob2o8bo9b2o3b3obo2bo$bo17bo5bo5bob2o$20b7obo2$20b7obo$bo17bo5bo5bob2o$ob2o8bo9b2o3b3obo2bo$4b2o5bob2o3bobo3bo6bo$4b4o4bo7bob2o11bo$8b3o6bobo3bo9bob2o$8b3o3b3o17b3o$37bo$36bo$36bo!, Snail, found by Tim Coe on 1996-01-31
86, B3/S23, 3, 0, 6, 3bobo$3bo2bo$6b2o$8bo$6b4o$5bo4bo$7bo2bo$7bo2bo$9bo$5b4o$bo$ob2o2bobo$3bo4b2o$7b2o$b7o$4bobo$bo2bo$4bobo$b7o$7b2o$3bo4b2o$ob2o2bobo$bo$5b4o$9bo$7bo2bo$7bo2bo$5bo4bo$6b4o$8bo$6b2o$3bo2bo$3bobo!, 86P6H3V0, found by Matthias Merzenich on 2012-02-05
72, B3/S23, 2, 0, 6, 10bo$9bobo$11b2o$11bo$10bobo$12bo$13bo$7b2o2bobo$2o7bo3bo$bo2b2o4b3o$o2bobobob2o$b4o3b2o2$b4o3b2o$o2bobobob2o$bo2b2o4b3o$2o7bo3bo$7b2o2bobo$13bo$12bo$10bobo$11bo$11b2o$9bobo$10bo!, 72P6H2V0, found by Jason Summers in 2000-10
102, B3/S23, 1, 0, 6, 16bo$o14b2o$b2o4bobo5b2obo$5bo4bo2b3o3bo3bo$o2b3o5bobo6bo2bo3b2o$5bobobo3bo6b2obo3b2o$b2o7bobo10bo3b2o$o6bo14b2o$6bobo12bo$6bobo12bo$o6bo14b2o$b2o7bobo10bo3b2o$5bobobo3bo6b2obo3b2o$o2b3o5bobo6bo2bo3b2o$5bo4bo2b3o3bo3bo$b2o4bobo5b2obo$o14b2o$16bo!, Dragon, found by Paul Tooke in 2000-04
702, B3/S23, 3, 0, 7, 87bob2o9b2o$87bo3bo3b3o3b2o$6bobo64bob4o4b4o5bo6bobo9bo$9bo62b2ob6o10bo3b2o3bo6b2obo$9bo22bo2bo39bo5bo7bo4b3o3bo5bo7b3o10bo$3bo2bo3bo10b2o13b2o24bo9bo15bo6bobo8bo3bob2obo10bobo$10b6o2b2ob2o7bo5b3o19bo2bo2bo7bobo7b2ob2o8bo3bo7bo8b2o5b2o3bo3b2o$6bo3b3obob3o4b3o3bo2bo2bobo2b3o15bo2bo3bo7bob4o3b2o12bob2o8b2o4bob2o5b6o3bo$5b2obo4bob2o7b2o2bo4bo2b4ob2o6bobo9b2o2b2o2b2o2b4ob2o4b2o13bo2b2ob2o4b2o2bo7bo2bobo4b4o$5b2obo7bo5b3o2b5ob2o9b2o4bob2o2bob4o4bo2bo4b2obo5bo2bo11b2o2b2o2bobo6bo2b2o4b3ob3o2bo2bo$3b3o11bo8bo9bo5bo3bo5bo3bo5bob6o2b2o10b2o12b4obo3bo5b2o3bo2bobobo5bo2b3o$ob3obo4bo6b3o5b2ob2ob3o6bo6b2ob2o10bo3b2o2bo2b2o8bo17b2o8bo8bo2bo4bobo$o3bobobobobo15bob3o10bo2b3o9bo3b2obobo4bo3bo25b2o16bo11bo$3bo6bob2o15bo15bo21b2o2bo4bo54bobo$o3bobobobobo15bob3o10bo2b3o9bo3b2obobo4bo3bo25b2o16bo11bo$ob3obo4bo6b3o5b2ob2ob3o6bo6b2ob2o10bo3b2o2bo2b2o8bo17b2o8bo8bo2bo4bobo$3b3o11bo8bo9bo5bo3bo5bo3bo5bob6o2b2o10b2o12b4obo3bo5b2o3bo2bobobo5bo2b3o$5b2obo7bo5b3o2b5ob2o9b2o4bob2o2bob4o4bo2bo4b2obo5bo2bo11b2o2b2o2bobo6bo2b2o4b3ob3o2bo2bo$5b2obo4bob2o7b2o2bo4bo2b4ob2o6bobo9b2o2b2o2b2o2b4ob2o4b2o13bo2b2ob2o4b2o2bo7bo2bobo4b4o$6bo3b3obob3o4b3o3bo2bo2bobo2b3o15bo2bo3bo7bob4o3b2o12bob2o8b2o4bob2o5b6o3bo$10b6o2b2ob2o7bo5b3o19bo2bo2bo7bobo7b2ob2o8bo3bo7bo8b2o5b2o3bo3b2o$3bo2bo3bo10b2o13b2o24bo9bo15bo6bobo8bo3bob2obo10bobo$9bo22bo2bo39bo5bo7bo4b3o3bo5bo7b3o10bo$9bo62b2ob6o10bo3b2o3bo6b2obo$6bobo64bob4o4b4o5bo6bobo9bo$87bo3bo3b3o3b2o$87bob2o9b2o!, Spaghetti monster, found by Tim Coe on 2016-06-11
36, B3/S23, 2, 0, 7, 8bo$6b2ob2o$3bobo2bo$3bo$bobo$o2bo$o3b2o$4b2o$4b2o$o3b2o$o2bo$bobo$3bo$3bobo2bo$6b2ob2o$8bo!, Weekender, found by David Eppstein on 2000-01-12
20, B3/S23, 1, 0, 7, 2obo2b2o$b2o2bo2bo$5bobo$6bo$o$3o$3bo$2bo$2o!, Loafer, found by Josh Ball on 2013-02-17
31, B3/S23, 4, 0, 8, 5b5o$4bo4bo$9bo$3bo4bo$6bo$bo2b2o$o3bo2bo$bo7bo$bo2bo5bo$5b2o3bo$3b2o2b4o!, 31P8H4V0, found by Jason Summers on 2002-10-29
117, B3/S23, 3, 0, 9, 18bobo$14b3o3bo$14b2o5b2o$2o8bo6bo3b2o$3o7bob2o2b2obo$bo2bobob2o2bo6bo3bo$2o2b2o3b4o3bo6bo2bo$b2o2bo2bo8b6o2bobo$b2o3bo18bo2bo$b2o2bo2bo8b6o2bobo$2o2b2o3b4o3bo6bo2bo$bo2bobob2o2bo6bo3bo$3o7bob2o2b2obo$2o8bo6bo3b2o$14b2o5b2o$14b3o3bo$18bobo!, 117P9H3V0, found by David Bell in 1992-05
160, B3/S23, 2, 0, 10, 32bo$2b2o20b2o4b2obo$b3o23b2o4bo$4bo19bo2b2obo2bo$3ob2ob3o7b3o7b2obo$o3bo4bo2bo3b2o2b2o4bo6b2o$4bo3b2o2b2o4bo6bo7bobo$5bo4bo4b3o4b2o9bob2o$5b10obo4bo13bo$bo3bo9bo15bo3b2o$5b10obo4bo13bo$5bo4bo4b3o4b2o9bob2o$4bo3b2o2b2o4bo6bo7bobo$o3bo4bo2bo3b2o2b2o4bo6b2o$3ob2ob3o7b3o7b2obo$4bo19bo2b2obo2bo$b3o23b2o4bo$2b2o20b2o4b2obo$32bo!, 160P10H2V0, found by Paul Tooke in 2004-11
39, B3/S23, 6, 0, 12, 15bo2bo$19bo$15bo3bo$5b2o9b4o$4b2o5b3o$3o6b2ob2o$4b2o5b3o$5b2o9b4o$15bo3bo$19bo$15bo2bo!, Schick engine, found by Paul Schick in 1972
494, B3/S23, 3, 0, 15, 11bo25bo$5b3o2b2o6b2ob2o14b3o$5bobo2bobo7bo4bo2b2o$4b2o3bo12bobobo2bobo6b2o2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$6b2o3bo4b2o18b3o$11bo2bo3b7o11b3o$13b2o$13b2o$11bo2bo3b7o11b3o$6b2o3bo4b2o18b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$4b2o3bo12bobobo2bobo6b2o2bo$5bobo2bobo7bo4bo2b2o$5b3o2b2o6b2ob2o14b3o$11bo25bo4$7bo$6b2o5bo$5bo5b2ob2o$6bo6bo4$6bo6bo$5bo5b2ob2o$6b2o5bo$7bo4$11bo25bo$5b3o2b2o6b2ob2o14b3o$5bobo2bobo7bo4bo2b2o$4b2o3bo12bobobo2bobo6b2o2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$6b2o3bo4b2o18b3o$11bo2bo3b7o11b3o$13b2o$13b2o$11bo2bo3b7o11b3o$6b2o3bo4b2o18b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$4b2o3bo12bobobo2bobo6b2o2bo$5bobo2bobo7bo4bo2b2o$5b3o2b2o6b2ob2o14b3o$11bo25bo!, p15 pre-pulsar spaceship, found by Noam Elkies in 1997-12
28, B3/S23, 8, 0, 16, 4b6o$2b2o5bo$2obo5bo$4bo3bo$6bo$6b2o$5b4o$5b2ob2o$7b2o!, Coe ship, found by Tim Coe on 1995-10-26
53, B3/S23, 10, 0, 20, 15b2o5bo2bo$14b4o8bo$14b2ob2o3bo3bo$16b2o5b4o4$14b2o$13b2o7b3o$14bo2bo6bo$15bo6bobo$17b2o3b2o$2o$bo$b3o18bo2bo$26bo$22bo3bo$23b4o!, Ecologist
128, B3/S23, 6, 0, 30, 2b5o$bobo$o6bo$3bo3bo$3bob2o$2obo$4b2o$4bo$5b2o$5bobo$4b2obo$4bobo$4bo2$4bo$4bobo$4b2obo$5bobo$5b2o$4bo$4b2o$2obo$3bob2o$3bo3bo$o6bo$bobo$2b5o4$11bo$11b2o$11bo4$11bo$11b2o$11bo4$2b5o$bobo$o6bo$3bo3bo$3bob2o$2obo$4b2o$4bo$5b2o$5bobo$4b2obo$4bobo$4bo2$4bo$4bobo$4b2obo$5bobo$5b2o$4bo$4b2o$2obo$3bob2o$3bo3bo$o6bo$bobo$2b5o!, Symmetric pre-pulsar spaceship, found by David Bell in 1998-05
235, B3/S23, 18, 0, 36, 6b2o$5bo2bo6b2o$4bo4bo5bob2o$5bo2bo6bobobo$6b2o11b2o$18b2o6b2o4bo$18bo7b2o3b4o$30bo3b2o$29bobo3b2o$17b2o4b2o2bo5bobo$17b2o4bo3bo3b2obo$29bob2o2$29bob2o$17b2o4bo3bo3b2obo$17b2o4b2o2bo5bobo$29bobo3b2o$10bo19bo3b2o$9bobo6b2o6b2o3b4o$18bobo5b2o4bo$9b2o7bob2o$16b2ob2o$14b2o3bo$14b2ob2o$16bo5$11bob2o3b2o$12bo2bob2obo$12bo4bo2b2o8bo$19b2o8bobo$12bo6bo3b2o9bo$12bo3b3o10b2o4bo$12bo2bo12bobo4b2o$13bo6b2o5b2o2bo2b2o$14b2o4b2o6bo2bo2bo$29b2o2$29b2o$14b2o4b2o6bo2bo2bo$14b2o4b2o5b2o2bo2b2o$14bobo11bobo4b2o$14bo14b2o4bo$14bo2b2o4b2o9bo$14bob2obo9bobo$14bo4b2o9bo$2o4b2o4b2o4b2o$o6bo3bobo4bo$2o4b2o3b2o$11b3o$12b2o!', Pufferfish spaceship, found by Ivan Fornichev in 2014-12
11880063, B3/S23, 102, 0, 270, https://www.conwaylife.com/patterns/caterpillar.mc, Caterpillar, found by Gabriel Nivasch on 2004-12-31 
