4, B3/S23, 0, 0, 1, 2o$2o!, Block
64, B3/S23, 1, 0, 2, obo$o2bo$3b2o$5bo$3b4o$2bo4bo$4bo2bo$4bo2bo$6bo$ob4o$o3bo$3bo$bobo2$2b3o$3b2o$2b3o2$bobo$3bo$o3bo$ob4o$6bo$4bo2bo$4bo2bo$2bo4bo$3b4o$5bo$3b2o$o2bo$obo!, 64P2H1V0, found by Dean Hickerson on 1989-07-28
25, B3/S23, 1, 0, 3, bo$obo$obo$2bo$2b2o$bobo2$2b3o$2bobo$bobo$3b2o2$3bo$bobo$bobo$2bo!, 25P3H1V0, found by Dean Hickerson in 1989-08
9, B3/S23, 2, 0, 4, o2bo$4bo$o3bo$b4o!, Lightweight spaceship
37, B3/S23, 1, 0, 4, 9bo$6bo3b2o$5b2o2bo$5b2o$6bo$6b2o$6bo$7bo$7b3o$6bo$4b2o4bo2$8b2o$3bo4bo$4b2obo$5bobo$4b3o$2o2bo$2bo!, 37P4H1V0, found by Josh Ball in 2012-04
30, B3/S23, 2, 0, 5, 4b2o$4b3o$8bo$6bob2o$9b2o$4b3ob2o$8bo$6bo$2bo$bo3bo$2b2ob2o$5bo$2ob2o!, 30P5H2V0, found by Paul Tooke on 2000-12-07
58, B3/S23, 1, 0, 5, 4b2o$b2o2bo$b2o2bo$6bo$bob4o$2obo$4b3o$5bo$5b2o$7bo$6bo$6bo$2b3o2$2b3o$6bo$6bo$7bo$5b2o$5bo$4b3o$2obo$bob4o$6bo$b2o2bo$b2o2bo$4b2o!, Spider, found by David Bell on 1997-04-14
86, B3/S23, 3, 0, 6, 3bobo$3bo2bo$6b2o$8bo$6b4o$5bo4bo$7bo2bo$7bo2bo$9bo$5b4o$bo$ob2o2bobo$3bo4b2o$7b2o$b7o$4bobo$bo2bo$4bobo$b7o$7b2o$3bo4b2o$ob2o2bobo$bo$5b4o$9bo$7bo2bo$7bo2bo$5bo4bo$6b4o$8bo$6b2o$3bo2bo$3bobo!, 86P6H3V0, found by Matthias Merzenich on 2012-02-05
72, B3/S23, 2, 0, 6, 10bo$9bobo$11b2o$11bo$10bobo$12bo$13bo$7b2o2bobo$2o7bo3bo$bo2b2o4b3o$o2bobobob2o$b4o3b2o2$b4o3b2o$o2bobobob2o$bo2b2o4b3o$2o7bo3bo$7b2o2bobo$13bo$12bo$10bobo$11bo$11b2o$9bobo$10bo!, 72P6H2V0, found by Jason Summers in 2000-10
56, B3/S23, 1, 0, 6, 10bo$10bo$10bo2$8b3o$11bo$11bo$bo3b2o4bo$obobo4bo$4b2o$3b2o2b2o$4bob2obo$4bo5bo$4bo5bo$4bob2obo$3b2o2b2o$4b2o$obobo4bo$bo3b2o4bo$11bo$11bo$8b3o2$10bo$10bo$10bo!, 56P6H1V0, found by Hartmut Holzwart in 2009-04
232, B3/S23, 3, 0, 7, 6bo$7b2o$2obobobobo$2b2obobob2o$4bo4b3o$9bo2bo$14bo3bo$13bo4b2o$12b2o5b2o$16b2obo2b2o$17b2o2bo3b2o$21bo5bo$22bo5bo$22bo5bo3b2o2bo$24bobobo7b3o$27bo8b2ob3o$27bob2o8bo2bo$29b3o7bobobo$32b3o2b2o4bo$22bo6b2obo3bobobo2bo$21bo3bo4bobo3bo3bobo$20bo3b2obo2bobo2b2ob2obo$23b3o2bo2bo4b3o$27b3o6b3o2$27b3o6b3o$23b3o2bo2bo4b3o$20bo3b2obo2bobo2b2ob2obo$21bo3bo4bobo3bo3bobo$22bo6b2obo3bobobo2bo$32b3o2b2o4bo$29b3o7bobobo$27bob2o8bo2bo$27bo8b2ob3o$24bobobo7b3o$22bo5bo3b2o2bo$22bo5bo$21bo5bo$17b2o2bo3b2o$16b2obo2b2o$12b2o5b2o$13bo4b2o$14bo3bo$9bo2bo$4bo4b3o$2b2obobob2o$2obobobobo$7b2o$6bo!, 232P7H3V0, found by Keith Amling on 2022-02-23
36, B3/S23, 2, 0, 7, 8bo$6b2ob2o$3bobo2bo$3bo$bobo$o2bo$o3b2o$4b2o$4b2o$o3b2o$o2bo$bobo$3bo$3bobo2bo$6b2ob2o$8bo!, Weekender, found by David Eppstein on 2000-01-12
20, B3/S23, 1, 0, 7, 2obo2b2o$b2o2bo2bo$5bobo$6bo$o$3o$3bo$2bo$2o!, Loafer, found by Josh Ball on 2013-02-17
31, B3/S23, 4, 0, 8, 5b5o$4bo4bo$9bo$3bo4bo$6bo$bo2b2o$o3bo2bo$bo7bo$bo2bo5bo$5b2o3bo$3b2o2b4o!, 31P8H4V0, found by Jason Summers on 2002-10-29
74, B3/S23, 2, 0, 8, 8bo$8bob2o$11bobo$bobo11bo$o3bo6b3obo2b2o$3bo3b2obo3bob2ob2o$3o3bo3b4o5bo$6bo12b2o$3bo2bo3b4o5bo$b4o2b2obo3bob2ob2o$o3bo6b3obo2b2o$b2o12bo$11bobo$8bob2o$8bo!, 74P8H2V0, found by Josh Ball in 2010-03
55, B3/S23, 3, 0, 9, x9bo$8bobo$10b2o$10bo$9bobo$11bo$12bo$3o7bobo$obo3b2o4bo$bobo4b4o$4bob2o$bobo4b4o$obo3b2o4bo$3o7bobo$12bo$11bo$9bobo$10bo$10b2o$8bobo$9bo!, 55P9H3V0, found by Paul Tooke in 2001-06
66, B3/S23, 4, 0, 10, 11bobo$11bo4bo$10bo4b3o$5bo10bobo$b2o3bo2bo4b2o2b2o$ob2o2bo3b5o2b2o$7bo$5bobo$4bo2bo$2b3obo3b5o2b2o$6bo2bo4b2o2b2o$o15bobo$o3bo5bo4b3o$2bo8bo4bo$11bobo!, 66P10H4V0, found by Josh Ball in 2013-02
160, B3/S23, 2, 0, 10, 32bo$2b2o20b2o4b2obo$b3o23b2o4bo$4bo19bo2b2obo2bo$3ob2ob3o7b3o7b2obo$o3bo4bo2bo3b2o2b2o4bo6b2o$4bo3b2o2b2o4bo6bo7bobo$5bo4bo4b3o4b2o9bob2o$5b10obo4bo13bo$bo3bo9bo15bo3b2o$5b10obo4bo13bo$5bo4bo4b3o4b2o9bob2o$4bo3b2o2b2o4bo6bo7bobo$o3bo4bo2bo3b2o2b2o4bo6b2o$3ob2ob3o7b3o7b2obo$4bo19bo2b2obo2bo$b3o23b2o4bo$2b2o20b2o4b2obo$32bo!, 160P10H2V0, found by Paul Tooke in 2004-11
35, B3/S23, 6, 0, 12, 2bo$bo2bo$bo3bo$2bo2bo$3b3o4$2b6o$bo5bo$bo5bo$2bo3bo3$b6o$o5bo$6bo$o4bo$2b2o!, 35P12H6V0, found by mystical on 2022-02-10
494, B3/S23, 3, 0, 15, 11bo25bo$5b3o2b2o6b2ob2o14b3o$5bobo2bobo7bo4bo2b2o$4b2o3bo12bobobo2bobo6b2o2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$6b2o3bo4b2o18b3o$11bo2bo3b7o11b3o$13b2o$13b2o$11bo2bo3b7o11b3o$6b2o3bo4b2o18b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$4b2o3bo12bobobo2bobo6b2o2bo$5bobo2bobo7bo4bo2b2o$5b3o2b2o6b2ob2o14b3o$11bo25bo4$7bo$6b2o5bo$5bo5b2ob2o$6bo6bo4$6bo6bo$5bo5b2ob2o$6b2o5bo$7bo4$11bo25bo$5b3o2b2o6b2ob2o14b3o$5bobo2bobo7bo4bo2b2o$4b2o3bo12bobobo2bobo6b2o2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$6b2o3bo4b2o18b3o$11bo2bo3b7o11b3o$13b2o$13b2o$11bo2bo3b7o11b3o$6b2o3bo4b2o18b3o$bobob2obo5bo3bo2bo3bo6b2o3bobo$bo2bo4bo6bo4bo3bo6b2o2bo2b3o$o3bo2bo4bobo2b3obo4b2o4b2o2bo2bo2bo$b4o3b5obo3b2o2bo6b4obo3b2ob2o$4b2o3bo12bobobo2bobo6b2o2bo$5bobo2bobo7bo4bo2b2o$5b3o2b2o6b2ob2o14b3o$11bo25bo!, p15 pre-pulsar spaceship, found by Noam Elkies in 1997-12
28, B3/S23, 8, 0, 16, 4b6o$2b2o5bo$2obo5bo$4bo3bo$6bo$6b2o$5b4o$5b2ob2o$7b2o!, Coe ship, found by Tim Coe on 1995-10-26
32, B3/S23, 10, 0, 20, 8b4o$7bo3bo$11bo$7bo2bo3$2o5b2o$3bo3bobo$obo6bo$bo5b3o5$8b4o$7bo3bo$11bo$7bo2bo!, Sidewinder, found by Jason Summers on 2006-04-08
74, B3/S23, 6, 0, 21,bo2b2o19bo$ob2o19b2ob2o$obo6b2o9bobo2bo$7b2o2bo8bo$7b2ob2o6bobo$8b3o6bo2bo$17bo3b2o$21b2o$21b2o$17bo3b2o$8b3o6bo2bo$7b2ob2o6bobo$7b2o2bo8bo$obo6b2o9bobo2bo$ob2o19b2ob2o$bo2b2o19bo!, Doo-dah, found by John Winston Garth on 2020-12-06
128, B3/S23, 6, 0, 30, 2b5o$bobo$o6bo$3bo3bo$3bob2o$2obo$4b2o$4bo$5b2o$5bobo$4b2obo$4bobo$4bo2$4bo$4bobo$4b2obo$5bobo$5b2o$4bo$4b2o$2obo$3bob2o$3bo3bo$o6bo$bobo$2b5o4$11bo$11b2o$11bo4$11bo$11b2o$11bo4$2b5o$bobo$o6bo$3bo3bo$3bob2o$2obo$4b2o$4bo$5b2o$5bobo$4b2obo$4bobo$4bo2$4bo$4bobo$4b2obo$5bobo$5b2o$4bo$4b2o$2obo$3bob2o$3bo3bo$o6bo$bobo$2b5o!, Symmetric pre-pulsar spaceship, found by David Bell in 1998-05
235, B3/S23, 18, 0, 36, 6b2o$5bo2bo6b2o$4bo4bo5bob2o$5bo2bo6bobobo$6b2o11b2o$18b2o6b2o4bo$18bo7b2o3b4o$30bo3b2o$29bobo3b2o$17b2o4b2o2bo5bobo$17b2o4bo3bo3b2obo$29bob2o2$29bob2o$17b2o4bo3bo3b2obo$17b2o4b2o2bo5bobo$29bobo3b2o$10bo19bo3b2o$9bobo6b2o6b2o3b4o$18bobo5b2o4bo$9b2o7bob2o$16b2ob2o$14b2o3bo$14b2ob2o$16bo5$11bob2o3b2o$12bo2bob2obo$12bo4bo2b2o8bo$19b2o8bobo$12bo6bo3b2o9bo$12bo3b3o10b2o4bo$12bo2bo12bobo4b2o$13bo6b2o5b2o2bo2b2o$14b2o4b2o6bo2bo2bo$29b2o2$29b2o$14b2o4b2o6bo2bo2bo$14b2o4b2o5b2o2bo2b2o$14bobo11bobo4b2o$14bo14b2o4bo$14bo2b2o4b2o9bo$14bob2obo9bobo$14bo4b2o9bo$2o4b2o4b2o4b2o$o6bo3bobo4bo$2o4b2o3b2o$11b3o$12b2o!', Pufferfish spaceship, found by Ivan Fornichev in 2014-12
11880063, B3/S23, 102, 0, 270, https://www.conwaylife.com/patterns/caterpillar.mc, Caterpillar, found by Gabriel Nivasch on 2004-12-31 
