4, B3/S23, 0, 0, 1, 2o$2o!, Block
64, B3/S23, 1, 0, 2, obo$o2bo$3b2o$5bo$3b4o$2bo4bo$4bo2bo$4bo2bo$6bo$ob4o$o3bo$3bo$bobo2$2b3o$3b2o$2b3o2$bobo$3bo$o3bo$ob4o$6bo$4bo2bo$4bo2bo$2bo4bo$3b4o$5bo$3b2o$o2bo$obo!, 64P2H1V0, found by Dean Hickerson on 1989-07-28
84, B3/S23, 1, 0, 3, 4bo$3bobo$5bo$bo3bo$bobo$2bo2b2o$6bo$6b2o$6bo$4bobo$3bo$4bo$3b3o$3b2obo$o2bo2b2o2$3o3bo$2b3obo$3bo2bo$3b3o2$3b3o$3bo2bo$2b3obo$3o3bo2$o2bo2b2o$3b2obo$3b3o$4bo$3bo$4bobo$6bo$6b2o$6bo$2bo2b2o$bobo$bo3bo$5bo$3bobo$4bo!, 84P3H1V0, found by Dean Hickerson on 1989-08-01
9, B3/S23, 2, 0, 4, o2bo$4bo$o3bo$b4o!, Lightweight spaceship
86, B3/S23, 3, 0, 6, 3bobo$3bo2bo$6b2o$8bo$6b4o$5bo4bo$7bo2bo$7bo2bo$9bo$5b4o$bo$ob2o2bobo$3bo4b2o$7b2o$b7o$4bobo$bo2bo$4bobo$b7o$7b2o$3bo4b2o$ob2o2bobo$bo$5b4o$9bo$7bo2bo$7bo2bo$5bo4bo$6b4o$8bo$6b2o$3bo2bo$3bobo!, 86P6H3V0, found by Matthias Merzenich on 2012-02-05
31, B3/S23, 4, 0, 8, 5b5o$4bo4bo$9bo$3bo4bo$6bo$bo2b2o$o3bo2bo$bo7bo$bo2bo5bo$5b2o3bo$3b2o2b4o!, 31P8H4V0, found by Jason Summers on 2002-10-29
39, B3/S23, 6, 0, 12, 15bo2bo$19bo$15bo3bo$5b2o9b4o$4b2o5b3o$3o6b2ob2o$4b2o5b3o$5b2o9b4o$15bo3bo$19bo$15bo2bo!, Schick engine, found by Paul Schick in 1972
28, B3/S23, 8, 0, 16, 4b6o$2b2o5bo$2obo5bo$4bo3bo$6bo$6b2o$5b4o$5b2ob2o$7b2o!, Coe ship, found by Tim Coe on 1995-10-26
53, B3/S23, 10, 0, 20, 15b2o5bo2bo$14b4o8bo$14b2ob2o3bo3bo$16b2o5b4o4$14b2o$13b2o7b3o$14bo2bo6bo$15bo6bobo$17b2o3b2o$2o$bo$b3o18bo2bo$26bo$22bo3bo$23b4o!, Ecologist
235, B3/S23, 18, 0, 36, 6b2o$5bo2bo6b2o$4bo4bo5bob2o$5bo2bo6bobobo$6b2o11b2o$18b2o6b2o4bo$18bo7b2o3b4o$30bo3b2o$29bobo3b2o$17b2o4b2o2bo5bobo$17b2o4bo3bo3b2obo$29bob2o2$29bob2o$17b2o4bo3bo3b2obo$17b2o4b2o2bo5bobo$29bobo3b2o$10bo19bo3b2o$9bobo6b2o6b2o3b4o$18bobo5b2o4bo$9b2o7bob2o$16b2ob2o$14b2o3bo$14b2ob2o$16bo5$11bob2o3b2o$12bo2bob2obo$12bo4bo2b2o8bo$19b2o8bobo$12bo6bo3b2o9bo$12bo3b3o10b2o4bo$12bo2bo12bobo4b2o$13bo6b2o5b2o2bo2b2o$14b2o4b2o6bo2bo2bo$29b2o2$29b2o$14b2o4b2o6bo2bo2bo$14b2o4b2o5b2o2bo2b2o$14bobo11bobo4b2o$14bo14b2o4bo$14bo2b2o4b2o9bo$14bob2obo9bobo$14bo4b2o9bo$2o4b2o4b2o4b2o$o6bo3bobo4bo$2o4b2o3b2o$11b3o$12b2o!', Pufferfish spaceship, found by Ivan Fornichev in 2014-12
