8, R2,C2,S5,B4, 1, 1, 1, 4bo2$3b2o$2bobo$ob2o!
10, R2,C2,S5,B4,8, 2, 2, 2, o$5bo$2bo$4b2o$3bobo$bob2o!
5, R2,C2,S3,B4, 1, 1, 2, 3bo$3bo$3o!
12, R2,C2,S1,7,10-11,B4,10, 3, 3, 3, 4bo$b2o$b4o$2bobo$ob2o!
9, R2,C2,S4-5,13,15,B5,8,12, 2, 2, 3, o2$4b2o$5bo$2bo2bo$2b3o!
5, R2,C2,S1-2,B4,9, 1, 1, 3, 4bo$bo2bo3$2o!
10, R2,C2,S5,B4,8, 4, 4, 4, o$bo3bo2$4b2o$3bobo$bob2o!
9, R2,C2,S3-4,B5-6, 2, 2, 4, bo2bo$5bo$o4bo$5bo$bob2o!
4, R2,C2,S1-2,B4, 1, 1, 4, 4bo$4bo3$2o!
10, R2,C2,S5,B4,8,10-11, 5, 5, 5, 3bo$5bo2$o3b2o$3bobo$bob2o!
10, R2,C2,S5,7,11,B4,10,12,14, 3, 3, 5, 4bo$6bo2$4bobo$o2bobo$4bo$bobo!
7, R2,C2,S2,B4, 2, 2, 5, o$6bo$6bo$6bo3$b3o!
4, R2,C2,S2,5,B4, 1, 1, 5, 2b2o2$o$o!
16, R2,C2,S6,9-10,B4,12-13, 6, 6, 6, bo$o6$7b2o2bo$7b3o$8bob2o$9bobo$7bob2o!
7, R2,C2,S4-5,7,9,B5,7,10, 3, 3, 6, 2bo$bobo$o2bo$b2o!
5, R2,C2,S2-4,6,B5, 2, 2, 6, 3bo$3bo$3o!
5, R2,C2,S1,B4, 1, 1, 6, 3bo$4bo2$o2bo$bo!
11, R2,C2,S6,9,B4,11-12, 7, 7, 7, 4bo$b2o$bob2o$2bobo$ob2o!
5, R2,C2,S2,4,9,B4,11,14, 4, 4, 7, o$b2o$b2o!
8, R2,C2,S3,5,7-9,14-15,B6,8,11-12, 3, 3, 7, 3o$3o$2o!
4, R2,C2,S2-4,6,17,B4,9,11,13,16, 2, 2, 7, o$bo$3bo$2bo!
5, R2,C2,S1,3,8,10,12-13,15-16,19,B5,7,13, 1, 1, 7, o2bo$bo2$o2bo!
15, R2,C2,S4-7,11,B6,8-10,16,18,20, 4, 4, 8, b3o$4o$4o$4o!
7, R2,C2,S2,4-5,9,B6-9,11,13, 3, 3, 8, o2bo$3bo$3bo$3o!
5, R2,C2,S0-1,6-7,9-10,13-14,B5,9-11, 2, 2, 8, o2bo$3bo2$2o!
5, R2,C2,S3,6,8,10,12,14,B5,9-10,12,15, 1, 1, 8, bo$o$2b2o$2bo!
4, R2,C2,S5,7-9,11,15,B4,9, 6, 6, 9, b2o$o$o!
5, R2,C2,S3,7,10,14,B5,8,10,15, 4, 4, 9, o$3bo$3bo$b2o!
4, R2,C2,S5,7,9-10,12,14,B4,9-11,13,16, 3, 3, 9, b2o$o$o!
4, R2,C2,S2,6,8-11,B4,12, 2, 2, 9, 3bo2$3bo$obo!
4, R2,C2,S5,7,9,11-12,15,B4,9,11, 1, 1, 9, b2o$o$o!
7, R2,C2,S2,5,B5,7,10-11,17,19, 6, 6, 10, 3b2o$4bo2$o2bo$2o!
12, R2,C2,S7-10,B7-9, 4, 4, 10, bo$ob2o$2b2o$4o$b2o!
5, R2,C2,S3,7,19,B5-6,12,14, 3, 3, 10, o$3bo$3bo$b2o!
5, R2,C2,S1,3,6-7,10,14,19,B5,8,15, 2, 2, 10, bo$2o$3bo$2bo!
5, R2,C2,S0,3-4,7,10-13,15-16,B5,9,11,14-15, 1, 1, 10, o2$4bo$4bo$2b2o!
4, R2,C2,S0,5,7-9,B4,13, 5, 5, 11, b2o$o$o!
5, R2,C2,S0-1,6-7,10,14,16,B5,8,12-13, 4, 4, 11, o2bo$3bo2$2o!
4, R2,C2,S5,7,9-10,12,15,B4,9,11,17, 3, 3, 11, b2o$o$o!
5, R2,C2,S3,5,9-10,B5,9,11, 2, 2, 11, o$b2o2$2o!
5, R2,C2,S3,6,8,10,16,B5,9,11-12, 1, 1, 11, bo$2obo2$bo!
15, R2,C2,S7-10,B7-9, 5, 5, 12, bo2b2o$o3b2o$bob2o$b4o$2b2o!
5, R2,C2,S0-2,6-7,10,12,14-15,17,B5,8-9,11-12,14, 4, 4, 12, ob2o2$o$o!
5, R2,C2,S3,6,14-15,B5,8,10-11,14-15, 3, 3, 12, 2bo2$ob2o$2bo!
4, R2,C2,S5,7-8,10,13,B4,10,12-13, 2, 2, 12, b2o$o$o!
5, R2,C2,S1,3,8,10,12,15-16,B5,7,10,13, 1, 1, 12, o2bo$bo2$o2bo!
12, R2,C2,S7-10,B7-8,14-15,17, 5, 5, 13, b2o$ob2o$4o$b3o!
8, R2,C2,S0-1,4,7,10,13-15,B5,8,11,13-16, 4, 4, 13, 3o$3o$2o!
5, R2,C2,S3,7,9-13,15,B5,11-12,14, 3, 3, 13, o$3bo$3bo$b2o!
4, R2,C2,S2,4,6,9-10,13,B4, 2, 2, 13, b2o$o$o!
5, R2,C2,S0-3,7-9,B5,10, 1, 1, 13, o$3bo$3bo$b2o!
7, R2,C2,S4,7,10,13-15,B5,8,10,12,14,17, 5, 5, 14, 3bo$4bo$3bo$ob2o$bo!
6, R2,C2,S0,3,7,9-10,12,16,B5,9,11-13, 4, 4, 14, o2$2bo$5bo$5bo$3b2o!
5, R2,C2,S3-4,7-9,11,B5,10,12,14-15, 3, 3, 14, o$3bo$3bo$b2o!
5, R2,C2,S3-4,7,10,12,14,B5,10,12,14,16, 2, 2, 14, o$3bo$3bo$b2o!
4, R2,C2,S4,9-10,B4,9-11,13, 1, 1, 14, b2o$o$o!
5, R2,C2,S2-3,7-8,10-12,B5,8,15, 4, 4, 15, bobo$2o2$o!
4, R2,C2,S5,7,10,B4,9,14-15, 3, 3, 15, b2o$o$o!
5, R2,C2,S3,10-13,15-16,B5,7-8,10, 2, 2, 15, 2bo$bo$o2bo$2bo!
5, R2,C2,S3,7-8,10-11,13,15-16,B5,8,14-16, 1, 1, 15, o$3bo$3bo$b2o!
16, R2,C2,S5,7,9-10,13-14,16,19,B5,8,12,14-15,17, 7, 7, 16, 2bo3bo$6bo$o2bo$2b3obo$3b2o2bo2$2obo$4bo!
8, R2,C2,S4,7,10-11,14,B5-6,11, 6, 6, 16, 3o$3o$2o!
5, R2,C2,S3,7,9,12-13,15,B5,9-11,14,16,19, 5, 5, 16, o$3bo$3bo$b2o!
5, R2,C2,S0,5,7-9,11-13,B4,11-13,16-17, 4, 4, 16, o$b2o$b2o!
5, R2,C2,S2-3,7,9-10,13-16,B5,10,12-14, 3, 3, 16, o$3bo$3bo$b2o!
4, R2,C2,S5,7,9,14,B4,9,17, 2, 2, 16, b2o$o$o!
5, R2,C2,S0,2,10,B5,7,9-10,12, 1, 1, 16, 2o$2o$bo!
9, R2,C2,S2-3,6-7,10,12,14,19,B5,10,13-15, 6, 6, 17, 5bo5$o4bo2bo$6b2o$6bo$5bo2bo!
7, R2,C2,S0,5-6,10,13-14,B5,9-10,12, 5, 5, 17, 2bo2$obobo$3bo$2bobo!
5, R2,C2,S1,3,6,9,11-12,B5,8,11,14, 4, 4, 17, o$3bo$3bo$b2o!
5, R2,C2,S2-3,7,9,11-13,B5,9,11,13-14,16, 3, 3, 17, o$3bo$3bo$b2o!
4, R2,C2,S5,7,10-13,B4,9,11-12,15, 2, 2, 17, b2o$o$o!
5, R2,C2,S3-4,7-9,12,14,B5,12,14, 1, 1, 17, b2o$o$o$3bo!
8, R2,C2,S0,3,6-7,12-13,B5,9-11,13, 6, 6, 18, o2b2o$b2o$bo$o$o!
7, R2,C2,S2-3,7,9,12-15,17-18,B5,9-12,14-17,19, 5, 5, 18, o3bo$bo$4bo$3bo$obo!
6, R2,C2,S1,4,7,9-11,13,17,B6,8,11,17, 4, 4, 18, b3o$o$o$o!
5, R2,C2,S0,2-3,7-9,14-15,B5,9,11-12,14,17, 3, 3, 18, bobo$2o2$o!
4, R2,C2,S0,6,9,11,13,B4,10,13, 2, 2, 18, 3bo$3bo$o2bo!
5, R2,C2,S0,3,6-7,10,13,B5,9,11,13-14, 1, 1, 18, 2o$2o$o!
7, R2,C2,S5,8,10-11,17-18,B5,8,10-13,17,19, 5, 5, 19, 3bo$3bo$2b2o$3o!
5, R2,C2,S0-1,6-7,10,12-17,B5,8,11,13-18, 4, 4, 19, o2bo$3bo2$2o!
4, R2,C2,S5,7,9,11-13,15-18,B4,9,12-13,15,17, 3, 3, 19, 2bo$2bo$2o!
5, R2,C2,S3,7,9-11,13-14,16,B5,10,13-14, 2, 2, 19, o$3bo$3bo$b2o!
5, R2,C2,S3,7-9,11,13-14,16,B5,9,11,13, 1, 1, 19, o$3bo$3bo$b2o!
20, R2,C2,S4-6,B5-6, 10, 10, 20, 2bo2bo$bo4bo$6bo$o5bo$o5bo$o$o4bo2$5bo$bob3o$2b3o!
5, R2,C2,S3,6-7,10,12,14-15,B5,10-12,14-15, 5, 5, 20, bo$o$2b2o$2bo!
5, R2,C2,S2-3,7,9-14,18,B5,9,13-16,19, 4, 4, 20, o$3bo$3bo$b2o!
5, R2,C2,S3,7,9,11-13,16-17,B5,9-10,12,14-15,17, 3, 3, 20, o$3bo$3bo$b2o!
4, R2,C2,S0,6,9-14,B4,10,14, 2, 2, 20, o2bo$3bo$3bo!
4, R2,C2,S5,7,9-11,14-15,17,B4,9,11-13,17,19, 1, 1, 20, b2o$o$o!
8, R2,C2,S2,4,7,9,11,13,15,20,B6,8,10,13-15, 6, 6, 21, 3o$3o$2o!
5, R2,C2,S1,3,7,10-14,B5-6,14-15, 5, 5, 21, 2o$o2bo2$bo!
5, R2,C2,S3,6-7,9,12,14-15,B5,12,14-15,17-18, 4, 4, 21, bo$2obo2$bo!
4, R2,C2,S0,5,7-11,13,B4,9-10,13, 3, 3, 21, 2o$o2$3bo!
4, R2,C2,S0,5,7-9,11-12,15-18,B4,11-14, 2, 2, 21, o2$3bo$2b2o!
5, R2,C2,S0-1,3,6,8,11-12,B5,9-11,13, 1, 1, 21, 2o$2o$bo!
9, R2,C2,S1,8-12,B4,10-12,14-16, 7, 7, 22, 4bo2$2bob2o2$obo2bo$2bobo!
7, R2,C2,S2-3,7,9,11-13,15,B5,9,11-12, 6, 6, 22, 2b2o2$o$o3bo$3b2o!
5, R2,C2,S3,5,8,10-13,B5,8,12-13,15-16, 5, 5, 22, o$3bo$3bo$b2o!
5, R2,C2,S3,7,10,12,14,16,18,20,B5,8,10-12,14,16,18, 4, 4, 22, o$3bo$3bo$b2o!
5, R2,C2,S2-3,7,9-11,13-14,16-18,21,B5,9,12-13,15-16,18-19, 3, 3, 22, o$3bo$3bo$b2o!
5, R2,C2,S0-2,5,7,9,13-16,20,B5,10-14,18, 2, 2, 22, bo2bo$2o3$o!
4, R2,C2,S0,5-6,10,13,B4,10, 1, 1, 22, o2bo$o$o!
7, R2,C2,S1,3,6-7,10,16,B5,9,14-15,17, 7, 7, 23, o2bo$b2o$bo$o2bo!
8, R2,C2,S2,7,9-10,12-14,16-18,B5,8,12-13, 6, 6, 23, 3o$3o$2o!
5, R2,C2,S1,5,8-11,13-16,18,20,B4,11-13,15-16,18, 5, 5, 23, o$b2o$b2o!
4, R2,C2,S5,7-12,15-16,18-19,21,B4,11,13-16,18, 4, 4, 23, b2o$o$o!
5, R2,C2,S3,7,9-10,12-15,19-20,B5,8,11,13,16-18, 3, 3, 23, o$3bo$3bo$b2o!
5, R2,C2,S2-3,7-10,13-15,17-18,20,B5,11-12,17, 2, 2, 23, o$3bo$3bo$b2o!
5, R2,C2,S1,3,6,9,14-15,B5,8,10,14,16, 1, 1, 23, o$3bo$3bo$b2o!
7, R2,C2,S0,6-8,10,14-15,17,B6,8,12,15, 7, 7, 24, o$3o$3o!
5, R2,C2,S5,7-8,11-15,17,B4,9,11-12,14,17, 6, 6, 24, 4bo$2bo$b2o2$o!
8, R2,C2,S6-7,9-16,19,21,B5,11,13,16-18, 5, 5, 24, 3o$3o$2o!
6, R2,C2,S2,4,8-12,15-16,18,B6,9,13-14,20, 4, 4, 24, 3bo$3bo$3bo$3o!
5, R2,C2,S2-3,7,10-12,14-15,18,B5,10,12-15, 3, 3, 24, 2b2o$bo$o$o!
5, R2,C2,S3,6,8,10-11,B5,9,12, 2, 2, 24, bo$2o$2o!
5, R2,C2,S1,5,12,B5,7,9,11,13, 1, 1, 24, 4o$2bo!
9, R2,C2,S6,8-13,19,22,B4,10-12,14-15,19-20, 10, 10, 25, ob2o$bobo$obo$2o!
5, R2,C2,S0,2-3,6,8,10-11,13-14,16-19,B5,10,12,14-15, 6, 6, 25, 2bo2$ob2o$2bo!
5, R2,C2,S3,7,9-10,12-14,18-19,21,B5,8,12,14-15, 5, 5, 25, o$3bo$3bo$b2o!
6, R2,C2,S2,4,6,8,12,15-18,20,B6-7,12-13,16-17, 4, 4, 25, b3o$o$o$o!
5, R2,C2,S3-4,7,10,14-15,B5,10-11,14,19, 3, 3, 25, o$3bo$3bo$b2o!
5, R2,C2,S3,6-7,10-12,14-17,B5,9,12-13,15,17, 2, 2, 25, 2o$2o$bo!
4, R2,C2,S5,7-8,B4,9-13, 1, 1, 25, 2bo$2bo$2o!
7, R2,C2,S5,7,9-10,14,16,B5,8,11,14,16,21, 9, 9, 26, 3bo3$o3b2o$3b2o$3bo!
5, R2,C2,S3,6-7,9,B5,10, 6, 6, 26, 2o$2o$bo!
6, R2,C2,S0,4-5,7,16,19,B6,8-11,13, 5, 5, 26, 3bo$3bo$3bo$3o!
5, R2,C2,S0,3,6-7,9,12,14-15,17,B5,10-11,15,17,19, 4, 4, 26, 2bo$bobo$o$bo!
5, R2,C2,S0-1,6-7,10,12,14,16-17,B5,8,11,14-15,17, 3, 3, 26, o2bo2$3bo$obo!
4, R2,C2,S0,5,8-12,14-16,B4,14, 2, 2, 26, 2o$o2$3bo!
5, R2,C2,S3,9,13,B5,7,10,13,16, 1, 1, 26, bo$2o$2o!
7, R2,C2,S4-5,8,12-14,B5,8-9, 7, 7, 27, 3bo$3bo$2b2o$3o!
13, R2,C2,S4,8-14,16-17,19-21,B8,10-11,13,18-20, 6, 6, 27, 2b2o$2b2o$5o$3o$2bo!
6, R2,C2,S1,3-4,7-8,10-11,16-17,B6,8,11-12,16,20, 5, 5, 27, b3o$o$o$o!
6, R2,C2,S0,2,4,8-9,11,13,15-17,B6-7,12-14, 4, 4, 27, b3o$o$o$o!
5, R2,C2,S3,7-8,11,13-15,B5,9-10,12,14-15, 3, 3, 27, o$3bo$3bo$b2o!
5, R2,C2,S3,6,8-9,11,13,16,18-19,B5,8,12-17, 2, 2, 27, bo$2o$3bo$2bo!
5, R2,C2,S3,7,9-12,14,16-17,22,B5,10,12-15,18-19, 1, 1, 27, o$3bo$3bo$b2o!
6, R2,C2,S0,5,9,17,B4,10-12,15, 7, 7, 28, b2o$2o$obo!
8, R2,C2,S0,7,10-12,B5,8-9, 6, 6, 28, 2b2o$bo$o2bo$ob2o!
6, R2,C2,S3,5-6,9-12,14,19,B6,10,13-18, 5, 5, 28, 2o$o2bo$2bo$bo!
6, R2,C2,S0-2,4,8-9,11-12,14-16,18,B6-7,13-15,18-19, 4, 4, 28, b3o$o$o$o!
5, R2,C2,S2-3,7-11,14-15,B5,8,13, 3, 3, 28, o$3bo$3bo$b2o!
5, R2,C2,S1,7-8,B5,7-8,12, 2, 2, 28, 2o$bo2$2o!
4, R2,C2,S5,7,10,12,B4,9-13, 1, 1, 28, 2bo$2bo$2o!
5, R2,C2,S2-3,7,10,12-15,18-19,22,B5,8,12-14, 6, 6, 29, 2b2o$bo$o$o!
5, R2,C2,S2-3,6,8,10-15,19,B5,11-12,15-16,19, 5, 5, 29, 2bo$bobo$o$bo!
5, R2,C2,S3,7,9-10,14,16-17,B5,8,12-14,20, 4, 4, 29, o$3bo$3bo$b2o!
5, R2,C2,S1,3,7,9,12-13,15-17,21,B5,9,11,13-15,18, 3, 3, 29, o$3bo$3bo$b2o!
5, R2,C2,S1-3,6,9-10,B5,9,12-15, 2, 2, 29, o$2bobo$bo2$bo!
5, R2,C2,S2-3,7,10,12,14-16,18,20-21,B5,9-10,12,15-17, 1, 1, 29, bobo$2o2$o!
8, R2,C2,S0,6-7,10,13,17,19,22,B5,8,10,12-13,16, 8, 8, 30, 3o$3o$2o!
5, R2,C2,S2-3,7-9,12-13,16,18,B5,10-11,13,15-16,18, 7, 7, 30, o$3bo$3bo$b2o!
9, R2,C2,S4-5,9,11,13-16,B6,8-9,16,19,21, 6, 6, 30, 3bo$2bobo$b2obo$o$b2o!
5, R2,C2,S2-3,7-8,12-16,B5,9-10,12,14-15, 5, 5, 30, o$3bo$3bo$b2o!
6, R2,C2,S2,4,6,9,14,17,19-20,B6-7,11,13,18,20, 4, 4, 30, 3bo$3bo$3bo$3o!
5, R2,C2,S0,7-8,10,12-13,16,B5,7,11,15, 3, 3, 30, 4o$2bo!
5, R2,C2,S3,7-10,12-13,16-17,B5,10,13-15,19, 2, 2, 30, o$3bo$3bo$b2o!
5, R2,C2,S0,2,5,8-9,11,B5,7,11-12, 1, 1, 30, 2o$2o$o!
8, R2,C2,S2,5-7,14,19,B6,8-9,11,14,16,19, 7, 7, 31, 3o$3o$2o!
6, R2,C2,S0,2,4-5,7,9-10,12,14,17-18,B6,8,12,16-17, 6, 6, 31, 3bo$3bo$3bo$3o!
7, R2,C2,S1,4,6-7,10,12,17,B6,8,10-12,14,16,19, 5, 5, 31, o2$5bo$5bo$5bo$2b3o!
6, R2,C2,S1-2,4-5,8-9,11-12,17,19-21,B6,9-11,13-17, 4, 4, 31, 3bo$3bo$3bo$3o!
5, R2,C2,S1-2,6-7,9-10,12,14,B5,9,11-12,15,17, 3, 3, 31, 2obo$o2$o!
5, R2,C2,S2-3,7,9-10,B5,9-10,13, 2, 2, 31, b2o$o$o$3bo!
5, R2,C2,S3,7-8,12-13,15,B5,9-10,12-15,19, 1, 1, 31, b2o$o$o$3bo!
5, R2,C2,S3-4,12,14-17,20,B4,13,15, 8, 8, 32, o3bo$b2obo!
8, R2,C2,S1-2,7-8,10,12-14,16,18-20,B6,8-9,14-16, 7, 7, 32, b2o$3o$3o!
7, R2,C2,S2-3,7,9-10,13-16,B5,8,12-13,15,18, 6, 6, 32, 3bo$6bo2$o3bo$3b2o2$bo!
5, R2,C2,S0,3-4,7,10-13,15,17,B5,11,14-15,17, 5, 5, 32, b2o$o$o$3bo!
4, R2,C2,S2,8-10,12-14,16-17,19-20,B4,11-13,15-16, 4, 4, 32, bobo$o2$o!
5, R2,C2,S0,3,9-12,16,B5,7,11,13, 3, 3, 32, 2o$2o$bo!
5, R2,C2,S3,6,11,B5,8,15, 2, 2, 32, 2bo$bobo$o$bo!
5, R2,C2,S3,5,8-9,11-13,16-17,B5,9,12-14, 1, 1, 32, 3bo$3bo2$ob2o!
8, R2,C2,S4,7,10,12,14,16,B5,8,11,17, 7, 7, 33, 3o$3o$2o!
5, R2,C2,S0,3-4,7,10-13,16-17,B5,11,13-14,19,21, 6, 6, 33, b2o$o$o$3bo!
8, R2,C2,S2-4,7,12,15-17,19-20,B6,8,10-11,13-14, 5, 5, 33, b2o$3o$3o!
5, R2,C2,S1-2,6-7,9-13,16-18,B5,12-13,15-16,20, 4, 4, 33, 3bo2$3bo$ob2o!
5, R2,C2,S1-2,6-7,9-10,12,14-15,B5,9,13-15,17, 3, 3, 33, ob2o2$o$o!
6, R2,C2,S1,3,5-6,8,10-13,B6,11,13-15,17, 2, 2, 33, 2o$2bo$obo$2bo!
4, R2,C2,S5,7,11,14-17,B4,10-11,14-16,19, 1, 1, 33, 2bo$2bo$2o!
6, R2,C2,S3-4,6-8,10,B6,13-14, 7, 7, 34, b2o$o2$b3o!
5, R2,C2,S3,6,10-11,13-14,B5,9-10,12, 6, 6, 34, 2o$2o$o!
6, R2,C2,S0,4,7,9,11,15-16,18,20,B6,8,10-12,16-17,21, 5, 5, 34, 2bo$3bo$o2bo$b2o!
5, R2,C2,S3,7,9-11,14,16,19-21,B5,10-16,18,20, 4, 4, 34, b2o$o$o$3bo!
5, R2,C2,S2-3,7-13,15,B5,15-16, 3, 3, 34, o$3bo$3bo$b2o!
4, R2,C2,S4,7,10-14,B4,10-14, 2, 2, 34, bo$o$2o!
5, R2,C2,S1,7-8,10-12,B5,7,11, 1, 1, 34, o$2o$2o!
5, R2,C2,S0,3,7-11,15,17,B5,11-15, 7, 7, 35, o$3bo$3bo$b2o!
5, R2,C2,S0,3,6-7,9,12-15,B5,12-13,15-17, 6, 6, 35, 2bo$bobo$o$bo!
7, R2,C2,S1,6-7,10-11,16-18,B5,8,10,12-13,15, 5, 5, 35, bo$obo$b2obo2$2bo!
4, R2,C2,S5,7,9,11-15,18,B4,11-12,14-16, 4, 4, 35, b2o$o$o!
5, R2,C2,S7,10,12,14,B5,7,9,12,15, 3, 3, 35, 2o$2o$o!
5, R2,C2,S2-3,6-7,9,13-14,B5,8,12-13, 2, 2, 35, 2bo$3bo$obo$bo!
5, R2,C2,S0-1,3,6,10,12-13,15,17,B5,8,12-15, 1, 1, 35, o2$2b2o$2b2o!
7, R2,C2,S0-1,6-8,B6,8,12-14,16, 7, 7, 36, o$3o$3o!
6, R2,C2,S0,3-4,9,11-12,16-18,20,B5,9,11-14,16,19, 6, 6, 36, 2bo2$ob2o$2b2o!
5, R2,C2,S2-3,7-10,13-14,16,B5,10-11,13, 5, 5, 36, o$3bo$3bo$b2o!
5, R2,C2,S3,9,12-13,B5,7-8,12-13,15, 4, 4, 36, 2o$2o$bo!
5, R2,C2,S2-3,7-9,11-17,21,B5,10-11,13,16-18, 3, 3, 36, b2o$o$o$3bo!
5, R2,C2,S8,14-16,B5-7,12,14, 2, 2, 36, 4o$2bo!
5, R2,C2,S2-3,6,10-12,14-15,17-20,B5,10-11,13-15,17, 1, 1, 36, 2bo$3bo$obo$bo!
13, R2,C2,S3,7-11,20,22,B7,9-10,17-18, 9, 9, 37, 2bo$bob2o$o3bo$bob2o$b4o!
9, R2,C2,S6,8-11,16-17,B6,8,12,14,16-17, 7, 7, 37, b2o$4o$2o$bo!
10, R2,C2,S1,4,7-8,11-12,14,16-17,19,B6,8-9,11,17, 6, 6, 37, 3bo2$2bob2o$o2b2o$2b2o$2bo!
6, R2,C2,S1-2,4-5,9-10,12-13,16-17,19,B6,8,11-12,14,16,18,20-21, 5, 5, 37, 3bo$3bo$3bo$3o!
5, R2,C2,S0,3-4,7,10-17,19,B5,11,14,16,18, 4, 4, 37, b2o$o$o$3bo!
5, R2,C2,S3,6-7,13,15,17,20,B5,8,11,13, 3, 3, 37, bo$2obo2$bo!
4, R2,C2,S5,7-8,10-11,13,B4,11-12, 2, 2, 37, b2o$o$o!
5, R2,C2,S0-1,6-8,10,12-14,16,B5,10,13,15,17, 1, 1, 37, o2bo$3bo2$2o!
7, R2,C2,S4,6,8,11-12,14,B6,8,11,13-14, 7, 7, 38, 2bo$3o$3o!
6, R2,C2,S0-1,3,6-8,10-11,15,B5,10-11,13-14,16,18, 6, 6, 38, o2$3b2o$2b2o$2bo!
7, R2,C2,S0-1,5-8,15-16,B6,8-9,15,20, 5, 5, 38, o$3o$3o!
5, R2,C2,S7-8,10-11,13,B5,7,11,14, 4, 4, 38, 2o$2o$bo!
5, R2,C2,S3,6,10-13,19-20,B5,8,11,13-15, 3, 3, 38, 2bo$bobo$o$bo!
5, R2,C2,S0-1,6-7,9,11,13-16,18-19,21,23,B5,10-11,13-14,16-18, 2, 2, 38, o2bo$3bo2$2o!
5, R2,C2,S0-1,5,7,10,B5, 1, 1, 38, 3o2$2bo$bo!
6, R2,C2,S2,4-5,8-9,13,16-18,B6,8,11,15-16, 6, 6, 39, 3bo$3bo$3bo$3o!
6, R2,C2,S2,5,8-9,11,14,16,B5,9-10,12,14-15, 5, 5, 39, 2o$o$2bobo2$2bo!
5, R2,C2,S0-1,3,6,8,10,13-15,B5,9,11-12,14-17, 4, 4, 39, 2bo2$ob2o$2bo!
5, R2,C2,S2-3,7,10-12,14,17-18,B5,10-12,14-16,18-19, 3, 3, 39, 2b2o$bo$o$o!
5, R2,C2,S1,3,6,8-10,13-14,B5,10,12-14,18, 2, 2, 39, 2bo2$ob2o$2bo!
5, R2,C2,S2-3,7,10-11,16-17,B5,9-10,12-13,15,17-18,20, 1, 1, 39, 3bo2$2b2o$obo!
6, R2,C2,S2,5,7-8,14,16-17,20-21,B5,9-10,14-15, 7, 7, 40, 2o$o$2bobo2$2bo!
5, R2,C2,S2-3,9-10,12-13,B5,7,10,13, 6, 6, 40, 2o$2o$o!
5, R2,C2,S0,3,6,9-15,17-18,20,B5,11-12,14,18,20, 5, 5, 40, 2bo$bobo$o$bo!
6, R2,C2,S2,4,6,8-10,15,17,B5,10,12-14, 4, 4, 40, ob2obo$5bo$5bo!
4, R2,C2,S5,7,9,11-16,18,21,B4,11-12,14-18,21, 3, 3, 40, 2bo$2bo$2o!
5, R2,C2,S3,5,7-8,11,13-15,18,20,B5,10-12,14-15,17-19, 2, 2, 40, b2o$o$o$3bo!
5, R2,C2,S0,3,6,11-12,14-15,B5,8,11,13,16, 1, 1, 40, bo$2o$3bo$2bo!
10, R2,C2,S1,3,6-7,9-11,13-14,16,B7-8,16-17, 7, 7, 41, o2bo$2b2o$b3o$3o!
5, R2,C2,S1-3,7-10,12-13,15,B5,10,13,16, 6, 6, 41, 2o$o2bo2$bo!
6, R2,C2,S0,3,5,7,10-11,14-16,18,B6,8-9,16-17,19, 5, 5, 41, 2o$2o$3bo$2bo!
5, R2,C2,S0-1,3,6,10-11,13,15,B5,8,10,12-13,15,18, 4, 4, 41, bo$2o$3bo$2bo!
5, R2,C2,S1-3,7-9,11,14,18,B5,11-12,14-15, 3, 3, 41, 2o$o$2bo$3bo!
5, R2,C2,S3,12,14,16,B5-6,13-15,17, 2, 2, 41, 2obo$o2$o!
5, R2,C2,S2-3,7-9,11-16,18-21,B5,12-13,15-18, 1, 1, 41, o$3bo$3bo$b2o!
10, R2,C2,S6,9-11,13-17,21-22,B4,10-11,14-15,18-21,23, 12, 12, 42, 2bo3bo$7bo$o3b2o2$2bo$2bo$o$bo!
7, R2,C2,S0,3-7,14,B6,9-12,15-16, 8, 8, 42, o2$3bo$2b2o$3o!
5, R2,C2,S0,2,6-9,11-12,14,16,B5,11,14, 7, 7, 42, obo3$b3o!
5, R2,C2,S3,7-9,11-15,18-19,B5,11,13,15-18, 6, 6, 42, o$3bo$3bo$b2o!
4, R2,C2,S0,6,8-14,17,B4,10,12,15, 5, 5, 42, o2bo$o$o!
5, R2,C2,S0,5,8,12-13,16,B5,7,11-12,14,16, 4, 4, 42, 2o$2o$o!
4, R2,C2,S0,6,8,10-13,15,20,B4,10-13,16, 3, 3, 42, o$o$o2bo!
5, R2,C2,S2-3,7,9-10,13-15,17,B5,8,11,16-17, 2, 2, 42, o$3bo$3bo$b2o!
5, R2,C2,S3,7-8,12-13,15-16,B5,9-10,12-14,19, 1, 1, 42, b2o$o$o$3bo!
8, R2,C2,S7-12,15,19,21,B6,8,14-16,18, 8, 8, 43, 3o$3o$2o!
8, R2,C2,S0,2,4-5,9,11-12,14,B5,10-12,14,18, 6, 6, 43, 2b2o$3bo$o2bo$3o!
5, R2,C2,S2-3,7,10,12-14,B5,8,14-16, 5, 5, 43, o$3bo$3bo$b2o!
6, R2,C2,S2,4,6,8-9,11,13-15,17,B6,9,12-13,15,17, 4, 4, 43, b3o$o$o$o!
5, R2,C2,S1,3,7-10,12,14,21,B5,10,12,14,16-18, 3, 3, 43, b2o$o$o$3bo!
5, R2,C2,S3,5,7,11-13,15-17,19,B5,10-11,13,16-17, 2, 2, 43, o$3bo$3bo$b2o!
5, R2,C2,S3,7,9-14,16,18-19,B5,11,14-17, 1, 1, 43, b2o$o$o$3bo!
6, R2,C2,S1,3,5-8,11,13,B6,10-11,13,17, 9, 9, 44, o$2b2o$b3o!
5, R2,C2,S2-3,7,10,12,14-16,B5,8,12,16,18, 6, 6, 44, o$3bo$3bo$b2o!
7, R2,C2,S1,5,7-9,11,14-16,18,B5,10,12,14-18, 5, 5, 44, 3bo2$2b3o$obo$2bo!
6, R2,C2,S2,5-6,8,10,12-14,19-20,22,B6,10-11,13,15, 4, 4, 44, o2bo$b3o$3bo!
4, R2,C2,S0,5,8-13,15,17-19,B4,13-15, 3, 3, 44, 2bo$2bo$2o!
5, R2,C2,S1-2,6-8,10-14,17,19-22,B5,12-16,18, 2, 2, 44, 2obo$o2$o!
5, R2,C2,S1,3-4,7,9-13,15,17-20,B5,12-14,16-18, 1, 1, 44, o$3bo$3bo$b2o!
5, R2,C2,S2-3,7,9-10,12-13,16-17,20,B5,10-11,13-14,18,20, 6, 6, 45, o$3bo$3bo$b2o!
6, R2,C2,S0,4-5,7,10-12,15,B6,8,13,15,17, 5, 5, 45, bo$o2bo$3bo$b2o!
5, R2,C2,S1,3,7-13,15,21,B5,11,14,16-17,20, 4, 4, 45, o$3bo$3bo$b2o!
5, R2,C2,S1,3,6,8,10-11,13,15-16,18,B5,9,11-12,14-15,17-18, 3, 3, 45, bo$o$2b2o$2bo!
5, R2,C2,S3,7-10,14,17-19,B5,9,12-15, 2, 2, 45, o$3bo$3bo$b2o!
4, R2,C2,S5,7,9,11-19,22,B4,11,14-16,18, 1, 1, 45, 2bo$2bo$2o!
7, R2,C2,S1,3,5,8,16,18,21,B5,8,11,17, 8, 8, 46, 3bo$3bo$2b2o$3o!
7, R2,C2,S0-1,5-8,B6,10-12,14, 7, 7, 46, o$3o$3o!
7, R2,C2,S1-2,4,6-9,13,15-16,B6,13, 6, 6, 46, 3o$3o$o!
5, R2,C2,S3,7,9-11,13-14,16,B5,9,13,15,20, 5, 5, 46, o$3bo$3bo$b2o!
6, R2,C2,S0,2,4,7,11-12,15,B6-8,14-16, 4, 4, 46, 2bo$3bo$o2bo$b2o!
5, R2,C2,S2-3,7,10-12,14-15,19,B5,10-15, 3, 3, 46, 2b2o2$obo$o!
5, R2,C2,S0-1,3,6-7,11-13,B5,10,12,14, 2, 2, 46, bo$o$2b2o$2bo!
4, R2,C2,S0,8-10,12,15-16,18,B4,9,12-14, 1, 1, 46, 3bo$3bo$o2bo!
7, R2,C2,S0-1,3,6-7,9,11,14,B5,10-11,14,16, 9, 9, 47, 2bo$bo$o$4bo$3bobo$4bo!
5, R2,C2,S3,6-7,10,12,14,17,B5,10-12,16-17,19, 6, 6, 47, bo$o$2b2o$2bo!
5, R2,C2,S1-3,7,9-11,13,16-17,20,B5,10-11,13-19, 5, 5, 47, o$3bo$3bo$b2o!
5, R2,C2,S2-3,7,10,12,14,16,19-20,B5,9-10,12,18,23, 4, 4, 47, o$3bo$3bo$b2o!
6, R2,C2,S2,4,7-8,11,13-17,19,B6,8,11,15,17, 3, 3, 47, b2o$o$o2bo$2bo!
5, R2,C2,S0,3,7-8,11-14,16,18,20,B5,10-11,13-14,18-19, 2, 2, 47, b2o$o$o$3bo!
6, R2,C2,S2,4-5,9,12-14,16-20,B6-7,12-15,19, 1, 1, 47, 3bo$3bo$3bo$3o!
7, R2,C2,S0-1,5-8,10,13-14,B6,12,14, 9, 9, 48, o$3o$3o!
7, R2,C2,S6-8,11,B6,8,12-14, 8, 8, 48, 2bo$3o$3o!
6, R2,C2,S0,3,5-8,13-15,17-18,B6,11-15,17, 7, 7, 48, obo$2b2o$2b2o!
15, R2,C2,S3,6,8-12,14,17,19,23,B8,11-12,14-15,17,20, 6, 6, 48, ob2o$bob2o$o3bo$2ob2o$b3o!
5, R2,C2,S2-3,7-8,10,12,14-16,B5,11-15, 5, 5, 48, o$3bo$3bo$b2o!
5, R2,C2,S1,3,7-8,10-13,17,19,22,B5,10-11,13-15,18, 4, 4, 48, b2o$o$o$3bo!
5, R2,C2,S3,7-9,13-17,B5,10-12,14-17, 3, 3, 48, o$3bo$3bo$b2o!
5, R2,C2,S3,6-7,9,14,B5,10-11,15,17, 2, 2, 48, 2bo$bobo$o$bo!
5, R2,C2,S2,6-7,9,11-12,14,16,B5,10,12, 1, 1, 48, 3o3$2b2o!
9, R2,C2,S6-8,10-11,13,15-16,18-21,B7,9,12,15-16,18-20, 8, 8, 49, 2bo$3bo$ob3o$b2o$2bo!
8, R2,C2,S0,2-3,8-9,11-12,18,B5,9-10,13-14,16, 7, 7, 49, 4bo$5bo2$3bobo$o3bo$bobo!
5, R2,C2,S2-3,7-10,15,19,B5,10-11,13-16, 6, 6, 49, o$3bo$3bo$b2o!
8, R2,C2,S0,3-4,7,10-12,14-15,20,B5,10,12-15,18, 5, 5, 49, b2o$3o$3o!
6, R2,C2,S2,4,7-8,10,13-16,19,B6,8,12,14,16-17, 4, 4, 49, 2bo$3bo$o2bo$b2o!
5, R2,C2,S3,7-10,17-18,B5,8,14-15,18, 3, 3, 49, o$3bo$3bo$b2o!
6, R2,C2,S0,2,4,6,8,11,13,15,B6,9-11,13,15,17-18, 2, 2, 49, b3o$o$o$o!
6, R2,C2,S2,4-5,8-13,17-18,B6,11,13,16, 1, 1, 49, b3o$o$o$o!
8, R2,C2,S6-8,10,12-14,16,B6,10,12,14,17, 9, 9, 50, 2bobo$ob2o$2b2o$2bo!
5, R2,C2,S3,6,9-10,12-16,19,B5,9,11,13,16,18, 7, 7, 50, 2o$2o$bo!
6, R2,C2,S1,4,6,8-10,15-17,B6,10-12,15,17, 6, 6, 50, 2obo$bobo$3bo!
5, R2,C2,S3,6,10-13,15,B5,9-10,12,14-16,18, 5, 5, 50, o$2o$2o!
6, R2,C2,S4,6-8,12-13,15,B6,10,12,14-17, 4, 4, 50, bobo$2obo$3bo!
5, R2,C2,S5,8-10,13-15,B5,7,12-13,15, 3, 3, 50, bobo$3o!
5, R2,C2,S3,7,10-17,B5,8,13,18,20, 2, 2, 50, o$3bo$3bo$b2o!
5, R2,C2,S0,5,12-13,B5,7,9-10, 1, 1, 50, 2o2$bo$2o!
12, R2,C2,S6-10,18,20-21,B7,9-15,18,20-21,23, 6, 6, 51, 2bo$b3o$5o$b2o$2bo!
6, R2,C2,S2,4-5,9-11,15,17,19,B6,8,11,17, 5, 5, 51, 3bo$3bo$3bo$3o!
6, R2,C2,S0,2,4,6,8,11,14-15,18-19,22,B6,9-10,12,14-15, 4, 4, 51, b3o$o$o$o!
6, R2,C2,S2,4,9-12,14-16,18,21,B6-7,11,13-14, 3, 3, 51, 3bo$3bo$3bo$3o!
6, R2,C2,S2,4-5,9,11-14,16-17,B6-7,11,15-17, 2, 2, 51, 3bo$3bo$3bo$3o!
5, R2,C2,S0,2-3,7-8,12-16,18-19,B5,10-14,17,19, 1, 1, 51, o$3bo$3bo$b2o!
5, R2,C2,S3,7-9,11-13,16-19,B5,10,13-16, 8, 8, 52, o$3bo$3bo$b2o!
6, R2,C2,S1-3,5-6,9,12,16,B6,8,15, 7, 7, 52, 2obo$2o$o!
12, R2,C2,S6-9,11,13-14,16,18,20,B7,11,13-15,18, 6, 6, 52, o$2b2o$2ob2o$ob2o$b2o!
8, R2,C2,S1-3,5-6,8,11-12,14-15,17-18,20-21,B7-8,11,16,18-21, 5, 5, 52, 3bo$3bo$2bobo$2obo$2bo!
6, R2,C2,S3,5-6,8-10,14-15,B6,10,12-15, 4, 4, 52, o2bo$2b2o$b2o!
6, R2,C2,S0,2,4,6,9,14-15,B6-7,11,13,15,17, 3, 3, 52, 3bo$3bo$3bo$3o!
6, R2,C2,S2,5-6,8,10-11,13,B6,9,11, 2, 2, 52, b3o$3bo$o2bo!
5, R2,C2,S2-3,7-8,10,12-15,17,19,B5,9-10,15, 1, 1, 52, bo$o2bo2$bobo!
10, R2,C2,S2,5,8-9,11-12,14,16,18-19,21,B7-8,11-14,16-18, 6, 6, 53, b2o$obo$3obo$3bo$2bo!
6, R2,C2,S0-1,4-5,7,10-12,15-18,B6,8,11,14-17, 5, 5, 53, bo$o2bo$3bo$b2o!
6, R2,C2,S0-1,4-5,7,13-16,20,B6,8,11-12,14-15, 4, 4, 53, 3o$o$o$3bo!
5, R2,C2,S3,7-13,15-16,20,B5,12,14-15,17-18,20, 3, 3, 53, o$3bo$3bo$b2o!
5, R2,C2,S0-1,3,5,10,12,14,B5,9,11-12,14, 2, 2, 53, 2o$o$2bo$3bo!
4, R2,C2,S5,7,9,11-19,23,B4,11,14-18,20, 1, 1, 53, 2bo$2bo$2o!
5, R2,C2,S0,5,16,B5,7,9,11,13,17, 7, 7, 54, 2b2o$3o!
6, R2,C2,S5-6,B5,8-9,12,15,17, 6, 6, 54, 2bo$3o$b2o!
6, R2,C2,S1,4,6-7,9-10,15,B6,10,13, 5, 5, 54, 2bo$o$o$3o!
5, R2,C2,S3,6,8-10,12-19,21-22,B5,12-15,18,24, 4, 4, 54, bo$2obo2$bo!
6, R2,C2,S5,9-10,12-14,B5,8,11,13,15, 3, 3, 54, b2o$3o$2bo!
5, R2,C2,S9,12,B5,7-9,13,15, 2, 2, 54, 2o$2o$bo!
6, R2,C2,S1-3,5-6,8,12-13,B6,8,12,14, 1, 1, 54, obo$4o!
11, R2,C2,S6,9-12,14-15,21,B4,10-11,13-15,17,22, 9, 9, 55, 4bo$b2o$bob2o$2bobo$ob2o!
7, R2,C2,S0,3,6-7,9,12-14,18,B5,10-11,15,17-19, 7, 7, 55, o2bo$2bo$b2o$o2bo!
9, R2,C2,S2-4,6-8,10,15,17,B7,10,12,14,19, 6, 6, 55, 2bo2$obob2o$4bo$2b2o$2bo!
5, R2,C2,S3,7,10-16,B5,8,14-19,21, 5, 5, 55, b2o$o$o$3bo!
8, R2,C2,S1-3,6-7,11-12,14,16,B6,8,11,13,15-16, 4, 4, 55, 3o$3o$2o!
6, R2,C2,S2,4,6,8,12,16,B6-7, 3, 3, 55, 3bo$3bo$3bo$3o!
5, R2,C2,S0,2-3,7-8,10,12-14,19,B5,11-17, 2, 2, 55, o$3bo$3bo$b2o!
5, R2,C2,S2-3,7,9-15,B5,11,14-18,21-22, 1, 1, 55, bobo$2o2$o!
6, R2,C2,S0,4-5,7,11,13,B6,8,12,17-19, 10, 10, 56, o$3bo$3bo$b3o!
7, R2,C2,S3,5-6,8,12,14-15,B6,10-12,16, 8, 8, 56, o$3o$3o!
9, R2,C2,S2,6-11,17-18,B7,11-14,16-19, 7, 7, 56, 2bo$3obo$b3o$2bo!
7, R2,C2,S1,3-4,9-15,17,19,B5,11,14-15,17, 6, 6, 56, 2bo$bo$o2bo$2bobo$3bo!
6, R2,C2,S2,4,6,9-10,13-14,16-20,B6,8,10,15-16, 5, 5, 56, b3o$o$o$o!
6, R2,C2,S3,5-6,8,10,12-13,16,B6,11-12,14-15, 4, 4, 56, ob2o$b2o$o!
6, R2,C2,S0,3,5-6,9,16,18,B6,8,13,15, 3, 3, 56, 2ob2o$2bo$o!
6, R2,C2,S2,4,6,8,11,16,20,B6,9-11,13,15,18-19, 2, 2, 56, b3o$o$o$o!
4, R2,C2,S0,6,8-9,11,B4,9-10,15, 1, 1, 56, 3bo$3bo$o2bo!
11, R2,C2,S2,5,8-13,15,17-18,B7,12-14,16,18-19,21, 6, 6, 57, 4bo$2b2o$b4o$b2o$obo!
5, R2,C2,S2-3,7-8,12,16-17,B5,8,11,13-14,17,21, 5, 5, 57, bobo$2o2$o!
6, R2,C2,S2,4-5,8-9,13-15,18,B6,8,11,14,16-17, 4, 4, 57, 3bo$3bo$3bo$3o!
6, R2,C2,S1-2,4-5,9,12-14,20,B6,8,10-11,13-14,16,20, 3, 3, 57, b3o$o$o$o!
6, R2,C2,S0-1,4-5,7,15,17,B6,8-9,11,13,16,18, 2, 2, 57, 2bo$3bo$o2bo$b2o!
5, R2,C2,S2-3,6,8-9,11-15,18-19,22,B5,11-13,16-18,20,22, 1, 1, 57, bo$o$3bo$2b2o!
9, R2,C2,S4-6,11,14,16-17,20,23,B6-7,22, 10, 10, 58, b3o$4o$2o!
6, R2,C2,S4,6,8-12,15-17,B6,11,14, 8, 8, 58, 3o$o$o$o!
7, R2,C2,S1,5-6,9-11,15-16,B6,10,12-13,16, 7, 7, 58, o$3o$3o!
6, R2,C2,S0,4,6-8,11-13,B6,11-12,14,16, 6, 6, 58, 3bo$bobo$2obo!
6, R2,C2,S1,3,5-6,8-10,12-13,15-16,B6,12-13,15, 5, 5, 58, b2o$obo$o2bo!
7, R2,C2,S3,5-7,9,14,16,B6,11,13,15-16, 4, 4, 58, 3o$3o$2bo!
5, R2,C2,S2,5,9-15,19,21,B5,11-13,16,19-20, 3, 3, 58, o2bo$3bo2$2o!
5, R2,C2,S2-3,7-9,11,13-14,B5,10-11,13,16, 2, 2, 58, o$3bo$3bo$b2o!
5, R2,C2,S3,10,12-18,20,B5-6,12-13,15-22, 1, 1, 58, 2obo$o2$o!
6, R2,C2,S4,7,9-10,12,15,19,B6,8,11-15,17-20, 7, 7, 59, 3bo$3bo$3bo$3o!
13, R2,C2,S4,6,8-10,13,B7-8,10,12-14, 6, 6, 59, 2b3o$2bobo$2o$o2b2o$2obo!
6, R2,C2,S1,4-5,7,11,17,19,B6,8-9,14,18, 5, 5, 59, 3bo$3bo$3bo$3o!
6, R2,C2,S2,4-6,12,14,17,19,B6,8,13,15-16,19, 4, 4, 59, 3bo$3bo$3bo$3o!
5, R2,C2,S1-2,6-7,9-11,13,16,20-21,B5,11-14,16,19, 3, 3, 59, 3bo2$3bo$ob2o!
6, R2,C2,S2-4,11-13,15-17,B6-7,11-13,15-18,20, 2, 2, 59, b3o$o$o$o!
6, R2,C2,S2,4,9,11-12,B6-7,9,11,14,18, 1, 1, 59, b3o$o$o$o!
17, R2,C2,S2-3,6,8-10,13-15,17-21,B7,10-14,17-19,22, 10, 10, 60, 3o$o2b2o$ob3o$b4o$b3o!
7, R2,C2,S0-1,4,6,8,11,14-17,B6,9-10,12-13,16, 7, 7, 60, 2bo$obo$2bo$bob2o!
6, R2,C2,S3,5-6,8,10,12-14,16,B6,11-12,15, 6, 6, 60, 2o$bobo$bobo!
6, R2,C2,S4,6,8-11,13-15,17,19,B6,12-13,15,19, 5, 5, 60, 2bo$o2bo2$b3o!
6, R2,C2,S3-4,6,9-10,13-15,17,B6,9,11,13-17, 4, 4, 60, 3o2$3bo$obo!
6, R2,C2,S0,2-5,9-10,12,14,B6,9,11,14, 3, 3, 60, 3bo$3bo$3bo$3o!
6, R2,C2,S4,7,11-12,14,16-18,B6,8-9,11-12,14-15,17, 2, 2, 60, b3o$o$o$o!
5, R2,C2,S0,3,6-7,11-12,B5,10-12, 1, 1, 60, 2o$2o$o!
8, R2,C2,S3,5-6,9-10,12,14,16,18,B7-9,15,17-18, 6, 6, 61, 3bo$bobo2$2ob2o$3bo!
6, R2,C2,S2,4-5,9-10,13-14,16-18,21,B6-7,12,15,19, 5, 5, 61, 3bo$3bo$3bo$3o!
7, R2,C2,S1-2,4-6,9,12-13,17,B7-8,10,14-15, 4, 4, 61, b3o$o$o$o2bo!
7, R2,C2,S1,3,6,9-12,14,17,19-20,B5,10-11,14,16,19, 3, 3, 61, o2bo$2bo$b2o$o2bo!
6, R2,C2,S2,4,6,9,14-17,20-21,B6-7,11,16,18,20-21, 2, 2, 61, b3o$o$o$o!
6, R2,C2,S1,4-5,7,12-18,22,B6,8,12,15,18,20, 1, 1, 61, b3o$o$o$o!
7, R2,C2,S1,3,5-6,8,10-12,14-15,B6,11,13-14,16-17, 8, 8, 62, 2bo$3o$3o!
7, R2,C2,S0,2,6-8,16,19,B6,8-10,13, 7, 7, 62, o$2o$3o$2bo!
6, R2,C2,S2,4-5,8-9,11,13,15,17-18,B6,8,13,15-17, 6, 6, 62, 3bo$3bo$3bo$3o!
6, R2,C2,S2,4,6,9-11,15,18-19,B6,9,13-16,19, 5, 5, 62, o$3bo$bobo$2b2o!
5, R2,C2,S0,3,6,8-9,15,B5,9,11-14, 4, 4, 62, 2o$2o$bo!
7, R2,C2,S3,5-6,9,11-13,15,17-18,B6,9,14-16, 3, 3, 62, 3o$3o$2bo!
6, R2,C2,S1,3,5-6,8,10-17,B6,11-12,17, 2, 2, 62, 3bo$o3bo$bo2bo$2bo!
6, R2,C2,S1,4,6-7,9,11,14,B6,8,11,13, 1, 1, 62, 3o$2bo$2bo$o!
8, R2,C2,S1,4,7,11,13-14,16-18,B6,8-9,11,14-16, 5, 5, 63, 3o$3o$2o!
6, R2,C2,S2,4-5,8-12,15,17,B6,11,14-16,19,22, 4, 4, 63, 3bo$3bo$3bo$3o!
6, R2,C2,S0-1,4,7,9,11-13,16,18-20,B6,8-10,15,17-18, 3, 3, 63, b2o$2o$o$3bo!
5, R2,C2,S0,3-4,8-9,11-14,16,B5,10,13-14,18-19, 2, 2, 63, b2o$o$o$3bo!
6, R2,C2,S1-2,4-5,9,11-12,16-17,B6,8,11-13,17-18, 1, 1, 63, 3bo$3bo$3bo$3o!
7, R2,C2,S1,3,5-6,9,13,15,B6,10-15, 9, 9, 64, 2bo$3o$3o!
6, R2,C2,S1,3,5-7,9,13-16,B6,11-14,17, 8, 8, 64, 2obo$3bo$b2o!
7, R2,C2,S0-1,4-5,9,12-13,16,B6-8,12,16-17, 7, 7, 64, b3o$o$o$o2bo!
7, R2,C2,S1-2,4,6-7,9,11,13-15,19,B6,10,12,14-15, 6, 6, 64, o$3o$3o!
7, R2,C2,S3,5-6,8,10-11,13,15-18,B6,11-13,15,17,19, 5, 5, 64, 4bo$2bo2bo$obo2b2o!
6, R2,C2,S3,5-6,8-9,11-16,B6,12,17-18, 4, 4, 64, bobo$obobo$o!
7, R2,C2,S1,3,6-7,9-10,13,15-16,B6,9,12-13,15-16, 3, 3, 64, 3o$3o$2bo!
5, R2,C2,S2-3,7,9-10,12-15,17,19,B5,10-11,15-16, 2, 2, 64, o$3bo$3bo$b2o!
6, R2,C2,S0,3-4,6,8-11,13-15,B6,12,14-16, 1, 1, 64, bobo$bobo$o2bo!
6, R2,C2,S1-5,9,11-12,15-16,19,B6,10-12,14,16, 5, 5, 65, 3bo$3bo$3bo$3o!
6, R2,C2,S2,4,7,9-11,17-21,B6,8,10,15-16,18-19, 4, 4, 65, 2bo$3bo$o2bo$b2o!
6, R2,C2,S0,4-5,7,10-11,14,16-18,20,B6,8,15,18, 3, 3, 65, b2o$o$o2bo$2bo!
6, R2,C2,S1,3-5,7,16,B6,8,13,16, 2, 2, 65, b3o$o$o$o!
6, R2,C2,S0,7-8,10-16,18-19,21,23,B4,11,13-18,21-22, 1, 1, 65, 2bo$2bo$2obo$2bo!
7, R2,C2,S5-7,9,12-19,21,B6,11-17,22, 11, 11, 66, o$3o$3o!
12, R2,C2,S6-11,15-16,18-19,B7,12-14,16,18, 8, 8, 66, 2bo$3b2o$ob3o$2b3o$b2o!
7, R2,C2,S2,5-7,9,11,13-18,21,B6,12-15, 7, 7, 66, o$3o$3o!
6, R2,C2,S1-2,5-6,8-9,12,16,B6,9,11, 6, 6, 66, 3o$o$o2bo!
8, R2,C2,S1,3-4,6-8,10-14,16,B7,13,16-18, 5, 5, 66, bo$o$4o$bo$o!
6, R2,C2,S0,3,6-7,9-10,12,15,17,B6,10-11,13-14, 4, 4, 66, o$3bo$3bo$3o!
6, R2,C2,S2,4,6,9-14,B6,10,13,15-16,18,20, 3, 3, 66, bobo$3b2o$o2bo!
6, R2,C2,S1,4,6-8,11-12,14,16,18,B6,11,13,16-17, 2, 2, 66, o$2bo$2bo$3o!
6, R2,C2,S1-2,4,6,9-10,13-14,20,B6-7,15-17, 1, 1, 66, 3bo$3bo$3bo$3o!
5, R2,C2,S3,7-10,15,17,19,B5,9,12-17,20, 5, 5, 67, o$3bo$3bo$b2o!
8, R2,C2,S5,7,10-11,14,16-18,B6,8,10-11,15-18, 4, 4, 67, 3o$3o$2o!
7, R2,C2,S0,2,4,7,10-13,B6,8,10,13,15,17-18, 3, 3, 67, 2o$2o2bo$2bo2$bo!
8, R2,C2,S5,7,10-12,14,20,B6,8,12-13,15,17,19, 2, 2, 67, 3o$3o$2o!
4, R2,C2,S5,7,9,11-19,21,23,B4,11,14-16,18, 1, 1, 67, b2o$o$o!
5, R2,C2,S2-3,6-7,10-11,13-18,20,B5,11,13,15-16,18-19, 7, 7, 68, 2o$2bo2$b2o!
6, R2,C2,S3,5-6,8,10,12-18,B6,11,13,15,17, 6, 6, 68, 2obo$bobo$2bo!
6, R2,C2,S3,5-6,8,10-15,17,B6,11,14-15,18, 5, 5, 68, bobo$bobo$2o!
6, R2,C2,S1,4,6,8-9,13-16,B6,9,11-12, 4, 4, 68, o$o$o$3o!
5, R2,C2,S5,8-9,12,14-15,B5,7,14,16, 3, 3, 68, 4o$2bo!
7, R2,C2,S7-8,10,13-14,B5,7,11,13,15, 2, 2, 68, o2bo$o2bo$2obo!
7, R2,C2,S0,3-4,6,8,10,13,17,19,B6,9-10,19, 1, 1, 68, 3o$3o$o!
16, R2,C2,S0,3,5-8,10,14,16,B8-14, 6, 6, 69, 2bo2bo$3bobo$o5bo$bo3b2o$5bo$2ob2o$2b2o!
7, R2,C2,S1,5,7,9,12-16,18,B6,8,10,16-17, 5, 5, 69, o2$3bo$2b3o$3b2o!
6, R2,C2,S2,4,6,8,11,14-15,18,21,B6,9-10,12-14,16,18, 4, 4, 69, 3bo$3bo$3bo$3o!
6, R2,C2,S0,2,4,6,9-10,13,16-18,B6-7,11,14,17, 3, 3, 69, 3bo$3bo$3bo$3o!
6, R2,C2,S2-4,6,9-10,13-15,17-18,20,B6,10-14, 2, 2, 69, 4bo$2bo$bo2bo2$obo!
6, R2,C2,S0-1,3-4,6,9-10,13,16,18,21,B6,8,12,14-16,18, 1, 1, 69, 2bo$3bo$o2bo$b2o!
5, R2,C2,S0-1,3,6-7,10-14,16,18-19,B5,10,14,17,20, 9, 9, 70, bo$o$2b2o$2bo!
6, R2,C2,S3,5-6,8-9,12-13,16-17,B6,11-12,15-16, 8, 8, 70, b2o$2b2o$o2bo!
12, R2,C2,S0,3,5-6,8-9,11-15,18,B6,12-16,18-19, 7, 7, 70, 2bo$bo2bo$o$ob3obo2$4bo$3b2o!
5, R2,C2,S2-3,9,11,13,B5,7,11-13, 6, 6, 70, o2bo$o$b2o!
5, R2,C2,S0-2,8,11-12,B5,7-8,11, 5, 5, 70, 2o$2o$o!
6, R2,C2,S2-3,5-6,9,11,13,15,18,B6,10-11,16, 4, 4, 70, b2o$o$bo$o2bo!
7, R2,C2,S1-2,5-6,8,11-12,14,16-18,B6,10-11,13-16, 3, 3, 70, 2bo$3o$3o!
6, R2,C2,S0-1,3,5-6,9-12,17-18,B6,10,12-14, 2, 2, 70, obo$bobo$bobo!
6, R2,C2,S4,6,9-10,12-13,16,B6,8,11-12,14-15, 1, 1, 70, bobo$bo$2o2bo!
10, R2,C2,S6-8,11,19,B7-8,10-13,17,19, 6, 6, 71, 3bo2$3b2o$ob3o$2b3o!
6, R2,C2,S0-1,3-4,7-8,13-14,16,B6,8,11-12,14,16, 5, 5, 71, b3o$o$o$o!
5, R2,C2,S2-3,7,12,14,16,B5,8,13,15, 4, 4, 71, b2o$o$o$3bo!
7, R2,C2,S0,3,6-7,14-15,18,B6,8-9,11,13-14,16, 3, 3, 71, o2bo$b2o$b2o$o!
6, R2,C2,S1-2,4,9-12,14,16-18,20,B6-7,11,14,17, 2, 2, 71, 3bo$3bo$3bo$3o!
6, R2,C2,S2,4,6,9-12,15-19,21-22,B6-7,13,16, 1, 1, 71, b3o$o$o$o!
7, R2,C2,S1,6-7,9-11,13-14,16,18,B6,10,13-15,19, 11, 11, 72, o$b3o$b3o!
5, R2,C2,S1,3,6,8,13,B5,9-10, 7, 7, 72, 2o$2o$o!
6, R2,C2,S0,2,4-6,10-12,15,B6,10-11,14,16-17, 6, 6, 72, bo2$obo$bo$2o!
7, R2,C2,S1,3,6,8-11,13,B6,10,12,14-16, 5, 5, 72, 2bo$3o$3o!
6, R2,C2,S2,4-5,9-10,12,16,B6-7,11,13-15,17, 4, 4, 72, 3bo$3bo$3bo$3o!
6, R2,C2,S1-2,4,6,9-13,15,17,B6,8,13-17,19, 3, 3, 72, o$o2bo$o$3bo$2bo!
6, R2,C2,S3,5-6,9-12,14-16,18,B6,10,13,16, 2, 2, 72, 2o$3bo$b3o!
5, R2,C2,S5,13,B5,7,9,13,15, 1, 1, 72, b2o$ob2o!
7, R2,C2,S2-3,6-7,10,12,16,B5,10-11,13-17, 6, 6, 73, 2bo$b3o$2o$bo!
6, R2,C2,S1,7,10,12-16,B5-6,11,14-15,18, 5, 5, 73, bo$o3bo$4bo2$b2o!
6, R2,C2,S0-1,4-5,7,10,13,16,18,B6,8,12,14-15, 4, 4, 73, b2o$o$o2bo$2bo!
9, R2,C2,S0-2,5-7,9-10,13-15,17-19,21,B7,10-11,14,16,20, 3, 3, 73, 2o$2o$3bobo$2b2o2$2bo!
6, R2,C2,S2-5,9-10,12-13,18-19,21,B6,9,11-16,19-20,22, 2, 2, 73, 3bo$3bo$3bo$3o!
6, R2,C2,S0,2,4,6,9,12,15-16,B6-7,13-14,16,18-19, 1, 1, 73, b3o$o$o$o!
7, R2,C2,S0,2,4-6,10,12-16,18,B6,10-11,13-14, 8, 8, 74, 3bo$2bo$o$2o$b2o!
9, R2,C2,S6-9,11-12,17,B7,11-12,14,16-17, 7, 7, 74, bo$ob3o$b3o$2bo!
6, R2,C2,S4,6,9,11-14,16,18,B6,9-10,14-15,17, 6, 6, 74, 2bo$o$o$3o!
8, R2,C2,S0,3-4,6,11-13,16-17,B6-7,13-14,17-19, 5, 5, 74, 3bo$bobo$5bo$2obo2$2bo!
6, R2,C2,S0-1,3,5-6,9,12,B6,10-13, 4, 4, 74, 4o2$2b2o!
6, R2,C2,S0,2-3,5-6,8,11,13-15,B6,10-12,14,16-17, 3, 3, 74, o$bobo$b3o!
6, R2,C2,S0,3,5-6,9,12,14-15,17,19-20,B6,9,11-16, 2, 2, 74, bo$o$4o!
6, R2,C2,S2,6-7,9-10,12-17,19,21,B6,11,13,16-17,19-20,22, 1, 1, 74, 2o$2bo2$3o!
6, R2,C2,S1,4-5,7,11-15,B6,8,13,15-16,18-19, 8, 8, 75, 3bo$3bo$3bo$3o!
12, R2,C2,S2,4,6-11,13,18-19,B8,12-13,17-19,21-22, 6, 6, 75, ob2o$4bo$o2b2o$ob2o$b2o!
13, R2,C2,S0-3,6-8,10-12,14,18-20,B8,10,12-15,22, 5, 5, 75, o2bo2$2b3o$ob2obo$2bo2bo$3b2o!
6, R2,C2,S0,2,4,6,9,12,14-15,17,B6-7,14,19, 4, 4, 75, b3o$o$o$o!
8, R2,C2,S0,4,7,9,14,16,18-19,B6,8,10-12,14,16, 3, 3, 75, b2o$3o$3o!
7, R2,C2,S0-2,4-5,7-8,10-11,13-14,19,B7-8,14, 2, 2, 75, 4o$o$o$o!
7, R2,C2,S2-4,6,10-12,15-16,18,B6,8,10,14-15,20, 1, 1, 75, 3bo$4bo$4bo$o2bo$b2o!
6, R2,C2,S2,4,6,8-10,12-18,B6,12,14-15,17,22, 9, 9, 76, bobo$o2b2o$3bo!
7, R2,C2,S1,3,5-6,8,10,12-18,21,B6,11,13-15,19,21, 8, 8, 76, o2$4b2o$3b2o$3b2o!
6, R2,C2,S1,3,5-6,9-10,13,16-18,B6,9-10,13-15, 7, 7, 76, 2b2o$2o$2o!
6, R2,C2,S3-4,6-8,11,13,18,B6,11,13-16, 5, 5, 76, obo$3bo$bobo$bo!
5, R2,C2,S0-1,10-11,16,B5,7,9-10,12-14, 4, 4, 76, ob2o$b2o!
9, R2,C2,S1-4,7-10,12,14,16-17,19,B7,9,13,15-17,20,24, 3, 3, 76, 2bo$2b2o$4o$b2o!
6, R2,C2,S0-3,5-6,8-9,11-13,15,B6,12-13, 2, 2, 76, o$bo$o3bo2$2b2o!
5, R2,C2,S5,8,11,13,B5,7,13-14, 1, 1, 76, 3o$2b2o!
10, R2,C2,S4,9,11,13-15,17-18,B5,8-9,13,15, 5, 5, 77, 4bo$bobo2$bo$o4b2o$4b2o$4bo!
5, R2,C2,S0-1,3,6,10,16-17,19,B5,8,10,14,16, 4, 4, 77, o2bo$3bo2$2o!
8, R2,C2,S0,3-6,9,11-13,15,17,B7-8,12-13,16,19, 3, 3, 77, 2b2o$3bo$o2bo$3o!
6, R2,C2,S0,2,4-5,9-10,15-16,B6-7,12,16, 2, 2, 77, b3o$o$o$o!
7, R2,C2,S1-3,5-6,8,10,12-17,19-20,22,B6,11,13-15,20, 1, 1, 77, 3o$3o$2bo!
6, R2,C2,S1,4-5,8,10,13,B6,8,13,15, 7, 7, 78, o$bobo$3bo$2b2o!
6, R2,C2,S0-1,3,5-6,9-10,15,17-18,B6,9-10,13-16, 5, 5, 78, o2bo$bo$3bo$b2o!
6, R2,C2,S4,6,8-12,14-15,17,B6,12,15-18, 4, 4, 78, o2bo$bobo$bobo!
6, R2,C2,S1-3,6-7,9,12-15,18,B6,10-11,14-15,17, 3, 3, 78, 4bo$2obo$4bo$3bo!
6, R2,C2,S3,5-6,9,B6,9,13, 2, 2, 78, ob2o$2b2o$2bo!
6, R2,C2,S0,4,6,8,10-13,18,20,B6,10,12,14,18, 1, 1, 78, bo$o$o$3o!
8, R2,C2,S0,3-4,8-14,18,B5,13,16-17, 5, 5, 79, o3bo$2bo$b2o$4bo$o2bo!
6, R2,C2,S3-4,6,9-10,14-15,18,B6,8,12-13,16-17, 4, 4, 79, 2bo$3bo$o2bo$b2o!
6, R2,C2,S3-5,7,9,13-15,20,B6,8,15-16, 3, 3, 79, 3bo$3bo$3bo$3o!
6, R2,C2,S2-4,8-13,15-16,18,20-22,B6,11,13-14,18,22, 2, 2, 79, 3bo$3bo$3bo$3o!
8, R2,C2,S0-5,7,9-12,14,17-18,20-21,24,B8-11,14,16,19-20, 1, 1, 79, o2bo$3bo$3bo$4o!
7, R2,C2,S2,6,9-12,14,B6,9,12-18, 7, 7, 80, o$3o$3o!
6, R2,C2,S0,2,4,8-10,13,18-19,B6-7,10,16-18, 6, 6, 80, b3o$o$o$o!
10, R2,C2,S0,6-9,11,14-16,18-19,B7,11-12,14,16-18, 5, 5, 80, b3o$4o$3bo$b2o!
6, R2,C2,S3,6,8-12,14,B6,12-17,19, 4, 4, 80, o2b2o$o2bo$3bo!
6, R2,C2,S1,3,5-6,8,10-13,15,18,B6,11,13-16,18, 3, 3, 80, o2bo$bobo$b2o!
6, R2,C2,S0,4,6,8,10-11,14-15,B6,9,11-13, 2, 2, 80, o$o$3bo$3o!
6, R2,C2,S0,3-4,6,8-10,12,14-15,B6,10, 1, 1, 80, 3o$o$o$bo!
12, R2,C2,S2,6-10,12,14,16,22-23,B8,10-13,17-20,23, 7, 7, 81, 4o$4o$2o$2o!
9, R2,C2,S2,4-6,10,13,15,19,B7-9,11,14-15,17, 5, 5, 81, 3bo$bo$4bo$o2b2o$2b3o!
11, R2,C2,S3-6,10-12,14,16,18-19,B7,9-10,13-14, 4, 4, 81, 2bobo2$ob2o$2b2obo$o3bo$3bo!
6, R2,C2,S1-2,4,7-8,10-11,14-19,23,B6,8,14-16,19, 3, 3, 81, 2bo$3bo$o2bo$b2o!
8, R2,C2,S5,7,10-13,15,17-18,20,B6,8,12,14-16,19, 2, 2, 81, 3o$3o$2o!
8, R2,C2,S2-5,7,12-15,18,B7-8,10,14-15,18-19, 1, 1, 81, 2b2o2$o3bo$o3bo$2b2o!
7, R2,C2,S4-6,8,11,13-15,B6,11,14-15, 11, 11, 82, o$3o$3o!
10, R2,C2,S6-9,17,20-21,B7-8,10-11,17,19, 7, 7, 82, 5o$b4o$3bo!
6, R2,C2,S1,4,6,8-13,18-19,B6,12,14,16-19, 4, 4, 82, o$o$o$3o!
6, R2,C2,S3,5-6,8-10,16,B6,11,14-15, 3, 3, 82, ob2o$obo$2bo!
7, R2,C2,S1,3,5-6,9,16,18,B6,8,13-16,19, 2, 2, 82, 3o$3o$2bo!
6, R2,C2,S4,6,9-10,12,14,16-17,B6,8-9,12,15, 1, 1, 82, 3bo$2obo$bobo!
8, R2,C2,S6,8-9,13-17,B4,10-11,13-14,17, 8, 8, 83, 2bo$2bo$2o$5b2o2$3bo$3bo!
7, R2,C2,S1-2,4-5,7-8,13,15,18-20,B7-9,15-16, 5, 5, 83, 3bo$3bo$3bo$4o!
8, R2,C2,S2,7-13,15-17,B5,12,16-17,19,21-22, 4, 4, 83, 3o$3o$2o!
11, R2,C2,S6,8-12,14-17,19,21-23,B6,12,14-15,17-18, 3, 3, 83, bo$4o$b3o$b3o!
7, R2,C2,S0,3-4,9-12,14,17,B6-7,12,15,17-18,21, 2, 2, 83, bo$o2bo$4bo$bobo$2bo!
8, R2,C2,S1,3-4,8-14,17-18,20,B6,12-13,16,18,20, 1, 1, 83, 4bo$5bo$3bobo$2bo$o$b2o!
7, R2,C2,S6-8,10,12-13,17,19,B6,10,12,16,19, 8, 8, 84, o$3o$3o!
7, R2,C2,S2-3,5-6,12-13,B6,8-9,12-13,18, 6, 6, 84, 3o$2obo$bo!
7, R2,C2,S1,5-6,8,10,12,14,16-18,B6,10-14,16-17,19, 5, 5, 84, o$3o$3o!
5, R2,C2,S3,7,10,13-14,B5,8-9,13, 4, 4, 84, o$3bo$3bo$b2o!
6, R2,C2,S0,2,4-6,10,13-14,16-18,20-21,B6,11-14,16, 3, 3, 84, 2o$bo$b2o2$o!
6, R2,C2,S2-3,5-6,9,11-12,14,17,B6,9,12-15,17, 2, 2, 84, 2obo$o$b2o!
8, R2,C2,S1-4,6,9-14,19,B6,12-13,15-16,19, 1, 1, 84, 3bo$4bo2$o3b2o$bobo$3bo!
9, R2,C2,S1-2,4-6,9,13,17,19,21,B7-8,10-12,14,17,19,21, 8, 8, 85, o2bo$4bo$2bo$o2b2o$bobo!
9, R2,C2,S0,4,6,8-12,14-15,18-19,B7,11,13-14,17-19,21, 5, 5, 85, 4bo2$2bob2o$3bo$obobo$2bo!
7, R2,C2,S1-2,4-5,7-8,10,13,16,19,21-22,B7-8,13-15,17, 4, 4, 85, 3bo$3bo$3bo$4o!
9, R2,C2,S0,2-6,8-9,11,13-17,19-21,23,B8-10,14,16-17,19,21, 3, 3, 85, o2bo$3b2o$3bo$3o$bo!
6, R2,C2,S3-4,6,9,12,15-17,B6,8,11,14-16, 2, 2, 85, b2o$o2bo$o$bo!
6, R2,C2,S0-1,4-5,7,10,12-18,B6,8,12,14,17,22, 1, 1, 85, o$3bo$3bo$b3o!
7, R2,C2,S1-2,4,6-7,9,12-14,B6,10,12-13,15,17,19, 10, 10, 86, o$3o$3o!
7, R2,C2,S0,2,4-6,11-12,14-16,B6,9-10, 8, 8, 86, o3$3o$3o!
6, R2,C2,S1,3,5-6,9-12,16,B6,10,12,18, 7, 7, 86, b2o$3bo$ob2o!
8, R2,C2,S0-1,7-9,12,15-16,B6,9-10,14,16-18, 6, 6, 86, o$b3o$b2o$o2bo!
6, R2,C2,S0,4,6-7,9,11-20,B6,12-13,20,23-24, 5, 5, 86, bobo$2obo$3bo!
7, R2,C2,S4,6-7,9,11-15,17,B6,12-14, 4, 4, 86, 4o$3o!
6, R2,C2,S0,3,5-6,8,10-12,B6,9,11,15-16,18, 3, 3, 86, 2obo$b2o$3bo!
5, R2,C2,S0,2,6,8,10-11,13-14,16,18,B5,9,12-14,16-17,19, 2, 2, 86, 2o2$o$b2o!
5, R2,C2,S0,2,8,10-16,18,B5,7,13-17,20, 1, 1, 86, 2o$2o$bo!
13, R2,C2,S2,5-6,8-12,15-16,18-19,22-23,B8,12-15,18,21,23, 5, 5, 87, obo$b4o$2o2bo$bobo$b2o!
6, R2,C2,S1-2,4,6,12,14,17,19,B6-7,10,18, 4, 4, 87, 3bo$3bo$3bo$3o!
9, R2,C2,S0-1,4-5,7,15-16,B6,8,10,12,14,20, 3, 3, 87, 2b2o$bo$o2b2o$obo$2bo!
7, R2,C2,S2,4-6,9-11,15,17-19,B7-8,11,15-16,18, 2, 2, 87, 2bo$bobo$o2bo$b2o!
6, R2,C2,S2,4-5,8-13,B6,11,13,16-17, 1, 1, 87, 3bo$3bo$3bo$3o!
5, R2,C2,S5,8,11,13,B5,7,13, 10, 10, 88, 4o$bo!
12, R2,C2,S3,5,7-9,11-12,14,18,20,B7,10,12-13,15-19, 8, 8, 88, 2bo$bobo$o2bobo$b4o$3bo$2bo!
6, R2,C2,S1,3,5-6,8,10-12,14-16,18,B6,11,13,15, 7, 7, 88, b3o$bo$o2bo!
6, R2,C2,S1-2,5-6,9-10,12-13,17-18,B6,10,12-15,18, 6, 6, 88, b2o2$o$b3o!
8, R2,C2,S2,4,6,8,10-13,B7-8,10,15,17,19, 4, 4, 88, 3bo2$b3o$2obo2$2bo!
6, R2,C2,S1-3,5-6,11,13-14,17,19-20,B6-7,13-15, 3, 3, 88, o$4bo$o$b3o!
5, R2,C2,S0,3,6,8,13,B5,9-12, 2, 2, 88, 2o$2o$o!
6, R2,C2,S0,4,6,8,10,12-13,15,17,B6,9-10,15, 1, 1, 88, 2bo$2bo$2bo$3o!
9, R2,C2,S0,3,5,7,12-13,15-16,19,B6,8,10,12,15,19, 6, 6, 89, 3bo$2b2o$b2obo$2o$2bo!
6, R2,C2,S0,2,4-5,7,10-12,15-17,19-20,B6,8,13, 5, 5, 89, bo$o2bo$3bo$b2o!
12, R2,C2,S2,4-6,8-9,12-13,18,21,23,B8-13,17-18,21, 4, 4, 89, 2b2o$2bo$2ob2o$obobo$2b2o!
7, R2,C2,S0,2,4-5,7-8,10-11,16,18,B7-8,14-15,17, 3, 3, 89, 4o$o$o$o!
9, R2,C2,S3,5-6,8-9,13-14,17,19,B7,9-10,12-14,17,19, 2, 2, 89, 3bo$bo$4b2o$o3bo$2b2o$2bo!
7, R2,C2,S0,3,5-6,8-10,12-14,B6,12-13,15, 1, 1, 89, 3o$3o$2bo!
6, R2,C2,S3,6,9-14,16,19,B6,9,14-18, 8, 8, 90, b3o2$o2bo$o!
6, R2,C2,S1,5,7,11,B5,7,12,14, 7, 7, 90, o$3o$2o!
7, R2,C2,S3,6-8,13,15,17,19,B6,10-14, 6, 6, 90, o$3o$3o!
8, R2,C2,S2,4-5,12,15,B6,8,10-14,18, 5, 5, 90, b3o$o2bo$o$2o!
9, R2,C2,S8-14,19,B4,11-13,15-17,21-23, 4, 4, 90, 5bo$6bo$6bo$5bo$4bo$o2bo$b2o!
5, R2,C2,S0-1,3,6-7,10,12,16,B5,9,11-12,14,16, 3, 3, 90, o$2o$2o!
7, R2,C2,S1-2,5-6,9,12,14-17,B6,9-12,14,17, 2, 2, 90, bo2$3o$3bo$o$3bo!
7, R2,C2,S6-7,9-10,17,B6,9-10,13-16,18, 1, 1, 90, o$3o$3o!
9, R2,C2,S1,4-8,11,13,15,18,20,B8-9,11-12,15-17,21, 4, 4, 91, bobo$2o$2bobo$o2bo$2bo!
10, R2,C2,S7-14,20,23,B4,11-19,22, 3, 3, 91, 6b2o$7bo$7bo3$6bo$o4bo$3o!
6, R2,C2,S0-1,3,5-6,8,11,13,15-16,B6,10,12-17, 2, 2, 91, o$bo$2o$obo!
10, R2,C2,S1-2,4-7,9-11,14-15,17,B8-9,15,17,19, 1, 1, 91, 3bo$b2obo$bo$o2b2o$bobo!
6, R2,C2,S2,5-7,9,11,13-19,22,B6,12-13,16-17,19-20, 7, 7, 92, 2obo$3bo$bobo!
6, R2,C2,S3-4,6,9-12,17,B6,9,11-12,14, 6, 6, 92, 3o2$3bo$bobo!
11, R2,C2,S2-3,5-7,9,11,15-16,18,20,B8-12,14,17-21, 4, 4, 92, bobo$o2b2o2$2o2bo$bob2o!
7, R2,C2,S0,2-3,6-7,9-12,14-15,17,B6,12-13,15,20, 3, 3, 92, 3o$3o$2bo!
6, R2,C2,S3,5-7,9-10,12-18,20,B6,12,14-17,21, 2, 2, 92, obo$2bo$ob2o!
9, R2,C2,S0-1,3-6,8-11,16,22,B8-9,11,13,15-18,21, 1, 1, 92, 2b2o$3bo$o2bo$4o!
7, R2,C2,S1,3,6,8-14,17,19-20,B5,13-14,16-17,19, 4, 4, 93, 4bo$2bo$b2o$4bo$o2bo!
12, R2,C2,S2,4-6,8,10-11,14-17,20-21,B8-10,12-13,15,17,22, 3, 3, 93, obobo2$ob2o$2b3o$o2b2o!
8, R2,C2,S0-1,4-5,7,10-11,15-16,18-21,B6,8,13,16-17,19-20, 2, 2, 93, b2o$3o$3o!
5, R2,C2,S2-3,7,9,14-15,17-18,B5,8,11-13,15, 1, 1, 93, b2o$o$o$3bo!
7, R2,C2,S1-2,5-6,8,10-11,14-17,B6,11-12,14, 6, 6, 94, 3o$3o$o!
6, R2,C2,S3-4,6,9-11,13-16,B6,10,12-13,15-16, 5, 5, 94, 2obo$bobo$3bo!
7, R2,C2,S0,3,5-6,8,B6,8,10,16,19, 4, 4, 94, 3o$3o$o!
6, R2,C2,S1-2,4-6,10-13,16-17,B6,10,12,15-16, 3, 3, 94, 3bo$3bo$4o!
10, R2,C2,S2-7,9,12-16,21,B8-9,11,14-15,17-18, 2, 2, 94, 2b2o$3bo$obo$2ob2o$3bo!
6, R2,C2,S2,5-6,9-12,15,17,B6,10,12-13,16,18, 1, 1, 94, 4o$o$o!
10, R2,C2,S0,2,4,6,8-12,14,18,B6,11,18,21, 5, 5, 95, b3o$3o$3o$o!
11, R2,C2,S2,4-6,8-10,12,16,19,21-22,B8-9,11,13-16,19,21,23, 4, 4, 95, bobo$2obo$2bobo$2obo$2bo!
10, R2,C2,S1-3,5-7,10,14,16-20,B7,10-16,20, 3, 3, 95, 2b2o$2bo$2o2b2o$o$2bo$2bo!
11, R2,C2,S4-5,7-9,11,13-14,16,18-20,B8,10-14,16,19,21, 2, 2, 95, 3bo$bo2bo$2b2obo$ob2o$bo$2bo!
9, R2,C2,S1-2,4-5,9,12,14,16-17,19,B6,8,10-12,14-15,20, 1, 1, 95, o3bo$bobo$2bo2bo$bo$o$2bo!
6, R2,C2,S1-2,4,6-8,11-13,17-18,B6,11,14-15, 6, 6, 96, o2$3bo$4o!
7, R2,C2,S0,3-4,6,8-10,12-13,15,B6,10,12,17-18, 5, 5, 96, o$3o$2o$2bo!
6, R2,C2,S4,6,9-10,12-15,18-19,B6,9,11,15,17,19, 4, 4, 96, 3o$o$o$o!
13, R2,C2,S2,4-7,10-15,17,20,B8,10,12-15,17-20,22, 3, 3, 96, 2bo$bob2o$o2b2o$b3o$b2obo!
6, R2,C2,S0,2,4,6,9,12,14-15,B6,8-9,11,13,16, 2, 2, 96, 3bo$3bo$2ob2o!
6, R2,C2,S3,5-6,9,11-12,15,17,19-20,B6,10-15,17-18, 1, 1, 96, b2o$3bo$2obo!
11, R2,C2,S4-7,9-10,12-13,15,17,19,B8-9,13,15,18-19, 4, 4, 97, 3bo$2b3o$bo$2obobo$bo$3bo!
13, R2,C2,S3-8,10,12,14,16,18-20,B8,11-12,14-15,18,20, 3, 3, 97, 3bo$2bo$b2o2bo$o2b3o$3b2o$2b2o!
7, R2,C2,S0-1,4-5,7,11-13,15-19,24,B6,9,11-12,16-18, 2, 2, 97, o2$4b2o$3bo$2bobo$2bo!
10, R2,C2,S3-5,7-9,11,13-14,16,18-21,23,B8,10,12-14,19, 1, 1, 97, 2bo$3bo$o3b2o$bo2bo$2b2o$2bo!
9, R2,C2,S2,6-9,11,13,19-20,B7,11-12,14-15,17,19-20, 6, 6, 98, 2obo$4o$2o!
7, R2,C2,S0,4,6,8,11,13,15,20,B6,8,10,16,18, 5, 5, 98, o$3o$3o!
7, R2,C2,S1-2,6,8-9,12-13,15,18,20,B6,9-10,13-16,19-20, 4, 4, 98, o$3o$3o!
6, R2,C2,S3,5-6,8-16,20,B6,13-14,16-17,19, 3, 3, 98, bobo$bobo$obo!
7, R2,C2,S3-4,6-8,10-12,17,19,B7,11,14-17, 2, 2, 98, 2b2o$o2bo$ob2o!
6, R2,C2,S0-1,3,5-6,8,13-16,B6,9,11,13-16, 1, 1, 98, 2o$2b2o$2b2o!
8, R2,C2,S0,2-4,6,9-10,14,16,18,B6,9,11-14,17, 4, 4, 99, 5bo$bobobo$2bo$bo2$2o!
10, R2,C2,S0-5,8,10,13-15,18,B7,9-10,12-14,16-17, 3, 3, 99, obo$3bo$obo$bo2bo$3bobo$4bo!
9, R2,C2,S1-4,6,8,10,12,14,16,22-23,B7,9-10,12-14,16-17,20, 2, 2, 99, 2b2o$bo$ob2o$ob2o!
10, R2,C2,S0,2-3,5-6,8-10,12,16-17,19-20,22,B8-10,12-13,17,20, 1, 1, 99, 2obo$o3bo$4bo$o2bo$b2o!
7, R2,C2,S0,2,4-6,13,B6,10-15,18, 8, 8, 100, o$3o$3o!
6, R2,C2,S1-2,4-6,10,12-18,20,B6,12-13,15,18-20, 7, 7, 100, 4o$o$o!
6, R2,C2,S1-2,4,6,9-11,13,16,B6,9,11,13,15, 6, 6, 100, o2$3bo$b2o$b2o!
6, R2,C2,S0,2,4-6,10,12-17,19,21,B6,11-16,19, 5, 5, 100, 4o$3bo$3bo!
6, R2,C2,S0,4,6,8,11,13-15,17-18,B6,8,11-12,14-15, 4, 4, 100, ob2o$obo$o!
6, R2,C2,S1-2,4-5,8-13,17-18,B6,11,14,21, 3, 3, 100, 3bo$3bo$3bo$3o!
7, R2,C2,S0,2-3,6-7,9,18,B6,8-9,13-14,17, 2, 2, 100, 2bo$3o$3o!
5, R2,C2,S2,6,9-11,15,17,B5,8,11-12,15,17, 1, 1, 100, obo3$b3o!
15, R2,C2,S1-2,4,6-8,10-14,16,18-19,21-22,B8,12,15-21, 4, 4, 101, 4bo$b4o$b2obo$bob2o$4o!
15, R2,C2,S1,3,5,7-8,10-12,14,16,18-19,B8-9,12-13,15,17-18,21-22, 3, 3, 101, 3bo$2b2obo$b2o$2ob2o$3b3o$bo2bo!
10, R2,C2,S1-3,5,7,9,13,15,17-19,B7-9,11,13,15-17,19, 2, 2, 101, obo$bob2o$o3bo$bo$b2o!
7, R2,C2,S0,3-5,7-9,11,14,16,B7,10,12,14-15,20, 1, 1, 101, b2o$o2bo$obo$bo!
9, R2,C2,S0,4-8,18,B6,9-11,13,15,18, 9, 9, 102, bobo$o3b2o$4b2o$4b2o!
7, R2,C2,S6,8-10,13,15-18,B6,9,12-14,16-17, 7, 7, 102, 3o$3o$o!
6, R2,C2,S4,6,8,15,B6,8,10-11, 6, 6, 102, o$ob2o$obo!
6, R2,C2,S2,4-6,13,15,B6,8,10,15,17, 5, 5, 102, o$obo$2obo!
6, R2,C2,S0,2,4-6,10,13,15-16,B6,10,12-14, 4, 4, 102, o2bo$3bo$b2obo!
6, R2,C2,S1,3-4,6-8,11-15,17-19,B6,11,14-15, 3, 3, 102, obo$o2$b3o!
6, R2,C2,S0-1,3,5-6,8,15,B6,9,11,14-15, 2, 2, 102, 4bo$2b2o$2o2bo!
9, R2,C2,S0-6,8-10,13-14,16,18-20,B8-10,17-20, 1, 1, 102, 3bo$2bobo$bo2bo$o$b2obo!
9, R2,C2,S4-8,11,13,15-16,B8-9,11-12,15-16,18-20, 3, 3, 103, 3bo$3b2o$2bobo$2o$b2o!
10, R2,C2,S0-1,3-8,12,14-15,B8,10-15,20, 2, 2, 103, 2o$2o2bo$4bo$4bo$b3o!
9, R2,C2,S3-5,7-9,11,13-15,17,B7,12-13,15-17,19, 1, 1, 103, 3b2o$4bo$5bo$o2bo$2o$2bo!
8, R2,C2,S0-1,3,7,9,12-13,15,18,B6,8-9,13,17,20, 4, 4, 104, 3bo$2bo$b3o$ob2o!
11, R2,C2,S1,3,8-14,16-17,19-23,B6,12-13,16-17,19-21, 3, 3, 104, b2o$ob2o$4o$b2o!
9, R2,C2,S1,3,5-6,8-9,12-13,15-18,B7-8,13-18,20, 2, 2, 104, ob5o$3bobo$4bo!
6, R2,C2,S1,4,6-7,9,11,13-16,18,B6,10,12,16-19, 1, 1, 104, o2bo$bobo$bobo!
11, R2,C2,S0-1,4-8,10,12,14,16,19,B8,11-14,17,19-20, 3, 3, 105, 3bo$bo2bo$2b2obo$ob2o$bo$2bo!
9, R2,C2,S1,3-6,8-12,16,20-21,23,B8,11-12,14,16,19,21-23, 2, 2, 105, 4bo$3bo$2bobo$bobo$obobo!
10, R2,C2,S0-1,3-6,8-10,14,19,21,B8-9,11-13,16-17,19,23, 1, 1, 105, b2o$o2bo$obobo$bobo$2bo!
7, R2,C2,S0-2,6-8,11,15,B6,9-10,12,16-17, 9, 9, 106, 2bo$3o$b2o$o!
10, R2,C2,S2-3,6,8-10,12-13,15-16,19,B7,10,12-13,15,17,20-21, 5, 5, 106, 3bo$3o$3o$b2o$o!
6, R2,C2,S2,4,6,8,10-11,16,19,21,B6,9-10,12,15-16, 4, 4, 106, 3bo$o2b2o$bobo!
8, R2,C2,S5,7-9,B7-10,12,15,18-19, 3, 3, 106, bo$3o$2o$2o!
6, R2,C2,S0-2,6,9-12,17-19,B6,8,11-13,15,17,19, 2, 2, 106, 3o2$o$b2o!
6, R2,C2,S0,4,6-7,9,11,14-15,17,B6,10-12,14,16, 1, 1, 106, 3o$o$o$2bo!
9, R2,C2,S0,3-4,6,8-9,15,17,20-21,23,B7-9,13-14,17,20, 4, 4, 107, 2b2o$2bo$2obo$ob2o!
10, R2,C2,S2,4-7,9-10,12,17,21-22,B8-10,12-13,16,18, 3, 3, 107, b2o$2o$o2b2o$2b2o$2bo!
7, R2,C2,S0-2,4-6,9,11,13-17,21,B7-8,12,14-18, 2, 2, 107, o2bo$3bo$3bo$3o!
11, R2,C2,S1-6,8,10-11,16-18,20,B8-11,13,19, 1, 1, 107, ob3o$bo$o2bo$ob2o$o!
6, R2,C2,S1-2,4-6,8,12-15,B6,11-13,15-16, 9, 9, 108, 4o$3bo$3bo!
6, R2,C2,S1,3,5-6,9,12,14,16,B6,10-13, 4, 4, 108, 2obo$bo$2b2o!
6, R2,C2,S4,6,8-17,20-21,B6,14,16-17,19-20, 3, 3, 108, 3o$3bo$o$bo!
12, R2,C2,S2-4,6-9,11,13,15-17,19,21-22,B8,10,12-13,17-20,22, 2, 2, 108, bobo$obobo$bo2bo$o3bo$b3o!
6, R2,C2,S1-2,5-6,9-10,13,15,17,B6,9,12-16, 1, 1, 108, o2bo$o$3o!
8, R2,C2,S1,5,8-16,20-22,B5,13-14,16-19, 3, 3, 109, bo$o4bo$3bo$2b2o$4bo$bo!
7, R2,C2,S0,2,4-6,9,11-15,B7-8,12,14,16-17, 1, 1, 109, o2bo$3bo$3bo$3o!
8, R2,C2,S6-8,11,17-19,B6,8,10,16,18, 9, 9, 110, 3o$2o$2o$bo!
6, R2,C2,S1-2,5-6,8,10,12-17,20,B6,11,13,15-16, 7, 7, 110, 2obo$3bo$2b2o!
7, R2,C2,S4,6,8,10,12,14-18,B7-8,10,12,14,17, 5, 5, 110, 4o$3o!
6, R2,C2,S2,4,7,9,12,14,18,B6,8,10-11,15-18, 4, 4, 110, bo$o2bo$3bo$b2o!
14, R2,C2,S1-2,4-5,9-14,16-17,19,21,B8-9,13-19,22,24, 3, 3, 110, 2b3o$b3o$4o$3o$o!
6, R2,C2,S2-3,5-6,9-10,12-14,16,B6,10,14-15, 2, 2, 110, ob2o$obo$o!
7, R2,C2,S2,6,9,12,B6,8-11,14-15,18-19, 1, 1, 110, o$3o$3o!
9, R2,C2,S3-5,7-8,11-12,14,17-19,22,B7-8,15-16,19, 5, 5, 111, 3bo$3b2o$4bo$2obo$b2o!
11, R2,C2,S3-6,8-9,12,15-16,18,B8-12,16-18,22, 4, 4, 111, bobo$o3bo$2bobo$o3bo$b3o!
11, R2,C2,S3-6,8-10,14-16,24,B8-9,11-13,15-17, 3, 3, 111, 2bo2$ob2obo$2b3o$3b2o$2bo!
9, R2,C2,S4-5,7-8,12,15-16,B7-8,10,13,15,21, 2, 2, 111, bo$ob2o$b3o$b2o!
10, R2,C2,S2-3,5-9,13-15,20,B8,10-11,14,17-18,21, 1, 1, 111, 3bo$2bobo$bobobo$obo$bo$2bo!
7, R2,C2,S6,8-12,19,B6,10,13-15, 8, 8, 112, 2bo$3o$3o!
7, R2,C2,S1,4,6,8-10,14-15,B6,9,12,16, 7, 7, 112, 2bo$3o$3o!
7, R2,C2,S0,5-8,12,14-16,B6,11-12,14-15,17, 6, 6, 112, o$3o$3o!
8, R2,C2,S1,3-4,6-8,10,12-13,15-16,18,B7,10,12,14,16-17,20, 4, 4, 112, 2bo3$o2bo$o2bo$b3o!
6, R2,C2,S1,3,5-6,8,10-11,14,B6,9,11,13-16, 3, 3, 112, bo$o$o2bo$2bo$3bo!
6, R2,C2,S4,6-7,9-14,B6,13-15, 2, 2, 112, obo$ob2o$o!
6, R2,C2,S1,3,5-6,9,11,13,16-18,B6,9,11, 1, 1, 112, 2b2o$2b2o$2o!
7, R2,C2,S0,2,4-5,7-8,13,15-16,18-19,21,B7-9,13,15,17,19-21, 5, 5, 113, 3bo$3bo$3bo$4o!
11, R2,C2,S2,4-7,9-10,12,14-16,B8-9,11,14-15,17,19,21, 3, 3, 113, b2o$obo$2ob2o$2b2o$2bo!
10, R2,C2,S2-6,8-9,11-12,14,17,19,21,B8,10-12,15,17-19, 2, 2, 113, bo$2o$2b3o$2bobo$2b2o!
11, R2,C2,S4,8-15,18-19,21-22,B6,12,14,18-19, 1, 1, 113, b2o$ob2o$4o$b2o!
6, R2,C2,S4,6,8-12,15,B6,11-14,19, 9, 9, 114, 2bo$o$3bo$3o!
6, R2,C2,S3,5-6,8,10,12-16,18-19,B6,11,13-14,18, 6, 6, 114, bobo$3bo$3o!
6, R2,C2,S1-4,6,8-12,16,B6,12-13,16, 4, 4, 114, 2o$o$ob2o!
6, R2,C2,S1-2,4-6,10,13,16-17,B6,10-13,16, 3, 3, 114, o2bo$3bo$b3o!
11, R2,C2,S1,3,8-13,15,17,19,B5,11-12,18, 2, 2, 114, b2o$4o$2obo$b2o!
6, R2,C2,S2-3,5-6,8,10-14,16,B6,11,14,16, 1, 1, 114, b2o$3bo$ob2o!
8, R2,C2,S1-3,5-6,9,13,18,B7-9,12-14,16,18-19,21, 2, 2, 115, 2bo$bob2o$o$bobo$bo!
11, R2,C2,S3-6,8-10,12,14,16,18-19,21,B8,10-12,14,16, 1, 1, 115, 2bo$bo2bo$ob2o$2b2obo$bo$3bo!
10, R2,C2,S2,5-8,11-12,19,B7,10-12,14,16,18,20, 10, 10, 116, bo2bo$b2obo$2ob2o$2bo!
7, R2,C2,S1-2,4-6,8-11,13,19,B7,13-17, 7, 7, 116, b2o$o2bo$3bo$b2o!
4, R2,C2,S0,7,9-10,12-17,19-20,B4,10-11,13,19, 3, 3, 116, o$o$o2bo!
6, R2,C2,S3,5-6,8,11,14-18,B6,10-12,14-16, 2, 2, 116, ob2o$2bo$obo!
6, R2,C2,S2-3,5-6,8-15,B6,14,16-17, 1, 1, 116, obo$obo$2b2o!
7, R2,C2,S1-2,4,6,10,13-14,B6-7,10,13-15,17, 5, 5, 117, 2bo$3b2o$obo$bo$bo!
7, R2,C2,S1-2,4-6,9-11,14,16,18,B7-8,13,17, 4, 4, 117, o2bo$3bo$3bo$3o!
9, R2,C2,S1-4,6-7,9,11-12,18,20,22,B7,9,12-13,17,20, 3, 3, 117, 4bo$2bobo$bo$5bo$2o2bo$3bo!
9, R2,C2,S1,4-8,11-12,14-16,18,20-22,24,B8,10,12,14-19, 2, 2, 117, 2b2o$bo2bo$obo$o2bo$bo!
10, R2,C2,S2,4-8,10,12,14,16-17,19-21,B8,10,12,14-19, 1, 1, 117, 2b3o$2bo$2obo$obo$o!
6, R2,C2,S0,8-12,16,18,B4,10-11,13-14,17,22, 15, 15, 118, 7bo$4bo2$6bo$5bo$o3bo!
7, R2,C2,S0,4,6-7,9-10,12,16,B6,10,12,15,17, 10, 10, 118, 2bo$3o$3o!
12, R2,C2,S0-1,6-9,11,13-15,B7,11,13,15-19, 7, 7, 118, obobo$o2b2o$2b3o$bob2o!
6, R2,C2,S0,4-6,8,13-15,17,B6,10-11,13-14,16, 6, 6, 118, bo$o$3bo$3o!
6, R2,C2,S2,4,6,9-11,14-18,B6,9-10,14,16-17, 5, 5, 118, bob2o$3bo$o2bo!
7, R2,C2,S0,2,4-6,10,13-14,16-18,20-21,B6,11-14,17,19, 4, 4, 118, 3bo$2bo$o$2o$b2o!
6, R2,C2,S0-1,3,5-6,8,12,15-17,B6,9,11,14,18, 3, 3, 118, ob2o$b2o$3bo!
6, R2,C2,S2-3,6-7,9-15,17,B6,13-14, 2, 2, 118, 3bo$o2bo$o2b2o!
6, R2,C2,S0-1,3,5-6,8-9,11-17,20-21,B6,12-13,16, 1, 1, 118, 3bo$2o$3o!
10, R2,C2,S1,3-5,7,9-15,18-19,21,B7,13-16,18, 2, 2, 119, 3bo$bo2b2o$2bo2bo$o$bo$b2o!
11, R2,C2,S2,4-8,10,12,14,16,18-19,B8,10,12-13,15,18-20, 1, 1, 119, 3bo$bo2bo$2bo2bo$o2bobo$bo$2b2o!
7, R2,C2,S6-8,11-12,14-17,B6,10-12, 6, 6, 120, b3o$b3o$o!
6, R2,C2,S4-6,9,11-15,B6,9,12,14,19, 5, 5, 120, 4o2$o$2bo!
7, R2,C2,S0,6,8,10-11,16,20,B6,9-11,15-17, 3, 3, 120, o$3o$3o!
4, R2,C2,S0,8-11,13-14,16-17,19-20,B4,10-11,14, 2, 2, 120, 3bo$3bo$o2bo!
6, R2,C2,S3,5-6,9,13,17,B6,10-13,15,17, 1, 1, 120, 3bo$3o$2o!
8, R2,C2,S3-5,7,9,12,14,16-17,19-20,B7-9,15-17,19, 8, 8, 121, 3bo$bobo$4bo$2obo$2bo!
7, R2,C2,S0,2-4,7,11,13-16,19-20,B6,8,10,12,16-17, 6, 6, 121, o$bo$4bo$4bo$2b3o!
15, R2,C2,S3,7-8,10-16,B8,11-13,15-16,18-24, 3, 3, 121, obo$b4o$2ob2o$b3o$b2o!
10, R2,C2,S0,2-7,12-13,15-17,19,22,B8-9,11-14,16,22, 2, 2, 121, o2bo$3bo$3bobo$4o2$2bo!
14, R2,C2,S2-6,8-9,11-12,14-15,19,21,23,B8-9,12-17,19,21, 1, 1, 121, 2b2o$2bo2bo$2ob2o$ob2o$2bobo$bo!
6, R2,C2,S3-4,6-7,9-10,15,B6,11,13, 10, 10, 122, 3o2$b2o$bo!
7, R2,C2,S1,6-8,10-12,B6,11-12,14-19, 9, 9, 122, o$3o$2o$2bo!
7, R2,C2,S3-4,6,8,10-12,15,17,B7-9,14,16-17, 7, 7, 122, b2o$2b2o2$3o!
6, R2,C2,S1,4,6,8-14,17-19,B6,11,15-17,20, 5, 5, 122, bo$o$o$3o!
6, R2,C2,S0,2-3,5-6,9-11,13-14,B6,11-13,15, 4, 4, 122, bobo$bo$2bo2$2o!
6, R2,C2,S1,4-5,7-9,11,13-18,20-21,B6,12,14-17,20, 3, 3, 122, o$bobo$3bo$2b2o!
8, R2,C2,S1,3-4,6-8,10,12,15-16,B7,10-12,14-16,21, 2, 2, 122, bo$b4o$bo$o2bo!
6, R2,C2,S2,4-6,9-10,13,15-16,B6,12-14,18, 1, 1, 122, 3bo$3bo$4o!
14, R2,C2,S2-4,8-14,17,19,B6,12-13,16-17,22, 4, 4, 123, b2o$4o$5o$b2o$2bo!
10, R2,C2,S4-7,9,12,14,16-17,19-20,B8-11,13-16, 3, 3, 123, 2bo$2bo$2o2bo$3b2o$2b3o!
11, R2,C2,S1,4-8,10-11,14-15,19-21,B8,11-15,17, 2, 2, 123, 4bo$3b2o$3b2o$b3o$3o!
10, R2,C2,S3-4,8-14,18-20,B6,12-17,19-20,22, 1, 1, 123, 2bo$b3o$4o$b2o!
7, R2,C2,S1,3,5-6,8,10-13,17-18,B6,11,13-17, 7, 7, 124, o$3o$3o!
6, R2,C2,S0,2,4-6,11-16,18-21,B6,12-14,16,20-21, 5, 5, 124, 4o$3bo$3bo!
6, R2,C2,S0-1,3,5-6,9,12-16,18,B6,9-10,12-13,15,17, 4, 4, 124, o2bo2$obo$b2o!
6, R2,C2,S1-3,5-6,9-13,16,18,B6,11,13, 3, 3, 124, 2b2o$2b2o$2o!
6, R2,C2,S1,3,5-6,9-10,13,15-16,18-19,B6,9,12,14-18, 2, 2, 124, 3o$bobo$3bo!
9, R2,C2,S2-6,8-11,14,16,18-20,B8,10-11,13,16-17,20,23, 1, 1, 124, 3bo$bo2bo$4bo$o2bo$b2obo!
8, R2,C2,S0,2-5,7,12,14-15,17,21,B7-8,10,13-16,20, 2, 2, 125, b2o$o3bo$o3bo2$b2o!
13, R2,C2,S0-6,9-11,15-18,20,24,B8-12,14,19-20, 1, 1, 125, o$2bo$bo2b2o$3bobo$2bo2bo$2b4o!
7, R2,C2,S0,4,6-7,9-10,12-16,18-20,B6,12-13,18-19, 11, 11, 126, 2bo$3o$3o!
7, R2,C2,S2,4,6,8,10,12,14-16,18-20,B6,9-10,13,21, 10, 10, 126, 3bo$obobo$2bo$bobo!
9, R2,C2,S1,5-8,12,16,18,B7,10-13,15,18, 7, 7, 126, 2bo$ob2o$b2o$b3o!
10, R2,C2,S0-1,3,8,16-17,B6-9,15-16,20, 6, 6, 126, b2o$bo$3obo$bo$bo$3bo!
6, R2,C2,S1-2,4,6,9-11,13-14,20,B6,10,12-13,20, 5, 5, 126, 3bo$o$o$b3o!
14, R2,C2,S0-2,4-7,10-12,14-15,17-18,22,B8-10,13-14,17-20, 4, 4, 126, bo$obo$bo3b2o$3b2o$3b3o$2bobo$2bo!
9, R2,C2,S3-4,6-8,10,12-16,19,21,B7,12-13,15-17,19,21, 3, 3, 126, 4bo$o2bobo$4bo$2bo$3b2o$4bo!
6, R2,C2,S2-3,5-6,9-12,15-17,B6,10,14,17, 2, 2, 126, o2bo$b3o$3bo!
7, R2,C2,S1-4,6-8,12-14,17,B7,9,11-12,15,17, 1, 1, 126, 2o$3bo$3bo$3o!
14, R2,C2,S4,6-7,9-15,19-21,24,B8,13-14,16,18-19,22, 6, 6, 127, 3b2o$2b2o$b4o$4o$obo!
10, R2,C2,S1,5-8,10-11,13,15,17,19,21,B8,10,12,14-15,17-19, 2, 2, 127, 2bo$bo2bo$ob2o$2bobo$bobo!
15, R2,C2,S3,8-15,17,20,B5,12-15,18,22-23, 1, 1, 127, o$2b3o$b3o$b4obo$bobo2$3bo!
7, R2,C2,S6-8,10-12,19,B6,10,13-14,16,18, 7, 7, 128, 2bo$3o$3o!
6, R2,C2,S1-3,5-6,8,10,12-18,20,B6,11,13-14,18, 4, 4, 128, 2o$o$o$o2bo!
6, R2,C2,S1,4,6,8-12,14-15,19,B6,12-13,16-18,20, 3, 3, 128, bobo$2obo$3bo!
9, R2,C2,S6,8-10,12-13,15,B7,10,12-13,15,18-19, 2, 2, 128, 3o$4o$2b2o!
7, R2,C2,S4,6,9-14,19,B5,11-12,14,16-17,19,21, 1, 1, 128, 3o$4bo$b2o$4bo!
7, R2,C2,S2,6,8-9,13,16-18,B6,9-10,12-16,18, 9, 9, 130, 3o$3o$o!
7, R2,C2,S1-2,4,6,8-9,12,14,16,18,B6,9,12-13,15-17, 7, 7, 130, 3bo$3b2o$obo$3bo$bo!
7, R2,C2,S2,5-6,9,11,15-17,B6,9-10,12,14, 6, 6, 130, o$3o$3o!
6, R2,C2,S1,3,5-7,9,11-13,16,B6,12-17, 4, 4, 130, 2obo$bobo$2bo!
7, R2,C2,S2,4,6,8-11,13-17,20,B6,12-13,17-18, 2, 2, 130, 2bo$3o$3o!
6, R2,C2,S0,3,5-6,8,13-15,B6,9,11,13-14,16-17, 1, 1, 130, bobo$bobo$2o!
7, R2,C2,S1,4-6,8-10,13,16,B7,10,13-14,18, 9, 9, 132, b2o$3bo$o2bo$b2o!
10, R2,C2,S2,4-6,8-10,15-16,19,B7,10,12,16-18, 6, 6, 132, o2bo3$bo2bobo$3b4o$4bo!
9, R2,C2,S1-2,6-10,17,19,B7,10,12-13,15,17-19, 5, 5, 132, 2b2o$b2o$4o$3bo!
11, R2,C2,S3-6,8-11,15-16,18-19,B7,12,16, 4, 4, 132, 2bobo$2bo$2o3bo$4bo$o2b2o$2bo!
6, R2,C2,S0,2-5,9,11,13,18,B6,9-10,13,16, 3, 3, 132, b3o$o$o$o!
8, R2,C2,S2-4,6-8,10,12,16-17,B7,10,12,17, 2, 2, 132, 3bo$o$obobo$bobo$2bo!
6, R2,C2,S0,2,5-6,8,10,14-15,B6,9,11,16-18, 1, 1, 132, o$3o$o2bo!
11, R2,C2,S3-6,8-11,14,16-17,21,B8,10,12-14,19,21, 3, 3, 133, ob2o$bo2bo$o2bo$ob2o$bo!
11, R2,C2,S0,3-7,9-13,16,18,21,B8,13-15,17,19,21-22, 1, 1, 133, 4b2o$b2o2bo$b2o$3bo$o$2o!
7, R2,C2,S3,5-6,9,11-12,15-17,B6,8,12,15, 13, 13, 134, o$3o$3o!
6, R2,C2,S1,4,6,8,10,14,20,B6,9-12,14,17,21, 6, 6, 134, 2b3o$3bo$3bo$o!
6, R2,C2,S2-3,5-6,8,10,13,15-18,B6,11-15,17, 5, 5, 134, b2o$o$2bo$o2bo!
9, R2,C2,S6,8-14,18,B7,13-15,18-21, 3, 3, 134, 2o$4o$2obo!
8, R2,C2,S1,7-8,10,12-14,17,19,B6,9-10,14,16, 2, 2, 134, 3bo$3o$b2o$o2bo!
15, R2,C2,S0-4,8,10-16,18-19,22,B7-8,13-14,17,21, 1, 1, 134, o$bo4bo$2b3o$2b4o$2b3o$3bo$bo!
7, R2,C2,S2,6-8,11,14-15,B6,8,13-15, 10, 10, 136, o$3o$3o!
6, R2,C2,S3-4,6-7,9,11-12,14-17,B6,12-14,16-17, 8, 8, 136, b3o$o$o2bo!
7, R2,C2,S0-2,4,6,8-11,13-17,19,21-22,B6,12-14,17,19-22, 5, 5, 136, o$3o$3o!
7, R2,C2,S2,4,6,8-10,12-17,19-20,B6,12-15,17,19,21, 4, 4, 136, 3bo$3bo2$o2bo$2o$o!
10, R2,C2,S1,3-6,8-10,12-14,16,18,23,B8-9,11,15,19-20, 3, 3, 136, 4bo$bo2bo$2b3o$2bo$3o!
6, R2,C2,S1-2,4,6,9-13,16,19,B6,11-17, 2, 2, 136, o$3bo$3bo$3o!
7, R2,C2,S1-2,4-6,8-11,13,15-17,B7,13-14, 1, 1, 136, b2o$3bo$o2bo$b2o!
13, R2,C2,S5,7,9-16,18,20,B5,13-14,18-21, 2, 2, 137, o$2b2o$b4o$b4o$2b2o!
6, R2,C2,S1-2,4,6,8-15,19-20,B6,14-17,21, 1, 1, 137, 2bobo$o2$2b3o!
8, R2,C2,S0,2,4-6,12,14-16,B6,9-10,14,16, 12, 12, 138, 2bo$o$3o$b3o!
7, R2,C2,S3-4,6,9-12,14-16,19,B6,9,14,16,18, 7, 7, 138, o$3o$3o!
16, R2,C2,S3-6,8,10-16,18,21,B8,12-14,16-19,21,24, 4, 4, 138, 2o$o$2b4o$2b3o$2b4o$2bobo!
8, R2,C2,S2-4,6,8,10,13-14,B7-10,16-17, 3, 3, 138, 2obo$4bo$3bo$2b3o!
9, R2,C2,S2,4,6,8-13,15,17-18,B7,13-15,17, 1, 1, 138, b2o$3o$b2o$obo!
12, R2,C2,S1-6,8-9,11,15-22,B8-10,12,16,19, 4, 4, 139, obobo$bo2bo$obo$4bo$2ob2o!
6, R2,C2,S1-3,5-6,9,12,15-16,B6,9,12,14,16, 3, 3, 140, 2o$o$2obo!
6, R2,C2,S4,6,8-9,15-16,B6,9-10,13,15-17, 2, 2, 140, 2obo$bobo$3bo!
19, R2,C2,S5,8-16,18-19,21-23,B5,13-14,16-20,22,24, 1, 1, 140, 3bo2$2b4o$ob5o$2b2obo$2b4o$3bo!
6, R2,C2,S0,3,5-6,9-10,12-13,17,B6,10,12-15,17, 5, 5, 142, 3o2$o$bobo!
6, R2,C2,S0,4-6,8,11,13-15,B6,11-12,14, 3, 3, 142, b2o$2bo$o2bo$o!
6, R2,C2,S3,5-6,9-11,13-16,20-21,B6,11-15,18, 2, 2, 142, obo$2bo$2obo!
6, R2,C2,S2-3,6-7,9-11,14-15,B6,10,14,16, 1, 1, 142, 3o$3bo$3bo$o!
9, R2,C2,S0,2-6,8-10,13-14,19-22,B8,10-12,15,17-18,23, 2, 2, 143, 3bo$2bo$bo2bo$o2b2o$2b2o!
12, R2,C2,S0-3,5-7,10-16,21,B8-9,12,14,16-19,22, 1, 1, 143, o$3b3o$3bo$b3obo$bo$bobo!
7, R2,C2,S2,4,6,8,10,14,16,B5,11-12, 11, 11, 144, o$3o$b2o$o!
7, R2,C2,S0,2,5-7,9,11,15-19,B6,11-16, 8, 8, 144, 3o$3o$o!
7, R2,C2,S0,2,4-6,11-18,21-22,B6,12-14,16,18-20, 6, 6, 144, 2bo$3o$3o!
6, R2,C2,S0-1,3,5-6,8,11,13,16-17,B6,10,12-15,17-18, 5, 5, 144, b2o$2b2o$o2bo!
15, R2,C2,S2-4,6-8,10-11,13,17-19,21,B8,10-11,13-14,16,19, 4, 4, 144, bo$4o$b3obo$b3obo2$2b2o!
9, R2,C2,S0,4,6-9,12,17,B7,11-15,18, 3, 3, 144, 2o$4o$b3o!
7, R2,C2,S0-1,3,5-6,8,14-15,B6,9-10,12-13,15,17-18, 2, 2, 144, 3o$3o$2bo!
7, R2,C2,S0-3,5-6,9-10,12-14,16,18,B6,11-13,16-17, 1, 1, 144, 2bo$3o$3o!
7, R2,C2,S1,3-4,6,8-9,12,14-15,17,B7-8,11,14,16,20, 5, 5, 146, 4o$3o!
9, R2,C2,S1,3-4,6,8-12,14,16,B7,12-13,15-17,19-20, 2, 2, 146, obo$2o$3o$2o!
10, R2,C2,S0,2-3,6,8-14,17-20,22,B6,13,15-16,18-22, 1, 1, 146, 2bo$3o$3o$3o!
6, R2,C2,S1,3,5-6,9,12,15-17,B6,9-11,15,17, 3, 3, 148, 2o$2o$2b2o!
8, R2,C2,S3-4,6,8,10-15,17-18,B7-8,14,18, 2, 2, 148, o$b3o$bo$2o2$bo!
6, R2,C2,S1,3-4,6,9,11-12,14,17,B6,9,11,13,15-16, 1, 1, 148, 2o$2o$o2$3bo!
11, R2,C2,S0,2,4-6,8-10,15-18,B8-9,11-12,14,20, 7, 7, 149, 2o$3o$b2obo$4bo$2b2o!
13, R2,C2,S3-6,8,10,14-17,B8-12,14,17-18,20, 1, 1, 149, 3bo$2b2o$b2obo$2o2bo$2b2obo$4bo!
6, R2,C2,S2-3,5-6,8,17,B6,10-12,14,17, 7, 7, 150, bobo$obo$obo!
7, R2,C2,S0-1,3,5,8,B6-7,11,13, 2, 2, 150, 3bo$bobo$o3bo$bobo!
10, R2,C2,S2-6,8-9,11,13-15,17-20,B8-9,12,15-16,18,22, 1, 1, 150, 3bo$2bo2bo$bo2bo$o2bo$2bobo$bo!
9, R2,C2,S1,3,7-8,10-11,19,B6,9-10,12-17,19, 6, 6, 152, 4o$b3o$b2o!
7, R2,C2,S3,5-6,8,B6,10-12, 5, 5, 152, 2bo$3o$3o!
7, R2,C2,S1-2,4-6,8-10,13-16,B7,12-13,15-16, 3, 3, 152, b2o$3bo$o2bo$b2o!
13, R2,C2,S1-2,6,9-15,17-19,B5,12,14-16,20,22-23, 2, 2, 152, 3o$4o$4o$b2o!
6, R2,C2,S0-1,3-4,6,8-10,12,14,18,B6,11,13,15, 1, 1, 152, 3o2$3bo$b2o!
11, R2,C2,S1,3,5-8,10,12,15,17-20,22,B8-9,12-13,16-17, 2, 2, 153, b2o$2o2bo$obobo2$b2obo!
10, R2,C2,S3,6,8-12,15,17,20-21,B7,10,12-14,17,20, 9, 9, 154, 3bo$b2o$2obo$b3o$2bo!
6, R2,C2,S0,3-4,6,9,11,13-15,B6,9-10,13,15,18, 3, 3, 154, 3o$o$o$bo!
6, R2,C2,S0-1,3-4,6,8-14,16,19,B6,14-16, 2, 2, 154, o$ob2o$obo!
14, R2,C2,S1-2,5,8-16,18-19,21,B5,13,17-18,21, 1, 1, 154, 3bo2$2b3o$ob3o$2b4o$4bo$6bo!
7, R2,C2,S3,5-6,8-9,11-16,18,B6,12-13,18, 2, 2, 156, 3o$3o$o!
8, R2,C2,S3-4,6,8,10-11,14-16,B7-9,13-18, 1, 1, 156, 4bo$2o$bo2bo$b2obo!
7, R2,C2,S2,5-6,9,12,16,B6,9-10,12,14-15, 5, 5, 158, 2bo$3o$3o!
10, R2,C2,S0,2,4,6-9,11,14,17-19,B7,11,13-14,17-18, 4, 4, 158, bo$obo$bobo$2bo$2bobo$bo2bo!
6, R2,C2,S1,4,6,8,10,15-17,B6,9-10,12-13,15-16, 3, 3, 158, 3bo$2obo$bobo!
10, R2,C2,S6,9-14,16,19,B6,11-16,18-19, 2, 2, 158, 3o$3o$3o$o!
6, R2,C2,S1,3,5-6,9-10,12,14,16-17,B6,9,11,13,16, 1, 1, 158, 3bo$b2o$2obo!
7, R2,C2,S1,3-4,6,8,10-15,17-18,20,B7-8,15,18, 1, 1, 160, 2b2o$2bo$2bo$3o!
6, R2,C2,S1,4,6,9-10,12-13,16-18,B6,9-10,13-14,16,18, 2, 2, 162, 3o$o$o$2bo!
10, R2,C2,S6,8-12,20-21,B7,10,12-13,15-16, 1, 1, 162, 3b2o$5o$2b3o!
7, R2,C2,S5-6,8-9,11-12,14-17,B6,10,15-16,18, 9, 9, 164, 2bo$3o$3o!
8, R2,C2,S1,3,6-9,11,13,17,B7,11,13-14,16-18, 3, 3, 166, o$3o$2o$2o!
13, R2,C2,S1,3,6,9-16,18-21,B5,13-14,17-20, 1, 1, 167, o$2b2o$b4o$b4o$2b2o!
6, R2,C2,S2,4-6,14,16-17,B6,8,10,14,16,18,20, 12, 12, 168, 3o$o$o2bo!
10, R2,C2,S1,4-6,8-9,12-13,15-16,18-19,21,B7,10-12,17-18, 4, 4, 168, 3b2o$3bo$o2b2o$3bo$3b2o$3bo!
7, R2,C2,S1,3-4,6,8,10,12,14,17-18,B7-9,13-16, 2, 2, 168, b2o$o$o$3o!
11, R2,C2,S1-2,4-7,10-13,16,18-21,B8,10-14,20,22, 1, 1, 169, 3bo$2bo$b3o$ob2o$4b2o$4bo!
12, R2,C2,S2-3,6,8-14,17,20,B7,13,15-20, 5, 5, 170, b4o$b3o$ob2o$b2o!
7, R2,C2,S4,6-7,9,13,16-17,B6,9-10,16, 9, 9, 172, 3o$3o$2bo!
9, R2,C2,S3-4,6-8,10,12-14,17,B7,10,14-15, 2, 2, 172, b3o$3o$3o!
6, R2,C2,S4,6-7,9-14,16,18-19,B6,13-14,16,20, 1, 1, 172, ob2o$obo$o!
6, R2,C2,S3,5-6,8-10,15,B6,10,15,17, 10, 10, 178, 3bo$2b2o$3o!
7, R2,C2,S1-3,6-7,9,12,B6,9-10,15, 9, 9, 178, o3$bo$o2b2o2$obo!
6, R2,C2,S4,6-7,9,12-16,B6,10-11,17,20, 6, 6, 178, 2bo$o$3bo$3o!
6, R2,C2,S1-2,4-6,11-12,14-15,19,B6,10-11,13,15-16,19, 2, 2, 178, 3bo$3bo$4o!
9, R2,C2,S1,4,6,8,10-13,17,B7-8,10,14-15,17-18, 3, 3, 180, 2o$3o$2o$2o!
9, R2,C2,S4-6,9-11,13-15,17,21,B6,12-13,15-17,20, 2, 2, 180, o$obo3b2o$4b3o$5bo!
9, R2,C2,S1,3-4,6-8,10,17,B7,9-12,17, 8, 8, 182, b2o$bobo$bobo$3o!
7, R2,C2,S2-3,6-7,9-10,14,16-18,B6,8,13,15,18, 3, 3, 182, 2bo$3o$3o!
13, R2,C2,S6,9-14,16-18,B6,11-15,17-18, 1, 1, 182, o$3o$3o$3o$3o!
7, R2,C2,S1,3-4,6,8,10-12,15-18,20,B7-8,12-13,15-18,20, 1, 1, 184, 3o$2bo$2bo$2o!
9, R2,C2,S1,4-6,8-9,11-13,15-17,B7,10,16-18,20, 7, 7, 186, 2obo$obo$2bobo$3b2o!
7, R2,C2,S4-6,8-11,13,16,19,B7,12-14,17-18, 4, 4, 186, b2o$o2bo$o$b2o!
7, R2,C2,S1,4,6,8-9,14-16,B6,9-10,13,15-18, 3, 3, 186, 3o$3o$o!
10, R2,C2,S6,9-14,16,18,B6,11-16, 5, 5, 188, 2bo$3o$3o$3o!
9, R2,C2,S2,4-5,7-9,16,18-19,B7,9,11-12,14-15,18-19, 1, 1, 188, 2b2o$o2bo$o2bo$3o!
6, R2,C2,S1-3,5-6,8,11-14,16,19,B6,11,13-17,19-20, 2, 2, 190, o2bo$2o$b2o!
11, R2,C2,S0,2,6,8-13,16,23,B7,12-15,17-19, 8, 8, 192, b3o$2ob2o$b4o!
11, R2,C2,S0-3,8-14,16-17,B6,12-13,16-18,20, 2, 2, 195, o3$3b3o$3b3o$3b3o$6bo!
9, R2,C2,S3,6,8-14,16-17,B7,13-14,19-20, 6, 6, 196, obo$3o$2o$2o!
6, R2,C2,S1-2,4,6,9,12-13,16-17,B5,12-13,16, 3, 3, 196, o2bo$b2o$3bo3$2bo!
7, R2,C2,S3-4,6-8,10,16,18-20,B7,10,12-16,19, 2, 2, 196, bobo$o2bo$ob2o!
7, R2,C2,S0,2-3,5-6,8-10,12-16,B6,12,15,17, 1, 1, 196, o$3o$3o!
6, R2,C2,S0,2,4-6,11-18,23,B6,12-15,17-18,20, 7, 7, 198, bobo$o2b2o$3bo!
7, R2,C2,S0,3-6,10,13,16,19,B7-8,10,13-14, 3, 3, 198, o$o2$b3o$b2o!
6, R2,C2,S0-1,3,5-6,9-11,13,15-18,20,B6,9,13,15,17,19, 2, 2, 202, obo$bobo$bobo!
11, R2,C2,S0,2-6,8-10,12-13,15,17,19-21,23-24,B8,11-13,15-16,18-21, 1, 1, 203, ob2o$bobo$obo$2o2bo$3bo!
9, R2,C2,S3-4,6-8,10,12-16,18,B7,9,15-16,18, 5, 5, 204, 2bo$2b2o$3bo$o3bo$b2o$bo!
7, R2,C2,S0,2-3,6-7,9,11,14,16-17,B6,10-12,14,19, 5, 5, 220, 3bo$2bo$3obo$4bo!
9, R2,C2,S1,4,6,8-12,14-15,17-18,20,B7,12,14-18,20,22, 1, 1, 220, b3o$4o$2o!
7, R2,C2,S0-1,3-4,6-7,9-17,23,B7,13,15-19,21, 6, 6, 232, 4o$o2bo$o!
7, R2,C2,S0,2-4,6-9,11-14,16-19,B7,14,18, 2, 2, 234, obo$bobo2$obo$2bo!
6, R2,C2,S0,3,5-6,8-9,11-15,17,19-20,B6,12-13,15,19-20, 6, 6, 242, b2o$3bo$2obo!
6, R2,C2,S0,4,6,9-13,18,B6,10,12-14,16,20,22, 1, 1, 244, 3o$2bo$2bo$2bo!
7, R2,C2,S3-4,6-7,9-16,22,B7,13-14,16,18,20,22, 1, 1, 250, b2o$o$o$3o!
6, R2,C2,S0,2-3,5-6,8,11,14,16-19,B6,10-12,16-19, 6, 6, 258, 3b2o$4bo$2obo!
16, R2,C2,S5,8-16,18-20,B5,13-14,16-17,19, 1, 1, 258, b3o$4o$4o$4o2$5bo!
10, R2,C2,S0,2,4-5,7-9,13,20,B7,9,11-12,16, 5, 5, 264, 3o$b2o$b3o$b2o!
6, R2,C2,S4-6,9,11,15,B6,10,13, 3, 3, 264, 3o2$o2bo$2bo!
6, R2,C2,S2-3,5-6,8-10,12,14,16,B6,13-14, 4, 4, 278, 2obo$3bo$bobo!
9, R2,C2,S0-3,6,8-13,16-19,B7,13-16,18-19, 4, 4, 286, obo$b2o$3o$b2o!
7, R2,C2,S1,3-4,6-7,9-17,23,B7,13,15-16,18-19,22-23, 4, 4, 290, 3o$2bo$2bo$2o!
7, R2,C2,S3-4,6-7,9-15,17,20,B7,13,16-18,20,23, 1, 1, 296, 2o$2bo$2bo$3o!
5, R2,C2,S2-3,6,9-15,18-19,22,B5,12-14,16-17,19,21, 6, 6, 316, 2o$3o!
5, R2,C2,S2-3,6,9-15,20,B5,12-15,17-19, 2, 2, 344, b2o$3o!
7, R2,C2,S0,3-4,6,8-9,15-18,B6,10-11,14-15,17-18, 10, 10, 378, 2bo$2o$3o$o!
