12, R2,C2,S4,B4, 3, 2, 3, 4b3o$4bo$2o3bo$5bo$4b3o$3bo!
7, R2,C2,S5-6,8-9,11,16,B6,10, 2, 1, 5, b2o$b2o$3o!
20, R2,C2,S6-9,B7-8, 3, 1, 6, b4o$o2bo$o4bo$o4bo$o4bo$5o$b3o!
9, R2,C2,S6-8,16,B6,8-12, 2, 1, 7, 2bo$2obo$bobo$bobo2$bo!
6, R2,C2,S4-5,8,10-11,B5,10, 3, 1, 8, 3o$3bo$2b2o!
8, R2,C2,S1-2,4-9,16,B6,8, 2, 1, 8, o$3o$2bo$3o!
7, R2,C2,S4,6,8,11-13,B5, 5, 1, 9, obo$2bobo$2bobo$4bo!
7, R2,C2,S5-7,9-10,12,B6,12-13,15, 4, 2, 9, b2o$b2o$3o!
14, R2,C2,S4-6,8,16,B6-8,20, 3, 1, 10, bo2bo$o3bo2$5bo$o4bo$5b2o$b2o2bo$3bobo!
7, R2,C2,S3,5-6,9-10,B6,10-14, 3, 1, 11, b2o$b2o$3o!
7, R2,C2,S2,5-6,8-12,14-15,B6,16, 2, 1, 11, o$3o$3o!
10, R2,C2,S2,5-7,9,14,17,B6,9-11,15, 3, 2, 12, 4o$b3o$b3o!
9, R2,C2,S3,6,8-9,11,14,B7-8,10, 3, 1, 12, ob2o$4o$b2o!
5, R2,C2,S2,8,B5,7, 2, 1, 12, 2o$2o$o!
11, R2,C2,S4-7,19,B6-8,12,15,20, 4, 1, 13, b3o$o3bo$o3bo$4o!
10, R2,C2,S3,6-9,18,B7-8,10,13, 2, 1, 13, o2b3o$2b4o$3bo$3bo!
5, R2,C2,S3,6,14-16,B5-6,12, 6, 1, 14, 3o$2o!
8, R2,C2,S2,4-6,15-17,B6,8,11, 3, 2, 14, bo$o3bo$o$o$b3o!
12, R2,C2,S6-9,11-12,18,20,B7,11-13,15-16, 5, 1, 15, b3o$o2b2o$2ob2o$2b2o!
6, R2,C2,S3,5-6,8,11,B6,9-10,12-14, 3, 2, 15, o$obo$2bo$obo!
6, R2,C2,S1,4,6-7,9-10,13-15,17,B6,10,12-13,16,18, 3, 1, 15, 3o$3bo$o$bo!
6, R2,C2,S1-2,6-7,9,11-12,16,B6,9-10,13, 2, 1, 15, 3o2$3bo$b2o!
11, R2,C2,S5-6,8-9,11,15,B6,9,15-18, 5, 1, 16, 3b3o$bo2bo$2ob2o$b2o!
7, R2,C2,S3,5-6,9,11-12,B6,10,12-14, 4, 2, 16, b2o$b2o$3o!
6, R2,C2,S4-5,8-11,13-15,B5,10-11, 4, 1, 16, 2o$o$3o!
7, R2,C2,S5-6,8-10,12-14,16,B6,11,13,15, 3, 1, 16, b2o$b2o$3o!
6, R2,C2,S0-3,5-7,15,B6,9-11,13,20, 2, 1, 16, 3bo$o2$bo2bo$2b2o!
7, R2,C2,S2,5-6,8,10,12,19,B6,9-10,12,14, 6, 2, 17, 3o$b2o$b2o!
7, R2,C2,S3,5-6,8-9,12-15,B6,11-12, 4, 1, 17, 3o$b2o$b2o!
10, R2,C2,S5-8,11,13,15,B6,10,12,14,16, 3, 1, 17, o$3o$3o$3o!
6, R2,C2,S2,4,6,8,12,14-16,B6,8,12-13, 2, 1, 17, o2$3b2o$2b3o!
6, R2,C2,S1,5,7-9,11,16,B5, 4, 2, 18, o$3o$2o!
11, R2,C2,S6-9,12,15,B7-8,11,16,18, 3, 2, 18, 2ob2o$3obo$2b3o!
7, R2,C2,S3,5-6,8-11,15,B6,12, 2, 1, 18, b2o$b2o$3o!
7, R2,C2,S3,5-6,8-10,13-14,B6,11-12, 5, 1, 19, bo$3o$b2o$bo!
7, R2,C2,S5-6,8,10-12,15-16,19,B6,11-15,17,19, 3, 2, 19, 3o$b2o$b2o!
6, R2,C2,S2,4-6,9-14,16-17,B6,11,13,15, 3, 1, 19, 3o$2bo$2bo$2bo!
7, R2,C2,S3-4,6-7,9-11,15,B7,9,13,15-17, 2, 1, 19, 3o$o2bo$o2bo!
11, R2,C2,S1,4,6-10,18,B7,10-11,15-17,19, 5, 3, 20, b2o$3o$4o$b2o!
7, R2,C2,S1,6-7,9,12-14,16-18,B6,8,10,13,15,17, 3, 1, 20, 3o$2o$2o!
6, R2,C2,S0-3,5-6,8,12,14,B6,9,11-13, 2, 1, 20, ob2o$bo$bobo!
7, R2,C2,S1,4,6,8,11-14,16-17,B5,10-12,19, 5, 3, 21, b2o$o$o$3o!
7, R2,C2,S3,5-6,8,10,12-14,B6,11-15,17, 4, 2, 21, b2o$b2o$3o!
7, R2,C2,S0,3,9,11-12,B5,7,10-12,14, 4, 1, 21, o2bo$o2bo$ob2o!
6, R2,C2,S1,3-4,6,8,11,15,B6,9-10,13-15, 3, 2, 21, 2b2o$o$obo$o!
7, R2,C2,S0-1,5-6,8,10,14,B6,8-9,14, 3, 1, 21, 3o$b2o$b2o!
7, R2,C2,S0,3,5-6,8,14,16,B6,9,11-12,14-16, 2, 1, 21, 3o$3o$o!
8, R2,C2,S2,4-6,14,B6,8,11,13,16, 5, 1, 22, 3bo$o3bo$4bo$4bo$b3o!
9, R2,C2,S1,4,6-9,B7-8,10,13,16-19, 4, 3, 22, 2bo2$2bobo$b2o$obo$b2o!
7, R2,C2,S1,5-8,13,16,B6,9-11,15, 3, 2, 22, 3o$3o$o!
6, R2,C2,S3-4,6,8-9,11-12,14,19,B6,9,13, 3, 1, 22, o$2b2o$o$b2o!
5, R2,C2,S3,8,11-12,B5,7,9,13, 2, 1, 22, 2o$3o!
7, R2,C2,S0-1,5-6,8,11,13-14,16,B6,9-11,13,15, 4, 2, 23, o$b2o$b2o$b2o!
8, R2,C2,S0-2,7-10,19,B6,9,11-12,14,16, 4, 1, 23, o2bo$b2o$b2o$bobo!
7, R2,C2,S2-3,6,9-10,13,B6,8,10,12,14-17, 3, 2, 23, 2bo$3o$3o!
6, R2,C2,S3,5-6,9,11-13,B6,9-10,12,14, 3, 1, 23, 2b2o$3bo$3o!
6, R2,C2,S4,6,8-9,12,16,B6,8,12-13, 2, 1, 23, 2bo$3bo$o2bo$bobo!
7, R2,C2,S1,5-6,8,10,12-15,18-20,B6,11,13-16,18, 7, 3, 24, 3o$b2o$b2o!
6, R2,C2,S0,2,4-6,10,13-14,17-20,B6,10-14,18,21, 5, 3, 24, o2bo$3bo$b3o!
12, R2,C2,S2,6-10,15-16,18,B7,11,13-14,19, 5, 2, 24, ob2o$2bobo$ob3o$obo$bo!
13, R2,C2,S0-1,6-9,15,17,B7-8,10-11,18,22, 4, 3, 24, 6bo$bo$3obo$o2b2o$3o$bo!
7, R2,C2,S2,5-6,9,11-12,14-17,B6,9-10,12,14-15, 3, 2, 24, 3o$b2o$b2o!
8, R2,C2,S0,3-4,6,8,10-11,13-14,19,B7-8,11,13-18, 3, 1, 24, b3o$3bo$3bo$3o!
7, R2,C2,S2,5-6,9-10,13-15,17-18,B6,10-13,15-16, 2, 1, 24, 3o$b2o$b2o!
9, R2,C2,S6-9,11,14,17-18,B6,11-12,14-15,17, 9, 2, 25, b3o$4o$2o!
9, R2,C2,S6-10,13,16,18,B6,12-13,15-16, 6, 3, 25, 2bo$3obo$2b2o2$bobo!
7, R2,C2,S0-1,3-6,10,12,16,B6,9,16, 4, 2, 25, b2o$b2o$3o!
7, R2,C2,S3,5-6,8,B6,11-13, 4, 1, 25, b2o$b2o$3o!
9, R2,C2,S0-1,4,6-10,13,15,17,19,B7,13,15,22, 3, 2, 25, 2o$2b2o$b2o$ob2o!
6, R2,C2,S1,3,5-6,8,11,13,15,B6,10-12,14-15, 3, 1, 25, 2bo$bobo$2obo!
6, R2,C2,S0,3,5-6,8,14-15,B6,8,14, 2, 1, 25, 2b2o$3bo$3o!
10, R2,C2,S3,6-9,11-12,15,17,22,B7,11,13-14, 5, 3, 26, obo$3o$3o$2o!
7, R2,C2,S1,3,5-6,8-9,12-13,16,B6,10,13-16, 5, 1, 26, b2o$b2o$3o!
9, R2,C2,S3,6-10,12,17,B7,10,13,15,17, 3, 2, 26, ob2o$b2o$b3o2$bo!
7, R2,C2,S2,4,6,8-10,12-13,16,B6,10,13-14,18,20, 3, 1, 26, 2bo$3o$3o!
6, R2,C2,S3,5-6,8,10-11,13,B6,11-12,14-16, 2, 1, 26, 3o$3bo$bobo!
8, R2,C2,S0,2,5-7,9,11,13-16,18,B6,12-16, 5, 2, 27, 2o2$2bo$o$obo$bo$bo!
7, R2,C2,S1,3-4,6-8,10,12-15,17-18,20,B7,12-13,16-17, 5, 1, 27, 3o$2bo$2bo$2o!
7, R2,C2,S2,4,6-7,9,12,14-16,B6,10,13-14,17, 4, 3, 27, 3o$3o$o!
5, R2,C2,S0,2,6-7,9,11-12,14-15,B5,10,12,15, 3, 2, 27, 3bo$o$o2bo$o!
5, R2,C2,S0,2,8-9,11-12,B5,7,10-11, 3, 1, 27, o$2o$2o!
6, R2,C2,S3,6,9-15,B6,10,12,14-15, 2, 1, 27, o2bo$3bo$3bo$2o!
7, R2,C2,S2,5-7,9,11,13-16,18-19,21,B6,12-15, 6, 3, 28, 3o$b2o$b2o!
6, R2,C2,S2,6-7,9-10,12-13,15,17,20,B6,10,12,14-16,18-20, 5, 3, 28, 3o2$o$b2o!
8, R2,C2,S3,6-11,19,B7,12-14,16, 5, 2, 28, 4o$3o$2bo!
6, R2,C2,S1,3,5,8,11,14,B6-7,11,14-16, 5, 1, 28, ob2o$3o!
8, R2,C2,S2,4-6,11,13,B6,8,13, 4, 3, 28, 3o$2b2o$bobo2$2bo!
7, R2,C2,S2,4,6-9,11,13-14,16-17,19,B7,11,13-14,16-18, 4, 1, 28, 2b2o$o$2obo$2bo!
6, R2,C2,S3,5-6,9-13,16,B6,11-15, 3, 2, 28, o2bo$b2o$2o!
7, R2,C2,S1,4-6,9,11,13,B6,8,13-14, 3, 1, 28, 3o$b2o$b2o!
8, R2,C2,S2,4-6,10,12,17,B6,10-11,14, 2, 1, 28, 4o$3b2o$3b2o!
10, R2,C2,S3,6-11,13,15,17-19,B7,14-15,17,19-20, 6, 3, 29, b2o$4o$2b2o$2b2o!
7, R2,C2,S3-4,6-8,12,14,17-18,B6,10,12-14, 5, 2, 29, bo$obo3$3o$o!
7, R2,C2,S2,4,6,8-9,12,14-15,B6,8,13, 4, 1, 29, o$3o$3o!
6, R2,C2,S0-1,3,5-8,15,17,B6,11-12,17, 3, 2, 29, 3o$3bo$bobo!
7, R2,C2,S0-2,4,6,8,11-12,B6,9-10,12-13, 3, 1, 29, o$3o$3o!
9, R2,C2,S1-2,4,7-9,11-12,16-17,B7,9,11,13-19,21, 2, 1, 29, 2bo2$b3o$3o$b2o!
9, R2,C2,S6,8-9,12,14,B6,8,10,12,16-18, 5, 1, 30, b2o$3bo$2bo$3obo$3bo!
6, R2,C2,S4,6,8-9,11-14,16-17,B6,10,13,16-17,19, 4, 3, 30, b3o$3bo$o2bo!
9, R2,C2,S2,5-6,9-13,15,17-18,B6,11-15,17,19, 3, 2, 30, bo$o2bobo$3bobo$o2bobo!
6, R2,C2,S3,5-6,9-10,13,15,B6,9,11-12, 2, 1, 30, o$o$b2o$b2o!
11, R2,C2,S6-9,11,18,B7,10-12,14,16,18, 4, 2, 31, obo$obo$bobo$2b3o$2b2o!
7, R2,C2,S1,6,9,11-13,B6,8-9,11-12,18, 4, 1, 31, b2o$b2o$3o!
6, R2,C2,S1,4,6,8-10,13,18,B6,10,13-14,17, 3, 1, 31, o2bo$bobo$bobo!
7, R2,C2,S1,6-7,9-10,13,18,B6,9,11-12,16-17, 6, 2, 32, 2o$2o$3o!
7, R2,C2,S0,3,5-6,9-12,15-16,B6,10,12,14-17,19, 5, 1, 32, b2o$b2o$3o!
9, R2,C2,S2,6-10,14,B7,11,14,17,19, 4, 2, 32, 3bo$bo$3o$b2o$2b2o!
7, R2,C2,S4,6-9,12,B7-8,11-14,19, 3, 2, 32, 4o$3o!
6, R2,C2,S2-3,5-6,9,11,13-14,19,B6,9,12-16, 3, 1, 32, o$2o$2bo$2o!
6, R2,C2,S3-4,6-7,9,11,13,15-17,19-20,B6,11-14,16-18, 2, 1, 32, b3o2$o$b2o!
8, R2,C2,S0-1,6-9,12-13,15,18-19,B6,10,13-14, 6, 1, 33, o$b2o$b2o$3o!
10, R2,C2,S5-7,9,11-12,16,B6,10-12,15,17, 5, 3, 33, b3o$b3o$4o!
10, R2,C2,S4,7-9,11-12,16-18,B7,9,11-12,14, 5, 2, 33, b3o$4o$2bo$3bo$bo!
6, R2,C2,S2,4-6,9,B6,9,13, 4, 1, 33, o$o$o$3o!
7, R2,C2,S1,3,5-6,8-10,12,14-16,18-21,B6,12-14,16-18,20, 3, 2, 33, 3bo$3o$3o!
6, R2,C2,S0,4,6-8,11-12,17,19,B6,11-12,14, 3, 1, 33, 3o$o$o$o!
6, R2,C2,S1,3,5-6,8,10-11,B6,11-13,15, 2, 1, 33, bo2bo$o2bo$2bobo!
9, R2,C2,S3,6-10,15-16,B7,13-15, 11, 2, 34, 2b2o$4o$3o!
7, R2,C2,S0,3-6,16,19,B6,8,13,15, 6, 5, 34, o$3o$3o!
6, R2,C2,S0-1,5,7,9-12,14-15,B5,11-14, 5, 4, 34, o$3o$2o!
8, R2,C2,S6,8-9,15-18,B6,8,11-12,15-16,18, 5, 2, 34, obobo$bobo$b2o$2bo!
10, R2,C2,S6,8-9,12,14-16,B6,9-10,12-13,15-17, 3, 2, 34, 3o$3o$4o!
6, R2,C2,S2,4-6,9,14,B6,10,12-14, 2, 1, 34, 2bo$2bo$2bo$3o!
12, R2,C2,S1,3,5-6,8-9,19,B7-8,10-11,13-14, 6, 4, 35, bob2o$bo2b2o$bo2b2o$2o3bo!
6, R2,C2,S0,3,5-6,9,11,13,16,18,B6,10-13,15-16,18, 5, 1, 35, o$2bo$obo$obo!
6, R2,C2,S1,4,6,9,11-14,16-17,B6,9-10,16,18, 4, 2, 35, bo$o$o$3o!
9, R2,C2,S2,6,8-10,14,16,18,B7-8,11-12,14,16,19, 3, 2, 35, 2b2o$4o$3o!
7, R2,C2,S3-4,6,8-11,13,16,B6,11,13-14, 3, 1, 35, 2o$2o$3o!
6, R2,C2,S3,5-6,9,12,15,17-18,B6,10-16, 2, 1, 35, b2o$3b2o$o3bo!
5, R2,C2,S0,3,6-7,9,12-14,B5,10,12,14, 6, 1, 36, 3bo$3bo2$3o!
5, R2,C2,S2,7,11-12,16,B5,7,9-10,14, 4, 1, 36, 3o$2o!
7, R2,C2,S2,6-8,12,17,B6,9-10,12,14, 3, 2, 36, o$3o$3o!
10, R2,C2,S1,3-4,6,8-9,14,B7-8,10,12,14-15,17-18, 3, 1, 36, b2o2$4o$o2bo$bo$2bo!
9, R2,C2,S4,6,8-9,11-13,16-17,19,B7,10-11,13-14,16-17, 2, 1, 36, 2o$b2o$3o$b2o!
6, R2,C2,S0,4,6-8,10,12-13,B6,11,13-14,18, 8, 1, 37, o2bo$bobo$bobo!
7, R2,C2,S3,6,9-14,18-19,B6,10-12,17-18,20, 4, 3, 37, 3o$3o$o!
9, R2,C2,S4,6-9,12,14,16,20,B7,10-13,16,19, 3, 2, 37, b2o$obo$b2o$b2o$bo!
9, R2,C2,S1,4-5,7-9,11,13,16,B7,9,13,15-16, 3, 1, 37, bobo$o2b2o$3b2o$b2o!
6, R2,C2,S1-2,4,6,8,10,12,B6,9-11,15-16, 2, 1, 37, 2bo$3b2o$3b2o$o!
6, R2,C2,S1-2,4-5,7-8,10-12,14-15,17,19-20,B6,11,13-14, 5, 2, 38, bo$obo2$b3o!
7, R2,C2,S2,4,6,9-10,13-18,20-21,B6,9,11,13,15,17-18, 4, 2, 38, o$2bobo$b2obo$4bo!
7, R2,C2,S4,6,8-10,12,14-15,B7-8,13-16, 4, 1, 38, 4o$3o!
8, R2,C2,S2,4-6,9,12,15,B6,9,12-14,16, 3, 1, 38, 3bo2$2b3o$2bo$b2o$o!
9, R2,C2,S3-4,6-9,11-12,14-15,17,B7,12,14-17, 2, 1, 38, 2bo$3obo$b3o$2bo!
10, R2,C2,S6-9,11,13,15-16,19,B7,11-12,14-15, 5, 4, 39, 2obo$bobo$b3o$b2o!
7, R2,C2,S2,5-6,8-10,12-17,19,21,B6,11,13,16-17,20-21, 3, 2, 39, o$b3o$b3o!
8, R2,C2,S3-4,6-7,9-14,B7,12-13,15,17-18, 2, 1, 39, 2b2o$ob3o$4b2o!
7, R2,C2,S0,6-8,10-11,14-15,B6,10,13-14, 8, 2, 40, o$3o$3o!
6, R2,C2,S2,4,6,9-10,12-15,18-19,B6,9,12-14, 6, 1, 40, o$3o2$2bo$o!
10, R2,C2,S1,3,6-10,14-15,17-18,B7,12-14,17, 4, 3, 40, 2bo$4o$b3o$3bo$bo!
10, R2,C2,S2,6,9-12,14,17,B6,10-13,15-16,19, 4, 1, 40, 3o$3o$3o$2bo!
7, R2,C2,S1,6-8,10,12,14-17,B6,10,12,14-16,18, 3, 2, 40, o$3o$3o!
7, R2,C2,S2,5-6,8,10,12-17,19-21,B6,11,13-14,18-19, 2, 1, 40, 2bo$3o$3o!
6, R2,C2,S1,4-6,8,12-13,15,B6,11-14, 5, 4, 41, b2o2$3o$3bo!
6, R2,C2,S0-1,3-4,6,8-9,12-13,B6,12-13, 5, 1, 41, o$o$4o!
6, R2,C2,S4,6,8-12,15-17,B6,12,14-15,18-19, 4, 1, 41, o$o$4o!
7, R2,C2,S4,6,8-9,11-15,19,B7-8,11,15,17,20, 3, 2, 41, 2b2o$2o$o$b2o!
6, R2,C2,S3,5-6,9-10,12,14-17,B6,9,12-13,15-16,18, 3, 1, 41, o$o$o$2bo$2o!
6, R2,C2,S1,3,5-6,9,11,13-15,17,B6,10-11,16, 2, 1, 41, obo$b2o$2bo$o!
6, R2,C2,S2-3,5-6,8-10,12-16,18-20,B6,13-16,19, 8, 3, 42, 2o$obo$2bo$o!
7, R2,C2,S1,4,6-8,10,13,16,B6,10,12-13,19, 6, 1, 42, bo$ob2o$bo$o$bo!
9, R2,C2,S4,6-10,18,B7,11-12,18, 5, 2, 42, 2bo$3o$b2o$ob2o!
9, R2,C2,S6-9,11,14-17,B7,11-12,14-19, 4, 3, 42, b2o$2o$3o$2o!
9, R2,C2,S0,2-3,6-9,11,13,16,B7,10-13,17-18, 4, 2, 42, ob2o$b2o$3o$2bo!
6, R2,C2,S3,5-7,9,11,14,B6,10,14-16, 4, 1, 42, 2o$2bo$obo$o!
6, R2,C2,S3,5-6,9,12,14,16-18,B6,9,11-16, 2, 1, 42, o$obo$2bo$2o!
9, R2,C2,S0-1,3,5-8,10,12,14,19,B7,11-12,15-17, 5, 1, 43, bo$2bo$o2bo$b3o$2b2o!
7, R2,C2,S4,6-7,9-10,12-13,17,B6,10,13-15, 4, 2, 43, o$3o$3o!
5, R2,C2,S7,10-11,14,B5,7,9,14-15, 2, 1, 43, bo$o$2o$bo!
7, R2,C2,S0,2,4-6,11-15,18,B6,10-11,13-14, 3, 2, 44, 3bo$2bo$o$2o$b2o!
6, R2,C2,S0-2,5-6,9,11,13-16,18,B6,9-10,14-15,17-18, 3, 1, 44, 2bo$bo$bo$3o!
7, R2,C2,S0-1,3-4,6-7,9-17,20,22,B7,13,15-17,19-20, 2, 1, 44, 3o$2bo$2bo$2o!
10, R2,C2,S2-3,6-9,11-12,15,17,B7,12-13,15,18, 6, 1, 45, 2o$b3o$b3o$obo!
7, R2,C2,S0,6,8-10,17,21,B6,8,10-11, 5, 4, 45, o$3o$3o!
8, R2,C2,S0-1,3,6,9-14,16-17,B6,10,13-14,19, 5, 1, 45, o3$3b3o$3b2o$3b2o!
9, R2,C2,S3,7-9,11-12,14,18,B7,9,11,13,15-16,18, 3, 1, 45, 2b2o$4o$2b2o$2bo!
8, R2,C2,S3-6,9-10,B7-8,11,15, 2, 1, 45, 3o$3bo$3bo$b3o!
5, R2,C2,S0,5,8,11,B5,7,14, 6, 3, 46, b3o$obo!
9, R2,C2,S0-1,3,6,8-9,11-12,14-15,17,B7-8,11-12,14,16, 4, 3, 46, 4bo$b2o2bo$2bo2bo$ob2o!
7, R2,C2,S0,2-4,6-7,10-15,B6,12-14,20, 3, 1, 46, 3o$4bo$4bo$2b2o!
7, R2,C2,S4,6,8,10,14,B6,9-10,12,14,16,18, 6, 2, 47, 3o$3o$o!
10, R2,C2,S1-2,5,7-9,11,13,17,B7,9-11,13,18-19, 5, 1, 47, 2b2o$4o$bo2b2o$4bo!
7, R2,C2,S1-2,6-7,9,11-12,14,20,B6,10-13,16,19-21, 4, 2, 47, 2bo$3o$3o!
6, R2,C2,S4,6,8-12,16,B6,11,13-14,17,19, 4, 1, 47, 3bo$2obo$bobo!
6, R2,C2,S1,4,6,8-10,12-14,16-17,19,B6,11,13-14,16,18-19, 3, 2, 47, 3o$o$o$o!
7, R2,C2,S2,5-6,8,10-11,13-17,20,B6,11-14, 5, 1, 48, b2o$b2o$3o!
9, R2,C2,S2,4,6,8-13,16-18,B7,13,17-18, 3, 2, 48, 3o$4o$2b2o!
7, R2,C2,S2-3,5-6,8-9,11-13,18,B6,10,12-17, 3, 1, 48, 3o$2o$2o!
4, R2,C2,S0,8,10-12,14,18,21,B4,10-16,18, 7, 1, 49, o2bo$3bo$3bo!
6, R2,C2,S3,5-6,8,10-13,15,17,B6,11,13,15,17, 5, 2, 49, 4o2$2b2o!
7, R2,C2,S2,4,6,8,10,13-14,B6,8,13-15,17, 4, 1, 49, 3o$b2o$b2o!
7, R2,C2,S2-3,5-6,9-11,13-14,17-18,B6,11-15, 2, 1, 49, b2o$b2o$3o!
9, R2,C2,S0-2,6-9,11,13,17,B7,11-13,15,18, 5, 2, 50, b2o$3o$2o$2o!
7, R2,C2,S0,3,5-6,8-9,11-15,17-18,B6,12-13,16,18,20, 5, 1, 50, 2bo$3o$3o!
11, R2,C2,S3,6-9,14,19,B7,10-12,14-15,17-19, 4, 1, 50, b3o$2o$b3o$2bobo2$2bo!
9, R2,C2,S1,3-4,6,8-10,12,14,16-18,B7,10,12,14,16-18, 3, 1, 50, 2o$4o$b3o!
9, R2,C2,S2-3,6-9,12,14,17,19,B7,10-11,13, 4, 1, 51, 3b2o$3o$b3o$2bo!
9, R2,C2,S2,4,6-8,10,12-13,16-17,B7,10-15,19, 3, 2, 51, ob2o$4o$2b2o!
6, R2,C2,S1,3,5-6,8,12-15,B6,10-11,13-17, 2, 1, 51, 3bo$2bo$o2bo$o$bo!
8, R2,C2,S3,6,8-10,12,17,B6,9,12-13,16-17, 5, 2, 52, o$b2o$b3o$bo$bo!
7, R2,C2,S1,3,5-6,8,10,12-15,19,B6,11-12,14,17-18, 5, 1, 52, b2o$b2o$3o!
7, R2,C2,S0,2,4-6,11-19,21-22,B6,12-15,21-22, 4, 3, 52, 2bo$3o$3o!
7, R2,C2,S2-4,6-7,9-13,15-16,18,20,B7,13-15,18-19, 4, 1, 52, 4o$o2bo$3bo!
10, R2,C2,S1-3,5,7-9,11,B7,9-11,14, 3, 1, 52, 3o$3o$obo$2o!
6, R2,C2,S1-2,5-7,9,B6,10,13,16, 9, 3, 53, o$o$o$3o!
11, R2,C2,S0,2,6,8-12,15-16,19-20,B6,10,14-15,18, 5, 4, 53, 3bo3$o$ob3o2bo$2b2o$3b2o!
11, R2,C2,S4,6-10,16,18,B7,11-15,18,20, 4, 3, 53, b3o$bob2o$2o$b3o!
7, R2,C2,S1,3-4,6-8,10-14,16-17,19,B7,12,16, 3, 2, 53, b3o$o2bo$o2bo!
7, R2,C2,S1-2,4,6,8-9,11,13-14,18,B6,9,12,14-15,17, 3, 1, 53, 3o$3o$o!
6, R2,C2,S0,4,6-8,12-13,B6,10,12-14,16, 3, 2, 54, 2obo$bobo$3bo!
8, R2,C2,S2,5-6,9-11,13-14,16,18,20,B6,10,12-13,17, 2, 1, 54, 4b2o$4b2o$o2b2o2$2bo!
9, R2,C2,S2-4,6-8,10,12,14-15,17,B7,11-12,15-16, 3, 1, 55, b3o$4o$o2bo!
8, R2,C2,S3-4,6,8,10-11,13-14,18,B7-8,11,13,15-16, 2, 1, 55, 2obo$b2o2$obo$2bo!
6, R2,C2,S3,5-6,8,10-12,14,16,18,B6,11-12,15, 6, 1, 56, b2o$b2o2$o$o!
7, R2,C2,S4,6-8,11-12,17,B6,11,13-15, 6, 2, 57, o$3o$3o!
6, R2,C2,S3,5-6,8,10,12-16,19,21,B6,11-12,14-15,20, 5, 4, 57, o$b2o$2bo$b2o!
8, R2,C2,S3,7-10,17-18,20,B6,9-10,12-13,20, 4, 3, 57, o2bo$b2o$3o$3bo!
6, R2,C2,S3,5-6,8-10,12-17,19,B6,13-14,16,18, 4, 1, 57, bo$obo$ob2o!
6, R2,C2,S0,2-3,5-6,9,11-12,16,18,B6,9,12,14-17, 3, 2, 57, o$bobo$3bo$2o!
9, R2,C2,S1-2,4-5,7-9,13,15,B7,9,12,16,18, 3, 1, 57, b3o2$2ob2o$b2o!
9, R2,C2,S2,4,6,8-14,19,B7,13-14,16-17,19, 5, 3, 58, 4o$b3o$obo!
7, R2,C2,S1,3,6-7,9,11-12,15,B6,8,12,16-17, 3, 2, 58, b2o$b2o$3o!
10, R2,C2,S2,4,7-9,11,17-18,B7,9-13,16-17,19, 3, 1, 58, 3bo$o2b2o$o$o$bo2bo$2b2o!
6, R2,C2,S3,5-6,8-10,12-16,20,B6,11,14,17-18, 2, 1, 58, 2bo$2bo$2bo$2bo$2o!
6, R2,C2,S3,5-6,9-10,12,14-15,B6,9,11,13-14, 3, 1, 59, b2o$2o$bo$o!
7, R2,C2,S2-3,5-6,8-9,11-17,21,B6,12,15,17-18,22, 2, 1, 59, 3o$3o$2bo!
7, R2,C2,S4,6,9,12-13,15,B6,9-12,15-17, 5, 1, 60, o$3o$3o!
6, R2,C2,S1,3,5-6,9,15,B6,10-12,14-15, 3, 1, 60, o$b2o$o$b2o!
6, R2,C2,S0,3,5-6,9-14,17,B6,11,13,15,19, 5, 1, 61, 3bo$o$o$b3o!
9, R2,C2,S1,5-6,8,12,14-17,B6,9-11,14-15,18, 3, 1, 61, b2o$3o$b2o$2o!
6, R2,C2,S3,5-6,9,12-13,16,B6,9,11-12, 2, 1, 61, o$2bo$2ob2o!
7, R2,C2,S1,6-8,12-15,17-18,B6,9,12-13,18-19, 3, 2, 62, 2bo$3o$b2o$o!
7, R2,C2,S0,4-6,9,12,14,16,18-19,B6,10,12-15,17,19, 6, 1, 63, 2o$2o$3o!
6, R2,C2,S1-2,4-5,7-8,10,13,B6,12-13, 5, 3, 63, 2b2o$o$o$b2o!
7, R2,C2,S3,5-6,9-10,13,20,B6,10-12,14,16, 7, 4, 64, 2bo$3o$3o!
6, R2,C2,S2,8,10-16,19,B5,7,13-16, 5, 1, 64, bo$o3b2o$bo$2bo!
11, R2,C2,S3-4,6-8,10,15,18,B7,10-14,17,20, 4, 3, 64, 4o$4o$3o!
10, R2,C2,S1-3,5-6,8-9,11-12,B7,10-11,13,15,17, 4, 1, 64, 5bo$3bo2bo$2bo$2b2obo$2o4bo!
8, R2,C2,S1-4,6-8,10-13,15,B7,13-15,17, 2, 1, 64, 3b2o$5bo$o4bo$3b3o!
9, R2,C2,S1,3-4,6-8,10,12,14-15,B7,10,12,15,18, 4, 2, 65, 2o$b2obo$2obo$2bo!
6, R2,C2,S3,5-6,9,13-15,B6,9-10,13-14,16-17, 4, 1, 65, o$obo$2bo$2o!
7, R2,C2,S1,3,5-6,8,10-13,16,B6,11,13-15,18, 5, 1, 66, 2bobo$2bobo$b2o$o!
7, R2,C2,S2,4-6,8-11,13,15-16,18-20,B7,12,14-19, 4, 3, 66, 2bo$o2bo$o2bo$b2o!
6, R2,C2,S0,4,6,8-13,15-16,20,23,B6,13-16,19-22, 4, 2, 67, b3o$o2bo$3bo!
5, R2,C2,S0,5,10,14,17,B5,7,9,16, 9, 2, 68, b2o$3o!
6, R2,C2,S1,3,5-6,8,10,12-18,22,B6,11-12,14-15,20-21, 2, 1, 68, 3bo$2b2o$3o!
7, R2,C2,S5-6,8-9,12-13,15,B6,10-11,16-17, 6, 5, 69, 2bo$3o$3o!
7, R2,C2,S3-4,6,8-9,12-16,19,B7-8,11,14,16, 3, 2, 69, b2o$o2bo$3bo$b2o!
9, R2,C2,S0,2,6,8-15,19,23,B7,13-16,18-20, 6, 5, 70, 2b2o$3o$4o!
6, R2,C2,S2-3,5-6,8,10,12-16,18,20,B6,11-12,14,16-18, 3, 2, 70, b2o$3bo$3bo$o2bo!
13, R2,C2,S3-4,6,8-14,17-18,B7,13,15-17,19,21, 3, 1, 70, b2o$3o$5o$b2o$3bo!
9, R2,C2,S4,6,8-9,11-13,15,17-18,B7,10,12,15-19, 2, 1, 72, obo$b3o$4o!
8, R2,C2,S2,5-7,9-10,13,16-17,B6,11-12,14, 11, 2, 74, o2b3o$4b2o$4b2o!
7, R2,C2,S4,6,9-11,14,18-19,B6,9,11,13,15-17, 3, 2, 74, 2bo$3o$3o!
9, R2,C2,S0-3,6,8-12,14-15,18,B7,12,14-18, 3, 1, 74, 4o$3o$bobo!
11, R2,C2,S0-3,6,8-13,15,17,19-20,B7,13-16,19,21, 3, 1, 75, bob2o$b3o$5o!
7, R2,C2,S1-2,5-6,9-11,13,18,B6,9,11,15-16, 3, 2, 76, b2o$b2o$3o!
7, R2,C2,S0,3,6,9-10,14-16,18,21,B6,9-11,16,18, 5, 1, 77, 3o$3o$2bo!
10, R2,C2,S2,4-6,8-10,14,18,B7,10,12,14, 4, 1, 77, b3o$3bo$2obo$o$b2o!
6, R2,C2,S4,6,9-14,17,B6,10,13,16, 4, 3, 79, b3o$o2bo$3bo!
7, R2,C2,S2,4-6,8-13,19,B7,13-14,16, 5, 1, 81, b2o$o$o2bo$b2o!
9, R2,C2,S3,6,8-14,18-19,B7,13-14,16, 2, 1, 81, obo$bobo$b2o$ob2o!
11, R2,C2,S0-1,3-4,6-8,10,12-17,20-21,B7,12-13,18-21, 4, 2, 82, 2bob3o$bobo2bo$6bo$obobo!
6, R2,C2,S1-2,4-5,8-9,12,14-15,17,B6,9,11,14-15, 4, 1, 83, o$o$o$3o!
7, R2,C2,S3-4,6,8,10,13,15-18,21,B7-9,15-16, 3, 2, 83, 2o$o2bo$ob2o!
7, R2,C2,S3,6,8,11,13,15,19,B6,8-9,15-18, 6, 3, 85, 2o$b3o$bo$o!
7, R2,C2,S6-7,9-14,16,19,B6,13-14,18, 4, 3, 88, o$3o$3o!
6, R2,C2,S2,5-6,8,11-13,16,18,B6,10-11,13,16-18, 4, 1, 90, 3o$3bo2$b2o!
7, R2,C2,S1,5-7,9,17,B6,10-12,15,17, 7, 4, 91, 3o$3o$2bo!
9, R2,C2,S4,6-9,11-16,19-20,B7,13,17,19, 3, 2, 98, b3o$4o$2o!
8, R2,C2,S5-8,12,15-17,19,B7,10-13,15-16,18, 6, 1, 99, 2o$3o$2b2o$2bo!
7, R2,C2,S0,2-3,5-6,8-10,13,15-17,B6,16-17, 2, 1, 102, 3o$b2o$b2o!
7, R2,C2,S3,5-6,9-10,13,16-17,B6,9-10,16,18-19, 5, 1, 106, b2o$b2o$3o!
7, R2,C2,S1-3,5-6,8,10,12,14-20,B6,11-16, 4, 2, 110, b2o$b2o$3o!
9, R2,C2,S2-4,6,8-13,17,19,21,B7,12-14,17-21, 3, 1, 113, 3o$4o$2b2o!
7, R2,C2,S3-4,6-8,10,12,14,B7,11-12,14-16,18, 4, 1, 128, 3o$2bo$2bo$2o!
9, R2,C2,S0-1,4-6,9-11,13-14,16-17,B6,12, 12, 10, 133, 3o3$5bo$3b3o$3b2o!
10, R2,C2,S2-3,6,8-14,16,B6,13-14, 3, 1, 136, 2bo$3o$3o$3o!
