8, R2,C2,S,B3, 4, 0, 2, 3bobo2$8bo$o7bo$8bo2$3bobo!
8, R2,C2,S4,B4, 3, 0, 2, 2o$3bo$3bo$3bo$3bo$2o!
9, R2,C2,S4,B4, 6, 0, 4, obo$4bo$4bo$4bo$o3bo$b2o!
7, R2,C2,S4,B4, 2, 0, 4, o$bo$2b3o2$2o!
18, R2,C2,S4,B4, 9, 0, 6, o$12b2o$b3o10b3o$b3o10b3o$12b2o$o!
20, R2,C2,S4,B4, 12, 0, 8, 11bo2$12b3o$o11b3o$o10bo$o5$10bobo$14bo$14bo$14bo$10bo3bo$11b2o!
16, R2,C2,S3-4,B5-6, 8, 0, 8, bob2o$5bo$o5bo$o5bo$o5bo$o5bo$5bo$bob2o!
18, R2,C2,S4,B4, 18, 0, 12, 7bob2o$o3b3o5bo$14bo$14bo$14bo$14bo$11b2o$6bobo$4bo$3bo!
102, R2,C2,S4,B4, 36, 0, 24, 31bo$31bo$31bo$bo29bo$bo$2bo31bob2o$5b2o31bo16b2o$bo40bo3bo6bo4bo$bo38bob3o13bo$o39bob3o13bo$5bo36bo3bo6bo4bo$38bo16b2o$b2o2bo28bob2o$2bo$31bo$31bo$31bo$31bo3$31bo$31bo$31bo$31bo$2bo$b2o2bo28bob2o$38bo16b2o$5bo36bo3bo6bo4bo$o39bob3o13bo$bo38bob3o13bo$bo40bo3bo6bo4bo$5b2o31bo16b2o$2bo31bob2o$bo$bo29bo$31bo$31bo$31bo!
194, R2,C2,S4,B4, 60, 0, 100, o16bo$o15b2o28bo2bo$13b2o$18b2o$46bobo$14bo$18b2o$19bo$16b2o5$46bobo3$46bo2bo5$9bobobo12bobobo$8b2obobo12bobob2o$9b2o2bobo8bobo2b2o2$7bo9bo4bo9bo$8bo9bo2bo9bo3$5bo28bo7bo3bo18bo3bo$6bo26bo8b2o2bo18bo2b2o$42b2o24b2o$6bo12b2o12bo9bo24bo$7bo7b2o2b2o2b2o7bo$8bo4b2o10b2o4bo$10b3o14b3o3$10b3o14b3o$8bo4b2o10b2o4bo$7bo7b2o2b2o2b2o7bo$6bo12b2o12bo9bo24bo$42b2o24b2o$6bo26bo8b2o2bo18bo2b2o$5bo28bo7bo3bo18bo3bo3$8bo9bo2bo9bo$7bo9bo4bo9bo2$9b2o2bobo8bobo2b2o$8b2obobo12bobob2o$9bobobo12bobobo5$46bo2bo3$46bobo5$16b2o$19bo$18b2o$14bo$46bobo$18b2o$13b2o$o15b2o28bo2bo$o16bo!
236, R2,C2,S4,B4, 84, 0, 140, 7b4o22b4o$9b2o22b2o$11bo20bo$6bo5bo18bo5bo$6bo4bobo16bobo4bo31b2o22b4o18b4o22b2o$8bo2bobo16bobo2bo33b2o27b2o12b2o27b2o$b3o5b2o2bo16bo2b2o5b3o$3obo34bob3o$4bo34bo53bo6bo10bo6bo$4bo34bo64b4o$2b2o36b2o62bo2bo$104bo2bo$104b4o$93bo6bo10bo6bo3$69b2o27b2o12b2o27b2o$69b2o22b4o18b4o22b2o19$69b2o22b4o18b4o22b2o$69b2o27b2o12b2o27b2o3$93bo6bo10bo6bo$104b4o$104bo2bo$2b2o36b2o62bo2bo$4bo34bo64b4o$4bo34bo53bo6bo10bo6bo$3obo34bob3o$b3o5b2o2bo16bo2b2o5b3o$8bo2bobo16bobo2bo33b2o27b2o12b2o27b2o$6bo4bobo16bobo4bo31b2o22b4o18b4o22b2o$6bo5bo18bo5bo$11bo20bo$9b2o22b2o$7b4o22b4o!
628, R2,C2,S4,B4, 120, 0, 200, 133bo$133bo$272bo$269bo$135b2o128b2obo$130bo142bo$131bo132bo8bo$133bo129bo15bo$135bo128bo87bo2bobo2bo$126bo137bo7bo7bo71b2o2b2o$127bo7bo129b2o13b2o70bo$130bo140b2o78bo10bo$353bo$355bo4bo$356bob2obo$336bobo$o3bo344bob2o5b3o$o3bo332b2o2bo7bob2o$337bo11bo2bo$2bo225b2ob2o105bobo$2bo125b2o100bobo106bo2bo5bobo56b4o22b2o$126bo4b4o93b2obo106b2o32bo31b2o27b2o$130bo2b2o203bo18bo15b3o$133b2o203bo8b3o7bo$135bo196bo14b3o7bo13bo31bo6bo$131bo6bo193bo5bo32bo24b4o$23bo101b2o4bo240bo23bo2bo$19bo2b2o107bo7bo196bo7bob3o47bo2bo$19bo119bo89b2o103bo14bo46b4o$19bo5bo106bo6bo89b3o111bo6bo18bo33bo6bo$24bo104bo211b3o8bo$19bo106b2o2bo96bo111b3obo8bo$21b2obo102bo3bo93bo3bo51bo57bo10b3o15b2o34b2o27b2o$222bo2bobob2o50bo61bo2bob2o20bo36b4o22b2o$220bo9b2o49bo61bo2bo28bo$19b3o105bo6b2o84bo9b2o112b3o23bo3bo$17bo4bob2o109bo84bo10bo138bo$17bo6bo104bo2bo86bo9bo19bobo$229bo19bo23bo$223bo2bobo7b4o10b2o21bo$20bobo213bo2bo28bo$236bo2bo26bo$236b3obobobo27bo$241bo17b3o9bo$259b2o2bo$260b3o$258bo8bo$258bo$240bo19bo5b2o$258bo$258bo8bo$260b3o$259b2o2bo$241bo17b3o9bo$236b3obobobo27bo$236bo2bo26bo$20bobo213bo2bo28bo$223bo2bobo7b4o10b2o21bo$229bo19bo23bo$17bo6bo104bo2bo86bo9bo19bobo$17bo4bob2o109bo84bo10bo138bo$19b3o105bo6b2o84bo9b2o112b3o23bo3bo$220bo9b2o49bo61bo2bo28bo$222bo2bobob2o50bo61bo2bob2o20bo36b4o22b2o$21b2obo102bo3bo93bo3bo51bo57bo10b3o15b2o34b2o27b2o$19bo106b2o2bo96bo111b3obo8bo$24bo104bo211b3o8bo$19bo5bo106bo6bo89b3o111bo6bo18bo33bo6bo$19bo119bo89b2o103bo14bo46b4o$19bo2b2o107bo7bo196bo7bob3o47bo2bo$23bo101b2o4bo240bo23bo2bo$131bo6bo193bo5bo32bo24b4o$135bo196bo14b3o7bo13bo31bo6bo$133b2o203bo8b3o7bo$130bo2b2o203bo18bo15b3o$126bo4b4o93b2obo106b2o32bo31b2o27b2o$2bo125b2o100bobo106bo2bo5bobo56b4o22b2o$2bo225b2ob2o105bobo$337bo11bo2bo$o3bo332b2o2bo7bob2o$o3bo344bob2o5b3o$336bobo$356bob2obo$355bo4bo$353bo$130bo140b2o78bo10bo$127bo7bo129b2o13b2o70bo$126bo137bo7bo7bo71b2o2b2o$135bo128bo87bo2bobo2bo$133bo129bo15bo$131bo132bo8bo$130bo142bo$135b2o128b2obo$269bo$272bo$133bo$133bo!
