10, R2,C2,S,B3,6, 2, 0, 1, bo$o$3b2o$3b2o$3b2o$o$bo!
9, R2,C2,S4-5,B5, 1, 0, 1, 2o$2b2o$3bo$2b2o$2o!
8, R2,C2,S,B3, 4, 0, 2, 3bobo2$8bo$o7bo$8bo2$3bobo!
8, R2,C2,S4,B4, 3, 0, 2, 2o$3bo$3bo$3bo$3bo$2o!
6, R2,C2,S1,B4, 2, 0, 2, o3bo$4bo2$4bo$o3bo!
6, R2,C2,S,B4, 1, 0, 2, obo$3bo2$3bo$obo!
10, R2,C2,S5,8,B3,6, 6, 0, 3, o$bo$5b2o$5b2o$5b2o$bo$o!
8, R2,C2,S2,B4, 3, 0, 3, o$obo$3bo2$3bo$obo$o!
8, R2,C2,S3-4,6,8,10,B6,9, 2, 0, 3, 3bo$3bo$o2b3o$3bo$3bo!
6, R2,C2,S4-5,9,B6,9, 1, 0, 3, o$2o$2o$o!
10, R2,C2,S,B3,6, 8, 0, 4, 2o$4b2o$4b2o$4b2o$2o!
9, R2,C2,S4,B4, 6, 0, 4, obo$4bo$4bo$4bo$o3bo$b2o!
6, R2,C2,S3,5,7,13,B4,8,10, 5, 0, 4, 2obo$2obo!
10, R2,C2,S6-7,B6-7, 4, 0, 4, bo$2b2o$3b2o$3b2o$ob2o!
7, R2,C2,S4,B4, 2, 0, 4, o$bo$2b3o2$2o!
5, R2,C2,S2-3,6,B5,7-8, 1, 0, 4, 2o$2o2$2bo!
10, R2,C2,S4-5,7-9,17,B6-7,10, 4, 0, 5, 3o$4o$3o!
8, R2,C2,S5-7,12,B6-7, 3, 0, 5, bo$ob2o$obo$b2o!
6, R2,C2,S3,5-6,8,10,12,B6,8,11, 2, 0, 5, 4o$2b2o!
5, R2,C2,S5-6,12,B4,13, 1, 0, 5, bo$o$bo$o$bo!
18, R2,C2,S4,B4, 9, 0, 6, o$12b2o$b3o10b3o$b3o10b3o$12b2o$o!
8, R2,C2,S2,B4, 6, 0, 6, 3bo$o4bo$5bo2$5bo$5bo$2b2o!
6, R2,C2,S0-1,3,12,14,17,B4,11-12,16, 4, 0, 6, 2bo2$o2b3o2$2bo!
6, R2,C2,S2,7-8,B4,10, 3, 0, 6, 4bo$4bo$o3bo$4bo$4bo!
6, R2,C2,S5-6,9-10,12-13,15,B5-6, 2, 0, 6, o$2o$2o$o!
6, R2,C2,S2-5,7-8,11,B6,12, 1, 0, 6, 2b2o$obo$2b2o!
6, R2,C2,S5,7,9,15,B4,8,11,14, 4, 0, 7, 2obo$2obo!
6, R2,C2,S1,3-4,7,16,B6,8,10,12, 3, 0, 7, obo$3bo$3bo$obo!
6, R2,C2,S5,12-13,15,B5,7-10,12,14, 2, 0, 7, bo$2o$2o$bo!
6, R2,C2,S3,5-6,9-11,B6, 1, 0, 7, 3b2o$2o$3b2o!
20, R2,C2,S4,B4, 12, 0, 8, 11bo2$12b3o$o11b3o$o10bo$o5$10bobo$14bo$14bo$14bo$10bo3bo$11b2o!
16, R2,C2,S3-4,B5-6, 8, 0, 8, bob2o$5bo$o5bo$o5bo$o5bo$o5bo$5bo$bob2o!
7, R2,C2,S6-7,9-10,12,15,17,B5,8,13-15, 5, 0, 8, 2o$3o$2o!
5, R2,C2,S3,8-9,12,14-15,B4,7,10-12,15-16, 4, 0, 8, 2bo2$3o2$2bo!
5, R2,C2,S,B5-7, 3, 0, 8, 2o$bo$2o!
5, R2,C2,S1,3,B5,7, 2, 0, 8, 2o2$3bo$2b2o!
4, R2,C2,S5,9-11,13,B4,8,11,13-14, 1, 0, 8, bo$o$o$bo!
7, R2,C2,S5-6,8-9,12-14,B6,12, 5, 0, 9, b2o$3o$b2o!
5, R2,C2,S0,3,6,8-10,B5,9-10, 4, 0, 9, 4bo$o2b2o$4bo!
6, R2,C2,S3-4,6-7,15,17,19,B6,9,11-12,14,17, 3, 0, 9, o$bo$2o$bo$o!
4, R2,C2,S5,7-9,12-16,B4,7,12-13,16, 2, 0, 9, bo$o$o$bo!
4, R2,C2,S0-1,7-9,B4,10, 1, 0, 9, 2bo$o2$o$2bo!
16, R2,C2,S2,4-5,8-9,11,14,18,B5,10-11,14,16, 8, 0, 10, 2bo$ob2o$bo2b2o$2bo2bo$bo2b2o$ob2o$2bo!
8, R2,C2,S4,6-10,12-13,17,B6,9,16-17, 6, 0, 10, 7b2o$o5b3o$7b2o!
6, R2,C2,S0,3-4,6,8,10,14,16,B6,8,12-13, 5, 0, 10, bobo$o2bo$bobo!
6, R2,C2,S3-4,6-7,9,13,18,B6,8,10-11,14-15, 4, 0, 10, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S3,5-7,15,B5,10,15, 3, 0, 10, o$bo$2bobo$bo$o!
5, R2,C2,S3,10,B5,7,9-10,13, 2, 0, 10, 3o$2o!
4, R2,C2,S0,6,9-10,12,B4,8,12-13,15, 1, 0, 10, o$o2bo$o!
6, R2,C2,S3-4,7-8,15-16,B6-7,10,13-15,18, 7, 0, 11, 2bo$o2bo$o2bo$2bo!
6, R2,C2,S5,7,9,11-14,16,B4,9,11,13, 6, 0, 11, 2obo$2obo!
6, R2,C2,S0,4-6,8,12,15,B6,8,12-14,19, 5, 0, 11, o$b2o2$b2o$o!
6, R2,C2,S0,3,5-8,10-11,14,16,B6,10, 4, 0, 11, bo$o$2b2o$o$bo!
6, R2,C2,S2-3,5-6,9,12-13,B6,13, 3, 0, 11, 4bo$o$b2obo$o!
5, R2,C2,S3,9,12,B5,7-8,11-12,14-15,18, 2, 0, 11, 2o$bo$2o!
4, R2,C2,S0-1,5,7-8,10,12,14,B4,14-15,17-18, 1, 0, 11, o$2bo2$2bo$o!
18, R2,C2,S4,B4, 18, 0, 12, 7bob2o$o3b3o5bo$14bo$14bo$14bo$14bo$11b2o$6bobo$4bo$3bo!
22, R2,C2,S8,11,B4, 10, 0, 12, 19b4o3$5bo$o3b2o$4bo$o3bo$2bo$2bo2bo$10b4o6b4o!
7, R2,C2,S5-6,B5, 8, 0, 12, 2bo$b3o$o2bo$3bo!
10, R2,C2,S6-7,9,18,B5,8,11, 7, 0, 12, 2o$3o2$3o$2o!
6, R2,C2,S1,5-6,10-13,15,18,B4,10-12,14-15,19, 6, 0, 12, ob2o$ob2o!
7, R2,C2,S4-6,8,17,B6,8,10,12-13,15,18, 5, 0, 12, b2o$3o$b2o!
6, R2,C2,S0,2,5-8,11,13,15,17,B6,10-11,13,18, 4, 0, 12, bobo$o2bo$bobo!
6, R2,C2,S3-4,6-8,B6,10-12, 3, 0, 12, 2bo$bo$o2bo$bo$2bo!
4, R2,C2,S0-1,3,7,10-12,14-15,B4,11-12,14,16, 2, 0, 12, 2bo$o2$o$2bo!
5, R2,C2,S1,4,7-11,13-14,16,B5,12,19, 1, 0, 12, o2bo$o$o2bo!
7, R2,C2,S0-1,6,8-9,12,15,B5,10,15-16, 8, 0, 13, 2o$3o$2o!
5, R2,C2,S1-2,4,6,9,11-12,16-17,B5,10-12,14,17, 6, 0, 13, o$ob2o$o!
6, R2,C2,S2-3,6-8,10-11,15,B6,9,14, 5, 0, 13, bo$o$o2bo$o$bo!
6, R2,C2,S2-4,7,10-13,B6-7,9-10, 4, 0, 13, o$2o$2o$o!
5, R2,C2,S2,4,6,8,10,12-13,15,B5,10-11,13-14,16-17, 3, 0, 13, bobo$o$bobo!
5, R2,C2,S1,4,6,9-10,12-13,15,18,B5,10-11,13-14,18,20, 2, 0, 13, o$ob2o$o!
4, R2,C2,S0-1,3,6,8-12,19,B4,10-11,14-15,17, 1, 0, 13, o$2b2o$o!
9, R2,C2,S0,5,7,10,12,14-15,17,B5,7,10-11,14-15, 8, 0, 14, bo$ob2o$3bo$ob2o$bo!
6, R2,C2,S5,8,10,12,14-15,B5,7,10,13-14,16, 7, 0, 14, b2o$2o$b2o!
7, R2,C2,S3,5-7,9,12,B6,12, 6, 0, 14, 3o$b2o$b2o!
6, R2,C2,S3,5,15-16,18,20,B5,7,11-12, 5, 0, 14, o$2o$2o$o!
6, R2,C2,S3,5-6,8,10-11,B6,10-11, 4, 0, 14, bobo$4o!
6, R2,C2,S2,4-5,8-11,13,15-16,18,B6-7,14,16, 3, 0, 14, bo$o2bo2$o2bo$bo!
4, R2,C2,S1,7-8,10-14,19,B4,9,14,16,18, 2, 0, 14, 2bo$o2$o$2bo!
4, R2,C2,S5,7,10-11,13-17,B4,8,11,17, 1, 0, 14, bo$o$o$bo!
9, R2,C2,S1,5,8-9,11,14,16,B5,9-10,13-14,16,18, 7, 0, 15, bo$2b2o$2obo$2b2o$bo!
6, R2,C2,S3-4,6-7,10-11,16,B6-7,10,12,14-15, 6, 0, 15, bo$2o$2o$bo!
6, R2,C2,S0,2,5-8,10-11,13-14,B6,11,13, 5, 0, 15, 2b2o$o2bo$2b2o!
5, R2,C2,S3,6-7,9-14,16,18-19,B5,11,13-15,21, 4, 0, 15, 3bo$o2b2o$3bo!
6, R2,C2,S0,2,5-6,9-10,12-15,18,21,B5,10,12-15,17, 3, 0, 15, 2bobo$obo$2bobo!
4, R2,C2,S5,11,B4,8-10,12, 2, 0, 15, bo$o$o$bo!
5, R2,C2,S0,7,12-15,B5-7,12-13,19, 1, 0, 15, 2o$o$2o!
13, R2,C2,S6-10,13,15,B6,10,19, 9, 0, 16, 2b2o$b2obo$o2b2o$b2obo$2b2o!
7, R2,C2,S4-5,8,11,14,16,B6-7,16-17, 8, 0, 16, bo$bobo$o$bobo$bo!
4, R2,C2,S2,5,7,9-13,15-17,20,B4,11,14-15, 7, 0, 16, o$2bo$2bo$o!
6, R2,C2,S2-4,7-8,10,12,15,18,B6,9,12-13,15,17, 6, 0, 16, 2o$bo$bo$2o!
5, R2,C2,S1,4,7,9,12-14,B5,8,11-12, 5, 0, 16, o2bo$o$o2bo!
5, R2,C2,S1,3,9,12,B5,7-8,11,13, 4, 0, 16, 3o$2o!
6, R2,C2,S2,4-6,9,B6,10-13, 3, 0, 16, 4o$3bo$3bo!
5, R2,C2,S1-2,4,6,8-9,12,15,18-19,B5,10-13,19, 2, 0, 16, 2o$3bo$2o!
5, R2,C2,S1,4,7,9-11,14,B5,11,13,16, 1, 0, 16, o2bo$o$o2bo!
7, R2,C2,S6-8,10-13,15-17,19-21,B6,9,13-14,16, 8, 0, 17, b2o$3o$b2o!
6, R2,C2,S1,3-4,6-7,12-13,B6,8,10,13-16, 7, 0, 17, o$2o$2o$o!
6, R2,C2,S3-4,7,9-10,13-14,16-17,B6-7,11,13-14, 6, 0, 17, 2bo$o2bo$o2bo$2bo!
6, R2,C2,S4,14-17,19,B5-6, 5, 0, 17, o$4o$o!
6, R2,C2,S4,6,8-9,11,14-15,B6,9-10,14, 4, 0, 17, 2bo$o$3bo$3o!
5, R2,C2,S3,6-8,11,14-16,B5,9,13,15,17, 3, 0, 17, bo$2o2bo$bo!
4, R2,C2,S0,5-6,10-12,14-15,18,B4,10-12,16-17, 2, 0, 17, bo$o$o$bo!
5, R2,C2,S8,10,B5,7-10,13, 1, 0, 17, 3o$b2o!
7, R2,C2,S4-5,8,10-11,14,16,19,B6-7,10,12-13,16, 11, 0, 18, bo$bobo$o$bobo$bo!
7, R2,C2,S1-3,6,9,13-14,B5,9-12,17, 8, 0, 18, o2bo$2obo$o2bo!
5, R2,C2,S1,8,10-12,15-19,B4,10-11,13-17, 7, 0, 18, o2$3o2$o!
6, R2,C2,S4,6,8-10,15,B6,11, 6, 0, 18, 3o$3bo$o$2bo!
6, R2,C2,S0,4,6,8,10-11,13-14,16-17,B6,9-10,13-14,16-17, 5, 0, 18, bobo$o2bo$bobo!
6, R2,C2,S3,5-6,8-9,11-13,16,B6, 4, 0, 18, o$b2o$2bo$2o!
5, R2,C2,S1,4,7-9,12-14,16,B5,10-11,15-17, 3, 0, 18, o2bo$3bo$o2bo!
4, R2,C2,S0-1,9,13-14,16,B4,8-9,12,15-16,20, 2, 0, 18, 2bo$o2$o$2bo!
4, R2,C2,S0-1,10,13-14,16,B4,8,13, 1, 0, 18, 2bo$o2$o$2bo!
7, R2,C2,S3,5,10,12,15,18,B5,7,11-12,14, 9, 0, 19, o$b2o$2bo$b2o$o!
7, R2,C2,S0,3,6-8,10,12-13,15,18,B6,10-11,14,16, 8, 0, 19, b2o$3o$b2o!
6, R2,C2,S4,6-8,11-12,16,20,B6,12,14,17, 7, 0, 19, o$b2o2$b2o$o!
6, R2,C2,S2,5-8,11,15,18,B6,11,13-14,16, 6, 0, 19, 2b2o$o2bo$2b2o!
6, R2,C2,S0,3-6,8,12-13,15-17,B6,10-14,17, 5, 0, 19, o$b2o2$b2o$o!
6, R2,C2,S0,2-3,5-6,8,10-11,13,B6,8,12,14-15, 4, 0, 19, bobo$obo$bobo!
4, R2,C2,S1,7-9,12-14,16-17,23,B4,9,13,15, 3, 0, 19, o$2bo2$2bo$o!
5, R2,C2,S3,6-8,12,14,16,18,B5,9-10,12,14,16,18, 2, 0, 19, 3bo$o2b2o$3bo!
5, R2,C2,S2,8,10,12-14,21,B5,7,9,13,16,19, 1, 0, 19, 2o$o$2o!
15, R2,C2,S4,B5-6, 20, 0, 20, o3bo$5bo$6bo$o6bo$7bo$bo5bo$7bo$2bo3bo$3b3o!
10, R2,C2,S2-3,6-8,11-12,15-18,B6-7,13-15,17, 9, 0, 20, 3b2o$b2o$o3bo$b2o$3b2o!
9, R2,C2,S4,11-14,16,18-19,B5-6,14, 8, 0, 20, 3o$3bo$3bo$3bo$3o!
6, R2,C2,S0,4,6,8,10,12-13,17,19,B6,9-11,16,18-19, 7, 0, 20, 3bo$2ob2o$3bo!
5, R2,C2,S3,6-7,10-11,14,16-18,B5,10-11,13-16, 6, 0, 20, 3bo$o2b2o$3bo!
5, R2,C2,S3,6-7,10-12,14,16-17,B5,9,16, 5, 0, 20, 3bo$o2b2o$3bo!
5, R2,C2,S1,3,6-7,10-11,14,B5,10-11,13,15-17, 4, 0, 20, 3bo$o2b2o$3bo!
4, R2,C2,S0-1,7-8,12-18,B4,9,12,15, 3, 0, 20, o$2bo2$2bo$o!
4, R2,C2,S0,6-7,9-11,13-14,B4,13, 2, 0, 20, o3$3o!
5, R2,C2,S0-1,4,7,9,11-14,16,B5,10-11,13-14,17, 1, 0, 20, o2bo$o$o2bo!
9, R2,C2,S0,2,6-8,14,B6,8,11-14,18, 10, 0, 21, 3bo$3b2o$o2b2o$3b2o$3bo!
7, R2,C2,S5-7,9,11-12,14,16-17,B6,11-15,18-19, 9, 0, 21, b2o$3o$b2o!
7, R2,C2,S0,2,6-8,10-12,14-16,19-20,B6,9-10,17-18, 8, 0, 21, b2o$3o$b2o!
5, R2,C2,S3,6,9-10,12-13,17-19,B5,10,12-13,15-17, 7, 0, 21, 3bo$o2b2o$3bo!
6, R2,C2,S1,3-4,6,8,11-13,15,17,B6,9,11-13,16, 6, 0, 21, o2bo$3b2o$o2bo!
5, R2,C2,S1,4,7,10,12,16,B5,8,10,12,14, 5, 0, 21, o2bo$o$o2bo!
6, R2,C2,S3-4,8,11-12,14,17,B5,10-12,14-17,21, 4, 0, 21, bo$3bo$o2bo$3bo$bo!
5, R2,C2,S1,4,7-10,13-15,17,B5,11,13,16-17, 3, 0, 21, o2bo$o$o2bo!
5, R2,C2,S1,4,7-9,12-13,16,18,B5,10-11,13-16, 2, 0, 21, o2bo$3bo$o2bo!
5, R2,C2,S8-10,13,15,17,B5,7-8,13, 1, 0, 21, 2o$2o$bo!
6, R2,C2,S4,6-8,11-12,14-16,18,20,B6,12-15,17-18, 8, 0, 22, o$b2o2$b2o$o!
7, R2,C2,S1-3,6-8,14,B6,9,11-12,16, 7, 0, 22, b2o$3o$b2o!
5, R2,C2,S1,4,7-8,10-13,16,B5,10,12,17, 6, 0, 22, o2bo$3bo$o2bo!
6, R2,C2,S1,5,8,11,13-14,16,B5,7,11-12,14-15, 5, 0, 22, 2bo$o$2o$o$2bo!
5, R2,C2,S3,6-7,9,11-13,15-17,19-21,B5,10,12,14, 4, 0, 22, 3bo$o2b2o$3bo!
5, R2,C2,S1,4,6,9-10,12-14,16,18,B5,10,12-15,18, 3, 0, 22, o$ob2o$o!
5, R2,C2,S1,4,7,9,13-16,B5,8,10,12-13,18, 2, 0, 22, o2bo$3bo$o2bo!
5, R2,C2,S1,10,13,B5-7,11-12,17,20, 1, 0, 22, 2o$o$2o!
6, R2,C2,S1,4,6-9,13,16,18,21,B6,9-10,14,19-20,22, 8, 0, 23, bobo$o2bo$bobo!
5, R2,C2,S1-2,4,6,8,10,18,B5,10,12,14, 7, 0, 23, o$b3o$o!
7, R2,C2,S0-3,6-8,10,12,14,B6,11,13, 6, 0, 23, b2o$3o$b2o!
6, R2,C2,S1,3-4,6-9,12-13,15-16,18-19,B6,12,14-16,19, 5, 0, 23, bo$2bo$o2bo$2bo$bo!
5, R2,C2,S3,6-7,11-12,15-16,B5,10,13, 4, 0, 23, bo$2o2bo$bo!
5, R2,C2,S1,4,7,9-15,17,20,22,B5,10,13,17,19-20,23, 3, 0, 23, o2bo$3bo$o2bo!
5, R2,C2,S2,4,6-7,9-14,16-17,B5,11-15,17,20, 2, 0, 23, 3bo$3o$3bo!
5, R2,C2,S0-1,4-6,12,14-18,B5,11-16, 1, 0, 23, o$ob2o$o!
102, R2,C2,S4,B4, 36, 0, 24, 31bo$31bo$31bo$bo29bo$bo$2bo31bob2o$5b2o31bo16b2o$bo40bo3bo6bo4bo$bo38bob3o13bo$o39bob3o13bo$5bo36bo3bo6bo4bo$38bo16b2o$b2o2bo28bob2o$2bo$31bo$31bo$31bo$31bo3$31bo$31bo$31bo$31bo$2bo$b2o2bo28bob2o$38bo16b2o$5bo36bo3bo6bo4bo$o39bob3o13bo$bo38bob3o13bo$bo40bo3bo6bo4bo$5b2o31bo16b2o$2bo31bob2o$bo$bo29bo$31bo$31bo$31bo!
7, R2,C2,S4,6,8-9,11-12,14-16,19,B5,9,11-12,17, 10, 0, 24, b2o$3o$b2o!
10, R2,C2,S1,5-6,8,11,14,B6,9-11,15, 9, 0, 24, b2o$3bo$4o$3bo$b2o!
6, R2,C2,S1,3-4,7-8,11-12,15,17,19,B6,9,11,13-16,19, 8, 0, 24, 2o$bo$bo$2o!
6, R2,C2,S0,3,5-6,8,11,13,18,22,B6,9-11, 7, 0, 24, 2b2o$obo$2b2o!
6, R2,C2,S2,5,12,14-16,18,20,B5-6,11,13,15,20, 6, 0, 24, bo$3bo$2o$3bo$bo!
6, R2,C2,S0,2-3,5-6,8,10-11,13,17,B6,9,11,14-15,17-18, 5, 0, 24, bobo$2o$bobo!
6, R2,C2,S0,3,6,8-10,12,15,B6,9,11,15,18, 4, 0, 24, o$o2bo$3bo$2b2o!
5, R2,C2,S0-1,4,7,9-13,16-18,B5,10,14,17-18, 3, 0, 24, o2bo$3bo$o2bo!
5, R2,C2,S1,4,7,10,13-14,16-17,20,B5,8,16-17,19, 2, 0, 24, o2bo$3bo$o2bo!
5, R2,C2,S3,8,10-12,14-17,B5,7,10, 1, 0, 24, 3bo$o2b2o$3bo!
20, R2,C2,S9-14,B4, 12, 0, 25, 3b2o5b2o$3b2o5b2o10$3bobo$2bo3bo2$o7bo$o7bo2$2bo3bo$3bobo!
6, R2,C2,S0,2,5-6,9-10,12-14,B5,10,12,16, 9, 0, 25, o$2o$2o$o!
6, R2,C2,S3,5,12-16,18,20,B5,7,14, 8, 0, 25, o$2o$2o$o!
6, R2,C2,S2-3,6-8,10,B6,8,11,13,15,18, 7, 0, 25, bo$o$o2bo$o$bo!
6, R2,C2,S3,5-6,8-9,12-13,16,B6,10,12,15, 6, 0, 25, 3b2o$2o$3b2o!
6, R2,C2,S0,2-3,5-8,13,15-16,B6,13-14,17, 5, 0, 25, 2b2o$o2bo$2b2o!
5, R2,C2,S0-1,4,6,9-10,12-16,18-19,B5,10-11,14,16, 4, 0, 25, o$ob2o$o!
5, R2,C2,S1,4,7-8,10,12-16,19-20,B5,11-12,15,17, 3, 0, 25, o2bo$3bo$o2bo!
5, R2,C2,S0-1,4,7,10-17,22,B5,8,14,16-17, 2, 0, 25, o2bo$o$o2bo!
5, R2,C2,S1,7-8,10,12-13,B5,7,11,13-15, 1, 0, 25, 2o$2o$o!
9, R2,C2,S0,6-8,10,12,15,18,B6,9,14,16-17,19, 10, 0, 26, 3bo$3b2o$o2b2o$3b2o$3bo!
7, R2,C2,S1,6-7,9-12,15,B6,8,13-14,16-18, 9, 0, 26, b2o$3o$b2o!
6, R2,C2,S3-4,6,8-10,17,B6,9,11,14-17, 8, 0, 26, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S2,5-6,9,11,15,18,B6,9-12,16, 7, 0, 26, 3bo$4o$3bo!
6, R2,C2,S0,2,4-6,8,10-12,15,19,B6,12-13,15-16, 6, 0, 26, o$3bo$o2bo$3bo$o!
6, R2,C2,S1,3-4,6,8-10,12,14,16,B6,10,13,15-16, 5, 0, 26, 2o$3b2o$2o!
5, R2,C2,S0-1,4,7,10-12,14-15,17,19,B5,8,11,13,17, 4, 0, 26, o2bo$o$o2bo!
6, R2,C2,S0-2,4-5,7,11-12,14,B6,9,11-12,14-16,19, 3, 0, 26, o2bo$o3bo$o2bo!
4, R2,C2,S0,6,8,10,B4,10, 2, 0, 26, o3$3o!
5, R2,C2,S1,4,7,9-10,12-13,15-18,22,B5,11-16,18, 1, 0, 26, o2bo$o$o2bo!
7, R2,C2,S4,6,9,11,B5,8,10,12,15,17, 11, 0, 27, 2bo$2bo$3o$2bo$2bo!
9, R2,C2,S0-1,5-8,10,15-16,18,20,B6,11,13-14,16-18, 10, 0, 27, 3bo$3b2o$o2b2o$3b2o$3bo!
7, R2,C2,S3-4,11-14,B5,8,11,13, 9, 0, 27, bo2bo$o$bo$o$bo2bo!
7, R2,C2,S2-3,6-8,18-20,B6,9-10,12-13,18, 8, 0, 27, b2o$3o$b2o!
6, R2,C2,S1,3-4,7,10,13,17-19,21,B6,9,11-12, 7, 0, 27, 2obo$2obo!
5, R2,C2,S1,4,7,9-11,15-16,18,B5,10-15,17-18, 6, 0, 27, o2bo$o$o2bo!
6, R2,C2,S0,6,8,14-16,B4,8,12-13, 5, 0, 27, obo$2bo2bo$obo!
6, R2,C2,S3-4,6-8,10,B6,11,14, 4, 0, 27, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S2-3,6,8,11-13,15-17,19,B5,9,11,14-16,19, 3, 0, 27, 3bo$o2b2o$3bo!
5, R2,C2,S2,4,6,9-10,12-13,15-16,B5,9,11,14,17, 2, 0, 27, 2b2o$o$2b2o!
5, R2,C2,S1,4,7,10-14,16,18,B5,8,12,15-16,18-19, 1, 0, 27, o2bo$o$o2bo!
7, R2,C2,S1,4,6,13-14,B5,8-9,14-15, 10, 0, 28, 3o$2bo$2bo$2o!
7, R2,C2,S1,3,6-8,11-14,17,19,B6,9,13-19, 9, 0, 28, b2o$3o$b2o!
4, R2,C2,S0,8,10-11,B4,8-9, 8, 0, 28, 2o$bo$o!
7, R2,C2,S1,6-8,10,15,18,B6,8,10,14-15,17,19, 7, 0, 28, b2o$3o$b2o!
5, R2,C2,S0-1,4,6,9-10,12-14,17,19,B5,10-12,15,17,19, 6, 0, 28, o$ob2o$o!
6, R2,C2,S0,3,5-6,8,15,18,B6,9-10,12,16,18, 5, 0, 28, o$b4o$o!
5, R2,C2,S2,4,6-7,11-12,B5,10, 4, 0, 28, 3bo$3bo$3o!
6, R2,C2,S0,6-8,13-14,B4,10-11,13, 3, 0, 28, 4bo$2o2$2o$4bo!
5, R2,C2,S1,4,7-9,11,13,16,B5,10-12, 2, 0, 28, o2bo$o$o2bo!
6, R2,C2,S1,3-5,8-10,14-16,B6,9,11-12,14-15, 1, 0, 28, 2bo$o$2b2o$o$2bo!
6, R2,C2,S0,4,6-8,12-15,17,B6,10-13,15,18, 9, 0, 29, o$b2o2$b2o$o!
6, R2,C2,S3,5,10-11,13-16,20,B5,7, 8, 0, 29, bo$2o$2o$bo!
5, R2,C2,S2,4,6,9,12-14,17,B5,9-11,14,17-18, 7, 0, 29, o$b3o$o!
5, R2,C2,S2,4,11-13,15-19,22,B5-6,11,17, 6, 0, 29, 3bo$3o$3bo!
5, R2,C2,S3,6,9-12,19,21,B5,9,11-14,16,18,20, 5, 0, 29, 3bo$o2b2o$3bo!
5, R2,C2,S2-3,6,10-12,B5,10-11,13-15, 4, 0, 29, bo$2o2bo$bo!
6, R2,C2,S4,6,8-12,14-15,17,B6,13-18,20, 3, 0, 29, 3bo$2obo$bobo!
6, R2,C2,S0,3-4,6,8-10,12-14,16,18,B6,11-12,14-16, 2, 0, 29, bo$2bo$o2bo$2bo$bo!
5, R2,C2,S1,3,6-7,9-14,B5,13,15-16,18, 1, 0, 29, bo$2o2bo$bo!
9, R2,C2,S0,6-8,12-13,15-17,19,22,B6,9-10,12,15,18, 9, 0, 30, 3bo$3b2o$o2b2o$3b2o$3bo!
6, R2,C2,S4,6-8,11-13,B6,10,14-15, 8, 0, 30, bobo$o2bo$bobo!
6, R2,C2,S0,3-4,6-8,11-16,20,B6,12,15-17, 7, 0, 30, bobo$o2bo$bobo!
6, R2,C2,S1-2,4,9-10,12-16,19,B5,8,12-14, 6, 0, 30, o$o$2b2o$o$o!
5, R2,C2,S2,4,6,9-14,16-17,20,B5,10,14,17,21, 5, 0, 30, 3bo$3o$3bo!
6, R2,C2,S1-2,4-6,8,10-11,15,B6,13, 4, 0, 30, b2o$3bo$3bo$o2bo!
6, R2,C2,S3-4,6-8,10,13-14,18,B6,14-16, 3, 0, 30, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S1,4,7,9-13,15-16,18,B5,11,15-18, 2, 0, 30, o2bo$3bo$o2bo!
5, R2,C2,S7,10,12,B5,7,9-10,12-15,17, 1, 0, 30, o$2o$o$o!
6, R2,C2,S4,6-8,10-11,B6,12,15,18, 12, 0, 31, o$b2o2$b2o$o!
10, R2,C2,S1-2,6,8-13,15-16,19,B6,12,19, 11, 0, 31, 3o$4o$3o!
7, R2,C2,S2-3,6-8,11-13,17-18,B6,9,12,15-16, 9, 0, 31, b2o$3o$b2o!
8, R2,C2,S0,3-4,6-7,10,14-15,B6,9,11,14, 8, 0, 31, 2bo$bo$4o$bo$2bo!
6, R2,C2,S3-4,8-11,13-16,18-19,B5,12-14,16-18,22, 7, 0, 31, bo$3bo$o2bo$3bo$bo!
6, R2,C2,S3,6-7,9,15,17,B6,8-10,12,17-19, 6, 0, 31, bo2bo$2o$bo2bo!
6, R2,C2,S2,4-6,8,11-13,15-16,19-21,B6,10,12,15-17,21, 5, 0, 31, o$obo2$obo$o!
5, R2,C2,S1,4,7,10-11,14-15,17,B5,8,11,14-15, 4, 0, 31, o2bo$o$o2bo!
6, R2,C2,S2,4-6,13,15,B6,8,11,19, 3, 0, 31, 3o$2bo$2bo$o!
5, R2,C2,S1,4,7-14,17,19,B5,12,14,16-17,19,21,23, 2, 0, 31, o2bo$3bo$o2bo!
6, R2,C2,S2,5-6,8,11-13,18,B6,10-11,13-16,18, 1, 0, 31, bo$o2bo$o2bo$3bo!
7, R2,C2,S5-8,12,16,19,B6,9-11,13,16,18, 11, 0, 32, bo$o$3o$o$bo!
7, R2,C2,S4-5,9-11,13,17,B6-7,12,14-16,18, 9, 0, 32, bo$2b2o$o$2b2o$bo!
6, R2,C2,S0-1,3,5-8,10,13-14,16,B6, 8, 0, 32, 2bo$2b2o$ob2o!
7, R2,C2,S1,3,6,9-10,12,16-19,B6,8,10,12-15,18, 7, 0, 32, b2o$3o$b2o!
6, R2,C2,S0-1,4-7,11-12,B6,8,10-11,20, 6, 0, 32, b2o$bo$2o$3bo!
6, R2,C2,S1-2,5-8,13-14,16,B6,10-11,13-16,18, 5, 0, 32, o$4o$o!
6, R2,C2,S1,3-4,6,9-10,12-13,15,B6,9,12-14, 4, 0, 32, o2$3b2o$2b3o!
4, R2,C2,S0,6,8,10-15,17-22,B4,11-12,14-15,17-18,24, 3, 0, 32, o$o2bo$o!
5, R2,C2,S5,8,10-11,13,B5,7,12-13, 2, 0, 32, 3o$2o!
5, R2,C2,S0-1,4,7,9-11,13-15,B5,11-13,15,18,20, 1, 0, 32, o2bo$3bo$o2bo!
13, R2,C2,S4,6,8-9,11-12,14-15,17,B5,10,15-17,20, 14, 0, 33, 3o$2o$3o$2o$3o!
7, R2,C2,S0-1,5-8,12-13,16-17,B6,11-15,17,19, 11, 0, 33, b2o$3o$b2o!
9, R2,C2,S1-2,6-8,11,13-14,16-18,B6,9-11,13-15,17, 9, 0, 33, o$3o$o$3o$o!
6, R2,C2,S4,6,8,12-17,20,23,B6,8,10,12-13,15-17,19-20, 8, 0, 33, bobo$o2bo$bobo!
6, R2,C2,S1,4,6-8,11-12,14-16,19,B6,12-15,17, 7, 0, 33, bobo$o2bo$bobo!
4, R2,C2,S0-1,9-12,14-15,17-18,20,B4,10,14-16, 6, 0, 33, o$2bo2$2bo$o!
5, R2,C2,S2,6,9-10,12,15,B5,8,11,13-15, 5, 0, 33, 3o3$2b2o!
6, R2,C2,S0,2-3,5-6,8,11,15,B6,9-11,17-18, 4, 0, 33, 3b2o$2o$3b2o!
5, R2,C2,S1,4,7-8,10,12-14,16,B5,8,12-13,19, 3, 0, 33, o2bo$o$o2bo!
5, R2,C2,S5,13-14,16,B5,7,9,11-12, 2, 0, 33, 2o$2o$o!
6, R2,C2,S1,3-5,20,B6,8-10,12,14-17, 1, 0, 33, 2bo$3bo$2o$3bo$2bo!
7, R2,C2,S2,4,6,8-9,11-14,18,B6,11-12,14-15, 9, 0, 34, b2o$3o$b2o!
6, R2,C2,S0,4,6-10,13,17-18,B6,11-12,15-17, 8, 0, 34, bobo$o2bo$bobo!
6, R2,C2,S0,2-3,6-8,10,12-13,15-17,B6,11-15,17,19, 7, 0, 34, 2bo$o$o2bo$o$2bo!
5, R2,C2,S3,6,8-9,15-16,B5,9-13,15, 6, 0, 34, 3o$2o!
6, R2,C2,S4,6,8,11-12,14-16,19,B6,8,10,12-13,15,18-19, 5, 0, 34, o$b2o2$b2o$o!
5, R2,C2,S10-11,13,16-17,B5,7-9,12,14-15,17, 4, 0, 34, o2bo$bo$o2bo!
6, R2,C2,S3,5-6,8-9,11-14,17-18,20,B6,11,13-14,16,18-20, 3, 0, 34, o2bo$bobo$b2o!
5, R2,C2,S0-1,4,7-9,11,13,18,B5,10,13,15-16, 2, 0, 34, o2bo$o$o2bo!
5, R2,C2,S5,14-15,B5,7,9,14,18, 1, 0, 34, 3o$bobo!
6, R2,C2,S0,4,6,8,10-11,13-15,17,B6,8,12-13,15,17, 10, 0, 35, bobo$o2bo$bobo!
6, R2,C2,S0-1,4,6-7,9,11-12,14-15,18,B6,10,13,16, 9, 0, 35, o$b2o2$b2o$o!
6, R2,C2,S2,4,6,8-9,12-13,B6,10,14-15, 8, 0, 35, 3bo$2ob2o$3bo!
6, R2,C2,S2-5,9,12,14-15,18,B6,9-12,16-17, 7, 0, 35, 2bo$3bo$o2bo$3bo$2bo!
6, R2,C2,S0,6,10-11,16,B4,8,11,14, 6, 0, 35, 4bo2$4o2$4bo!
6, R2,C2,S0,2,5-6,8,10-13,17,19,B6,9,11,17-19, 5, 0, 35, 3bo$4o$3bo!
6, R2,C2,S1,3-4,6-7,9-10,12-15,17,19,B6,11-12,14-18, 4, 0, 35, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S1,3-4,6-7,11-13,15-16,B6,10-11,13,15,17,19, 3, 0, 35, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S3,10,12,15,B5,7,9-10,13-15,19, 2, 0, 35, bo$2o2bo$bo!
5, R2,C2,S1,4,7-9,11-12,14-17,B5,11,13-15,17, 1, 0, 35, o2bo$3bo$o2bo!
9, R2,C2,S1,4-7,18,22,B6-8,10,14,18, 16, 0, 36, 2o$3o$3o$2bo!
7, R2,C2,S0-1,5-8,12-13,16-17,B6,11-15,19, 13, 0, 36, b2o$3o$b2o!
7, R2,C2,S1-2,6-7,9-12,14,16,18,23,B6,10,13-15,17-18, 10, 0, 36, o$o$3o$o$o!
7, R2,C2,S1,4-5,8,12,14,16,B6-7,14-15,19, 8, 0, 36, bo$bobo$o$bobo$bo!
6, R2,C2,S1,3-4,6-8,11-19,21-22,B6,12-13,15, 7, 0, 36, 2bo$2bo$o2bo$2bo$2bo!
5, R2,C2,S7,12,B5,7,9,11-12, 6, 0, 36, 3o$2o!
6, R2,C2,S1,3-4,6-8,10,13-14,16,B6,11,13-15,17, 5, 0, 36, 2bo$o$o2bo$o$2bo!
6, R2,C2,S1,3,5-6,8,10,12-13,17-18,21,B6,11-16,18,20, 4, 0, 36, 2bo$3bo$obo$3bo$2bo!
6, R2,C2,S0,3-4,6,8-10,13-14,16-17,19,21,B6,11-12,14,16,18, 3, 0, 36, bo$2bo$o2bo$2bo$bo!
5, R2,C2,S1,4,7-12,14-15,19,21,B5,11,14-15,17-19, 2, 0, 36, o2bo$3bo$o2bo!
5, R2,C2,S1,4,6,11,13-15,B5,8-9,14, 1, 0, 36, o$2obo$o!
7, R2,C2,S0,2-3,5-8,11,14,B6,10,16, 9, 0, 37, b2o$3o$b2o!
6, R2,C2,S3,5-8,11-15,17-18,20,B6,11,13,15,18,20, 8, 0, 37, bobo$2o$bobo!
6, R2,C2,S0,3,5,11-12,17,B5,7,12-14, 7, 0, 37, o$2o$2o$o!
6, R2,C2,S0,4,6,8,10,15,B6,9-10,12-17, 6, 0, 37, bobo$o2bo$bobo!
6, R2,C2,S1,3-4,6,8-9,12,16,B6,11-12, 5, 0, 37, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0,3,5-6,8,11,13-16,20,B6,9,12-14,16,19, 4, 0, 37, bobo$obo$bobo!
6, R2,C2,S1,3-4,6-8,10-13,15-17,23,B6,13-17,19-20, 3, 0, 37, 2bo$bo$o2bo$bo$2bo!
4, R2,C2,S0-1,7-13,B4,12,14-17, 2, 0, 37, o$2bo2$2bo$o!
6, R2,C2,S0-1,3,5-6,8,12,15-16,B6,9,11-12,15, 1, 0, 37, 2b2o$2o$2o!
5, R2,C2,S3,5-6,B5,9-10, 12, 0, 38, o$2bo$3bo$b2o!
7, R2,C2,S0,2,4-5,7,9,11,13-15,20,B6,9,12,15,17, 10, 0, 38, 3b2o$o2b2o$3b2o!
7, R2,C2,S0,6-7,9,12,16-17,B5,8,11-12,17, 9, 0, 38, 2o$3o$2o!
7, R2,C2,S5-6,8-9,12-13,18,B6,10-11,16,18, 8, 0, 38, b2o$3o$b2o!
6, R2,C2,S3-4,7,11,13-14,16,B6-7,10-12,15,17, 7, 0, 38, 2bo$o2bo$o2bo$2bo!
6, R2,C2,S0,2,4-5,7,9,11-12,14-16,20,B6,9,12,14-17,20, 6, 0, 38, 3bo$o$o2bo$o$3bo!
5, R2,C2,S2,4,6,8-11,14-17,B5,11-13,18-20, 5, 0, 38, 2b2o$o$2b2o!
5, R2,C2,S3,6-8,10,B5, 4, 0, 38, 2o$2o$bo!
6, R2,C2,S0-1,4,6,9-12,14-16,B6,9,11-12, 3, 0, 38, 3bo$2obo$bobo!
6, R2,C2,S2-3,5-6,9,11,15,B6,8,10-11,13-15,17, 2, 0, 38, o$o2bo$3bo$o2bo!
6, R2,C2,S3,5,7,9-10,12-13,16,B5,11,13,15-16, 1, 0, 38, o$2bo$2o$2bo$o!
6, R2,C2,S0,4,6,8,11-15,18-19,B6,9,11,16,18-19, 10, 0, 39, bobo$o2bo$bobo!
7, R2,C2,S0,3,6,9,11-12,20-21,B5,8,11,13, 9, 0, 39, 2o$3o$2o!
6, R2,C2,S2-4,7,14-15,17,B6,8-9,15,17, 8, 0, 39, bo$o2bo$o2bo$bo!
6, R2,C2,S2-4,7-8,10-13,16-17,B6,9,14-15,18, 7, 0, 39, bo$2o$2o$bo!
6, R2,C2,S0-1,3-4,7-8,11-13,15-16,18-19,21,B6,9,17, 6, 0, 39, 2o$o$o$2o!
5, R2,C2,S2-3,6,8,10-12,17,B5,10,13-14,17, 5, 0, 39, 3bo$o2b2o$3bo!
4, R2,C2,S0-1,7-8,10,12-18,20-21,B4,9,13,16-19, 4, 0, 39, 2bo$o2$o$2bo!
6, R2,C2,S0,3-4,6-7,17,B6,9-10,14-15,17-18, 3, 0, 39, o3bo2$3b2o$2b2o!
5, R2,C2,S0,11,14-15,B5,7-9,13, 2, 0, 39, 3bo$2obo$3bo!
5, R2,C2,S1,4,7,9-12,14-15,B5,10, 1, 0, 39, o2bo$3bo$o2bo!
10, R2,C2,S6-11,13-14,B7,14-18, 12, 0, 40, 2b2o$2b2o$4o$b2o!
7, R2,C2,S0,2,4,6-8,12,15-16,B6,10-11,15-16, 11, 0, 40, b2o$3o$b2o!
7, R2,C2,S0-1,5-8,14,16-18,B6,8,11,13-15,19-20, 10, 0, 40, 3o$b2o$b2o!
6, R2,C2,S0-1,3-4,6-8,11,13-16,19-20,B6,11-15,19,21, 8, 0, 40, 2bo$2o2$2o$2bo!
6, R2,C2,S0,3-4,6-7,9,11,14-15,18,B6,10-12,15-18, 7, 0, 40, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S1,3-4,6,8-9,11-12,15-16,B6,12,15, 6, 0, 40, 2bo$o$o$3o!
5, R2,C2,S1,4,7,9-14,18,20,B5,11,13,23, 5, 0, 40, o2bo$o$o2bo!
6, R2,C2,S1,3-4,6-7,12-13,15,B6,10-11,13, 4, 0, 40, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S1,4,6-7,10,12,16,B6,9-11,15,17-18, 3, 0, 40, 3b2o$o2bo$3b2o!
5, R2,C2,S0,2,4,6,9-10,12-13,15-17,B5,10-11,14,17, 2, 0, 40, 3bo$3o$3bo!
5, R2,C2,S1,3,10,12-14,17,19-20,24,B5,7,10,12-14,17, 1, 0, 40, bo$2o2bo$bo!
7, R2,C2,S6-7,9,11,B6,8,11-13,16,19, 12, 0, 41, b2o$3o$b2o!
6, R2,C2,S2,8,11-17,19-20,23,B5-6,12-17,19,23, 9, 0, 41, bo$2bo$o$o$2bo$bo!
6, R2,C2,S0,3-4,6-8,10,14-16,B6,11,13-14,17, 8, 0, 41, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S2,4,6,8-9,11-12,16-19,B5,10,12,14,18-19, 7, 0, 41, 3bo$3o$3bo!
6, R2,C2,S0,2-3,6-8,10-14,B6,12-15, 6, 0, 41, bo$o$o2bo$o$bo!
6, R2,C2,S1,3-4,6,8,10-12,15-16,B6,9,12,15,17, 5, 0, 41, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S1,3-4,6-7,10-11,13-15,17,B6,11-13,15-17, 4, 0, 41, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S0,3-4,6,8-10,12-13,17-18,B6,11-13,17-18,20, 3, 0, 41, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S1,4,6,8-11,15,17-18,B6,10,13,15-18, 2, 0, 41, 2bo$o$o2bo$obo!
6, R2,C2,S3-4,6-7,10,15,B6,10,12-13,15, 1, 0, 41, 2bo$bo$o2bo$bo$2bo!
7, R2,C2,S0,5-6,8,10,14-15,B6,8,10,15-16, 12, 0, 42, 3o$b2o$b2o!
6, R2,C2,S0,2,12-16,18,21,B5-6,10,14,16-17,19, 9, 0, 42, bo$o$o$o$o$bo!
6, R2,C2,S1,4,6,8,10,14-16,18,B6,9-10,13-15,17, 8, 0, 42, bobo$o2bo$bobo!
6, R2,C2,S2,4-5,8,11,13-14,B6-7,12-14,16, 7, 0, 42, 2bo$o2bo2$o2bo$2bo!
5, R2,C2,S1,4,7,9-13,15,20,B5,10,13-17, 6, 0, 42, o2bo$o$o2bo!
6, R2,C2,S1,3-4,6-7,10,12-15,18-19,B6,10-11,14-15, 5, 0, 42, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S5,10,13-14,B5,7,9,11,13,15,18, 4, 0, 42, bo$o$2o$o!
6, R2,C2,S1,3-4,6-8,13,16,18,20,B6,10-14,16,19, 3, 0, 42, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S3,5-7,9-10,12-16,19,B6,12-13,15-16, 2, 0, 42, b2o$bobo$o2bo!
5, R2,C2,S1,4-5,8,10,14,B5,9-10,12-13,17, 1, 0, 42, o2bo$3bo$o2bo!
6, R2,C2,S2,8,11-16,20,B5-6,12-13,15,17-22, 10, 0, 43, bo$2bo$o$o$2bo$bo!
8, R2,C2,S1,3-4,6-7,12-15,18,B6,9,11-16, 9, 0, 43, 2o$b2o$b2o$2o!
7, R2,C2,S0,2,6-7,9,11,15-17,19,B6,8,10,12-14,18-19, 8, 0, 43, b2o$3o$b2o!
6, R2,C2,S0-1,4,6,8,12,15-16,18,B6,9-14,18, 7, 0, 43, bobo$o2bo$bobo!
6, R2,C2,S1,4,6,9-13,16-18,B6,10-11,16-17,20, 6, 0, 43, bobo$o2bo$bobo!
6, R2,C2,S3-4,6-7,10,15-16,18-19,B6,10-11,13-14,16-17, 5, 0, 43, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S3,6-7,9,11-12,14,B5,10,14-16, 4, 0, 43, bo$2o2bo$bo!
6, R2,C2,S2,5-6,9-10,13,18,21,B6,9,11-18, 3, 0, 43, 3o$2bo$2bo$o!
6, R2,C2,S3-4,6,11-13,16,20,B6,9-10,12-16,23, 2, 0, 43, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S3-4,6,9-11,13-16,18-19,B6,10-11,14-16, 1, 0, 43, o2bo$bobo$bobo!
6, R2,C2,S3,5-8,12,B6,11-12,14-15, 12, 0, 44, o$b2o$2bo$2o!
7, R2,C2,S0,4-6,9,12,14,17,B6,10-11,13-14,16-17, 11, 0, 44, b2o$3o$b2o!
7, R2,C2,S1,3,5-8,14-15,B6,11,16, 10, 0, 44, obo$3bo$3b2o$2b2o!
6, R2,C2,S2,4,6,8-9,12-14,B6,10,12-13,16-17, 9, 0, 44, bo$2o2$2o$bo!
6, R2,C2,S1,3,5-6,8,10-12,14-15,17,B6,11,15-16, 8, 0, 44, 2bobo$3bo$2o2bo!
6, R2,C2,S4,6,9-12,15-16,19,B6,10-12,14,19,21, 7, 0, 44, bobo$o2bo$bobo!
6, R2,C2,S0,2,4-5,11-13,B5,8,12-14, 6, 0, 44, 2o$3o$o!
6, R2,C2,S1-2,4,9-14,16-19,B5,8,15,17-18,20, 5, 0, 44, 2bo$o2bo2$o2bo$2bo!
5, R2,C2,S3,5,9-13,15,B5,11,13-14, 4, 0, 44, 2o2$o2bo$2bo!
6, R2,C2,S1,3-4,6-7,12-13,15-17,22,B6,9,11-12,14-15,17, 3, 0, 44, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S2,5,7-9,14,B5,9,11,14-15, 2, 0, 44, 3o$b2o$bo!
6, R2,C2,S4,6,8,11-15,17-18,20,B6,9-10,15-17, 1, 0, 44, 2bo$2o2$2o$2bo!
7, R2,C2,S1,6-7,9-10,12-13,15-16,19,B6,9,13-14,16,18, 16, 0, 45, 2o$3o$2o!
7, R2,C2,S4-5,8,12,15,19,B6-7,13-15,19, 8, 0, 45, bo$bobo$o$bobo$bo!
6, R2,C2,S0-1,3-4,6,8,11-13,16-18,B6,9,12, 7, 0, 45, o$b2o2$b2o$o!
6, R2,C2,S2,4,6-7,9,12-13,16-17,B6,10-11,14-16,18-19, 6, 0, 45, 3bo$2ob2o$3bo!
7, R2,C2,S1-3,6-8,14,B6,9,13,19, 5, 0, 45, b2o$3o$b2o!
6, R2,C2,S4-6,8,11,13,16-17,19,B6,9-10,12, 4, 0, 45, o$b2o2$b2o$o!
5, R2,C2,S2,8,10-15,18,B5,7,13-14,16,18, 3, 0, 45, 3o2$2bo$2bo!
6, R2,C2,S3-4,6,15,17,19,B6,8-10,12-13,17, 2, 0, 45, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0,3-4,6-7,10,13-14,19,B6,10-15,17, 1, 0, 45, bo$2bo$o2bo$2bo$bo!
8, R2,C2,S1,5-6,8,11,13,B6,10-11,14,16, 14, 0, 46, 3bo$bo2$3o$obo$bo!
7, R2,C2,S1,5-6,9-10,12-13,B6,8,11,17-18, 11, 0, 46, b2o$3o$b2o!
7, R2,C2,S1,5-7,9-10,12-14,16,19,B6,11-13,15,17-18, 10, 0, 46, 3o$b2o$b2o!
7, R2,C2,S2,4,6,9-12,15,17,19,B6,10-11,13-14,17,19, 9, 0, 46, 3bo$3bo$3o$3bo$3bo!
10, R2,C2,S6-10,15,17,B7,13-14,17, 8, 0, 46, obo$b3o$4o$o!
6, R2,C2,S0-1,4,6,8,11-12,14,16,B6,9-11,13-16, 7, 0, 46, bobo$o2bo$bobo!
5, R2,C2,S3,8-9,12-13,B5,7,11, 6, 0, 46, 3o$2o!
6, R2,C2,S3,5-6,8-10,12,14-19,B6,11,13,16-19, 5, 0, 46, 3b2o$2o$3b2o!
5, R2,C2,S0-1,7-8,10,12-14,17,B5,7,11-12,14-15, 4, 0, 46, 3o$2o!
6, R2,C2,S0,3-4,6,8-9,11-12,14,16-18,B6,9,12,16, 3, 0, 46, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S2,8,10-11,B5,7,9,12, 2, 0, 46, 3o$2o!
6, R2,C2,S0,3-4,6,9-11,16,B6,9-10,14,16, 1, 0, 46, 2bo$bo$o2bo$bo$2bo!
7, R2,C2,S1-2,6,8-10,12,15-17,19-20,B6,10,12-13,17-18,21, 9, 0, 47, b2o$3o$b2o!
6, R2,C2,S2-3,6,8-10,12,B6,10,13-16, 8, 0, 47, bo$o$o2bo$o$bo!
7, R2,C2,S6-8,11-14,18-19,21,B6,9,11,13,15-16,18, 7, 0, 47, b2o$3o$b2o!
5, R2,C2,S1,4,7-14,17-18,B5,12-13,16-21, 6, 0, 47, o2bo$3bo$o2bo!
7, R2,C2,S0,2,5-6,8,13-14,17,21,B6,9-10,15,17, 5, 0, 47, b2o$3o$b2o!
6, R2,C2,S1,3-4,6-7,9-11,13,15-16,18,B6,11,13-14,16,18, 4, 0, 47, 3bo2$2ob2o2$3bo!
6, R2,C2,S1-3,6,9-10,12,14-15,19,B6,8,10,13-15,18-19, 3, 0, 47, bo$o$o2bo$o$bo!
6, R2,C2,S3-4,6,10-12,17,19,B6,9-10,12-14,16,18, 2, 0, 47, bo$2bo$o2bo$2bo$bo!
5, R2,C2,S1,4,7-11,16,21,B5,10,13-15,17, 1, 0, 47, o2bo$o$o2bo!
7, R2,C2,S4,6,8,10,12,14,16-17,19-20,B6,8,10,15-17, 11, 0, 48, b2o$3o$b2o!
7, R2,C2,S1,6-8,12,16-18,B6,9-10,12-17, 10, 0, 48, 3o$b2o$b2o!
6, R2,C2,S0,3,5-8,17,B6,9-11, 8, 0, 48, bo$bobo$2obo!
6, R2,C2,S0-1,3-4,7,10,12,14,16-18,20,B6,9,11-14,16, 7, 0, 48, 2obo$2obo!
6, R2,C2,S3,5-6,8-10,12-13,17-18,B6,12-15, 6, 0, 48, b2o$3bo$2obo!
6, R2,C2,S0,2,5-6,9-12,19,B6,10-14,16-17, 5, 0, 48, bobo$o2bo$bobo!
6, R2,C2,S2-3,5-6,9,11-12,B6,10-14, 4, 0, 48, 2bo$obo$o$b2o!
5, R2,C2,S0-1,4,7,14-17,19-20,B5,8,11,13-15, 3, 0, 48, o2bo$o$o2bo!
6, R2,C2,S3,5-6,8-14,B6,12,14-15, 2, 0, 48, b2o$o$ob2o!
6, R2,C2,S3-4,6,10,12-15,B6,9-12,15-16, 1, 0, 48, 2bo$3bo$o2bo$3bo$2bo!
7, R2,C2,S1,3,6,8,14,B5,8,10,12,15,17, 11, 0, 49, ob2o$2bo$ob2o!
7, R2,C2,S0,3,6-7,9-11,14-15,17,B6,10,13,17, 9, 0, 49, b2o$3o$b2o!
6, R2,C2,S1-2,4,6,8-13,15-17,B6,13-14,19, 7, 0, 49, 2b2o$o2bo$2b2o!
6, R2,C2,S1,3-4,6,8-9,18-19,21,B6,9-11,13-14,16,18, 6, 0, 49, bo$2bo$o2bo$2bo$bo!
7, R2,C2,S1,4-5,9-10,12-17,19,21,B6-7,11,18, 5, 0, 49, 2bo$2o$3bo$2o$2bo!
6, R2,C2,S1-3,6-8,12,16,B6,9,15-16, 4, 0, 49, bo$o$o2bo$o$bo!
6, R2,C2,S1,3-4,6,9,11-12,15-16,20,22,B6,9-10,13-17,19, 3, 0, 49, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S1,3-4,6-7,10-12,14-16,20,B6,9,14-15,17, 2, 0, 49, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S1,3-4,6,11-14,17,20-21,B6,9-10,12-13,15-17,21, 1, 0, 49, bo$2bo$o2bo$2bo$bo!
16, R2,C2,S9-15,B4, 24, 0, 50, 12b2o5b2o$12b2o5b2o10$2ob2o3$2ob2o!
7, R2,C2,S6-8,10,13,16,18-19,B6,9-11,14,18, 14, 0, 50, 3o$b2o$b2o!
7, R2,C2,S1,4,6,9-10,12-13,16-19,21-22,B5,10-12,14-15,17-18, 13, 0, 50, 2o$3o$2o!
7, R2,C2,S0,2,5-8,14-15,17,20,B6,10,12,14,18, 12, 0, 50, 3o$3o$o!
6, R2,C2,S2,5-8,16,19,B6,9,11-15,18, 10, 0, 50, 3bo$3bo$4o!
11, R2,C2,S6-7,9-10,12-13,15-16,B6,10-11,13-14,16,18-19, 9, 0, 50, 2bo$b3o$3o$b3o$2bo!
7, R2,C2,S5-6,8-9,12-14,16-18,B6,9,12,14-16,18-19, 8, 0, 50, o$o$3o$o$o!
6, R2,C2,S0-1,3-4,6,8,11-12,15-22,B6,9,12,20, 7, 0, 50, 2o$3b2o$2o!
5, R2,C2,S3,5,8,11,B5,9, 6, 0, 50, 2bo$ob2o$o!
6, R2,C2,S0,2-3,6-7,9,14,16-17,19-20,B6,8,10,12,15-16,18-19, 5, 0, 50, 2bo$o$o2bo$o$2bo!
6, R2,C2,S0,2,5-8,12,B6,9,13-14, 4, 0, 50, o$o$o$3o!
6, R2,C2,S1,4,6,8,11,14,16,B6,9-10,16, 3, 0, 50, bobo$o2bo$bobo!
6, R2,C2,S0,4-6,8,11-12,14-18,B6,10-12,16,18,20, 2, 0, 50, 3bo$2b2o$2b2o$o!
6, R2,C2,S0,3-4,6,8,10,12,14,18,B6,9,12,14,16,19, 1, 0, 50, bo$2bo$o2bo$2bo$bo!
23, R2,C2,S2-3,6-9,19,B7-8,12,14-15,17, 22, 0, 51, o2$3b3o$3b4o$4bobo$4b3o$4bobo$3b4o$3b3o2$o!
7, R2,C2,S3,6-8,13-14,18-19,B6,9,11-13,17, 9, 0, 51, b2o$3o$b2o!
6, R2,C2,S0,2-4,6,9,11-13,15,17-19,B6,10,12-13,15,17-18, 8, 0, 51, 2o$bo$bo$2o!
7, R2,C2,S5-7,9,12,19,B6,10-12,19-20,22, 7, 0, 51, b2o$3o$b2o!
8, R2,C2,S1,3-4,6-7,10-12,14-15,17-19,B6,9,15-17, 6, 0, 51, bo$2bo$4o$2bo$bo!
6, R2,C2,S0,4,6-8,10,12-13,16-17,19,B6,11,13-14,16,18-19, 5, 0, 51, obo$o2bo$obo!
6, R2,C2,S0,3-4,6-7,12-13,15-16,B6,9-11,13,15-16, 4, 0, 51, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S2-3,5-6,8,11-14,17-20,22,B6,10-11,15,19, 3, 0, 51, 3b2o$2o$3b2o!
6, R2,C2,S3,6-7,9-11,14-15,17,20,B5,10,13-15,20, 2, 0, 51, 2bobo$2o$2bobo!
6, R2,C2,S1,3-4,7,9,11-12,16,18,B6,9,11,13,15-17,19, 1, 0, 51, 2bo$o2bo$o2bo$2bo!
7, R2,C2,S0,4,6-8,11-12,14-15,B6,11-13,15, 12, 0, 52, 3o$b2o$b2o!
6, R2,C2,S0,3,5-6,8-9,12-19,21-22,B6,11,15-16,19, 9, 0, 52, 3b2o$2o$3b2o!
8, R2,C2,S0,2,4-6,11-16,18,21-22,B6,12-14,17-19, 8, 0, 52, 5bo3$o3bo$4bo$b4o!
6, R2,C2,S0,2-3,6-9,11,13-17,B6,11,15-16, 7, 0, 52, bo$o$o2bo$o$bo!
5, R2,C2,S0,5,12,B5,7,9,11,13, 6, 0, 52, 2o$2o$o!
6, R2,C2,S0-1,3-4,6-8,10-11,13,B6,13,15-17, 5, 0, 52, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S1-3,6-7,9,11,13,B6,9-10, 4, 0, 52, 2b2o$4bo$bo$obo!
6, R2,C2,S0-1,3-4,6,8-12,14-15,18-19,B6,9,14-15,17, 3, 0, 52, bobo$o2bo$bobo!
5, R2,C2,S5,8,12-14,16,B5,7,11-12, 2, 0, 52, 3o$b2o!
6, R2,C2,S2,4-5,9-10,13-16,19,B6,9-10,12-14,16,18,20, 1, 0, 52, o$b2o2$b2o$o!
6, R2,C2,S2,5-6,8-11,13-15,17-19,B6,11,13,16,19, 12, 0, 53, o$3bo$o2bo$3bo$o!
6, R2,C2,S1,4,6,8,10-13,18-19,B6,9-10,13-14,18, 9, 0, 53, bobo$o2bo$bobo!
6, R2,C2,S1,3-4,7,10,12,14,16,19,B6,9,11-14,17-19, 7, 0, 53, 2obo$2obo!
6, R2,C2,S0,3-4,6,11,15,B6,9-10,12-13,16, 6, 0, 53, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0,3-4,6,10-12,19,B6,9-10,12-13,19, 5, 0, 53, 2bo$3bo$o2bo$3bo$2bo!
5, R2,C2,S0-2,4,12-16,19-20,B5,8,11-12,14,18, 4, 0, 53, 3bo$o$o$o$3bo!
5, R2,C2,S0-1,3,6-7,14,B5,8,12-14, 3, 0, 53, b2o$o3bo2$bo!
6, R2,C2,S3,5-6,8,10,12-14,17-20,B6,11-14,17-18,21, 2, 0, 53, 2b2o$obo$2b2o!
6, R2,C2,S1-2,4,9,11,14,16,B5,8,12-13,16, 1, 0, 53, 3bo$3bo$2o$3bo$3bo!
10, R2,C2,S0-1,6-9,12-13,15,17,B7-8,13,15,17-18, 11, 0, 54, 2obo$4o$2obo!
7, R2,C2,S3,5-8,11-12,14-15,17,B6,12,14,16,18, 10, 0, 54, 3o$b2o$b2o!
6, R2,C2,S1,3-4,6,8-10,14-16,18,B6,11,14-18, 9, 0, 54, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0,3,5-7,9-12,14-17,B6,15-17, 8, 0, 54, 2bo$2bo$b2o$2o!
9, R2,C2,S4,6-8,10,12,14,17,B7,9,12-15,19, 7, 0, 54, 3o$b3o$3o!
5, R2,C2,S2,4,6,8-11,13-15,18,B5,12-13,19-21, 6, 0, 54, 2b2o$o$2b2o!
6, R2,C2,S4,6,8,11-12,16,18-19,B6,9-10,12-13,16-18,20, 5, 0, 54, bobo$o2bo$bobo!
5, R2,C2,S3,6,8,10,13,15,B5,9,12-13,15, 4, 0, 54, 3o$b2o!
6, R2,C2,S1,3-4,6-8,11-19,B6,12,15,17,19-20, 3, 0, 54, bobo$o2bo$bobo!
6, R2,C2,S1,3,5-6,8-9,11,14,B6,10,13,15, 2, 0, 54, b2o$o$ob2o!
6, R2,C2,S1,4,6,9-11,15-17,19,B6,8,10,14,17, 1, 0, 54, bobo$o2bo$bobo!
6, R2,C2,S2-3,6-7,9-10,12,14,17,B6,9,13-16,18-19, 9, 0, 55, o2bo$3b2o$o2bo!
7, R2,C2,S0,3-4,6,8,11-12,14-15,B6,9,11-12,14-15, 8, 0, 55, 2o$3o$2o!
6, R2,C2,S0,3-4,6,8,11-12,14,17,B6,9,11-13,15,17-18, 7, 0, 55, 2bo$bo$o2bo$bo$2bo!
7, R2,C2,S1,3,6,9-10,12,15,17-18,20,B6,8,10,12-14,16-18, 6, 0, 55, b2o$3o$b2o!
6, R2,C2,S1,4,6-7,9-14,16-18,20,B6,12,15,17, 5, 0, 55, bobo$o2bo$bobo!
6, R2,C2,S3-4,6,8,11-13,15,18-20,22,B6,9,11,13-15,19, 4, 0, 55, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S1-2,4-5,8,10,12-13,15-16,18,20,B6,9,11-12,15,17,19-20, 3, 0, 55, obo$3bo2$3bo$obo!
6, R2,C2,S0-1,3-4,6-7,9,12-18,21,B6,11-13,15,20,23, 2, 0, 55, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0,2-3,5-6,8,10-11,14,16,20,B6,9,12,14-18, 1, 0, 55, 3b2o$2o$3b2o!
7, R2,C2,S0,6-8,11,16-17,19-20,23,B6,9-11,16-17,21, 14, 0, 56, bo$o$3o$o$bo!
7, R2,C2,S1,4-5,8,12,14-16,19,B6-7,14-15,17-19, 13, 0, 56, bo$bobo$o$bobo$bo!
5, R2,C2,S2-3,6,8,10-11,B5,9, 12, 0, 56, 3o$b2o!
7, R2,C2,S1,3,6-7,9-12,15,17,21,B6,11-14,18-20, 11, 0, 56, b2o$3o$b2o!
8, R2,C2,S0,2,6-7,9-10,16,B6,9-10,12,16,18, 10, 0, 56, o2$2b2o$2b2o$b3o!
4, R2,C2,S0,8-9,12-13,16,B4,9-10,12-16, 8, 0, 56, o$o$o2bo!
6, R2,C2,S2,8,11-16,18,21,23-24,B5-6,12-14,16-17,19, 7, 0, 56, bo$2bo$o$o$2bo$bo!
6, R2,C2,S2-3,5-6,8-9,11,15-16,B6,11,13, 6, 0, 56, 2bo$3o2$2o!
6, R2,C2,S3-4,6,9-11,17-18,B6,9-10,14-16, 5, 0, 56, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S1,4,6-8,10-12,14-16,18-19,B6,11,14-16,18-19, 4, 0, 56, bobo$bobo$o2bo!
6, R2,C2,S2,4-5,8,10-11,15,17,B6-7,13,15,17-19, 3, 0, 56, 2bo$o2bo2$o2bo$2bo!
6, R2,C2,S2-3,5-6,9-11,13-14,16,18,B6,9,14-16, 2, 0, 56, o$o$obo$obo!
6, R2,C2,S0-1,4,6,8-9,12-13,16-17,19,B6,10-13,19, 1, 0, 56, o$b2o2$b2o$o!
6, R2,C2,S0,3,5-6,8-10,12,14,17,B6,11-12,14-16, 14, 0, 57, 2o$3b2o$2o!
8, R2,C2,S0,3-4,8-9,11,14,B6-7,11-12,14-16,20, 12, 0, 57, obo$o$bo$bo$o$obo!
6, R2,C2,S0,2,8,12-16,18-20,22,24,B5-6,12-14,16-17,19, 7, 0, 57, 2bo2$obo$obo2$2bo!
6, R2,C2,S4,6,8,11,14-16,B6,9-10,17,19, 6, 0, 57, bobo$o2bo$bobo!
6, R2,C2,S2-3,6-7,9,11-12,15,18,20,B6,9,11,13-14,16-17,20, 5, 0, 57, 2o$bo2$bo$2o!
9, R2,C2,S2,4-5,8,10-11,14,18,B7-9,12,15,19, 4, 0, 57, bo$4bo$5o$4bo$bo!
6, R2,C2,S2,4-5,8-9,13,16-17,19,B6-7,12-13,17,21, 3, 0, 57, bo$o2bo2$o2bo$bo!
6, R2,C2,S3-4,6,9-11,14,18,20,B6,10,12,14, 2, 0, 57, ob2o$ob2o!
6, R2,C2,S0,3-4,6-7,9-13,16,B6,11,14-15,18, 1, 0, 57, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S3,5,7,9,11,13-14,16,18,B5,10,12-13,15,17, 11, 0, 58, o$bo$2o$bo$o!
9, R2,C2,S2-3,6-9,12-14,16,18,B7,11,13,15,18, 10, 0, 58, 3o$4o$2b2o!
7, R2,C2,S0-1,3,5-6,8,13,15,17,B6,9-10,13,15,18,20, 9, 0, 58, b2o$3o$b2o!
6, R2,C2,S4,6,8,11-14,19-20,B6,9-10,12,14,16-17, 8, 0, 58, o$b2o2$b2o$o!
6, R2,C2,S2-4,8,12-16,18,B6-8,15-16, 7, 0, 58, 2bo$o2bo$o2bo$2bo!
5, R2,C2,S5,8,11,14-15,B5,7, 6, 0, 58, o$o$2o$bo!
6, R2,C2,S1,3,5-6,8-10,12-13,15-16,B6,11-14,20, 5, 0, 58, 2bo$o$2b2o$o$2bo!
6, R2,C2,S2,5-6,8,10,12-16,18,20,B6,11,13-18, 4, 0, 58, 3o$3bo2$b2o!
6, R2,C2,S2-4,7-8,10,18,20-21,B6,9,11-17,21, 3, 0, 58, bo$2o$2o$bo!
6, R2,C2,S2,5-6,9-10,13-15,B6,8,11,13,15,17, 2, 0, 58, 2b2o$2b2o$o2bo!
6, R2,C2,S3-4,6,8,10,13-14,17-18,B6,9,12-13,16, 1, 0, 58, bo$o$2o$o$bo!
7, R2,C2,S1-3,6-7,9,11-12,14,17-18,B6,10,13,15-16,18,20, 11, 0, 59, b2o$3o$b2o!
6, R2,C2,S3-4,7,10,13,15-18,B6,8-9,12,14,17, 8, 0, 59, o$2o$2o$o!
6, R2,C2,S3-4,6,8-10,13,15,17,19-20,B6,11,13-18, 7, 0, 59, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0-1,4,6-8,12-13,15-16,19,B6,10,12-18, 6, 0, 59, obo$o2bo$obo!
6, R2,C2,S0,2-3,6-7,9-10,13,17-18,20-21,B6,10-11,14-15,17,19-20, 5, 0, 59, bo$o$o2bo$o$bo!
6, R2,C2,S0,3-4,6-7,10,13-16,18,B6,11-15,19, 4, 0, 59, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S3-4,6-7,12,16,B6,9-11,18-20,22, 3, 0, 59, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S2-3,6,8-11,13-14,17,19,B6,10,14,18,21, 2, 0, 59, 2bo$3bo$o2bo$3bo$2bo!
6, R2,C2,S3-4,6,8,11-12,16,18,B6,9-12,15-19, 1, 0, 59, o$b2o2$b2o$o!
9, R2,C2,S0,2,6-10,12,15,18,B6,11,14-17, 14, 0, 60, b2o$b2o$b3o$obo!
8, R2,C2,S1,3-4,6,8,10-13,16,B7-8,14-16, 10, 0, 60, o$b3o$b2o$b2o!
7, R2,C2,S0,5-6,8,10-11,14,19,B6,9,11,15, 8, 0, 60, 3o$b2o$b2o!
6, R2,C2,S1-2,5,7,9,11-13,16,B5,9,11-12, 6, 0, 60, b2o$3o$2bo!
6, R2,C2,S0-1,3-4,6-7,10,12-15,B6,10-11,19, 5, 0, 60, 2bo$bo$o2bo$bo$2bo!
5, R2,C2,S0,5,8,13-16,B5,7,11-12, 4, 0, 60, o$o$2o$o!
6, R2,C2,S4-6,9,11-13,17-18,B6,10,16, 3, 0, 60, o$b2o2$b2o$o!
6, R2,C2,S2,4,6-7,9-10,15,B6,12,14-15, 2, 0, 60, 2bo$2bo2$3o$o!
6, R2,C2,S0,3-4,6,8,11,17,19,B6,9,11-12,15,19, 1, 0, 60, o$b2o2$b2o$o!
6, R2,C2,S0,2-3,6-8,10,15,18,B6,10-14,16-17, 9, 0, 61, bo$o$o2bo$o$bo!
7, R2,C2,S6-7,9,15,18-21,B6,8,10,12-16,18, 8, 0, 61, b2o$3o$b2o!
6, R2,C2,S0-1,3-4,6,8,11-12,14,16-17,B6,9,12-13,16-17, 6, 0, 61, 2bo$bo$o2bo$bo$2bo!
8, R2,C2,S0-2,4,6,9,12,15-16,18,20,B6,8-9,13,16,19, 5, 0, 61, bo$3bo$3o2bo$3bo$bo!
6, R2,C2,S2-3,6-8,13-14,17-18,B6,9-10,14-15, 4, 0, 61, bo2bo$2o$bo2bo!
6, R2,C2,S0,2-3,5-6,8,16,18,B6,9,11,13-14,16, 3, 0, 61, 2b2o$obo$2b2o!
7, R2,C2,S2-3,6-7,9-10,12,15-16,B6,9,12-14,17,19, 2, 0, 61, 2o$3o$2o!
6, R2,C2,S2-3,5-6,8-9,11-16,22,B6,14-16,18,20, 1, 0, 61, 2o$3b2o$2o!
7, R2,C2,S0-1,3,7-8,10-11,13-15,B6-7,11,16,18, 16, 0, 62, o$2obo$3bo$3bo$o!
7, R2,C2,S1,6-8,10,12-14,16-17,B6,10,13, 12, 0, 62, 3o$2o$2o!
7, R2,C2,S2,4-6,12,15-16,18,B6,8-9,15,18, 8, 0, 62, o3bo$4bo$2b4o!
6, R2,C2,S2-4,7-8,12-14,18,B6,9,12-15,17,19, 7, 0, 62, bo$2o$2o$bo!
4, R2,C2,S0,7,9-13,18,B4,10-11,14-15,18, 6, 0, 62, 3bo$3bo$o2bo!
6, R2,C2,S1,3-4,6-7,11-12,14-15,B6,10-11,13-15,17-19, 5, 0, 62, bo$2bo$o2bo$2bo$bo!
5, R2,C2,S0,3,6,8,13-14,B5,9-12, 4, 0, 62, 2o$2o$o!
6, R2,C2,S2,5-6,9,13-14,B6,9-10,12-14,17, 3, 0, 62, 2obo$o$2o!
6, R2,C2,S0-1,4-7,14,16-17,B6,9,11,13,15, 2, 0, 62, b2o$2b2o$3bo2$o!
6, R2,C2,S2-3,5-6,8,11-13,16,20,B6,10-11,14-16,18, 1, 0, 62, 2b2o$o2bo$2b2o!
6, R2,C2,S2-4,9,11-13,B6,8,10,12,16,19, 6, 0, 63, o$2o$2o$o!
6, R2,C2,S1,3-4,9,11-12,15-16,B6,8,10-12,16-17, 5, 0, 63, 2o$bo$bo$2o!
6, R2,C2,S1,3-4,6,9,11,15-16,18,B6,9-11,14,18, 4, 0, 63, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S0-1,3-4,6-7,9,11-14,18,22,B6,11-12,14-17,19, 3, 0, 63, o$b2o2$b2o$o!
6, R2,C2,S2-3,5-6,8,10-12,14-16,18,B6,10,12,15, 2, 0, 63, 3b2o$2o$3b2o!
6, R2,C2,S2,5-6,8-11,13,16-17,19,B6,12-13,15-16, 1, 0, 63, 3o2$obo$2bo!
7, R2,C2,S5-6,8,10,12-13,16,18,B6,11-15, 12, 0, 64, o$b2o$b2o$b2o!
6, R2,C2,S0-1,3,5-6,8,10-13,16,B6,10,12-13, 10, 0, 64, obo$obo$2b2o!
6, R2,C2,S0,2,5-6,8,10,13,16,B6,9,11-14,17-18, 8, 0, 64, 2obo2$o$2o!
9, R2,C2,S0,2-3,6-8,10,12,15,19,B7,9-10,13,17,19-20, 7, 0, 64, b2o$o2bo$3bo$o2bo$b2o!
6, R2,C2,S4,6-8,10,14,B6,11-13,16, 6, 0, 64, bo$2bo$2bo$3o!
7, R2,C2,S0-1,4-6,9,11-15,18,B6,10,14,16, 5, 0, 64, b2o$3o$b2o!
5, R2,C2,S0-1,6,9-10,13,B5,8,10, 4, 0, 64, o$o2bo3$o2bo!
6, R2,C2,S2-3,5-6,8-9,11-15,17,20,22,B6,14,16-17,19,22, 3, 0, 64, 3b2o$2o$3b2o!
6, R2,C2,S0,2,4-6,10,12-14,16,18,B6,11-12,14,16,18-19, 2, 0, 64, o$o$2bo$3o!
7, R2,C2,S0-1,3,6-7,9-14,19-20,B6,11,16-17,19, 1, 0, 64, 2o$3o$2o!
7, R2,C2,S5-6,9-10,14-15,17,B6,8,11,13-14,17-18, 8, 0, 65, b2o$3o$b2o!
6, R2,C2,S0,3-4,6-7,12,14,17,B6,8,11-12,14-15, 7, 0, 65, 2bo$bo$o2bo$bo$2bo!
7, R2,C2,S1,3-4,6-7,10-12,14,16,18-20,B6,10-11,14,16, 5, 0, 65, bo$o$o2b2o$o$bo!
6, R2,C2,S0-1,4,6-8,10-15,17,21,B6,14-16,18-19,21, 4, 0, 65, bobo$o2bo$bobo!
6, R2,C2,S0-2,5-6,8,11-12,14,16,20,B6,9,11-12,17,19,21, 3, 0, 65, o$4o$o!
6, R2,C2,S0-1,3-4,6-7,9-14,16-17,B6,12,14-15,17,19,22, 2, 0, 65, obo$o2bo$obo!
6, R2,C2,S0-1,3-4,6-8,11-12,14,16,18,B6,11,14-16,19, 1, 0, 65, obo$o2bo$obo!
7, R2,C2,S1,5-7,9,13-17,B6,11-14,16-20, 10, 0, 66, o$2b2o$2b2o$2b2o!
6, R2,C2,S1,3-4,6,10-12,15,17-18,B6,9-10,12-13,15,17-18,20, 9, 0, 66, 2bo$3bo$o2bo$3bo$2bo!
7, R2,C2,S3,6-7,9,11,13,17,B6,10-13, 8, 0, 66, 3o$3o$o!
10, R2,C2,S1,6,9-10,12,17-18,22,B6,8-10,13-15,17-18, 7, 0, 66, 3o$4o$3o!
6, R2,C2,S2-3,5-6,9,11-12,14,B6,9,12, 6, 0, 66, 2bo$o$2o$b2o!
8, R2,C2,S1-2,4,12-14,19-20,B6-9,15-17, 5, 0, 66, o$bobo$o2bo$bobo$o!
5, R2,C2,S3,5,9,11,B5,7,12, 4, 0, 66, 2o$2o$o!
8, R2,C2,S0-1,3-4,6,12-16,21,B6,9-10,12-13,15-16, 3, 0, 66, 2bo$bo$4o$bo$2bo!
6, R2,C2,S3-4,6,9-13,18,B6,10-14, 2, 0, 66, 2b2o$bobo$3bo$o!
6, R2,C2,S2-3,5-7,9,11-12,14,18-21,B6,11-12,14,22, 1, 0, 66, bo$o$bobo$o$bo!
7, R2,C2,S0,2,5-6,9-11,14-16,B6,8,14,17,19, 8, 0, 67, 2o$3o$2o!
7, R2,C2,S0-3,6-7,10,12-14,16,18,B6,9,11,17,21, 7, 0, 67, o$bo$3o$bo$o!
9, R2,C2,S2,6-8,10,12-17,19,B7,9,13,16,18, 6, 0, 67, 2bo$b3o$o$b3o$2bo!
9, R2,C2,S3-4,6-8,12-14,16-17,19,22,B7,9-11,13,17,19-20, 5, 0, 67, b2o$o2bo$3bo$o2bo$b2o!
7, R2,C2,S1,3-4,6-7,10-14,16,20,B6,11-12, 4, 0, 67, 3bo$4bo$obobo$4bo$3bo!
6, R2,C2,S1,3-4,7,10-12,14-17,B6,9,12,14-15,17-19, 3, 0, 67, o$2o$2o$o!
6, R2,C2,S3,5-6,8-10,12-13,16-18,B6,11,13-14,18, 2, 0, 67, 2o$3b2o$2o!
6, R2,C2,S0,2,8,12-22,B5-6,12-13,15,20, 1, 0, 67, bo$2bo$o$o$2bo$bo!
12, R2,C2,S1,3,6-11,14,B7,13,15, 12, 0, 68, 2bo$3b2o$ob3o$2b3o$b2o!
7, R2,C2,S1,6-8,10-11,13-15,B6,10,13-19, 10, 0, 68, 3o$b2o$b2o!
7, R2,C2,S0-1,6-7,9,12-13,15-16,18,B6,9-10,13-16, 8, 0, 68, 3o$2o$2o!
6, R2,C2,S1,4,6-8,11,14-15,17,19,B6,10,12-13,15-17,19,21, 7, 0, 68, o$b2o2$b2o$o!
6, R2,C2,S1,4,6-7,9,12-15,B6,9,11,16, 6, 0, 68, 2bo$2bo$2bo$3o!
6, R2,C2,S2-3,5-6,8,10,12-13,16-17,19,B6,11-13,18, 5, 0, 68, 2bo$o$o2bo$o$2bo!
6, R2,C2,S1-2,5-6,8,10,12-18,B6,11,13,17, 4, 0, 68, o$2bo$2bo$3o!
6, R2,C2,S0-1,3-4,6,8-10,12-13,17-18,20,B6,11,14-16,18, 3, 0, 68, o$b2o2$b2o$o!
6, R2,C2,S0,3,5-6,8-11,13,15,B6,11,14, 2, 0, 68, b2o$3bo$ob2o!
7, R2,C2,S1,6,8-9,11-13,15-16,19-20,B6,10,12-13,15-16,18-22, 1, 0, 68, 2o$3o$2o!
7, R2,C2,S0,3,6-8,10,16,20,B6,9,12,14,16-17, 8, 0, 69, b2o$3o$b2o!
6, R2,C2,S2-4,7,9-10,12-13,17,19,B6,9,13,15,20, 7, 0, 69, bo$2o$2o$bo!
7, R2,C2,S2,5-8,11-12,15-16,18,20,23,B6,10,13-14,16, 6, 0, 69, b2o$3o$b2o!
7, R2,C2,S1,5-6,9,11,16-18,B6,9-11,13,15-16,19, 5, 0, 69, b2o$3o$b2o!
9, R2,C2,S0,2,4-6,11-12,15-18,B6,9-11,14,16-17, 4, 0, 69, o$2o$2bo$bo$2bo$2o$o!
6, R2,C2,S2-3,5-6,8,11-13,16,18,21,B6,10-11,13,15,17,22, 3, 0, 69, 2b2o$o2bo$2b2o!
8, R2,C2,S0,3-4,6-7,10,12-13,15-18,B6,9,11,13,16-17, 2, 0, 69, bo$2bo$4o$2bo$bo!
9, R2,C2,S1,3-6,9,14,17,B7,9-13,15-16,18,21, 1, 0, 69, 4bo$4bo$o$2b3o$o$4bo$4bo!
7, R2,C2,S3,5-6,9-10,12,15-16,18,B6,9,11-16,20, 12, 0, 70, 3o$b2o$b2o!
6, R2,C2,S4-6,9,11-12,14-16,B6,10-11,13, 10, 0, 70, 3o$bo$3bo$bo!
7, R2,C2,S1-2,6-8,14-17,B6,8,10,12,14, 8, 0, 70, 3o$3o$o!
10, R2,C2,S1,5-7,9,13-14,B6,10-11,15,20, 7, 0, 70, 3o$4o$3o!
6, R2,C2,S4,6,9-10,13-14,B6,9,11,13,16, 6, 0, 70, bobo$o2bo$3bo$3bo!
6, R2,C2,S1,3-4,7,10,13,16-17,23,B6,8,10-11, 5, 0, 70, ob2o$ob2o!
5, R2,C2,S0,3,9-12,16,B5,7,11-12,14-15,17, 4, 0, 70, 3o$2o!
6, R2,C2,S4,6,9,12-13,15-16,18,20,B6,8,10,13-17, 3, 0, 70, obo$o2bo$obo!
5, R2,C2,S7-8,10,12-14,16,B5,7,11,14-16, 2, 0, 70, 3o$2o!
6, R2,C2,S3-4,6-8,11-17,19,21,B6,12-13,16-17, 1, 0, 70, 2bo$2bo$o2bo$2bo$2bo!
6, R2,C2,S0-1,4,6,8,10-11,13,17-19,B6,8,12-13,17-19, 14, 0, 71, bobo$o2bo$bobo!
6, R2,C2,S1,3-4,7-8,B6,9,11,13-15,17, 7, 0, 71, 2o$bo$bo$2o!
6, R2,C2,S1,3-4,6,9,13-14,16,B6,8,10,13,16, 5, 0, 71, bo$o2bo$o2bo$bo!
6, R2,C2,S1,3,5-7,9,11,14,16-17,20,B6,11-12,14-19, 4, 0, 71, obo$2b2o$obo!
7, R2,C2,S0-4,6,8-9,14-15,17,20-21,B7-9,11,14-18, 3, 0, 71, bobo$o$4bo$o$bobo!
10, R2,C2,S1-2,4-7,9-10,12,15,18-19,B8-11,16-17,19-20,22, 2, 0, 71, bobo$2b2o$obo$2b2o$bobo!
6, R2,C2,S0-1,3,5-6,8,11-13,16,19-20,B6,9,12,14,16-19, 1, 0, 71, 2b2o$obo$2b2o!
37, R2,C2,S14,B4, 60, 0, 72, 5b4obo$4bo$3bo7bo7b4o$10bo2$10bo$2bo7bo$2bo2$bo8b2o$o9bo$20b4o$o10bo$o2$2bo$11bo$4bo4bo$5bo3bo$6b2o!
7, R2,C2,S5-7,9,13,16,B6,10,13-14, 16, 0, 72, 3o$3o$2bo!
7, R2,C2,S0-1,4,6,8,15,B6,8-9,11,15,18, 14, 0, 72, 3o$b2o$b2o!
7, R2,C2,S1,6-7,9-10,13-17,19-20,B6,10-11,13,15,17, 13, 0, 72, 2o$3o$2o!
12, R2,C2,S1,5-9,16,20-21,B7-8,10-11,13,18, 10, 0, 72, 3o$2b2o$2b2o$3o$2o!
7, R2,C2,S0,2,4-6,11-12,15,B6,9,11,15, 8, 0, 72, 3o$b2o$b2o!
7, R2,C2,S0-2,6-7,9-10,12,14,B6,8,12,15, 6, 0, 72, 3o$3o$2bo!
8, R2,C2,S1,3-4,6,8-9,12-17,19-21,B6,9,13-16,20, 5, 0, 72, 4bo$bo$2o2$2o$bo$4bo!
6, R2,C2,S4,6,8,10,13,16,B6,8,12-14,16, 4, 0, 72, bo$2bo$2bo$3o!
8, R2,C2,S2-7,12-19,B8-11,14,21, 3, 0, 72, obo$bo$2b2o$bo$obo!
6, R2,C2,S2-3,5-6,9-13,15,18,B6,11,13-14, 2, 0, 72, o2bo$o$o$b2o!
6, R2,C2,S2,5-6,9-10,13-14,16-18,B6,8,11,13,16, 1, 0, 72, 2o$o2bo$2o!
10, R2,C2,S5-6,8,11-13,16,18-19,B6,9,12-15,18-19, 8, 0, 73, bo$ob2o$o3bo$ob2o$bo!
6, R2,C2,S1,3-4,6,8,12-14,16-18,21,B6,9,11-13,15,17, 6, 0, 73, bo$bo$o2bo$bo$bo!
6, R2,C2,S3-4,6-7,9,11,13,15-16,19-20,B6,10,12-13,16, 4, 0, 73, 2bo$2o2$2o$2bo!
6, R2,C2,S2-3,5-6,8,10-11,13-14,18,B6,12-14,17, 2, 0, 73, o2bo$3b2o$o2bo!
7, R2,C2,S2,4,6,8-9,12-13,15-16,B6,10-11,13-16, 1, 0, 73, 2o$3o$2o!
5, R2,C2,S5,8,11-13,B5,7,12, 10, 0, 74, 2o$2o$o!
7, R2,C2,S2,5-6,8,10,12-18,20-21,B6,11,13,15-16,20-21, 8, 0, 74, 3o$b2o$b2o!
4, R2,C2,S0,8,10-12,14,16,18,B4,10-11,13-14,16-17,19, 6, 0, 74, o3$3o!
11, R2,C2,S2,4-5,7-8,13-14,16-17,20-21,B7-9,14,19,22, 5, 0, 74, o$3o$o$3bo$o$3o$o!
6, R2,C2,S1,3,5-6,9,11-14,17,B6,9,14,16, 4, 0, 74, 2bo$obo$2bo$2o!
12, R2,C2,S2-4,6,8,10,12-13,15,19-21,B7,9-10,12-13,16,20, 3, 0, 74, 3bo$4o$2b2o$4o$3bo!
6, R2,C2,S0,3,6,9-12,14,17,20,22,B6,10-13, 2, 0, 74, 3o2$3bo$obo!
6, R2,C2,S0-2,4,6-7,9,13,15-16,20,B6,9,11-12,16, 1, 0, 74, 2o$o2bo$2o!
30, R2,C2,S9-15,B4, 36, 0, 75, 10bo$13bo$30b2ob2o$13bo$9bo3bo$30b2ob2o12$24b2o5b2o$24b2o5b2o2$3bo$3bo$3bo$3obo$2o!
12, R2,C2,S0,4-6,9,11-12,16-18,20-21,B7,9-10,14-16,18,22, 6, 0, 75, 2bob2o$3bo$2obo2bo$3bo$2bob2o!
10, R2,C2,S2-4,7-8,11-14,18,B6,9,16-17,19, 4, 0, 75, b2o$2obo$2obo$b2o!
9, R2,C2,S3-4,6-8,10-12,16-17,B7,9,13-14,16-17, 3, 0, 75, 3o$b3o$3o!
9, R2,C2,S2,4,6-7,10,12-13,22,B7-9,12,14-15,17-19, 2, 0, 75, 2bobo$3ob2o$2bobo!
8, R2,C2,S0-2,4,13,15,17-19,21,B6-9,15-17,21, 1, 0, 75, o$bobo$o2bo$bobo$o!
9, R2,C2,S5-9,11,B7,10-13,16,20, 16, 0, 76, bo$b2o$ob2o$2b2o$o!
7, R2,C2,S0,2,4-6,10-16,21,B6,11,13-15,17,19,21, 14, 0, 76, 3o$b2o$b2o!
6, R2,C2,S2,4-6,9-10,12-17,22,B6,11-13,17-18,20, 12, 0, 76, 3bo$3bo$4o!
6, R2,C2,S0,3,5,7,9-10,12,B5,11, 10, 0, 76, 2o$3o$o!
6, R2,C2,S2,6,9-10,B6,8-11,14,17, 8, 0, 76, b2o$o2$3o!
5, R2,C2,S0-1,5-6,8,11,13,B5,9-10, 6, 0, 76, bo$o2$3o!
6, R2,C2,S2-3,5-6,9,16,B6,9,11,13, 4, 0, 76, obo$bobo$3bo$o!
9, R2,C2,S0-2,4-7,9-10,12,14-16,19,B8-10,14,18,20, 3, 0, 76, bo$2b2o$2o2bo$2b2o$bo!
6, R2,C2,S4,6,9,12,14,16-17,B6,9-12,16, 2, 0, 76, bo$o$o$3o!
6, R2,C2,S2-3,5-6,8-9,11-14,18,20,B6,12-14,16-17, 1, 0, 76, 2o$3b2o$2o!
9, R2,C2,S0-1,3-6,9-10,12,14,17-18,22,B7,9,11,13,15,18, 3, 0, 77, o$bo$2b2o$3bo$2b2o$bo$o!
6, R2,C2,S3-4,6-7,9-14,17,B6,12,14,17, 2, 0, 77, 2bo$bo$o2bo$bo$2bo!
9, R2,C2,S0,5-6,8,14,16-17,19-20,B6,8,10,13,16-17, 1, 0, 77, bo$2o$2o2bo$2o$bo!
6, R2,C2,S1,3,5-6,9-10,13,16-17,B6,9,12-16, 10, 0, 78, o$3o2$2o!
7, R2,C2,S0,2,4-6,11-16,18,21,B6,12-14,18-19, 8, 0, 78, o2b2o$3b2o$3b2o!
6, R2,C2,S1,3-4,6,9,12-13,B6,9,11-15, 6, 0, 78, 3o2$3bo$bobo!
6, R2,C2,S1,3-4,7,10,12,16,18,B6,8,10-11,17-19, 4, 0, 78, o2b2o$o2b2o!
6, R2,C2,S1,3-4,6,8,10,12-18,20,B6,8,14-15,17,20, 3, 0, 78, 3o2$2o$bo!
6, R2,C2,S2,4,6,8-9,13,16,B6,9-10,14-16, 2, 0, 78, 2bo$2bo2$3o$o!
7, R2,C2,S1-4,6-7,9-13,15,17-18,21,B7,13-16,18-20, 1, 0, 78, 3o$o$o$b2o!
6, R2,C2,S0,3-4,6,9,12,15,B6,9-12,14,16, 9, 0, 79, bobo$o2bo$bobo!
6, R2,C2,S0-1,3-4,7,11-16,18-19,B6,8,11,13-15, 7, 0, 79, o2b2o$o2b2o!
6, R2,C2,S0,3-4,6-8,10,13-15,17,B6,11,13, 6, 0, 79, 2bo$bo$o2bo$bo$2bo!
9, R2,C2,S0,3-6,9,12,14-16,19-20,22,24,B7,9-11,13,15,17,22, 3, 0, 79, 2bo$o$2o$4bo$2o$o$2bo!
7, R2,C2,S0,2,5-6,8,13-18,B6,9-11,14,19, 1, 0, 79, 2bo$ob4o$2bo!
7, R2,C2,S5-6,8,10-11,13-14,16-18,B6,11-13,16-19, 14, 0, 80, 3o$3o$o!
7, R2,C2,S1-2,5-6,8,10,12-13,17,B6,11-13,15,17-18, 10, 0, 80, 3o$3o$o!
6, R2,C2,S4,6,9-13,15,20,B6,10,12-14,17-18,20, 8, 0, 80, o$o$o$3o!
5, R2,C2,S0,2,6,8,10-13,17,B5,10-11,14-16,19, 6, 0, 80, bobo$o2bo$o!
8, R2,C2,S2,4,6,9,11,13-14,16-17,19,B6,8-9,14-15, 5, 0, 80, 4bo$2bo$o2b3o$2bo$4bo!
6, R2,C2,S2,5-6,9,11-13,B6,9,11,13,15-17, 4, 0, 80, 3bo$bobo$2obo!
6, R2,C2,S0,3-4,6,10,14-16,18,B6,8,10,12,15-16,18,20, 3, 0, 80, 2bo$bo$o2bo$bo$2bo!
6, R2,C2,S4,6,8,11,13-14,B6,8-10,15-16, 2, 0, 80, 2bo$o$o$3o!
11, R2,C2,S4-7,10,14,18-19,B7,9,11-17,19,21, 1, 0, 80, o$2o$3bo$2obo$3bo$2o$o!
7, R2,C2,S1-2,4,6,9-11,13-15,18-20,B6,10-11,13-14,16,23, 4, 0, 81, o$o$b3o$o$o!
6, R2,C2,S1,3-4,7,10-11,13-14,17,19,B6,9-10,12,14,16, 2, 0, 81, bo$2o$2o$bo!
9, R2,C2,S0,4-6,9,12-13,15,21,B7,9-11,13,16-20, 1, 0, 81, bobo$2bo$ob2o$2bo$bobo!
6, R2,C2,S0,4,10-12,14-16,B5-6,14-15, 16, 0, 82, o$2bo$bob2o$2bo!
6, R2,C2,S2,5-6,9-10,13-17,B6,8,11,13,17, 12, 0, 82, 2bo$o$o$3o!
4, R2,C2,S0,8-12,15,17-19,B4,10-11,16-17, 10, 0, 82, o3$3o!
7, R2,C2,S2,4,6,8,10-11,13-14,16,B6,8,13, 8, 0, 82, 3o$3o$o!
6, R2,C2,S3-4,6,10,13,18,B6,9-12,14,16, 6, 0, 82, 2bo$bo$o2bo$bo$2bo!
7, R2,C2,S4,6,9,12,14,18,B6,9-11,13,15,17,19, 4, 0, 82, 3o$3o$o!
9, R2,C2,S2-5,8,14-16,18,B7-8,10-12,14,16-18, 3, 0, 82, o$ob2o$bo$ob2o$o!
6, R2,C2,S0-1,3,5-6,8,12,15,B6,9-10,12,15, 2, 0, 82, 2bo$3o2$obo!
8, R2,C2,S1-2,5-6,8,10-11,13-15,17,19,B7,9-10,13,15,17,19-20, 1, 0, 82, o2$o$4o$o2$o!
9, R2,C2,S4-6,9,11,13-14,16,18-19,B7-9,13,16,18,20, 6, 0, 83, 2o$2b2o$3bo$2b2o$2o!
7, R2,C2,S1,6,9-11,16-17,19,21-22,B6,9-11,13-14,17-20, 4, 0, 83, b2o$3o$b2o!
6, R2,C2,S2-4,6,9-13,16-19,B6,10-12,18, 2, 0, 83, bo$o2bo$o2bo$bo!
6, R2,C2,S1,3-4,6-7,9,11,15,17-18,20,B6,11,13-15, 1, 0, 83, bobo$o2bo$bobo!
9, R2,C2,S1-3,6-10,13-16,18,B7,13-18,20, 16, 0, 84, 3o$4o$2b2o!
7, R2,C2,S1,3,5-6,9,15-16,18,B6,8,13-14, 12, 0, 84, 3o$b2o$b2o!
6, R2,C2,S2-3,5-6,8-9,12,15-16,B6,11-14, 8, 0, 84, bo$obo$ob2o!
7, R2,C2,S5-6,8,11-12,14-17,19-20,B6,10-13,19, 6, 0, 84, 3o$2o$2o!
6, R2,C2,S1,3,5-6,8,11-12,16-18,B6,9-10,14, 4, 0, 84, 2bo$bobo$2obo!
5, R2,C2,S0,5,8,11,16,B5,7,10-12, 2, 0, 84, 3o$2o!
7, R2,C2,S1,3,6,8-9,11-14,17,B6,9,14,16-18,20, 1, 0, 84, b2o$3o$b2o!
9, R2,C2,S4,6-8,10,13,18,20,22,B7,9-10,13-20, 9, 0, 85, 3o$b3o$3o!
9, R2,C2,S0,4-7,10,13-15,17,B7,9,12,15,17-18,20, 7, 0, 85, 2bo$o$b2o$2bo$b2o$o$2bo!
7, R2,C2,S0-1,3,5-6,8,11,13-16,18-19,22,B6,10,12-14,16-17, 5, 0, 85, o3$b2o$b2o$o2bo!
9, R2,C2,S1,4-6,9-10,12-13,16-17,B7,9,11,15-16,18-19, 4, 0, 85, bobo$o2bo$3bo$o2bo$bobo!
6, R2,C2,S2-3,6,9-12,14-15,17,21,B6,10-11,14-15,18, 2, 0, 85, 2bo$o$o2bo$o$2bo!
6, R2,C2,S1,3-4,6,9,11-13,B6,9,11-15,17,19, 10, 0, 86, o$2o2$3o!
6, R2,C2,S0-1,4,6,8,11-14,17-18,B6,9-10,12,14,17, 6, 0, 86, 3o$o2bo$o!
6, R2,C2,S1,3,5-6,9,15-16,B6,8,13,19, 4, 0, 86, 2b2o2$4o!
6, R2,C2,S3,5-6,9,12-15,17-18,B6,9,11-12,17, 2, 0, 86, obo$obo$bobo!
8, R2,C2,S0-1,4-5,7,9,14,17,B6,9-10,12-14,19, 1, 0, 86, o$bo2$2o$2o2$bo$o!
7, R2,C2,S1,3-4,6,10,12-13,15,17,B6-7,11-12,14,17-18, 5, 0, 87, 2o$3bo$3bo$3bo$2o!
9, R2,C2,S0,5-6,15,17-20,22,B6-8,11,16-17, 16, 0, 88, 3b2o$5o$2b2o!
9, R2,C2,S2,6-9,12,14,16-17,B7,10-11,13-14,18, 14, 0, 88, b2o$b2o$3o$obo!
9, R2,C2,S2,6-10,13-14,16-17,19,22,B7,12-13,15-18, 12, 0, 88, 3o$4o$2b2o!
9, R2,C2,S2,4,6-9,11-12,15,17,B7,12-14,16,19, 10, 0, 88, 2bo$3b2o$ob3o$3bo$2bo!
6, R2,C2,S3,5-6,9-11,13-16,18-19,B6,11-14,16-18, 8, 0, 88, obo$bo$2obo!
7, R2,C2,S4,6,8-11,13,15,17,B6,10,13-14,17,19, 6, 0, 88, 3o$3o$2bo!
9, R2,C2,S4-5,9,12-14,19-20,B6-7,11,14,16, 5, 0, 88, 2bo$5bobo$o3bo2bo$5bobo$2bo!
6, R2,C2,S4,6-8,10,12,14-16,B6,11,13-16,19, 4, 0, 88, b3o$o2bo$3bo!
6, R2,C2,S1,4,6,8-11,17,19,B6,10-12,17,19, 2, 0, 88, 2bo$b2o2$3o!
7, R2,C2,S4,6,8,12-14,17-20,B6,9-13,16-19, 1, 0, 88, b2o$3o$b2o!
6, R2,C2,S3-4,6,9,12,15-16,B6,8,10,12,14-15,17, 6, 0, 89, bo$2bo$o2bo$2bo$bo!
7, R2,C2,S2,6,9-11,14,17,19-20,22,B6,9-11,14-18,22, 3, 0, 89, b2o$3o$b2o!
10, R2,C2,S1,3,6-10,13-14,17-18,B7,12,14-17, 12, 0, 90, b2o$3o$2obo$2o!
6, R2,C2,S1,3,5-6,8-10,12,14-15,B6,12-14, 8, 0, 90, 2o$2bo$2o$2bo!
6, R2,C2,S1-2,5-6,9-12,17,B6,10-11,14,17, 6, 0, 90, o2bo$o2bo$3bo$bo!
6, R2,C2,S0,2-3,5-6,8-9,12-16,18,B6,11,16,18-19, 5, 0, 90, 3b2o$2o$3b2o!
6, R2,C2,S4,6,9-10,17,19,B6,9-13,15, 4, 0, 90, bo$b2o2$3o!
6, R2,C2,S0-1,3-4,6-7,10-12,14-15,18,B6,10-11,14,17-18, 2, 0, 90, o3bo2$3b2o$2b2o!
7, R2,C2,S0,2-3,6,9-10,16-20,B6,8,10-11,14-16, 1, 0, 90, 2o$3o$2o!
6, R2,C2,S3-4,6,9,13,16,18-19,B6,8,10-11,15-16,18-19, 3, 0, 91, 2bo$o2bo$o2bo$2bo!
6, R2,C2,S1-3,6-8,12,15,B6,9,11,16-17,19, 1, 0, 91, bo$o$o2bo$o$bo!
6, R2,C2,S4,6-8,12-16,B6,11-12,16, 16, 0, 92, o$b2o2$3o!
6, R2,C2,S4,6,8-10,12,14,16,18,B6,10,12,15,19, 10, 0, 92, 2bo$2bo$2bo$3o!
6, R2,C2,S0,4-7,16,B6,11,14, 8, 0, 92, b2o$2b2o$3bo2$o!
6, R2,C2,S3,5-6,9-11,13,17,B6,10,12,14-16,18, 6, 0, 92, o$b2o$2bo$2o!
6, R2,C2,S4,6,8-10,12-15,17,20-21,B6,11,14-15, 4, 0, 92, 4o2$3bo$2bo!
7, R2,C2,S2,4,6,9-12,14,18,B6,10-12,15,19,21, 3, 0, 92, 3bo$3bo$3o$3bo$3bo!
6, R2,C2,S1-3,5-7,9,B6,11, 2, 0, 92, obo$obo$bobo!
7, R2,C2,S3,5-6,9,12,14-17,19,23,B6,8,12-16,20, 1, 0, 92, o$o$b3o$o$o!
10, R2,C2,S2,4-7,10,12-13,16,20,B8-15,17-19,23, 4, 0, 93, 3bo$b2o$obob2o$b2o$3bo!
9, R2,C2,S1,4-6,9,11,15,17,B7,9-11,17-20, 1, 0, 93, bobo$3bo$o2b2o$3bo$bobo!
7, R2,C2,S0,3,5-6,8,13,B6,9,11-14, 14, 0, 94, 3o$b2o$b2o!
6, R2,C2,S3,5-6,8,10-12,16-17,19,B6,11-16, 8, 0, 94, bo$obo$ob2o!
6, R2,C2,S3,6,9-11,13,16,B6,9-10,12-15,19, 6, 0, 94, 2bo$o2bo$o$o2bo!
6, R2,C2,S2,5-6,8,10-12,14-17,20,B6,11-12,14-16,19, 4, 0, 94, b3o$3bo$o2bo!
6, R2,C2,S1,4,6,9-11,13-15,B6,9-10,16,18, 2, 0, 94, 3o$3bo$o$bo!
13, R2,C2,S1-3,6-8,10-11,13-14,17-18,B7,9,13,15-17,24, 1, 0, 94, ob2obo$4bo$3b3o$4bo$ob2obo!
6, R2,C2,S1-4,7,11,B6,9,12-13, 3, 0, 95, ob2o$ob2o!
60, R2,C2,S9-16,B4, 28, 0, 96, 44b3o$42bo5bo20b2o$43bo3bo21bo$43bo3bo21bo$42bo5bo20b2o$44b3o20$3b2o$2bo2bo46b2o5b2o15b2o5b2o$bo4bo45bo7bo15bo7bo$o6bo44bo7bo15bo7bo$o6bo44b2o5b2o15b2o5b2o$bo4bo$2bo2bo$3b2o!
10, R2,C2,S1,5-6,8-9,11,15,B6,10-11,14-15,18, 20, 0, 96, b3o$o2bo$2b2o$obo$bo!
11, R2,C2,S4,6-10,14,16,18,20,B7,11-12,16, 10, 0, 96, 2bo$b2o$2o2bo$b3obo$4bo!
6, R2,C2,S2,5-6,8,10-15,B6,11-12,15,18, 8, 0, 96, 2bo$2bo$2bo$3o!
7, R2,C2,S0,3,5-6,8-11,13-14,17,19,B6,12-16, 6, 0, 96, 3o$3o$o!
6, R2,C2,S0,2-3,5-6,8,11-12,14,16,B6,9,11,13,15-17, 4, 0, 96, 3bo$2b2o$ob2o!
10, R2,C2,S1-2,4-6,8-10,12-13,16-19,B8-10,14,19,21, 3, 0, 96, 2bo$2bobo$2o2b2o$2bobo$2bo!
6, R2,C2,S3,5-6,9-11,14-15,18,B6,9,13-16,19, 2, 0, 96, o$o$obo$b2o!
10, R2,C2,S2,4-7,10-11,13,15,17,B8-10,12,14,16-17,19, 1, 0, 96, 3bo$3bo$2o$bobo$2o$3bo$3bo!
8, R2,C2,S2-4,6,8,12-13,15,17-19,B7-9,11,14,16,19-20, 5, 0, 97, b2o$o$o2bo$o$b2o!
7, R2,C2,S0,3,5-6,8-9,11-15,17-18,B6,12-13,15-17,21, 10, 0, 98, 3o$3o$2bo!
6, R2,C2,S3,5-6,9-10,15,B6,9-10,16, 8, 0, 98, o$o$o$2bo$b2o!
6, R2,C2,S2-3,5-6,8,10,12-13,17-18,B6,11-17, 6, 0, 98, 4bo2$o2b2o$o$2bo!
8, R2,C2,S1-4,6-8,10-15,17-19,B7,14-15,17,21, 4, 0, 98, 4bobo3$2b4o$o2bo!
5, R2,C2,S0,2,8,10-15,18,B5,7,13,15,17-19, 2, 0, 98, 3o$2o!
10, R2,C2,S0-2,4-6,8-11,14-15,B8-9,11,14-15,19, 1, 0, 98, 2b2o$bo$ob3o$bo$2b2o!
194, R2,C2,S4,B4, 60, 0, 100, o16bo$o15b2o28bo2bo$13b2o$18b2o$46bobo$14bo$18b2o$19bo$16b2o5$46bobo3$46bo2bo5$9bobobo12bobobo$8b2obobo12bobob2o$9b2o2bobo8bobo2b2o2$7bo9bo4bo9bo$8bo9bo2bo9bo3$5bo28bo7bo3bo18bo3bo$6bo26bo8b2o2bo18bo2b2o$42b2o24b2o$6bo12b2o12bo9bo24bo$7bo7b2o2b2o2b2o7bo$8bo4b2o10b2o4bo$10b3o14b3o3$10b3o14b3o$8bo4b2o10b2o4bo$7bo7b2o2b2o2b2o7bo$6bo12b2o12bo9bo24bo$42b2o24b2o$6bo26bo8b2o2bo18bo2b2o$5bo28bo7bo3bo18bo3bo3$8bo9bo2bo9bo$7bo9bo4bo9bo2$9b2o2bobo8bobo2b2o$8b2obobo12bobob2o$9bobobo12bobobo5$46bo2bo3$46bobo5$16b2o$19bo$18b2o$14bo$46bobo$18b2o$13b2o$o15b2o28bo2bo$o16bo!
32, R2,C2,S9-14,B4, 48, 0, 100, 26bo9bo$24bo5bobo5bo$30bobo$30bobo$24bo5bobo5bo$26bo9bo10$2ob2o19b2ob2o3$2ob2o19b2ob2o!
7, R2,C2,S5-6,8-12,16-19,B6,12-16, 18, 0, 100, 3o$b2o$b2o!
6, R2,C2,S3,6,9-12,14,B6,9,12-17,19, 12, 0, 100, o$3b2o$o2b2o!
8, R2,C2,S2-3,7-8,10-13,19-20,B6,9,12-13,15-16, 10, 0, 100, o$b3o$b2o$o2bo!
7, R2,C2,S3,6-9,11,13,16,B6,12, 8, 0, 100, 3o$3o$2bo!
7, R2,C2,S3,5-6,8,10,12-17,B6,11,13,15-16, 6, 0, 100, 3o$b2o$b2o!
8, R2,C2,S4-6,9,12,14,17-19,B6,10,12-15,17-18, 4, 0, 100, 3bo2$o$3o$3o!
5, R2,C2,S0,5,8,11,13-15,B5,7,13-14, 2, 0, 100, 2o$2o$o!
8, R2,C2,S0-5,8,13-14,17-19,21,B7-11,13-14,16-17, 1, 0, 100, o2bo$o2b3o$o2bo!
12, R2,C2,S2-7,10-11,13,18-19,21,23,B8-9,11-16,20, 1, 0, 101, bo$b2o$2o$o3bo$2o$b2o$bo!
11, R2,C2,S1-3,6-7,9-13,17-18,B6,12-15,17, 10, 0, 102, 5b3o$o4b3o$4b4o!
6, R2,C2,S1-3,5-6,8,10-12,14-15,B6,11,13-14,16-17, 8, 0, 102, o2bo$o$o$b2o!
6, R2,C2,S4,6,8-9,11-13,15,17-18,B6,9,14-15, 6, 0, 102, 4o$3bo$3bo!
12, R2,C2,S2,4,7-9,19-20,B7-12,14-16,18, 4, 0, 102, b2o$b3o$2obo$o2bo$b2o!
10, R2,C2,S1-3,6,8-13,15-16,19-21,B6,12,14-15,18-20,22, 3, 0, 102, 3o$4o$3o!
5, R2,C2,S3,5-6,12,B5,9,15-17, 2, 0, 102, 3o$b2o!
11, R2,C2,S1,3-6,9-10,12-13,16-17,20,B7,9,11,13,15,17,19, 8, 0, 103, o$3o$3o$3o$o!
9, R2,C2,S1-2,4-7,10-14,16,18-20,B8-9,11,14,17-18,21-22, 2, 0, 103, bo$bo2bo$3o$bo2bo$bo!
8, R2,C2,S0-2,4,6-7,9-13,17-18,B6,12,16-17, 1, 0, 103, 2bo$bo2$4o2$bo$2bo!
10, R2,C2,S0-1,5,7-8,16,18,B6,8-9,11,14, 14, 0, 104, bo$2o$ob3o$2o$o!
7, R2,C2,S3,5-6,8,10-12,15,B6,11-15, 8, 0, 104, 3o$b2o$b2o!
6, R2,C2,S1,3,5-6,8,10,14-15,B6,10-11,16, 6, 0, 104, o$o$obo$b2o!
7, R2,C2,S1,4,6,8-9,11-13,15,17-18,B7-8,12,15-16, 4, 0, 104, o$2o$2o$2o!
6, R2,C2,S3-4,6,8-12,19,B6,11,13,15-17, 2, 0, 104, 2o$3bo$3bo$o2bo!
7, R2,C2,S3-4,6-7,9-17,B7,13-14,16-17,22, 1, 0, 105, 3o$2bo$2bo$b2o!
10, R2,C2,S7-9,11-12,19,B7,9-11,13-14,18,21, 10, 0, 106, 3o$obo$3o$2o!
6, R2,C2,S2-3,5-6,8,10,12-17,B6,11,13-15,18, 6, 0, 106, 2o$bo2$3o!
7, R2,C2,S0,2-3,5-6,8-10,12-13,15,18,B6,12-14,18, 4, 0, 106, 3o$3o$o!
6, R2,C2,S2-4,6,8-10,15,20,B6,10-13,16,19-20, 3, 0, 106, 2bo$2bo$o2bo$2bo$2bo!
6, R2,C2,S1-2,4,6,9-14,17,19,B6,8,14,16-18, 2, 0, 106, bobo$o$4bo$2o!
7, R2,C2,S3,5-6,9,11,13-15,17,19,21,B6,8,12-13,15-17, 12, 0, 108, 3o$b2o$b2o!
7, R2,C2,S3-4,6,8,10,12,14,B6,9,12-13,18, 10, 0, 108, bo$2bo$2o$2o$bo!
6, R2,C2,S0,4,6-7,9,11-16,20,B6,12-15,19, 8, 0, 108, 4o2$o$bo!
6, R2,C2,S4,6-7,9-15,17-20,B6,15,17-19,22, 6, 0, 108, 2bo$2bo2$3o$o!
6, R2,C2,S0,2-3,6,8,11,14-15,B6,8,10-11,15-16, 4, 0, 108, obo$o$o$bobo!
7, R2,C2,S1-2,4,6,8-12,B6,11-12, 2, 0, 108, 3b3o$o3bo$4bo$bo!
6, R2,C2,S1,4,6,8,10-11,13,15-18,B6,8,13-14,16-17, 2, 0, 109, 3bo$2obo$bobo!
6, R2,C2,S1,3-4,6,12,14,16,18-19,B6,9-10,13-14,16-17, 1, 0, 109, bo$2bo$o2bo$2bo$bo!
7, R2,C2,S4-6,8,10,12-16,B6,11,13,15, 18, 0, 110, 3o$3o$o!
7, R2,C2,S2,5-6,8,11-13,15-16,18,B6,10-11,13,16, 8, 0, 110, 3o$b2o$b2o!
10, R2,C2,S2,4-6,8-10,12-13,15,18-19,B8-10,14,16,18-19, 5, 0, 110, 2bo$bobo$2o2b2o$bobo$2bo!
6, R2,C2,S0-1,3-4,6,9-11,13,15,19-20,B6,10-14,16,18, 4, 0, 110, o$b2o2$3o!
6, R2,C2,S1,3,5-6,8,12,14,B6,10-11,13-14,16, 2, 0, 110, 2o$o$2b3o!
6, R2,C2,S1,3,5-6,8-10,12,14-15,B6,14-15, 10, 0, 112, 2o$o$b3o!
8, R2,C2,S2-7,12-13,15-16,18,20,B8-12,15-17,19,21, 5, 0, 112, obo$bo$bobo$bo$obo!
6, R2,C2,S0-1,4,6,8-9,12-13,B6,9-10,16, 4, 0, 112, o$o$o$3o!
6, R2,C2,S3-4,6,8-11,13,15-16,18,B6,12-15,17-20, 2, 0, 112, bo$3bo$o2bo$2b2o!
8, R2,C2,S2-7,9,15,19-20,B8-9,11-13,17-20, 4, 0, 113, 3bo$bobo$o3bo$bobo$3bo!
6, R2,C2,S1-3,5-6,8-11,13,16,B6,13,15, 14, 0, 114, o$3bo$2b2o$o3bo!
6, R2,C2,S2-3,5-6,8,10,14-15,B6,11-12,15-18, 12, 0, 114, o$2bo$2o$b2o!
6, R2,C2,S0,2-3,5-6,9-10,12-15,B6,12,14, 10, 0, 114, 2bo$2bo$2o$2o!
7, R2,C2,S0,3,5-6,8,14-16,B6,8,10,14, 6, 0, 114, 3o$3o$2bo!
7, R2,C2,S3,5-6,9-11,13-15,17-19,21,B6,11-13,16-18, 4, 0, 114, 3o$b2o$b2o!
6, R2,C2,S2,5-6,9-11,13,18,B6,10,12-14,16,18, 2, 0, 114, b3o$3bo$o2bo!
8, R2,C2,S0,3-4,6,8,10,13,15-16,B6,9,12,15,17, 9, 0, 115, 2bo$bo$4o$bo$2bo!
9, R2,C2,S2-7,9,14-19,B8-10,12-15,19, 1, 0, 115, 2b2o$3bo$o2b2o$3bo$2b2o!
7, R2,C2,S1,6-8,10,12-14,16-17,B6,10,15-19, 10, 0, 116, 3o$b2o$b2o!
7, R2,C2,S4,6,8-11,13-14,18,20,B6,11,13-15,19, 6, 0, 116, bobo$2bo$obobo$3bo!
6, R2,C2,S1-2,4-6,10-16,B6,12-13,15,17, 4, 0, 116, 3o$3bo2$obo!
6, R2,C2,S4,6,9-11,14-15,19,B6,9,11,13-14,20, 2, 0, 116, b3o$3bo$o2bo!
9, R2,C2,S0,2-6,8,10,12,14,16,20,24,B8-12,15,19-20, 3, 0, 117, 2o$bobo$3bo$bobo$2o!
6, R2,C2,S0,2,4-6,10-13,16,B6,11,14-15, 12, 0, 118, 3bo$3bo$4o!
7, R2,C2,S1,4-6,8,11,13-17,B6,11-13, 8, 0, 118, 3o$3o$2bo!
9, R2,C2,S6,8-9,11-16,18-19,B7,10,13,15,17,20, 6, 0, 118, 3o$4o$2b2o!
6, R2,C2,S1-2,4-6,10,12-18,20,B6,12-13,15-16,19, 4, 0, 118, 3o$3bo2$obo!
6, R2,C2,S3-4,6-7,9-10,12-16,B6,12-13,16, 2, 0, 118, 2b2o$3bo$3b2o$o!
6, R2,C2,S3,5-6,8-9,12-13,16-18,B6,11-13,15-16,18, 12, 0, 120, 2bo$2bo$b2o$obo!
11, R2,C2,S0-1,4,7-9,18,B7-10,12-14, 6, 0, 120, o2bo$b2o$b3o$2bo$2b2o2$o!
8, R2,C2,S2-4,6-8,10,12,16,B7,10,12,14, 4, 0, 120, 3bo$4o$o2bo$bo!
6, R2,C2,S1-3,5-6,9,13-15,B6,9,12,14, 2, 0, 120, 3bo$2b2o$ob2o!
6, R2,C2,S0-1,3-4,6,11,B6-7,11,15-17, 10, 0, 122, 3bo2$obo$3o!
7, R2,C2,S5-6,9-11,13,15-18,B6,9,14,16,18, 6, 0, 122, 3o$b2o$b2o!
6, R2,C2,S3,5-6,8-9,11-12,14-15,B6,11-12, 4, 0, 122, 2bo$3o2$2o!
6, R2,C2,S3,5-6,9,12-16,18-19,B6,9,11-12,15-17, 2, 0, 122, 3o$2o$3bo!
8, R2,C2,S1,3,6-7,9,14-20,B6,9-10,13,16-17,20, 10, 0, 124, o$3bo$b3o$b3o!
7, R2,C2,S1,3,6,8-11,13-17,20,B6,12-13,16-17, 6, 0, 124, 2obo$3bo$b2o2$3bo!
7, R2,C2,S0-1,3-4,6-7,10,13,15-16,B6,11-15,17, 4, 0, 124, bo$4bo$3o$4bo$bo!
6, R2,C2,S0,3,5-6,9-11,15,B6,9,13-16, 2, 0, 124, b2o$bobo$o2bo!
24, R2,C2,S9-14,B4, 60, 0, 125, 3bo23bo$o5bo17bo5bo2$3bo23bo$3bo23bo2$o5bo17bo5bo$3bo23bo10$22b2o5b2o$22b2o5b2o!
6, R2,C2,S0-2,6,9-10,12,14-15,17,19,B6,9,11-14,16-17,19, 8, 0, 126, obo$o2bo$o2bo!
7, R2,C2,S1,5-6,9-14,16-18,B6,10,16,18,20, 6, 0, 126, b2o$bobo$b2o2$o!
7, R2,C2,S1,4,6,9-10,14-17,19,B6,8,11,13-15, 4, 0, 126, 3o$b2o$b2o!
9, R2,C2,S3-4,6-8,10,16,B7,9-10,13,16, 2, 0, 126, b2o$ob2o$3bo$3o!
8, R2,C2,S2,4-6,8-10,12-13,16,18,20-21,B8-10,14-17,21, 2, 0, 127, 2bo$b2o$o2bo$b2o$2bo!
6, R2,C2,S0,2-3,5-6,9-10,12-14,16-17,B6,11-15,17-18, 10, 0, 128, o2b2o$4bo$bobo!
7, R2,C2,S5-6,9-11,13,15-18,B6,9,14,16,19, 8, 0, 128, 3o$3o$2bo!
6, R2,C2,S0,4,6,9-10,12-14,19,B6,9,11,14-15,18, 6, 0, 128, b3o$3bo$o2bo!
6, R2,C2,S0-1,3,5-6,8,12-13,B6,9,11-16, 4, 0, 128, 2bo$o$obo$obo!
7, R2,C2,S1,4,6,8,10,14-15,B6,9-10,12,15,17-18, 2, 0, 128, 3o$b2o$b2o!
7, R2,C2,S2-3,6-8,10,16,B6,10,13-17, 8, 0, 130, bo$bo$b2o$o$2b2o!
7, R2,C2,S1,3-4,6,8,10,12,16,B7-8,10,13-15, 6, 0, 130, o$3bo$bobo$ob2o!
6, R2,C2,S2-3,5-6,9,11,13-16,19-20,B6,9,12-14,16, 4, 0, 130, b3o$3bo$o2bo!
6, R2,C2,S0-1,3,5-6,9,11-12,14,18,B6,8,12,14,16, 2, 0, 130, b2o$bobo$o2bo!
6, R2,C2,S1,3,5-6,8-10,12-15,B6,12,14-15,17-18, 4, 0, 132, 2bo$2bo$b2o$2o!
6, R2,C2,S1,3,5-6,8-10,12-16,18,20,B6,12,14-15,17,19, 2, 0, 132, 3o$2o$3bo!
7, R2,C2,S1,4,6,8-11,13-17,B5,12-13,17, 8, 0, 134, o$3bo2$2o2$3o!
9, R2,C2,S2,4,7-9,11,20-24,B7,9-13,15,18,20,22, 6, 0, 134, 2bo$b2o$4o$2bo$bo!
10, R2,C2,S4,6,9-14,16-17,19,B6,11-14,17,19, 4, 0, 134, 4o$3o$3o!
5, R2,C2,S0,5,14-16,18,B5,7,9,11,13,15-18, 2, 0, 134, 3o$2o!
6, R2,C2,S0,3-4,6,9-11,17,B6,10-14,16-17, 8, 0, 136, b3o$o2bo$3bo!
6, R2,C2,S1-2,4,6,9-10,12-13,17-18,22,B6,10-14,18-19, 6, 0, 136, o2bo$o$o$b2o!
6, R2,C2,S0,2-3,5-6,8-10,12-13,15,B6,12-14,17-18, 2, 0, 136, obo$obo$bobo!
9, R2,C2,S0,2,4,7-9,11,17,20-21,B7,9-13,15-16,18-21, 10, 0, 138, 2bo$b2obo$4o$2bo!
10, R2,C2,S1,3,6-9,11,14-16,18,B7,11-13,15-16, 6, 0, 138, 3o$b3o$4o!
7, R2,C2,S1,4,6,8-9,14-17,B6,9-10,16, 4, 0, 138, bo$o2bo$b2o$3bo$bo!
7, R2,C2,S4-6,8-11,13,15-16,18-19,B7,12,14-18, 2, 0, 138, bo$o2bo$o2bo$b2o!
6, R2,C2,S3,5-6,8-10,12,14,18,B6,11,16-18, 7, 0, 139, bo$o$bobo$o$bo!
236, R2,C2,S4,B4, 84, 0, 140, 7b4o22b4o$9b2o22b2o$11bo20bo$6bo5bo18bo5bo$6bo4bobo16bobo4bo31b2o22b4o18b4o22b2o$8bo2bobo16bobo2bo33b2o27b2o12b2o27b2o$b3o5b2o2bo16bo2b2o5b3o$3obo34bob3o$4bo34bo53bo6bo10bo6bo$4bo34bo64b4o$2b2o36b2o62bo2bo$104bo2bo$104b4o$93bo6bo10bo6bo3$69b2o27b2o12b2o27b2o$69b2o22b4o18b4o22b2o19$69b2o22b4o18b4o22b2o$69b2o27b2o12b2o27b2o3$93bo6bo10bo6bo$104b4o$104bo2bo$2b2o36b2o62bo2bo$4bo34bo64b4o$4bo34bo53bo6bo10bo6bo$3obo34bob3o$b3o5b2o2bo16bo2b2o5b3o$8bo2bobo16bobo2bo33b2o27b2o12b2o27b2o$6bo4bobo16bobo4bo31b2o22b4o18b4o22b2o$6bo5bo18bo5bo$11bo20bo$9b2o22b2o$7b4o22b4o!
7, R2,C2,S6,8,10,16-18,B6,8-9,13-18, 12, 0, 140, 2b2o$b2o$3o!
7, R2,C2,S5-7,9,15,18,B6,9-10,12,15-17, 10, 0, 140, 3o$3o$2bo!
8, R2,C2,S7-8,10,12,14,17-19,B6,9-12,17-20, 6, 0, 140, o2bo$b2o$b2o$obo!
6, R2,C2,S0-1,3,5-6,8,10,14-18,B6,10-12,16,18, 2, 0, 140, 2bo$obo$o$b2o!
8, R2,C2,S2-4,6-8,10,16,18,B7,10-12,14,16,19, 4, 0, 142, bo$3bo$4o$3bo$o!
9, R2,C2,S1-3,6-9,11-13,15,17-18,B7,12,14, 2, 0, 142, b2o$2o$3o$2o!
6, R2,C2,S2-3,5-6,8,10-14,16-18,21,B6,11,16-17,19, 8, 0, 144, 3bo$o3bo$bob2o!
6, R2,C2,S2-3,5-6,9,12,B6,10-13,16-17, 6, 0, 144, 3o$3bo$3bo$o!
6, R2,C2,S1,4-6,9,13-15,17,B6,9,11-12,14,16-18,20, 4, 0, 144, o$o$3o$3bo!
6, R2,C2,S1,4,6,9-10,13-17,B6,8,10,14,16, 2, 0, 144, 4o$o$o!
110, R2,C2,S9-16,B4, 52, 0, 146, 99bo11bo$99b2o9b2o$92bo7bo9bo7bo$91bo4b2obo11bob2o4bo$bo15bo73bo27bo$20bo70bo27bo$20bo72b2o21b2o$o2bo17bobo52bo2bo3bo2bo37bo2bo3bo2bo$24bo50bo11bo35bo11bo$24bo50bo11bo35bo11bo$o2bo17bobo52bo2bo3bo2bo37bo2bo3bo2bo$20bo72b2o21b2o$20bo70bo27bo$bo15bo73bo27bo$91bo4b2obo11bob2o4bo$92bo7bo9bo7bo$99b2o9b2o$99bo11bo9$110bo23bo$107bo5bo17bo5bo2$110bo23bo$110bo23bo2$107bo5bo17bo5bo$110bo23bo!
6, R2,C2,S3,5-6,8-12,14-15,17,19,B6,12,15, 8, 0, 146, o$2bo$o$2bo$obo!
10, R2,C2,S6-9,11,13,20-21,B7,11-15,19-20, 6, 0, 146, 3o$4o$o2bo$2bo!
6, R2,C2,S1,3,5-6,9,14-17,B6,8,13-16, 4, 0, 146, 3o2$ob2o!
7, R2,C2,S3-4,6-8,10,12-16,B7,11-12,16,19, 2, 0, 146, ob2o$o2bo$obo!
5, R2,C2,S1-2,4,6,9,12-13,17,B5,12, 14, 0, 148, 2bo$2bo$2bo$2o!
10, R2,C2,S1-2,4,7-9,18,20,B7-10,12-13,17, 10, 0, 148, bo$4o$3o$obo!
9, R2,C2,S2,4,6-9,12,16,18,20,B7,10-12,15, 6, 0, 148, 2o$3o$b2o$b2o!
14, R2,C2,S6,9-14,16,21,B6,11-14,16-18,21, 4, 0, 148, b4o$b3o$b3o$b3o$o!
6, R2,C2,S1-2,4-5,7,9-12,16-17,B6,11-12,15-16,18, 2, 0, 148, b3o$bobo2$o!
36, R2,C2,S9-17,B4, 72, 0, 150, 2o5b2o63b2o5b2o$2o5b2o63b2o5b2o11$80b2o5b2o$80bo7bo$80bo7bo$42b2o36b2o5b2o2$45b2o$40b2o2$43b2o!
6, R2,C2,S1-2,4-5,7-8,10-17,19-20,B6,15-18, 10, 0, 150, o$2bo$3bo$b3o!
6, R2,C2,S1,4,6,9-14,18,B6,11-17, 6, 0, 150, obo$o2bo$o$bo!
6, R2,C2,S3,5-6,8,10-12,14-15,17,B6,11-12,14,16,18-19, 4, 0, 150, bo$obo$ob2o!
10, R2,C2,S1,5-9,11,18,B7,10-11,18-19, 2, 0, 150, 2bo$ob2o$2o$2obo$2bo!
7, R2,C2,S2,5-6,8,10,12-18,20,B6,11,13,15-16,21, 4, 0, 152, 3o$3o$2bo!
7, R2,C2,S1,3-4,6,8,10,12,14,18,B7-9,13-16,18, 2, 0, 152, b2o$2bo$2bo$3o!
7, R2,C2,S0,2,4,6,9,11-14,19-20,B6,8,12-13,16, 3, 0, 153, 2o$3o$2o!
6, R2,C2,S4,6,9,12,14,B6,9-13,16-17, 8, 0, 154, bobo$bobo$o2bo!
10, R2,C2,S4-7,10,12,14-15,17,19,B7,9,12,14,19-20, 8, 0, 155, 3o$3bo$b2o$3bo$3o!
6, R2,C2,S3-4,6-7,9,11-13,15,B6,12,14, 14, 0, 156, 2bo$o$o2bo$2bo$bo!
12, R2,C2,S1,6-9,13-15,18,B7,10-12,17, 8, 0, 156, 2bo$b3o$2ob2o$3o$2bo!
6, R2,C2,S0,2-3,5-6,9,11,14-15,17,B6,10-12,14,18-19, 2, 0, 156, o$obo$o$2o!
10, R2,C2,S2,6-9,11-12,16-18,B7,10,12,18, 12, 0, 158, b3o$b4o$o2bo$3bo!
9, R2,C2,S0,3,8,13,15,18,B6-9,15-16,19, 8, 0, 158, bobo$4o$3o!
8, R2,C2,S2,4,6,8-9,12-14,16,21,B7-8,11,13-14,18,22, 6, 0, 158, o3bo$4bo$3b3o$3b2o!
8, R2,C2,S2,4,6-8,10,12,14-15,18-19,B7,10,12,15-17,19, 4, 0, 158, o$obo$2o$2b2o$2bo!
8, R2,C2,S1,3-4,6-7,9-10,13,16,B7,9,12,14,17, 2, 0, 158, 2bo$obo$3o$o$o!
6, R2,C2,S1-2,4-5,7-8,10-19,21,23-24,B6,14,16,18-19,21,23, 6, 0, 160, b3o$o$3bo$bo!
6, R2,C2,S0,2,5-6,8,10,14,17,B6,9,11,14-15,17-18, 2, 0, 160, o$2bo$2bo$3o!
7, R2,C2,S1-2,6-8,13-17,B6,10-15,19, 10, 0, 164, 3o$3o$o!
7, R2,C2,S1-2,5-6,9-15,20-21,B6,11,13,15,17,19, 6, 0, 164, 3o$b2o$b2o!
7, R2,C2,S3-4,6-8,10,12-15,20,B7,12-15,18,22, 6, 0, 166, 3o$o2bo$o2bo!
7, R2,C2,S1,5-6,9,11,13,B6,9-10,13-14,18, 4, 0, 166, 3o$2o$2o!
7, R2,C2,S1,3,5-6,8,10-11,14-16,20,B6,11,13,15-16,18, 8, 0, 168, 3o$3o$o!
7, R2,C2,S3,6,9-12,19,22,B6,10-15,17, 6, 0, 168, 3o$b2o$b2o!
7, R2,C2,S4-6,8-11,15-17,19,B7,12-17, 2, 0, 168, b2o$3bo$o2bo$b2o!
6, R2,C2,S0-2,5-6,9,13-14,16,18,B6,9-10,13,17, 14, 0, 170, 2o$2o$o2bo!
7, R2,C2,S3,5-6,8,10,12-13,B6,10-12,17, 4, 0, 170, bo2bo$2ob2o$4bo!
6, R2,C2,S2,4-6,14-16,18-19,B6,8,11-12,16-17, 10, 0, 172, o$bo$bo$3o!
6, R2,C2,S0,3,5-6,8-11,14-17,B6,13-15,18, 4, 0, 172, 2bobo2$o2bo$b2o!
6, R2,C2,S0,3-4,6,9,12,15-17,19-20,B6,9,11-18, 2, 0, 172, bo$2bo$2bo$3o!
10, R2,C2,S3-4,6-8,10,16,19,B7,9-10,13,15,18-19,22, 2, 0, 174, bo$o3b2o$o3b2o$bo2bo$3bo!
24, R2,C2,S9-16,B4, 84, 0, 175, 21b2o5b2o$21bo7bo$21bo7bo$21b2o5b2o13$obobo19bobobo$obobo19bobobo!
8, R2,C2,S1-4,6-7,9-13,15-16,19,B7,13-15,20, 6, 0, 176, 2o$2o2$3o2$o!
7, R2,C2,S1,3,5-6,9-13,17,B6,10,14-15,17, 8, 0, 178, 3o$b2o$b2o!
7, R2,C2,S1-4,6-7,9-13,18,B7,12-16,18, 2, 0, 180, b2o$2bo$2bo$3o!
7, R2,C2,S0-1,3-4,6,9-11,15-16,19,B6,10-11,13,15,17, 2, 0, 186, 3o$b2o$b2o!
12, R2,C2,S2,6,8-14,19-20,B7,12-16,18,21, 4, 0, 188, 2o$2o$3o$3o$bo$bo!
7, R2,C2,S2-3,5-6,9,11-15,17,19,B6,9,14,16-18, 8, 0, 190, o$2b2obo$o$o3bo!
28, R2,C2,S9-16,B4, 56, 0, 192, obobo19bobobo$obobo19bobobo21$15b2ob2o19b2ob2o3$15b2ob2o19b2ob2o!
6, R2,C2,S1-2,4-5,7-8,10,12-13,15,17,B6,11,14-15,17, 2, 0, 198, b3o$bobo2$o!
628, R2,C2,S4,B4, 120, 0, 200, 133bo$133bo$272bo$269bo$135b2o128b2obo$130bo142bo$131bo132bo8bo$133bo129bo15bo$135bo128bo87bo2bobo2bo$126bo137bo7bo7bo71b2o2b2o$127bo7bo129b2o13b2o70bo$130bo140b2o78bo10bo$353bo$355bo4bo$356bob2obo$336bobo$o3bo344bob2o5b3o$o3bo332b2o2bo7bob2o$337bo11bo2bo$2bo225b2ob2o105bobo$2bo125b2o100bobo106bo2bo5bobo56b4o22b2o$126bo4b4o93b2obo106b2o32bo31b2o27b2o$130bo2b2o203bo18bo15b3o$133b2o203bo8b3o7bo$135bo196bo14b3o7bo13bo31bo6bo$131bo6bo193bo5bo32bo24b4o$23bo101b2o4bo240bo23bo2bo$19bo2b2o107bo7bo196bo7bob3o47bo2bo$19bo119bo89b2o103bo14bo46b4o$19bo5bo106bo6bo89b3o111bo6bo18bo33bo6bo$24bo104bo211b3o8bo$19bo106b2o2bo96bo111b3obo8bo$21b2obo102bo3bo93bo3bo51bo57bo10b3o15b2o34b2o27b2o$222bo2bobob2o50bo61bo2bob2o20bo36b4o22b2o$220bo9b2o49bo61bo2bo28bo$19b3o105bo6b2o84bo9b2o112b3o23bo3bo$17bo4bob2o109bo84bo10bo138bo$17bo6bo104bo2bo86bo9bo19bobo$229bo19bo23bo$223bo2bobo7b4o10b2o21bo$20bobo213bo2bo28bo$236bo2bo26bo$236b3obobobo27bo$241bo17b3o9bo$259b2o2bo$260b3o$258bo8bo$258bo$240bo19bo5b2o$258bo$258bo8bo$260b3o$259b2o2bo$241bo17b3o9bo$236b3obobobo27bo$236bo2bo26bo$20bobo213bo2bo28bo$223bo2bobo7b4o10b2o21bo$229bo19bo23bo$17bo6bo104bo2bo86bo9bo19bobo$17bo4bob2o109bo84bo10bo138bo$19b3o105bo6b2o84bo9b2o112b3o23bo3bo$220bo9b2o49bo61bo2bo28bo$222bo2bobob2o50bo61bo2bob2o20bo36b4o22b2o$21b2obo102bo3bo93bo3bo51bo57bo10b3o15b2o34b2o27b2o$19bo106b2o2bo96bo111b3obo8bo$24bo104bo211b3o8bo$19bo5bo106bo6bo89b3o111bo6bo18bo33bo6bo$19bo119bo89b2o103bo14bo46b4o$19bo2b2o107bo7bo196bo7bob3o47bo2bo$23bo101b2o4bo240bo23bo2bo$131bo6bo193bo5bo32bo24b4o$135bo196bo14b3o7bo13bo31bo6bo$133b2o203bo8b3o7bo$130bo2b2o203bo18bo15b3o$126bo4b4o93b2obo106b2o32bo31b2o27b2o$2bo125b2o100bobo106bo2bo5bobo56b4o22b2o$2bo225b2ob2o105bobo$337bo11bo2bo$o3bo332b2o2bo7bob2o$o3bo344bob2o5b3o$336bobo$356bob2obo$355bo4bo$353bo$130bo140b2o78bo10bo$127bo7bo129b2o13b2o70bo$126bo137bo7bo7bo71b2o2b2o$135bo128bo87bo2bobo2bo$133bo129bo15bo$131bo132bo8bo$130bo142bo$135b2o128b2obo$269bo$272bo$133bo$133bo!
21, R2,C2,S9-15,B4, 96, 0, 200, 20b2o5b2o$20b2o5b2o11$o$27bobo$26bo3bo2$24bo7bo$24bo7bo2$26bo3bo$27bobo!
7, R2,C2,S3,5-6,9-10,13,19,B6,10-12,14,16,19, 18, 0, 200, 3o$b2o$b2o!
9, R2,C2,S2-3,6,8-14,19,B7,13-14,17-18, 6, 0, 200, obo$4o$b3o!
6, R2,C2,S1,3-5,7,10,12-17,19-21,B6,11,13-14,16-17,19-22, 4, 0, 204, 4bo$3b2o$ob2o!
10, R2,C2,S0-2,6,9-14,16,20-21,B6,11-18, 2, 0, 206, 3o$3o$3o$2bo!
6, R2,C2,S3-4,6-7,9,11-12,14-18,B6,12-14,16-19, 4, 0, 208, obo$o$o$b2o!
6, R2,C2,S1,3,5-6,9-12,17,19,B6,10,12,16-17, 2, 0, 208, bo$o$4o!
7, R2,C2,S1,3,5-6,9-11,14-15,17-18,B6,9,12,14,18, 6, 0, 210, 3o$3o$o!
6, R2,C2,S3-4,6-7,9,11,13,15,B6,11-15,17-18, 4, 0, 210, 2obo$bobo$3bo!
7, R2,C2,S1-2,4-6,10-15,17-18,21-22,B6,12-13,15-17,19-20, 14, 0, 216, 2b2o$o2b2o$4bo$4bo!
7, R2,C2,S1,4-6,8-13,15,20,B7,14,16-18, 2, 0, 216, b2o$3bo$o2bo$b2o!
10, R2,C2,S2-3,6,9-14,16,B6,11-14,16,18,20, 2, 0, 218, 4o$3o$3o!
8, R2,C2,S1,3-4,6-7,9-10,12,14-17,B7,9,13,16, 2, 0, 222, bo$2o$3o$o$2bo!
24, R2,C2,S9-14,16,B4, 108, 0, 225, 12b2o5b2o$12b2o5b2o14$2bo9bo$o5bobo5bo$6bobo$6bobo$o5bobo5bo$2bo9bo!
9, R2,C2,S0-3,6,8-14,17-18,B7,13,15,17,19-20, 8, 0, 228, ob2o$4o$2b2o!
9, R2,C2,S2,4-5,7-9,18,B7,9-12,17, 2, 0, 230, b3o$o2bo$o2bo$obo!
6, R2,C2,S0-1,3,5-6,8-12,14-17,19,B6,13-14,17-18, 4, 0, 232, o$2o$2bo$2o!
7, R2,C2,S1-3,5-6,9,12,14-15,B6,10,12-13,16, 4, 0, 234, 3o$b2o$b2o!
7, R2,C2,S2,4-6,8-10,13,15-16,18-19,B7,10,13-14,17,20, 4, 0, 242, bo$o2bo$o2bo$b2o!
36, R2,C2,S9-17,B4, 120, 0, 250, 2o5b2o15b2o5b2o$o7bo15bo7bo$o7bo15bo7bo$2o5b2o15b2o5b2o11$4bobobo19bobobo$4bobobo19bobobo!
6, R2,C2,S3-4,6-7,9,14,B6,12-14,17, 4, 0, 250, b3o2$o$2o!
10, R2,C2,S2,6,9-14,16,20,B6,11-16,18,20, 4, 0, 258, 4o$3o$3o!
71, R2,C2,S9-17,B4, 132, 0, 275, 18bo$13bo75bo23bo$3bo$o3bo9bo71bo5bo17bo5bo$o3bo9bo73bobo21bobo$3bo14bo69bobo21bobo$13bo3bo10bo57bo5bo17bo5bo$29b3o$28bo4bo55bo23bo$29bo4bo$29bo$29bo4bo$29bobo$30bo4b3o2$29bo4bo$30bo3bo$33bo2$91b2ob2o19b2ob2o3$91b2ob2o19b2ob2o!
6, R2,C2,S0-1,3-4,6-7,9,11-17,B6,12,14-15,18,22, 4, 0, 296, o$2bo$2bo$3o!
32, R2,C2,S9-17,B4, 144, 0, 300, 2o5b2o63b2o5b2o$2o5b2o63b2o5b2o14$45b2o5b2o15b2o5b2o$45b2o5b2o15b2o5b2o!
20, R2,C2,S9-16,B4, 168, 0, 350, obobo19bobobo$obobo19bobobo16$15b2o5b2o$15b2o5b2o!
46, R2,C2,S9-17,B4, 168, 0, 357, 100bobo21bobo$99bo3bo19bo3bo2$obobo92bo7bo15bo7bo$obobo92bo7bo15bo7bo2$99bo3bo19bo3bo$100bobo21bobo22$89b2o5b2o15b2o5b2o$89b2o5b2o15b2o5b2o!
37, R2,C2,S9-17,B4, 180, 0, 375, 3b2o$bo3bo$43bo$19bo$o39bo5bo$5bo8bo5bo21bobo$4bo6bo8bo21bobo$11bo28bo5bo$14bo4bo$43bo11$17bobobo19bobobo$17bobobo19bobobo!
28, R2,C2,S9-16,B4, 192, 0, 400, 5bobobo19bobobo$5bobobo19bobobo4$2o$o$2o$2b2o$o8$24b2o5b2o$24b2o5b2o!
113, R2,C2,S9-16,B4, 240, 0, 500, 172b2o$174bo$171b2o$171b2obo$176bo2$176b2o$25bobo53bobo95bo$24bo3bo51bo3bo89b2o2bo$o2bo101bo2bo12bo2bo3bo2bo13bo2bo3bo2bo18b2o17bo2bo3bo2bo$4bo17bo7bo47bo7bo17bo15bo11bo11bo11bo35bo11bo$4bo17bo7bo47bo7bo17bo15bo11bo11bo11bo35bo11bo$o2bo101bo2bo12bo2bo3bo2bo13bo2bo3bo2bo37bo2bo3bo2bo$24bo3bo51bo3bo$25bobo53bobo9$117b2ob2o19b2ob2o43b2ob2o3$117b2ob2o19b2ob2o43b2ob2o!
70, R2,C2,S9-16,B4, 288, 0, 600, 103bo23bo$103bo23bo$103bo23bo$100b2obob2o17b2obob2o3$100b2obob2o17b2obob2o$103bo23bo$103bo23bo$103bo23bo11$2o5b2o15b2o5b2o63b2o5b2o15b2o5b2o$2o5b2o15b2o5b2o63b2o5b2o15b2o5b2o4$79bo$81b2o3$81b2o$79bo!
120, R2,C2,S9-16,B4, 336, 0, 700, 219bo9bo13bo9bo$217bo5bobo5bo9bo5bobo5bo$2o5b2o15b2o5b2o23b2o5b2o158bobo21bobo$2o5b2o15b2o5b2o23b2o5b2o158bobo21bobo$217bo5bobo5bo9bo5bobo5bo$219bo9bo13bo9bo9$164b4o$191b4o$191bo2bo$177b2o12bo3bo$164b4o24b2obo20b2o5b2o15b2o5b2o$175bo3bobo34b2o5b2o15b2o5b2o$175bo5bo4b3o8bo$197bo$181bo8bo$182bo7bo$183bo$186bo$193bo$187bo5bo$187bo3bobo$188bo3bo$190b2o$191bo!
54, R2,C2,S9-16,B4, 360, 0, 750, o$obo3$22bo$23bo73bo2bo3bo2bo13bo2bo3bo2bo$23bo2bo69bo11bo11bo11bo$23bo2bo69bo11bo11bo11bo$23bo73bo2bo3bo2bo13bo2bo3bo2bo$22bo3$obo$o10$102b2o5b2o15b2o5b2o$102b2o5b2o15b2o5b2o!
54, R2,C2,S10-15,B7-9, 7044, 0, 7044, 2bo5bo$obob2ob2o$2bobob5o$bo3b7o$bo8b3o$5o5b3o$bo2bo2bob4o$5b7o$6b2ob2o$9bo!
