1, R2,C2,S0,B, 0, 0, 1, o!
6, R2,C2,S4,B4, 0, 0, 2, bo$obo$obo$bo!
14, R2,C2,S4,B4, 0, 0, 3, 6bo$3bobo$7bo$bo7bo$8bo$bo$o7bo$2bo$4bobo$3bo!
10, R2,C2,S4,B4, 0, 0, 6, 3bo$2b2o$2b2o3$2o$2o$o!
4, R2,C2,S4,B4, 0, 0, 8, 2o$2o!
48, R2,C2,S4,B4, 0, 0, 11, 28bo2bo$32bo$28bo2$17b4o$17b4o2$bo$o3$obo6$34b2o$34b2o$4b2o28b2o$4b2o28b2o$4b2o$4b2o6$37bobo3$39bo$38bo2$19b4o$19b4o2$11bo$7bo$8bo2bo!
9, R2,C2,S4,B4, 0, 0, 28, 4bo2$o5b2o$o5bo$7bo$4b2o!
70, R2,C2,S4,B4, 0, 0, 32, 4b2o52b2o$4b2o52b2o7$40b2o4b2o$38bo4b2o4bo$38bo4b2o4bo$38bo4b2o4bo$38bo4b2o4bo$2bo37b2o4b2o$o$5bo$5bo$o$2bo37b2o4b2o$38bo4b2o4bo$38bo4b2o4bo$38bo4b2o4bo$38bo4b2o4bo$40b2o4b2o7$4b2o52b2o$4b2o52b2o!
68, R2,C2,S4,B4, 0, 0, 40, 2o5bo3bo12bo3bo5b2o$2o4bo22bo4b2o$6bo22bo$13bo8bo2$13bo8bo$7b3o16b3o20$10bo2bo8bo2bo2$13bo8bo$10bo14bo16$10bo14bo$13bo8bo2$10bo2bo8bo2bo20$7b3o16b3o$13bo8bo2$13bo8bo$6bo22bo$2o4bo22bo4b2o$2o5bo3bo12bo3bo5b2o!
34, R2,C2,S4,B4, 0, 0, 48, 44bo2bo3bo6bo3bo$52bo4bo5bo$2o39b3o9bo2bo15b2o$2o39b3o9bo2bo15b2o$52bo4bo5bo$44bo2bo3bo6bo3bo!
44, R2,C2,S4,B4, 0, 0, 120, 4b2o$4b2o40$13b2o10b2o$13b2o10b2o23$25b2o$3bo2bo18b2o$3bo2bo$2b2o2b2o$3o4b3o3$3o4b3o$2b2o2b2o$3bo2bo$3bo2bo!
