1, R2,C2,S0,B, 0, 0, 1, o!
4, R2,C2,S1,B4, 0, 0, 2, o$4bo$2bo$o!
4, R2,C2,S0-1,B4, 0, 0, 3, o2bo4$o3bo!
4, R2,C2,S2,4,B4, 0, 0, 4, 2bo$o$o$2bo!
5, R2,C2,S0,3-4,11,B4, 0, 0, 5, o5$5b2o$5b2o!
5, R2,C2,S3,5-6,B5, 0, 0, 6, ob2o2$b2o!
5, R2,C2,S3-4,7,10,B5,9,12,14, 0, 0, 7, 3bo$o$o$b2o!
4, R2,C2,S4,B4, 0, 0, 8, 2o$2o!
4, R2,C2,S0,4,8,11,B4,8, 0, 0, 9, b2o$o$o!
4, R2,C2,S0-1,4,6-7,11,B4,8,15,19, 0, 0, 10, 3bo$o2bo$3bo!
5, R2,C2,S0,4,6,9,11,15-16,B4,11-13,15, 0, 0, 11, o3$3o3$o!
4, R2,C2,S2,B4,7,9-10, 0, 0, 12, b2o$o$o!
4, R2,C2,S0-1,8,B4,9-10, 0, 0, 13, 2bo$o2$o$2bo!
4, R2,C2,S0-1,5,7,11,B4,10-11,13, 0, 0, 14, 2bo$o2$o$2bo!
5, R2,C2,S0-1,6-10,12-14,16,18,B5,14-15,17, 0, 0, 15, o2bo2$o$bobo!
4, R2,C2,S4-5,7,9,12,B4,12, 0, 0, 16, 2o$2bo$2bo!
4, R2,C2,S0-1,5,8,10,12,14-15,B4,10-11,14, 0, 0, 17, 2bo$o2$o$2bo!
4, R2,C2,S8,B4,7-8, 0, 0, 18, 2o$bo$o!
4, R2,C2,S0,5,7,9,11,13-14,B4,13, 0, 0, 19, 3bo2$o$2o!
4, R2,C2,S0,6,10,13,B4,8,13, 0, 0, 20, 3o3$2bo!
5, R2,C2,S3,7-10,12-13,B5,8, 0, 0, 21, 3bo$o$o$b2o!
4, R2,C2,S2,7-10,12,B4,10,12, 0, 0, 22, 2bo$2bo$2o!
5, R2,C2,S1-2,6-8,10-14,16,18,B5,12-15,17-18, 0, 0, 23, ob2o$3bo2$3bo!
4, R2,C2,S2,4,9-11,13-16,19,22,B4,9,12-16,18, 0, 0, 24, 2bo$2bo$2o!
5, R2,C2,S0-1,4,7,9-11,13-15,18,20,B5,11-12,14,16,18-19, 0, 0, 25, o2bo$3bo$o2bo!
4, R2,C2,S0,5,7-8,10,13,15,B4,10,12-13, 0, 0, 26, 2bo$2bo$2o!
5, R2,C2,S0-1,6-7,9-11,16-17,B5,8,13,16-17, 0, 0, 27, o2bo$o2$2b2o!
4, R2,C2,S5,7,9,11-15,17,20,B4,9,12-13,18, 0, 0, 28, 2bo$2bo$2o!
5, R2,C2,S3,5,7,9-13,17-18,20,B5,11-13,15-18, 0, 0, 29, 3bo$o$o$b2o!
4, R2,C2,S0-1,4,10-13,15,18,B4,9,11-12,14,17, 0, 0, 30, 2bo$o2$o$2bo!
5, R2,C2,S1,4,7,9-12,14-15,18-20,B5,10,13-14,16,18, 0, 0, 31, o2bo$3bo$o2bo!
4, R2,C2,S0-1,9-11,13,15,B4,10,14, 0, 0, 32, 2bo$o2$o$2bo!
5, R2,C2,S2-3,7,10-15,B5,8,12-13,15, 0, 0, 33, 3bo$o$o$b2o!
4, R2,C2,S0-1,7-9,11,16-17,B4,9,12-13, 0, 0, 34, 2bo$o2$o$2bo!
5, R2,C2,S1-2,6-8,10-17,19-21,B5,12-14,16,19,23, 0, 0, 35, ob2o$3bo2$3bo!
4, R2,C2,S0-1,7-10,12,17,B4,9,16, 0, 0, 36, 2bo$o2$o$2bo!
5, R2,C2,S1,4,7,9-13,17,B5,10,14-15,17-18, 0, 0, 37, o2bo$3bo$o2bo!
4, R2,C2,S0,5,7-10,12,B4,13, 0, 0, 38, 2o$2bo$2bo!
6, R2,C2,S3,5-6,9,12,14,16,B6,10-18, 0, 0, 39, 2o$2bo$obo$o!
4, R2,C2,S0-1,8,10-12,14-17,B4,10-15,17,20, 0, 0, 40, 2bo$o2$o$2bo!
6, R2,C2,S3-4,6,10-11,13-14,16,B6,9-10,13-14,16, 0, 0, 41, 2bo$3bo$o2bo$3bo$2bo!
4, R2,C2,S0,6,8,10-12,15,B4,11-14,16-17, 0, 0, 42, o$o2bo$o!
5, R2,C2,S0,2-3,6,8-9,11-14,16-18,B5,11-13,17-18,20, 0, 0, 43, bo$o$3bo$2b2o!
4, R2,C2,S0,2,5,7,9-13,15,19-20,B4,12-14,16,18, 0, 0, 44, 2bo$o$o$2bo!
5, R2,C2,S3,7,10-11,14,20,B5,8,10-11,13, 0, 0, 45, 3bo$o$o$b2o!
4, R2,C2,S5,7-8,10-12,B4,10-11,13-15,17, 0, 0, 46, 2bo$2bo$2o!
6, R2,C2,S0,3,5-6,8,10-11,13,15-16,B6,9,12,14-15, 0, 0, 47, 3b2o$2o$3b2o!
4, R2,C2,S0-1,7-9,12-14,16-17,B4,9,14-16, 0, 0, 48, 2bo$o2$o$2bo!
5, R2,C2,S1-2,6-7,9-12,14-18,20,23,B5,12-13,16,18-19, 0, 0, 49, ob2o$3bo2$3bo!
5, R2,C2,S0,3,5,8-9,11-13,16,B5,9,12,14-15,17, 0, 0, 50, bobo$bo$o3bo!
6, R2,C2,S0,2,4,6,8,11-13,15,18,20-21,B6,9-10,12, 0, 0, 51, 3o$3bo$3bo$3bo!
4, R2,C2,S1,7-10,13,15,B4,9,12,14,16, 0, 0, 52, 2bo$o2$o$2bo!
6, R2,C2,S2-3,6,9-11,14,B6,8-9,16-17, 0, 0, 53, bo2bo$2o$bo2bo!
5, R2,C2,S0-1,3,6,8,11-14,16,B5,9,11-13,15, 0, 0, 54, 2o$2o$o!
6, R2,C2,S4,6-7,9,12,14,19-20,B6,9,11-12,14-15,18, 0, 0, 55, bobo$o2bo$bobo!
5, R2,C2,S3,9-10,12-13,B5,7,9,14, 0, 0, 56, 2o$2o$o!
6, R2,C2,S3-4,6,11-13,16-17,19-20,B6,9-10,12-14,16-17,19,22, 0, 0, 57, 2bo$3bo$o2bo$3bo$2bo!
4, R2,C2,S5,7,10-12,15-17,B4,9-10,15,18, 0, 0, 58, 2bo$2bo$2o!
6, R2,C2,S1-2,4-6,9,14-15,17,B6,9-10,13-15, 0, 0, 59, bobo$o2bo$bobo!
4, R2,C2,S0,4,7-8,11,B4,11-13, 0, 0, 60, 2o$bo$o!
5, R2,C2,S3,7-10,12-13,15-17,B5,11-13,15-18,22, 0, 0, 61, 3bo$o$o$b2o!
5, R2,C2,S1,4,7,9-14,16,18-19,B5,11,13,16, 0, 0, 62, o2bo$3bo$o2bo!
6, R2,C2,S0,3-4,6,10,13-14,17,B6,9-10,13-15, 0, 0, 63, bo$2bo$o2bo$2bo$bo!
5, R2,C2,S5,11,B5,7,9,11,13, 0, 0, 64, 4o$2bo!
6, R2,C2,S0-1,4-5,7,10-18,B6,8,17, 0, 0, 65, 2bo$o2bo$o$b2o!
4, R2,C2,S5,7-8,10-12,14-16,18-19,B4,10,12,15-16,18, 0, 0, 66, 2bo$2bo$2o!
6, R2,C2,S1,3-4,7,11-12,14,16-19,B6,8,10,12-13,18, 0, 0, 67, 2o2bo$2o2bo!
4, R2,C2,S0,8,10-12,14,16-17,B4,10-11,13-15,17-19, 0, 0, 68, 2bo3$3o!
6, R2,C2,S1-2,4-5,8-9,12-15,17-18,B6,9,12-14,16-18,20, 0, 0, 69, 3o$o$o$o!
4, R2,C2,S5,7,9,11-17,19,21,23,B4,11-12,15,21, 0, 0, 70, 2bo$2bo$2o!
7, R2,C2,S2-3,6-7,9-10,14-15,18-19,B6,10-11,14-16,18-19,21-22, 0, 0, 71, b2o$3o$b2o!
5, R2,C2,S5,14-15,B5,7,9,11,13, 0, 0, 72, 2o$2o$o!
6, R2,C2,S2-5,9-16,18,B6,11,14-15,17-18,21,23, 0, 0, 73, 3o$3bo$3bo$3bo!
4, R2,C2,S0-1,7-10,12-14,16-17,19,21,B4,12-14,17, 0, 0, 74, 2bo$o2$o$2bo!
8, R2,C2,S1,6-7,9,12,14,17,20,B6,8,11-12,17, 0, 0, 75, 3o$3o$b2o!
5, R2,C2,S3,6,10,B5,8,10-12,16, 0, 0, 76, 2o$2o$o!
7, R2,C2,S2-3,5,8-9,11-13,18,20,B7-9,14,16,20-21, 0, 0, 77, 2b2o2$o2bo$ob2o!
5, R2,C2,S3,6,9,12-14,16,B5,10,12,14, 0, 0, 78, 2o$bo$2o!
7, R2,C2,S3,6,9-10,13-14,17-18,B6,8,10,12-13,16-17,20, 0, 0, 79, b2o$3o$b2o!
4, R2,C2,S0,8-11,15-16,B4,9,12-13, 0, 0, 80, o2bo$3bo$3bo!
8, R2,C2,S0,2,4-5,7,14,22,B6,8,10,13-18, 0, 0, 81, 3o$3o$b2o!
5, R2,C2,S0-1,4,7-9,11-18,B5,12,14-15,18-20,22, 0, 0, 82, o2bo$3bo$o2bo!
9, R2,C2,S1,5,7-10,12-15,20,B5,12-13,16,19, 0, 0, 83, o$2b2o$b3o$b3o!
5, R2,C2,S5,10,13,15,B5,7,9,11,13,15,18, 0, 0, 84, 2o$2o$o!
6, R2,C2,S2,4-5,7,9-10,13,15,B6,9,12,14,17-19, 0, 0, 85, 3bo$3bo$3bo$3o!
4, R2,C2,S5,7,9,11-19,22,B4,11,14-17,19, 0, 0, 86, 2bo$2bo$2o!
10, R2,C2,S3-6,8-10,13,19,B8-11,13,16-18, 0, 0, 87, b2o$o2bo$o2b2o$b2o$2bo!
5, R2,C2,S0,3,12,B5,7,9-10,13, 0, 0, 88, 2o$2o$o!
7, R2,C2,S2-5,9-15,19,21-22,B6,11,14,16,18-20,22, 0, 0, 89, bobo$4bo$o$bo2bo$2bo!
5, R2,C2,S0,3-4,7,10-14,17-18,B5,11,13-14,19-20, 0, 0, 90, b2o$3bo$3bo$o!
6, R2,C2,S2-5,9-12,14,B6,11,15, 0, 0, 91, 3o$3bo$3bo$3bo!
5, R2,C2,S2,7-8,10,12-13,B5,7,12,14, 0, 0, 92, 2o$2o$o!
7, R2,C2,S0,2,4-5,7-8,10,13-14,16-17,19-20,B7-8,13,16,21, 0, 0, 93, 3bo$3bo$3bo$4o!
5, R2,C2,S1,4,7,9-14,16-19,B5,12-17, 0, 0, 94, o2bo$3bo$o2bo!
9, R2,C2,S0,2-6,8,10,12,14-15,18-22,B8-10,12-14,17-19, 0, 0, 95, obo$3bo$o2bo$b2obo$3bo!
4, R2,C2,S0,6,9-14,16-17,B4,10,14,17, 0, 0, 96, o2bo$3bo$3bo!
10, R2,C2,S0-4,6-7,13,15-16,B7-9,13-16, 0, 0, 97, obobo$bo2bo$o$3bo$2o$5bo!
5, R2,C2,S0,2,8,10-17,19-20,23,B5,7,13,17-19,22, 0, 0, 98, 2o$2o$o!
12, R2,C2,S5,7-8,10-15,21,B8,10-11,13-14,16-20, 0, 0, 99, bobo$2o2bo$2b3o$obo$b2o!
5, R2,C2,S7,12,14,16,B5,7,9,11-12,14, 0, 0, 100, 2o$bo2$2o!
10, R2,C2,S0,4-6,8,10,12-13,16-17,19,21,B8-12,14,21, 0, 0, 101, 3bo$bobo$3b2o$3o$2bobo!
4, R2,C2,S0,5,8-12,14,18-19,21,B4,11-13,16, 0, 0, 102, 2bo$2bo$2o!
11, R2,C2,S2-5,7-10,14-16,19,21,B8,10-14,18,21, 0, 0, 103, b3o$2o$ob2o$ob2o!
5, R2,C2,S1-2,8,11,14,B5,7,9,12, 0, 0, 104, 2o$2o$o!
9, R2,C2,S1,4-6,9,11,14-15,17-20,B7,9-10,13-15,18-19, 0, 0, 105, bo$o$o$3o$o$o$bo!
5, R2,C2,S3,7-8,11-12,B5,8,12-13,17, 0, 0, 106, b2o$3bo$3bo$o!
10, R2,C2,S3-6,8,11,13,15,20-21,B8-14,16-18, 0, 0, 107, 3b2o$4bo$5bo$o2bo$2o2bo$2bo!
5, R2,C2,S2,8-9,11-12,B5,7,10-11, 0, 0, 108, 2o$2o$o!
16, R2,C2,S4-5,7,9-17,20-22,B7,12,14-15,19,21-22, 0, 0, 109, 4bo$2b2obo$b2obo$bo3bo$obob2o$bob2o!
5, R2,C2,S2,5,9-15,19-20,B5,11,13-14,17-19, 0, 0, 110, 2b2o2$o$o2bo!
14, R2,C2,S4-6,8-9,11,13-18,B8,10-11,14,19, 0, 0, 111, 2bobo$2bo2bo$2ob2o$2b2o$obobo$bo!
5, R2,C2,S1-2,8-9,12,B5,7-8,12, 0, 0, 112, 2o$2o$o!
7, R2,C2,S0-3,6,9-10,B6,8-9,11,14-16,18, 0, 0, 113, b2o$3o$b2o!
5, R2,C2,S7,14-15,B5,7,9-10,12-13, 0, 0, 114, bo$bo$2o$bo!
10, R2,C2,S2-6,8,10,13,16,18,B8-12,15-16,18-20, 0, 0, 115, obo$2b3o$2o$bobo$bo!
5, R2,C2,S3,6-7,10-11,13-14,B5,9,12-13,16, 0, 0, 116, 2o$2o$o!
13, R2,C2,S1,3,6,9-16,18-20,B5,13-14,18-19,21, 0, 0, 117, o$2b2o$b4o$b4o$2b2o!
5, R2,C2,S3,9,12-13,15,18,B5,7,10-14,16,18, 0, 0, 118, 3bo$o2b2o$3bo!
19, R2,C2,S1,6,9-18,23,B5,14,17-21,23, 0, 0, 119, 2bo2$o2b2o$2b4o$2b5o$3b4o$4b2o!
5, R2,C2,S2,6,9-10,15,17,B5,8,11,13,15,18, 0, 0, 120, 3o3$2b2o!
12, R2,C2,S1-6,8-10,13-14,16-17,19-20,B8-10,14,16,19-21, 0, 0, 121, obo$2bo$2o2b2o$4bo$2b3o$2bo!
5, R2,C2,S2-3,7,9-15,18-19,21,24,B5,12-14,17,19,21, 0, 0, 122, o2$2o$bobo!
10, R2,C2,S2-6,8-10,15-16,19,B8-9,11,13-14,21, 0, 0, 123, 2bo$3bo$obobo$bob2o$2b2o!
4, R2,C2,S0,8,10-12,14-16,B4,10-12,15-16, 0, 0, 124, o$o$o2bo!
5, R2,C2,S2-3,7-8,10-11,14-15,17,B5,8,13, 0, 0, 126, b2o$3bo$3bo$o!
12, R2,C2,S2-3,5-6,8-11,13,15,17,19-20,22,B8,10,12-13,15,18, 0, 0, 127, 3b2o$b3o$bobo$3o$o3bo!
5, R2,C2,S5,B5,7,9,14, 0, 0, 128, 4o$2bo!
10, R2,C2,S1-6,8,10,12,14-17,20-21,B8-9,11,14-15,17,19, 0, 0, 129, 5bo$2b2o$bo2b2o$bo$2bo$obo!
5, R2,C2,S2-3,7,9-10,12-14,16,B5,10,12,14-15,18-19, 0, 0, 130, o$o$bo$2b2o!
5, R2,C2,S5,8,11-14,17,19,B5,7,11,14-16, 0, 0, 132, 2o$bo2$2o!
57, R2,C2,S4-7,9-17,19-21,23,B6,14-15,17,19-23, 0, 0, 133, b3o2b2o$o8bo$2b6o$ob4ob2obo$2bo3bobobo$2bo4bobo$ob6obo$ob4ob2o$o3b5obo$bo4bo3bo$3b2o2bobo!
5, R2,C2,S3,7,9-11,15-16,B5,9,11-13, 0, 0, 134, b2o$3bo$3bo$o!
11, R2,C2,S2-4,6-9,11,13-14,19-20,B8,11-13,15,18-23, 0, 0, 135, b3o$o2bo$o2bo$4o!
5, R2,C2,S3,6,10,12-13,B5,8-9,13-15, 0, 0, 136, 2o$2o$o!
10, R2,C2,S2-6,8,10,14-16,18-19,B8-12,14,16,18,20,22, 0, 0, 137, 3bo$bobo2$2o2bo$3b3o$4bo!
5, R2,C2,S0,3,7-10,12,20-21,B5,10-12,15-16, 0, 0, 138, b2o$3bo$3bo$o!
10, R2,C2,S1,4,8-14,16-18,20-21,23,B6,12-13,15-16,19-20,23, 0, 0, 139, 3o$3o$3o$3bo!
6, R2,C2,S1,3,5,9,11-12,B5,10,12, 0, 0, 140, bo2bo$2bo$obo$4bo!
6, R2,C2,S0,3,5-6,9-10,13-14,16,18,20-21,B6,9,12-15, 0, 0, 142, 2bo2$3o$2o!
59, R2,C2,S3-6,8-18,21-22,24,B14,16,18-20,22-23, 0, 0, 143, bo4b2o$obo2bo3bo$b7o$b2o2b4obo$b4o2b2o$b4o3b2o$b2obo3b2o$2b2o4b2o$2b8o$o6b2obo$2ob2o4bo!
5, R2,C2,S0,3,6,8,10,12-14,B5,9,12-14, 0, 0, 144, 2o$2o$o!
6, R2,C2,S1-3,5-6,8-9,11-16,18,20,B6,16,22, 0, 0, 146, bo$3bo$obo$3bo$bo!
13, R2,C2,S5,7,9-16,18,20-21,B5,13-14,17,19-20, 0, 0, 147, b2o$4o$4o$b3o!
5, R2,C2,S3-4,7,12-14,B5,8,13-15,17, 0, 0, 148, b2o$3bo$3bo$o!
6, R2,C2,S0,3-4,6-8,10-13,15-18,B6,13,15,18-19, 0, 0, 150, 2bo$2o2$2o$2bo!
5, R2,C2,S0,3,9,12,14-15,B5,7-8,14-15, 0, 0, 152, 2o$2o$o!
5, R2,C2,S3,6,10-11,13,16,B5,8,11,14-15,17, 0, 0, 154, bo$o$2b2o$2bo!
55, R2,C2,S3-5,7-17,19-20,22-24,B5,13,15,18-20,22-24, 0, 0, 155, bo7bo$o2b4o3bo$2b7o$b2o3b3o$2bo2bo2b2o$2bob3obo$ob2o2b4o$2b3o2b2o$2b7o$obobobo3bo$bo7bo!
5, R2,C2,S1,4,7,9-17,19,23,B5,12,15-17,19-20,22-24, 0, 0, 156, o2bo$3bo$o2bo!
6, R2,C2,S1,4,6,9-10,13,B6,9-11,13,17, 0, 0, 158, 4o$3bo$3bo!
6, R2,C2,S2-3,5-6,9,11-13,15,B6,9,14-16, 0, 0, 160, 2obo$bobo$2bo!
34, R2,C2,S1,3,5,8-16,B5, 0, 0, 161, bo4bo$4bo$3b4obo$2b2ob2o$2b2ob3o$b3ob2o$2b2ob2o$2b4o$o3bo$bo5bo!
6, R2,C2,S4,6-8,12-13,16,B6,10,13-14,16, 0, 0, 162, 2bo$2o2$2o$2bo!
4, R2,C2,S0,8,10-15,18,B4,10,12-14,16-17,19, 0, 0, 164, o$o$o2bo!
32, R2,C2,S1,3,5,8-17,23-24,B5,13-14,17-19,22, 0, 0, 165, 7bo$bo3bo$2b6obo$2b2o2b2o$b2o4b2o$2b2o2b2o$2b6o$o3bo4bo$bo!
6, R2,C2,S2-3,5-6,8,11,13,17,B6,10-11,18, 0, 0, 166, obo$o2bo$obo!
5, R2,C2,S7-8,10,12-14,16,B5,7,11,14-15, 0, 0, 168, 3o$2b2o!
5, R2,C2,S1,4,7-14,19,B5,15-17,19, 0, 0, 170, o2bo$3bo$o2bo!
6, R2,C2,S3,5-6,9,11,16,B6,10-12,14,16, 0, 0, 172, o$b2o$2obo!
6, R2,C2,S0,3-4,6-7,10-11,13,15,17-18,B6,11-15,17-18, 0, 0, 174, bo$2bo$o2bo$2bo$bo!
6, R2,C2,S4,6,8-10,14-16,B6,10-12,16, 0, 0, 176, b3o2$o2bo$2bo!
5, R2,C2,S0,3,6-7,9-11,14,18,B5,11-13,17-18, 0, 0, 178, bo$o$2b2o$2bo!
5, R2,C2,S2-3,7,9,14,16-17,B5,8,11-14,16-17, 0, 0, 180, b2o$3bo$3bo$o!
6, R2,C2,S1,4,6-8,10-15,18-19,B6,13,16,19-20, 0, 0, 182, obo$o2bo$obo!
5, R2,C2,S2-3,6,9,11,13-14,18,B5,12-13, 0, 0, 184, 3o$2o!
6, R2,C2,S0-1,4-5,7,10-11,13-15,17,B6,8,12-13, 0, 0, 186, 3o$3bo$3bo$3bo!
4, R2,C2,S0,6,8,10-15,17,20-21,B4,11-13,15-18,20,22, 0, 0, 188, o2bo$3bo$3bo!
6, R2,C2,S1-2,4,8-13,16,19,B6,11,14-17,20, 0, 0, 190, 3o$3bo$3bo$3bo!
12, R2,C2,S0-1,3-7,10-13,16-18,23,B8,10,12,14,16,18, 0, 0, 191, 2bo$bo2bo$ob2obo$2b2o$bo2bo$2bo!
6, R2,C2,S2-3,5-6,8,10-12,14-16,18,B6,11,16, 0, 0, 192, o2bo$3bo$3bo$b2o!
8, R2,C2,S1,3-4,9-15,18,20,B5,12-13,16-19,23, 0, 0, 194, b3o$obo$2o$o!
6, R2,C2,S0-1,3,5-6,9-10,12,14,B6,10-12,14,16, 0, 0, 196, o$2bo$o2bo$3bo$bo!
6, R2,C2,S1-2,4,8-13,15,17-19,B6,11-12,15,18, 0, 0, 198, 3o$3bo$3bo$3bo!
5, R2,C2,S0,3,5,8-9,11-15,B5,11-12,14,17, 0, 0, 200, 3bo$bobo$2o!
58, R2,C2,S3-6,8-18,21-22,24,B14,16,18-21,23, 0, 0, 201, bo4b2o$obo2bo3bo$b7o$b2o3b3obo$b2o3bobo$b3o3b3o$b3o4b2o$2b2o2b4o$2b8o$o6b2obo$2ob2o4bo!
8, R2,C2,S1,4,6,9-10,13,16-17,20,B6,8,10,13,16, 0, 0, 202, 4bo$ob2o2$ob2o$4bo!
6, R2,C2,S0-1,3,5-6,9,16-17,B6,8,13-14,16,19, 0, 0, 204, 2obo$bobo$2bo!
8, R2,C2,S2,4,6-7,9,13-14,16,B6,9,11,13-14, 0, 0, 206, 4bo$b2o$o2bo$b2o$4bo!
6, R2,C2,S3-5,7,9,11-13,B6,11-12,14,16, 0, 0, 208, 2b2o$2b2o$o$o!
7, R2,C2,S0-2,5-6,8,10,15,20,22,B6,9,11,13,15-17, 0, 0, 210, b2o$3o$b2o!
6, R2,C2,S0-3,5-6,8-9,12,14-15,B6,13,16, 0, 0, 212, o2bo$3b2o$4bo$bo!
6, R2,C2,S1,4,6,8-15,18-19,B6,14-17, 0, 0, 214, o2bo$obo$obo!
4, R2,C2,S0,6,8,10-11,13,B4,9,12-13, 0, 0, 216, o$o$o2bo!
6, R2,C2,S0,3-4,6,8-9,12-13,18,B6,10-11,13,15,18, 0, 0, 218, o$2o2$3o!
6, R2,C2,S2-3,5-6,8,10,12-15,18,B6,11-12,14-15,17, 0, 0, 220, b2o$obo$o2bo!
7, R2,C2,S0-2,4-6,9,11-13,15,18-19,23,B7-8,12-14,16-17, 0, 0, 222, b3o$o$o$o2bo!
6, R2,C2,S2,4-6,11-12,16-17,B6,8,12-13,15,18, 0, 0, 224, 2obo$2b2o$3bo!
7, R2,C2,S0-2,4-5,10,12-14,16-18,B6-7,12-16,18-19, 0, 0, 226, 2bobo$o3bo$4bo$2b2o!
5, R2,C2,S0,2,10,12,B5,7,9,11-12, 0, 0, 228, 2o$2o$o!
10, R2,C2,S0-6,8-9,11,14-17,19-20,22,B8-10,13,15,17,19-20, 0, 0, 230, o3bo$b2obo$b2o2$2o2bo!
29, R2,C2,S2-3,6,8-17,B6, 0, 0, 231, 7bo$4b3o$8o$3o2b3o$7o$bobo4bo$bo!
6, R2,C2,S1-2,5-6,8-11,13,16,18,B6,12-15,18-19, 0, 0, 232, b3o$o2$b2o!
10, R2,C2,S0-6,8-10,14,17-18,23,B8,10-13,15,17-18, 0, 0, 234, 4bo$bobo$2b2o$b2obo$o2bo!
6, R2,C2,S3,5-6,9-16,20,22,B6,11,13,17,19-21, 0, 0, 236, obo$bobo$2b2o!
10, R2,C2,S3-7,10-14,16-17,20-21,B8-9,15-18,20-21, 0, 0, 238, 3bo$b2obo$bo$o2bobo$bo$3bo!
6, R2,C2,S3,5-6,8-15,18,B6,14,16-19, 0, 0, 240, obo$obo$bobo!
10, R2,C2,S2-7,9,11,13-14,17,21-22,B8,10-15,18-20, 0, 0, 242, o2bo$2b3o$bo$2obo$bo!
6, R2,C2,S2,4-6,9-11,13-14,17-19,B6,11-12,14-15,17-18, 0, 0, 244, 4o$3bo$3bo!
8, R2,C2,S2,4,6,9-15,17-20,B5,13-14,16-17,21, 0, 0, 246, 5bo$3bo$3bo$b3o$4bo$o!
6, R2,C2,S2-3,5-6,8,13,16,B6,10-13, 0, 0, 248, o2bo$3bo$3bo$bobo!
10, R2,C2,S0-2,5-7,9-12,14-17,19,22,24,B8,11,13-15,19-20, 0, 0, 250, 2bo$bobo$obobo$bobo$2bo$5bo!
6, R2,C2,S2,4-6,12,14,B6,8,10,13, 0, 0, 252, 2obo$2b2o$3bo!
8, R2,C2,S1-3,5,8-9,11-12,15,20-21,23,B7-8,10,12-13,15,18-20, 0, 0, 254, 2b2o$3bo$o2bo$3o!
5, R2,C2,S0,2-3,6,9-12,B5,12,14-15,17, 0, 0, 256, 2o$2o$o!
8, R2,C2,S2-7,9,12-15,17,19,21,B8-9,12-14,16,18,20, 0, 0, 258, 2o$bo$o2bo$bo$2o!
6, R2,C2,S0,3,5-6,8,16,20,B6,8-9,15,18-19, 0, 0, 260, 4o$3bo$2bo!
9, R2,C2,S1-6,8-10,14-17,B8-10,17-20, 0, 0, 262, bo$obobo$bo$3b2o$bobo!
6, R2,C2,S4,6,9-13,16,19-20,B6,10,12-14,16-17, 0, 0, 264, 3o$o$o$o!
7, R2,C2,S0,2,4-6,9,11,14-17,19-20,23,B7-8,10,15,17-19,22, 0, 0, 266, b3o$o$o$o2bo!
6, R2,C2,S1,3,5-6,8,11-12,16,19,B6,10-13,19, 0, 0, 268, o$bo$4o!
13, R2,C2,S4-6,8-10,13-17,22-23,B8-9,11,14-15,17,20-21, 0, 0, 270, 4bo$3bo$2bo2b2o$bo3bo$o4bo$2b3o$2bo!
6, R2,C2,S0-1,4,6-7,9,11-16,19-21,B6,12-15,20-21, 0, 0, 272, b3o2$o2bo$bo!
7, R2,C2,S0,2,4-6,9,11,13-15,17,19,21,B7-8,13,15-18, 0, 0, 274, b3o$o$o$o2bo!
6, R2,C2,S1-2,5-6,8,10,12-16,18-19,B6,11-16,18,21-22, 0, 0, 276, b2o$3bo2$3o!
12, R2,C2,S3,5-8,12-15,17-19,22,B8,10-15,18-20, 0, 0, 278, 5bo$3b3o$4b2o$bo$b2o$3o!
6, R2,C2,S1,3,5-6,9-11,16,B6,9,13-15,17, 0, 0, 280, 2obo$2bo$bobo!
10, R2,C2,S2-6,8-10,12,14-15,20-21,B8,10-13,19,24, 0, 0, 282, ob2o2$o2bo$obobo$3b2o!
6, R2,C2,S2-3,5-6,9-10,13-14,16,B6,9,13-14,16, 0, 0, 284, 3o$obo$3bo!
6, R2,C2,S2-3,5-6,9,11-13,15,B6,9,12, 0, 0, 288, b2o$o$2obo!
12, R2,C2,S0,2-7,10,12-16,18-19,B8,10-11,14-16,19,21, 0, 0, 290, 2b2o2$ob4o$ob2o$2bo$2bo!
6, R2,C2,S0,3-4,6,8,13-17,B6,9-10,13-16, 0, 0, 292, o2bo$bobo$bobo!
6, R2,C2,S1-2,4,6,8-13,16,19,B6,12,14, 0, 0, 294, 2b2o$2b2o$3bo2$o!
6, R2,C2,S0,2-3,5-6,8-10,12-20,B6,13-15, 0, 0, 296, bob2o$4bo$o2bo!
58, R2,C2,S4-6,8-18,21-23,B13,16-17,19-22,24, 0, 0, 297, bo5bo$3b3o3bo$ob6o2bo$b3o3b2o$b2o5b2o$b2ob2o2b2o$b3obob3o$2b3o2b3o$ob7o$bo2b4o2bo$2bo6bo!
11, R2,C2,S2-4,8-14,17-20,22,B6,12-13,15-19,21-22, 0, 0, 298, b2o$ob2o$4o$b2o!
7, R2,C2,S0-1,4-6,9-12,16,18,B6,12,14,16, 0, 0, 300, 3o$3o$o!
6, R2,C2,S0,2,5-6,9,11-12,16,19,B6,9-10,12,16-17,20, 0, 0, 304, b2o2$3bo$3o!
6, R2,C2,S0-1,3,5-6,8,11,13-19,B6,10,12-15,18,20, 0, 0, 308, o2bo$bobo$b2o!
7, R2,C2,S3-4,6-7,9-16,18-19,21,B7,13,15,17-18, 0, 0, 312, 3o$o$o$b2o!
14, R2,C2,S0,3-6,8-9,15-19,22,B8-11,13,16-17,19-20,23, 0, 0, 314, bob2o$o3bo$2bo2bo$o3bo$2ob2o$2bo!
7, R2,C2,S3,5-6,8-9,11-17,B6,12,16,18-19,22, 0, 0, 316, 3o$3o$o!
7, R2,C2,S1,5-6,9,12,16-20,B6,8,10,13,18, 0, 0, 320, 3o$3o$o!
7, R2,C2,S0-2,4,6,8,12-13,15-16,19,B6,9-10,13,16,18, 0, 0, 324, 3o$3o$o!
6, R2,C2,S3,5-6,8,11,14,18-19,B6,9-10,14,16,20, 0, 0, 328, 2obo$bobo$2bo!
9, R2,C2,S2-6,8-10,14-15,17,B8-10,13-15,17-18, 0, 0, 330, 2o$2o2bo$3bo$2b2o$bo!
7, R2,C2,S0-2,4-6,8-12,14,18,B7,14-16,18, 0, 0, 332, 2bo$o$2ob2o$2bo!
10, R2,C2,S2-7,11-12,14-15,17,19-20,B8-11,14-15,17,19, 0, 0, 334, 3bo2$2b2obo$obo3bo2$2bo2bo$3bo!
6, R2,C2,S0,2,4-6,10-15,18,20,B6,12,14-15,19, 0, 0, 336, 2bo$b2o$o$bo$o!
6, R2,C2,S1,3,5-6,9,11-12,15,17,B6,10,12-16,19, 0, 0, 340, 2o$2o$2b2o!
6, R2,C2,S2-3,5-6,8,12,14-17,B6,10-12,17, 0, 0, 344, o2bo$bobo$2b2o!
11, R2,C2,S1-6,9-10,12,15,17,19,22,B8-12,14-15,17,19,21-22,24, 0, 0, 346, 3bo$b3o$bo3bo$2o$5bo$2bobo!
11, R2,C2,S4-8,11,15,17-18,20-23,B8,10,12-16,20-21, 0, 0, 348, 3bo$bob2o$4bo$2o2bo$b3o!
61, R2,C2,S4,6,8-19,21,23,B12-13,15,18-19,23-24, 0, 0, 350, bo7bo$3b6obo$ob8o$b2obo3b2o$b2o5b2o$b4o2b3o$b2obo3b2o$b2o2bob3o$2b7o$o2b5o2bo$bo6bo!
6, R2,C2,S1,3,5-6,9,B6,9-11,13-14,17, 0, 0, 352, 2bo$obo$ob2o!
57, R2,C2,S3-6,8-18,21-23,B14,16,18-21, 0, 0, 355, bo4b2o$obo2bo3bo$b7o$b2o2b4obo$b2o4b2o$b2o5b2o$b3obo2b2o$2b4o3bo$2b8o$o5b3obo$2obo5bo!
6, R2,C2,S2-3,5-6,8-10,12-16,19,B6,13-14,16,19,21, 0, 0, 356, 2obo$bo$bobo!
99, R2,C2,S8-20,B11-20, 0, 0, 357, 4b11o$3b13o$2b3o8b3o$b2o11b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$3o11b2o$b3o10b2o$2b3o9b2o$3b12o$4b10o!
7, R2,C2,S0,3-6,10-15,18,B7-8,14-15, 0, 0, 360, bobo$3b2o$3b2o$o!
57, R2,C2,S4-6,8-18,21-24,B13,16-17,19-22, 0, 0, 366, bo5bo$3b3o3bo$ob6o2bo$b2obob3o$b2obob4o$b2o3bob2o$b2obo2b3o$2bo5b2o$ob7o$bo2b4o2bo$2bo6bo!
6, R2,C2,S0-1,4,6,8-10,13-14,18,B6,9,12,15-16, 0, 0, 368, 3bo$bobo$2obo!
7, R2,C2,S1,3,6,9-11,16,B6,8,10,12,14,16,18, 0, 0, 372, 3o$3o$o!
8, R2,C2,S3-4,6-9,13,15,17-18,B7,11-13,17-19, 0, 0, 376, b3o2$o3bo$obo$o!
7, R2,C2,S2-4,6,8-9,11,13,15,B6,11,13, 0, 0, 380, 5bo$2o$bo$bob2o!
7, R2,C2,S1,4,6-7,9,15-17,B6,8,11,15-17, 0, 0, 384, 3o$3o$o!
6, R2,C2,S0-1,4,6,8-9,12,14,B6,9,11,17, 0, 0, 388, obo$ob2o$o!
29, R2,C2,S6,8-19,B6,19-20, 0, 0, 390, 2b3o$7o$3o2b3o$b6o$2b4obo$bo4bo!
11, R2,C2,S6,8-13,15,18-20,B6,12-13,15,17,20, 0, 0, 392, bo$b3o$b3o$4o!
18, R2,C2,S1,5,8-16,18,21,B5,13-14,16-17,20-23, 0, 0, 394, o$3bo2bo$2b4o$b3obo$2bob2o$2b3o$bo!
8, R2,C2,S1-2,5-6,9-10,16,18-19,B6,9-10,14-19, 0, 0, 396, 2bo$2o$2o$2o4$2bo!
7, R2,C2,S3-4,6,8-9,11-13,17,B7-8,13,18, 0, 0, 404, 4o$b3o!
49, R2,C2,S3-5,7-17,19-20,24,B5,13,15-16,19-20,22-24, 0, 0, 406, bo6bo$o2b3o3bo$2b6o$b2ob5o$2bo5bo$2b2obo2b2o$obo4b2o$2b2o3b2o$2b7o$obobo5bo$bo6b2o!
6, R2,C2,S0,4,6,9-13,16-17,19,B6,11-16,19, 0, 0, 408, b2o$2o$bo$4bo!
9, R2,C2,S6,8-13,16,19-21,B7,12-20, 0, 0, 412, b2o$2o$3o$2o!
6, R2,C2,S1,4-6,9,12-13,B6,10,12-14,16, 0, 0, 420, b3o2$o2bo$bo!
11, R2,C2,S2-6,8-10,13,16-17,B8,10-12,15-16,18-20,22, 0, 0, 434, 4bo$bobo$2bo$bo3bo$o3b2o$3b2o!
6, R2,C2,S4,6,8-17,20-21,B6,15-18,20, 0, 0, 436, ob2o$obo$o!
9, R2,C2,S6,8-14,17,19,B7,13,15-19, 0, 0, 440, obo$3o$b2o$b2o!
7, R2,C2,S0,2,4-6,8-12,14,16,B7,13,15-17,19, 0, 0, 464, bo$2o$o2bo$bo$2bo!
5, R2,C2,S2-3,6,9-16,19,21,B5,12-13,17,21-22, 0, 0, 472, 3o$2o!
134, R2,C2,S8-20,B11-20, 0, 0, 482, 6b9o$5b11o$4b4o7b2o$3b6o6b2o$2b7o6b2o$b7o7b2o$8o7b2o$8o7b2o$2ob2o10b2o$2o13b2o$2o13b2o$2o13b2o$2o10b2ob2o$2o10b2ob2o$2o13b2o$b15o$2b13o!
7, R2,C2,S0-2,4-6,8-12,15,17-18,B7,12,15-18, 0, 0, 484, b2o$o2bo$3bo$b2o!
6, R2,C2,S1,3,5-6,8-12,16,B6,12-13,16-18, 0, 0, 500, 2o2bo$4bo$2b2o!
52, R2,C2,S3-5,7-17,19-20,22-23,B5,13,15,18-20,22-23, 0, 0, 515, bo7bo$o2b4o3bo$2b7o$b3o3b2o$2bo2bo2b2o$2bo5bo$obobob4o$2b3o2b2o$2b7o$obobobo3bo$bo7bo!
11, R2,C2,S2-6,8,10,12,14,16,22,B8-9,11,13-14,16-18, 0, 0, 516, 3bo2$2bob2o$o2bobo$2bobo$2b2o!
7, R2,C2,S0,2-3,5-6,9,13,B6,9,12-13,15, 0, 0, 528, 3o$3o$o!
51, R2,C2,S4-6,8-18,22-23,B6,13-14,16,19-20,22-24, 0, 0, 564, bo6bo$o2b4o2bo$2b7obo$b2o5bo$b2obobob2o$b2o5b2o$b2o5b2o$ob2o4b2o$3b6obo$bo3b3o$3bo5bo!
6, R2,C2,S1,3-4,6,8,13,15,17,B6,8,13-16, 0, 0, 772, 2bo$3b2o$3bo$o2bo!
36, R2,C2,S1,3,5,8-19,23,B5,18,21, 0, 0, 840, o2b3o$2b5o$2b2ob2o$b3ob2o$2b2ob3o$2b2ob2o$2b5obo$4bo2bo$3bo!
28, R2,C2,S3,6,8-17,B6, 0, 0, 924, 4b3o$8o$3o2b3o$7obo$bobo$bo!
88, R2,C2,S8-20,B11-20, 0, 0, 1531, 4b10o$3b12o$2b2o10b2o$b2o11b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o11b2o$2o10b2o$2o9b2o$12o$b10o!
87, R2,C2,S8-20,B11-20, 0, 0, 5251, 2b9o$b11o$2o8b3o$2o10b2o$2o11b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$2o12b2o$b2o10b2o$2b12o$3b10o!
97, R2,C2,S8-20,B11-20, 0, 0, 7074, 3b10o$2b12o$b2o10b2o$2o12b2o$2o13b2o$2o13b2o$2o13b2o$2o13b2o$2o13b2o$2o13b2o$2o13b2o$3o12b2o$b2o12b2o$2b2o11b2o$3b2o10b2o$4b12o$5b10o!
